 Begin  Unit_Cell_Cart
    4.6496981460    0.0000000000    0.0000000000
    0.0000000000    4.6496981460    0.0000000000
    0.0000000000    0.0000000000    3.0835989060
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Ni      0.0000000000     0.0000000000     0.0000000000   1
 Ni      2.3248490730     2.3248490730     1.5417994530   1
 End  Atoms_Cart
 
 Shells_jij         = 3
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
