File written on 29Oct2023 at 20:36:10 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.649698   0.000000   0.000000
                    a_2     0.000000   4.649698   0.000000
                    a_3     0.000000   0.000000   3.083599
 
                    Unit Cell Volume:      66.66646  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.351310   0.000000   0.000000
                    b_2     0.000000   1.351310   0.000000
                    b_3     0.000000   0.000000   2.037614
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni    1   0.50000   0.50000   0.50000   |    2.32485   2.32485   1.54180   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.083599                      2            |
 |             2                   3.631390                      8            |
 |             3                   4.649698                      4            |
 |             1                   3.083599                      2            |
 |             2                   3.631390                      8            |
 |             3                   4.649698                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.083599                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.08360    |
 | Ni   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -3.08360    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.631390                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.50000   0.50000   |    2.32485   2.32485   1.54180    |
 | Ni   1   0.50000   0.50000  -0.50000   |    2.32485   2.32485  -1.54180    |
 | Ni   1   0.50000  -0.50000   0.50000   |    2.32485  -2.32485   1.54180    |
 | Ni   1  -0.50000   0.50000   0.50000   |   -2.32485   2.32485   1.54180    |
 | Ni   1   0.50000  -0.50000  -0.50000   |    2.32485  -2.32485  -1.54180    |
 | Ni   1  -0.50000   0.50000  -0.50000   |   -2.32485   2.32485  -1.54180    |
 | Ni   1  -0.50000  -0.50000   0.50000   |   -2.32485  -2.32485   1.54180    |
 | Ni   1  -0.50000  -0.50000  -0.50000   |   -2.32485  -2.32485  -1.54180    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.649698                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000   0.00000   |    4.64970   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   4.64970   0.00000    |
 | Ni   1   0.00000  -1.00000   0.00000   |    0.00000  -4.64970   0.00000    |
 | Ni   1  -1.00000   0.00000   0.00000   |   -4.64970   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.50000   0.50000   |    2.32485   2.32485   1.54180    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.083599                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.50000   1.50000   |    2.32485   2.32485   4.62540    |
 | Ni   1   0.50000   0.50000  -0.50000   |    2.32485   2.32485  -1.54180    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.631390                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.08360    |
 | Ni   1   1.00000   0.00000   0.00000   |    4.64970   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   4.64970   0.00000    |
 | Ni   1   1.00000   0.00000   1.00000   |    4.64970   0.00000   3.08360    |
 | Ni   1   0.00000   1.00000   1.00000   |    0.00000   4.64970   3.08360    |
 | Ni   1   1.00000   1.00000   0.00000   |    4.64970   4.64970   0.00000    |
 | Ni   1   1.00000   1.00000   1.00000   |    4.64970   4.64970   3.08360    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.649698                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.50000   0.50000   |    6.97455   2.32485   1.54180    |
 | Ni   1   0.50000   1.50000   0.50000   |    2.32485   6.97455   1.54180    |
 | Ni   1   0.50000  -0.50000   0.50000   |    2.32485  -2.32485   1.54180    |
 | Ni   1  -0.50000   0.50000   0.50000   |   -2.32485   2.32485   1.54180    |
 *----------------------------------------------------------------------------*
  
