  Begin Unit_Cell_Cart
      4.64969815   0.00000000   0.00000000
      0.00000000   4.64969815   0.00000000
      0.00000000   0.00000000   3.08359891
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Ni       0.0000000   0.0000000   0.0000000    1.00
   Ni       0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
  !! Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
  !! Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.00002726!:sig=?????!:d= 3.08359891
   t1=  1:t2=  1:sh= 2:Jij= -0.00171913!:sig=?????!:d= 3.63138981
   t1=  1:t2=  1:sh= 3:Jij=  0.00009791!:sig=?????!:d= 4.64969815
  End Parameters_Jij
