File written on 23Aug2024 at 11:20:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.138600   0.000000   0.000000
                    a_2    -2.569300   4.450158   0.000000
                    a_3     0.000000   0.000000  14.285700
 
                    Unit Cell Volume:     326.67941  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.222743   0.705951   0.000000
                    b_2     0.000000   1.411902   0.000000
                    b_3     0.000000   0.000000   0.439823
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571   |
 | Mn    1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999   |
 | Mn    1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761   |
 | Mn    1   0.66667   0.33333   0.97313   |    2.56930   1.48339  13.90189   |
 | Mn    1   0.33333   0.66667   0.02687   |   -0.00000   2.96677   0.38381   |
 | Mn    1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982991                      3            |
 |             6                   6.275135                      3            |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982991                      3            |
 |             6                   6.275135                      3            |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982991                      3            |
 |             6                   6.275134                      3            |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982992                      3            |
 |             6                   6.275135                      3            |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982992                      3            |
 |             6                   6.275135                      3            |
 |             1                   3.064470                      3            |
 |             2                   3.994282                      1            |
 |             3                   5.138600                      6            |
 |             4                   5.610474                      6            |
 |             5                   5.982991                      3            |
 |             6                   6.275134                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809    |
 | Mn   1   0.33333  -0.33333   0.30647   |    2.56930  -1.48339   4.37809    |
 | Mn   1  -0.66667  -0.33333   0.30647   |   -2.56930  -1.48339   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.36020   |    2.56930   4.45016   5.14571    |
 | Mn   1   1.00000   0.00000   0.36020   |    5.13860   0.00000   5.14571    |
 | Mn   1  -0.00000   1.00000   0.36020   |   -2.56930   4.45016   5.14571    |
 | Mn   1   0.00000  -1.00000   0.36020   |    2.56930  -4.45016   5.14571    |
 | Mn   1  -1.00000   0.00000   0.36020   |   -5.13860   0.00000   5.14571    |
 | Mn   1  -1.00000  -1.00000   0.36020   |   -2.56930  -4.45016   5.14571    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761    |
 | Mn   1   0.33333   0.66667   0.02687   |   -0.00000   2.96677   0.38381    |
 | Mn   1   0.33333  -0.33333   0.02687   |    2.56930  -1.48339   0.38381    |
 | Mn   1  -0.33333   0.33333   0.69353   |   -2.56930   1.48339   9.90761    |
 | Mn   1  -0.33333  -0.66667   0.69353   |    0.00000  -2.96677   9.90761    |
 | Mn   1  -0.66667  -0.33333   0.02687   |   -2.56930  -1.48339   0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982991                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   0.66667   0.30647   |    5.13860   2.96677   4.37809    |
 | Mn   1  -0.66667   0.66667   0.30647   |   -5.13860   2.96677   4.37809    |
 | Mn   1  -0.66667  -1.33333   0.30647   |   -0.00000  -5.93354   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275135                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333  -0.02687   |    2.56930   1.48339  -0.38381    |
 | Mn   1  -0.33333   0.33333  -0.02687   |   -2.56930   1.48339  -0.38381    |
 | Mn   1  -0.33333  -0.66667  -0.02687   |    0.00000  -2.96677  -0.38381    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761    |
 | Mn   1  -0.33333   0.33333   0.69353   |   -2.56930   1.48339   9.90761    |
 | Mn   1  -0.33333  -0.66667   0.69353   |    0.00000  -2.96677   9.90761    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.63980   |    2.56930   4.45016   9.13999    |
 | Mn   1   1.00000   0.00000   0.63980   |    5.13860   0.00000   9.13999    |
 | Mn   1  -0.00000   1.00000   0.63980   |   -2.56930   4.45016   9.13999    |
 | Mn   1   0.00000  -1.00000   0.63980   |    2.56930  -4.45016   9.13999    |
 | Mn   1  -1.00000   0.00000   0.63980   |   -5.13860   0.00000   9.13999    |
 | Mn   1  -1.00000  -1.00000   0.63980   |   -2.56930  -4.45016   9.13999    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.97313   |    2.56930   1.48339  13.90189    |
 | Mn   1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809    |
 | Mn   1   0.33333  -0.33333   0.30647   |    2.56930  -1.48339   4.37809    |
 | Mn   1  -0.33333   0.33333   0.97313   |   -2.56930   1.48339  13.90189    |
 | Mn   1  -0.33333  -0.66667   0.97313   |    0.00000  -2.96677  13.90189    |
 | Mn   1  -0.66667  -0.33333   0.30647   |   -2.56930  -1.48339   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982991                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   1.33333   0.69353   |    0.00000   5.93354   9.90761    |
 | Mn   1   0.66667  -0.66667   0.69353   |    5.13860  -2.96677   9.90761    |
 | Mn   1  -1.33333  -0.66667   0.69353   |   -5.13860  -2.96677   9.90761    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275135                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   1.02687   |   -0.00000   2.96677  14.66951    |
 | Mn   1   0.33333  -0.33333   1.02687   |    2.56930  -1.48339  14.66951    |
 | Mn   1  -0.66667  -0.33333   1.02687   |   -2.56930  -1.48339  14.66951    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999    |
 | Mn   1   1.00000   1.00000   0.63980   |    2.56930   4.45016   9.13999    |
 | Mn   1   1.00000   0.00000   0.63980   |    5.13860   0.00000   9.13999    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.97313   |    2.56930   1.48339  13.90189    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.69353   |    5.13860   5.93354   9.90761    |
 | Mn   1   1.66667   0.33333   0.69353   |    7.70790   1.48339   9.90761    |
 | Mn   1   0.66667   1.33333   0.69353   |    0.00000   5.93354   9.90761    |
 | Mn   1   0.66667  -0.66667   0.69353   |    5.13860  -2.96677   9.90761    |
 | Mn   1  -0.33333   0.33333   0.69353   |   -2.56930   1.48339   9.90761    |
 | Mn   1  -0.33333  -0.66667   0.69353   |    0.00000  -2.96677   9.90761    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571    |
 | Mn   1   1.00000   1.00000   0.36020   |    2.56930   4.45016   5.14571    |
 | Mn   1   1.00000   0.00000   0.36020   |    5.13860   0.00000   5.14571    |
 | Mn   1   0.33333   0.66667   1.02687   |   -0.00000   2.96677  14.66951    |
 | Mn   1   1.33333   0.66667   1.02687   |    5.13860   2.96677  14.66951    |
 | Mn   1   0.33333  -0.33333   1.02687   |    2.56930  -1.48339  14.66951    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982991                |
 |                ---------------------------------------------               |
 | Mn   1  -0.00000   1.00000   0.63980   |   -2.56930   4.45016   9.13999    |
 | Mn   1   0.00000  -1.00000   0.63980   |    2.56930  -4.45016   9.13999    |
 | Mn   1   2.00000   1.00000   0.63980   |    7.70790   4.45016   9.13999    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275134                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809    |
 | Mn   1   1.33333   0.66667   0.30647   |    5.13860   2.96677   4.37809    |
 | Mn   1   0.33333  -0.33333   0.30647   |    2.56930  -1.48339   4.37809    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66667   0.33333   0.97313   |    2.56930   1.48339  13.90189    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   1.02687   |   -0.00000   2.96677  14.66951    |
 | Mn   1   1.33333   0.66667   1.02687   |    5.13860   2.96677  14.66951    |
 | Mn   1   0.33333  -0.33333   1.02687   |    2.56930  -1.48339  14.66951    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.97313   |    5.13860   5.93354  13.90189    |
 | Mn   1   1.66667   0.33333   0.97313   |    7.70790   1.48339  13.90189    |
 | Mn   1   0.66667   1.33333   0.97313   |    0.00000   5.93354  13.90189    |
 | Mn   1   0.66667  -0.66667   0.97313   |    5.13860  -2.96677  13.90189    |
 | Mn   1  -0.33333   0.33333   0.97313   |   -2.56930   1.48339  13.90189    |
 | Mn   1  -0.33333  -0.66667   0.97313   |    0.00000  -2.96677  13.90189    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999    |
 | Mn   1   1.00000   1.00000   0.63980   |    2.56930   4.45016   9.13999    |
 | Mn   1   1.00000   0.00000   0.63980   |    5.13860   0.00000   9.13999    |
 | Mn   1   0.33333   0.66667   1.30647   |   -0.00000   2.96677  18.66379    |
 | Mn   1   1.33333   0.66667   1.30647   |    5.13860   2.96677  18.66379    |
 | Mn   1   0.33333  -0.33333   1.30647   |    2.56930  -1.48339  18.66379    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982992                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   1.02687   |    2.56930   7.41693  14.66951    |
 | Mn   1  -0.66667  -0.33333   1.02687   |   -2.56930  -1.48339  14.66951    |
 | Mn   1   1.33333  -0.33333   1.02687   |    7.70790  -1.48339  14.66951    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275135                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.36020   |    0.00000   0.00000  19.43141    |
 | Mn   1   1.00000   1.00000   1.36020   |    2.56930   4.45016  19.43141    |
 | Mn   1   1.00000   0.00000   1.36020   |    5.13860   0.00000  19.43141    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33333   0.66667   0.02687   |   -0.00000   2.96677   0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333  -0.02687   |    2.56930   1.48339  -0.38381    |
 | Mn   1   0.66667   1.33333  -0.02687   |    0.00000   5.93354  -0.38381    |
 | Mn   1  -0.33333   0.33333  -0.02687   |   -2.56930   1.48339  -0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.02687   |    2.56930   7.41693   0.38381    |
 | Mn   1   1.33333   0.66667   0.02687   |    5.13860   2.96677   0.38381    |
 | Mn   1   0.33333   1.66667   0.02687   |   -2.56930   7.41693   0.38381    |
 | Mn   1   0.33333  -0.33333   0.02687   |    2.56930  -1.48339   0.38381    |
 | Mn   1  -0.66667   0.66667   0.02687   |   -5.13860   2.96677   0.38381    |
 | Mn   1  -0.66667  -0.33333   0.02687   |   -2.56930  -1.48339   0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571    |
 | Mn   1   1.00000   1.00000   0.36020   |    2.56930   4.45016   5.14571    |
 | Mn   1  -0.00000   1.00000   0.36020   |   -2.56930   4.45016   5.14571    |
 | Mn   1   0.66667   0.33333  -0.30647   |    2.56930   1.48339  -4.37809    |
 | Mn   1   0.66667   1.33333  -0.30647   |    0.00000   5.93354  -4.37809    |
 | Mn   1  -0.33333   0.33333  -0.30647   |   -2.56930   1.48339  -4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982992                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333  -0.02687   |    5.13860   5.93354  -0.38381    |
 | Mn   1  -0.33333  -0.66667  -0.02687   |    0.00000  -2.96677  -0.38381    |
 | Mn   1  -0.33333   1.33333  -0.02687   |   -5.13860   5.93354  -0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275135                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000  -0.36020   |    0.00000   0.00000  -5.14571    |
 | Mn   1   1.00000   1.00000  -0.36020   |    2.56930   4.45016  -5.14571    |
 | Mn   1  -0.00000   1.00000  -0.36020   |   -2.56930   4.45016  -5.14571    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33333   0.66667   0.30647   |   -0.00000   2.96677   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.064470                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.36020   |    0.00000   0.00000   5.14571    |
 | Mn   1   1.00000   1.00000   0.36020   |    2.56930   4.45016   5.14571    |
 | Mn   1  -0.00000   1.00000   0.36020   |   -2.56930   4.45016   5.14571    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.994282                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.02687   |   -0.00000   2.96677   0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.138600                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.30647   |    2.56930   7.41693   4.37809    |
 | Mn   1   1.33333   0.66667   0.30647   |    5.13860   2.96677   4.37809    |
 | Mn   1   0.33333   1.66667   0.30647   |   -2.56930   7.41693   4.37809    |
 | Mn   1   0.33333  -0.33333   0.30647   |    2.56930  -1.48339   4.37809    |
 | Mn   1  -0.66667   0.66667   0.30647   |   -5.13860   2.96677   4.37809    |
 | Mn   1  -0.66667  -0.33333   0.30647   |   -2.56930  -1.48339   4.37809    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.610474                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.63980   |    0.00000   0.00000   9.13999    |
 | Mn   1   1.00000   1.00000   0.63980   |    2.56930   4.45016   9.13999    |
 | Mn   1  -0.00000   1.00000   0.63980   |   -2.56930   4.45016   9.13999    |
 | Mn   1   0.66667   0.33333  -0.02687   |    2.56930   1.48339  -0.38381    |
 | Mn   1   0.66667   1.33333  -0.02687   |    0.00000   5.93354  -0.38381    |
 | Mn   1  -0.33333   0.33333  -0.02687   |   -2.56930   1.48339  -0.38381    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.982991                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.36020   |    5.13860   0.00000   5.14571    |
 | Mn   1  -1.00000   0.00000   0.36020   |   -5.13860   0.00000   5.14571    |
 | Mn   1   1.00000   2.00000   0.36020   |   -0.00000   8.90032   5.14571    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.275134                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.69353   |    2.56930   1.48339   9.90761    |
 | Mn   1   0.66667   1.33333   0.69353   |    0.00000   5.93354   9.90761    |
 | Mn   1  -0.33333   0.33333   0.69353   |   -2.56930   1.48339   9.90761    |
 *----------------------------------------------------------------------------*
  
