  Begin Unit_Cell_Cart
      4.57099997   0.00000000   0.00000000
      0.00000000   4.57099997   0.00000000
      0.00000000   0.00000000   8.85299984
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.0000000   0.0000000   0.3330000    1.00
   Cr       0.5000000   0.5000000   0.8330000    1.00
   Cr       0.5000000   0.5000000   0.1670000    1.00
   Cr       0.0000000   0.0000000   0.6670000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.011812500!:sig=?????!:d= 2.95690195
   t1=  1:t2=  1:sh= 2:Jij=  0.001068750!:sig=?????!:d= 3.55059693
   t1=  1:t2=  1:sh= 3:Jij=  0.00022500!:sig=?????!:d= 4.57099997
  End Parameters_Jij
