File written on 27Mar2024 at 17:39:39 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.571000   0.000000   0.000000
                    a_2     0.000000   4.571000   0.000000
                    a_3     0.000000   0.000000   8.853000
 
                    Unit Cell Volume:     184.97494  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.374576   0.000000   0.000000
                    b_2     0.000000   1.374576   0.000000
                    b_3     0.000000   0.000000   0.709724
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.00000   0.00000   0.33300   |    0.00000   0.00000   2.94805   |
 | Cr    1   0.50000   0.50000   0.83300   |    2.28550   2.28550   7.37455   |
 | Cr    1   0.50000   0.50000   0.16700   |    2.28550   2.28550   1.47845   |
 | Cr    1   0.00000   0.00000   0.66700   |    0.00000   0.00000   5.90495   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.956902                      1            |
 |             2                   3.550597                      4            |
 |             3                   4.571000                      4            |
 |             1                   2.956902                      1            |
 |             2                   3.550597                      4            |
 |             3                   4.571000                      4            |
 |             1                   2.956902                      1            |
 |             2                   3.550597                      4            |
 |             3                   4.571000                      4            |
 |             1                   2.956902                      1            |
 |             2                   3.550597                      4            |
 |             3                   4.571000                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.33300   |    0.00000   0.00000   2.94805    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.956902                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.66700   |    0.00000   0.00000   5.90495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.550597                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   0.16700   |    2.28550   2.28550   1.47845    |
 | Cr   1   0.50000  -0.50000   0.16700   |    2.28550  -2.28550   1.47845    |
 | Cr   1  -0.50000   0.50000   0.16700   |   -2.28550   2.28550   1.47845    |
 | Cr   1  -0.50000  -0.50000   0.16700   |   -2.28550  -2.28550   1.47845    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.571000                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.33300   |    4.57100   0.00000   2.94805    |
 | Cr   1   0.00000   1.00000   0.33300   |    0.00000   4.57100   2.94805    |
 | Cr   1   0.00000  -1.00000   0.33300   |    0.00000  -4.57100   2.94805    |
 | Cr   1  -1.00000   0.00000   0.33300   |   -4.57100   0.00000   2.94805    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.50000   0.50000   0.83300   |    2.28550   2.28550   7.37455    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.956902                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   1.16700   |    2.28550   2.28550  10.33145    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.550597                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.66700   |    0.00000   0.00000   5.90495    |
 | Cr   1   1.00000   0.00000   0.66700   |    4.57100   0.00000   5.90495    |
 | Cr   1   0.00000   1.00000   0.66700   |    0.00000   4.57100   5.90495    |
 | Cr   1   1.00000   1.00000   0.66700   |    4.57100   4.57100   5.90495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.571000                |
 |                ---------------------------------------------               |
 | Cr   1   1.50000   0.50000   0.83300   |    6.85650   2.28550   7.37455    |
 | Cr   1   0.50000   1.50000   0.83300   |    2.28550   6.85650   7.37455    |
 | Cr   1   0.50000  -0.50000   0.83300   |    2.28550  -2.28550   7.37455    |
 | Cr   1  -0.50000   0.50000   0.83300   |   -2.28550   2.28550   7.37455    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.50000   0.50000   0.16700   |    2.28550   2.28550   1.47845    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.956902                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000  -0.16700   |    2.28550   2.28550  -1.47845    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.550597                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.33300   |    0.00000   0.00000   2.94805    |
 | Cr   1   1.00000   0.00000   0.33300   |    4.57100   0.00000   2.94805    |
 | Cr   1   0.00000   1.00000   0.33300   |    0.00000   4.57100   2.94805    |
 | Cr   1   1.00000   1.00000   0.33300   |    4.57100   4.57100   2.94805    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.571000                |
 |                ---------------------------------------------               |
 | Cr   1   1.50000   0.50000   0.16700   |    6.85650   2.28550   1.47845    |
 | Cr   1   0.50000   1.50000   0.16700   |    2.28550   6.85650   1.47845    |
 | Cr   1   0.50000  -0.50000   0.16700   |    2.28550  -2.28550   1.47845    |
 | Cr   1  -0.50000   0.50000   0.16700   |   -2.28550   2.28550   1.47845    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.66700   |    0.00000   0.00000   5.90495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.956902                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.33300   |    0.00000   0.00000   2.94805    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.550597                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   0.83300   |    2.28550   2.28550   7.37455    |
 | Cr   1   0.50000  -0.50000   0.83300   |    2.28550  -2.28550   7.37455    |
 | Cr   1  -0.50000   0.50000   0.83300   |   -2.28550   2.28550   7.37455    |
 | Cr   1  -0.50000  -0.50000   0.83300   |   -2.28550  -2.28550   7.37455    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.571000                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.66700   |    4.57100   0.00000   5.90495    |
 | Cr   1   0.00000   1.00000   0.66700   |    0.00000   4.57100   5.90495    |
 | Cr   1   0.00000  -1.00000   0.66700   |    0.00000  -4.57100   5.90495    |
 | Cr   1  -1.00000   0.00000   0.66700   |   -4.57100   0.00000   5.90495    |
 *----------------------------------------------------------------------------*
  
