  Begin Unit_Cell_Cart
      3.25048148   0.00000000   4.66571285
     -1.62524046   2.81499939   4.66571285
     -1.62524046  -2.81499939   4.66571285
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.2210900   0.2210900   0.2210900    1.00
   Fe       0.7210900   0.7210900   0.7210900    1.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
  !! Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
     Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.027375000!:sig=?????!:d= 4.00098089
   t1=  1:t2=  1:sh= 2:Jij= -0.000937500!:sig=?????!:d= 5.62999875
  End Parameters_Jij
