File written on  4Oct2023 at 13:40:53 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.250481   0.000000   4.665713
                    a_2    -1.625240   2.814999   4.665713
                    a_3    -1.625240  -2.814999   4.665713
 
                    Unit Cell Volume:     128.07526  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.288668   0.000000   0.448891
                    b_2    -0.644334   1.116019   0.448891
                    b_3    -0.644334  -1.116019   0.448891
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.22109   0.22109   0.22109   |    0.00000   0.00000   3.09463   |
 | Fe    1   0.72109   0.72109   0.72109   |    0.00000   0.00000  10.09320   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.000981                      6            |
 |             2                   5.629999                      6            |
 |             1                   4.000981                      6            |
 |             2                   5.629999                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.22109   0.22109   0.22109   |    0.00000   0.00000   3.09463    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.000981                |
 |                ---------------------------------------------               |
 | Fe   1   0.72109   0.72109  -0.27891   |    1.62524   2.81500   5.42748    |
 | Fe   1   0.72109  -0.27891   0.72109   |    1.62524  -2.81500   5.42748    |
 | Fe   1  -0.27891   0.72109   0.72109   |   -3.25048   0.00000   5.42748    |
 | Fe   1   0.72109  -0.27891  -0.27891   |    3.25048   0.00000   0.76177    |
 | Fe   1  -0.27891   0.72109  -0.27891   |   -1.62524   2.81500   0.76177    |
 | Fe   1  -0.27891  -0.27891   0.72109   |   -1.62524  -2.81500   0.76177    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.629999                |
 |                ---------------------------------------------               |
 | Fe   1   1.22109   0.22109  -0.77891   |    4.87572   2.81500   3.09463    |
 | Fe   1   1.22109  -0.77891   0.22109   |    4.87572  -2.81500   3.09463    |
 | Fe   1  -0.77891   1.22109   0.22109   |   -4.87572   2.81500   3.09463    |
 | Fe   1  -0.77891   0.22109   1.22109   |   -4.87572  -2.81500   3.09463    |
 | Fe   1   0.22109   1.22109  -0.77891   |    0.00000   5.63000   3.09463    |
 | Fe   1   0.22109  -0.77891   1.22109   |    0.00000  -5.63000   3.09463    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.72109   0.72109   0.72109   |    0.00000   0.00000  10.09320    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.000981                |
 |                ---------------------------------------------               |
 | Fe   1   0.22109   1.22109   0.22109   |   -1.62524   2.81500   7.76034    |
 | Fe   1   0.22109   0.22109   1.22109   |   -1.62524  -2.81500   7.76034    |
 | Fe   1   1.22109   0.22109   0.22109   |    3.25048   0.00000   7.76034    |
 | Fe   1   0.22109   1.22109   1.22109   |   -3.25048   0.00000  12.42605    |
 | Fe   1   1.22109   1.22109   0.22109   |    1.62524   2.81500  12.42605    |
 | Fe   1   1.22109   0.22109   1.22109   |    1.62524  -2.81500  12.42605    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.629999                |
 |                ---------------------------------------------               |
 | Fe   1   1.72109   0.72109  -0.27891   |    4.87572   2.81500  10.09320    |
 | Fe   1   1.72109  -0.27891   0.72109   |    4.87572  -2.81500  10.09320    |
 | Fe   1  -0.27891   1.72109   0.72109   |   -4.87572   2.81500  10.09320    |
 | Fe   1  -0.27891   0.72109   1.72109   |   -4.87572  -2.81500  10.09320    |
 | Fe   1   0.72109   1.72109  -0.27891   |    0.00000   5.63000  10.09320    |
 | Fe   1   0.72109  -0.27891   1.72109   |    0.00000  -5.63000  10.09320    |
 *----------------------------------------------------------------------------*
  
