 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 17Jan2025 at 13:48:11       |
               +-------------------------------------------------------+

 Running in parallel on  40 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     3.864000   0.000000   0.000000
                        a_2     0.000000   3.864000   0.000000
                        a_3     0.000000   0.000000   3.864000
 
                        Unit Cell Volume:      57.69144  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.626083   0.000000   0.000000
                        b_2     0.000000   1.626083   0.000000
                        b_3     0.000000   0.000000   1.626083
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Fe    1   0.00000   0.00000   0.00000   |   0.00000   0.00000   0.00000  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 13 x 13 x 13
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :             1000000                 |
 |  Number of Monte Carlo sampling steps       :             1000000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                 120                 |
 |  Starting temperature                       :              31.000                 |
 |  Ending temperature                         :             150.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   F                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   T                 |
 |  Single-ion Matrix                          :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   0.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   0.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   1.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -1.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   0.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   0.000000 |  0.00794970 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   0.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000  -1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   0.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000  -1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000  -1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   0.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000  -1.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   0.000000 | -0.00446490 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000  -1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000  -1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000  -1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000  -1.000000 |  0.00381150 |
 |   0.000000   0.000000   0.000000 |   2.000000   0.000000   0.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |   0.000000   2.000000   0.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   2.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -2.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |   0.000000  -2.000000   0.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |  -2.000000   0.000000   0.000000 |  0.00147015 |
 |   0.000000   0.000000   0.000000 |   2.000000   1.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   2.000000   0.000000   1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   2.000000   0.000000  -1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   2.000000  -1.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   1.000000   2.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000  -2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   1.000000  -2.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000   2.000000   1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000   2.000000  -1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000  -2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000  -2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000  -2.000000   1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   0.000000  -2.000000  -1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -1.000000   2.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000  -2.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -2.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -2.000000   1.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -2.000000   0.000000   1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -2.000000   0.000000  -1.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |  -2.000000  -1.000000   0.000000 |  0.00027225 |
 |   0.000000   0.000000   0.000000 |   2.000000   1.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   2.000000   1.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   2.000000  -1.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   2.000000  -1.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000   2.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000   2.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000  -2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000  -2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000  -2.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |   1.000000  -2.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000   2.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000   2.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000  -2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000  -2.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -2.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -2.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -2.000000   1.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -2.000000   1.000000  -1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -2.000000  -1.000000   1.000000 | -0.00098010 |
 |   0.000000   0.000000   0.000000 |  -2.000000  -1.000000  -1.000000 | -0.00098010 |
 *-----------------------------------------------------------------------------------*
  
 *---------------------------------- Single-ion-Axes --------------------------------*
 |         Site          Axes(Cartesian Coordinate-Normalize)      Delta(eV)         |
 |       --------       -------------------------------------    -------------       |
 |       Fe    1             0.00000   0.00000   1.00000           0.00019058        |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.011 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            7.43 Mb                       |
 |                             Monte-Carlo:            4.17 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.026 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       2028082497  1001063536  1616920433  1933241934   528297879   236394513      |
 |       -933993211  -568281218  1283917238  1565659708  1268913949 -1326902899      |
 |       -875290047  1042078792   842297926  1610483200 -1899558045  -559543874      |
 |        824611310   -10411294  2119416923   974496601   917128666  1743009414      |
 |        984398809  1825165817  2137781412  -292199219   995203345  1791970993      |
 |       1079775850 -1306169938  -840874163 -1713465439   -40694146 -1568533965      |
 |        851294147   -91862690 -1867835035   287145552                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     31.0000    10985000000    10259413957          725586043       0.06605244   <-- WARMUP
     31.0000    10985000000    10259391098          725608902       0.06605452   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4875663E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4875663E+06  <-- ENERGY
                                 Delta E      = +/-     0.000691054
                                 Delta M      = +/-     0.000004077
 -------------------------------------------------------------------------------------
     32.0000    10985000000    10242627529          742372471       0.06758056   <-- WARMUP
     32.0000    10985000000    10242639707          742360293       0.06757945   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4873684E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4873684E+06  <-- ENERGY
                                 Delta E      = +/-     0.000712129
                                 Delta M      = +/-     0.000003922
 -------------------------------------------------------------------------------------
     33.0000    10985000000    10217300804          767699196       0.06988614   <-- WARMUP
     33.0000    10985000000    10217366809          767633191       0.06988013   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4847693E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4847693E+06  <-- ENERGY
                                 Delta E      = +/-     0.000734485
                                 Delta M      = +/-     0.000003972
 -------------------------------------------------------------------------------------
     34.0000    10985000000    10191913439          793086561       0.07219723   <-- WARMUP
     34.0000    10985000000    10191866727          793133273       0.07220148   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4786652E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4786652E+06  <-- ENERGY
                                 Delta E      = +/-     0.000757092
                                 Delta M      = +/-     0.000004045
 -------------------------------------------------------------------------------------
     35.0000    10985000000    10164283786          820716214       0.07471245   <-- WARMUP
     35.0000    10985000000    10166282085          818717915       0.07453053   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4784016E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4784016E+06  <-- ENERGY
                                 Delta E      = +/-     0.000780747
                                 Delta M      = +/-     0.000004102
 -------------------------------------------------------------------------------------
     36.0000    10985000000    10139829882          845170118       0.07693856   <-- WARMUP
     36.0000    10985000000    10140517137          844482863       0.07687600   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4726918E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4726918E+06  <-- ENERGY
                                 Delta E      = +/-     0.000805266
                                 Delta M      = +/-     0.000004164
 -------------------------------------------------------------------------------------
     37.0000    10985000000    10103148191          881851809       0.08027782   <-- WARMUP
     37.0000    10985000000    10103147733          881852267       0.08027786   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4705858E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4705858E+06  <-- ENERGY
                                 Delta E      = +/-     0.000833859
                                 Delta M      = +/-     0.000004451
 -------------------------------------------------------------------------------------
     38.0000    10985000000    10088437237          896562763       0.08161700   <-- WARMUP
     38.0000    10985000000    10088382793          896617207       0.08162196   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4709506E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4709506E+06  <-- ENERGY
                                 Delta E      = +/-     0.000852434
                                 Delta M      = +/-     0.000004278
 -------------------------------------------------------------------------------------
     39.0000    10985000000    10049681542          935318458       0.08514506   <-- WARMUP
     39.0000    10985000000    10049701285          935298715       0.08514326   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4661050E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4661050E+06  <-- ENERGY
                                 Delta E      = +/-     0.000884084
                                 Delta M      = +/-     0.000004578
 -------------------------------------------------------------------------------------
     40.0000    10985000000    10035538554          949461446       0.08643254   <-- WARMUP
     40.0000    10985000000    10035563082          949436918       0.08643031   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4637092E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4637092E+06  <-- ENERGY
                                 Delta E      = +/-     0.000901014
                                 Delta M      = +/-     0.000004397
 -------------------------------------------------------------------------------------
     41.0000    10985000000    10008906182          976093818       0.08885697   <-- WARMUP
     41.0000    10985000000    10008829641          976170359       0.08886394   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4648789E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4648789E+06  <-- ENERGY
                                 Delta E      = +/-     0.000924604
                                 Delta M      = +/-     0.000004445
 -------------------------------------------------------------------------------------
     42.0000    10985000000     9981657038         1003342962       0.09133755   <-- WARMUP
     42.0000    10985000000     9981932031         1003067969       0.09131251   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4608762E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4608762E+06  <-- ENERGY
                                 Delta E      = +/-     0.000949876
                                 Delta M      = +/-     0.000004509
 -------------------------------------------------------------------------------------
     43.0000    10985000000     9954950889         1030049111       0.09376869   <-- WARMUP
     43.0000    10985000000     9954911914         1030088086       0.09377224   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4552236E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4552236E+06  <-- ENERGY
                                 Delta E      = +/-     0.000976163
                                 Delta M      = +/-     0.000004557
 -------------------------------------------------------------------------------------
     44.0000    10985000000     9927744248         1057255752       0.09624540   <-- WARMUP
     44.0000    10985000000     9927674255         1057325745       0.09625177   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4561385E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4561385E+06  <-- ENERGY
                                 Delta E      = +/-     0.001001931
                                 Delta M      = +/-     0.000004614
 -------------------------------------------------------------------------------------
     45.0000    10985000000     9900205079         1084794921       0.09875238   <-- WARMUP
     45.0000    10985000000     9900269525         1084730475       0.09874652   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4543066E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4543066E+06  <-- ENERGY
                                 Delta E      = +/-     0.001025438
                                 Delta M      = +/-     0.000004672
 -------------------------------------------------------------------------------------
     46.0000    10985000000     9872432648         1112567352       0.10128060   <-- WARMUP
     46.0000    10985000000     9872620771         1112379229       0.10126347   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4493292E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4493292E+06  <-- ENERGY
                                 Delta E      = +/-     0.001049157
                                 Delta M      = +/-     0.000004720
 -------------------------------------------------------------------------------------
     47.0000    10985000000     9844571338         1140428662       0.10381690   <-- WARMUP
     47.0000    10985000000     9844692872         1140307128       0.10380584   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4477563E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4477563E+06  <-- ENERGY
                                 Delta E      = +/-     0.001076024
                                 Delta M      = +/-     0.000004787
 -------------------------------------------------------------------------------------
     48.0000    10985000000     9798223804         1186776196       0.10803607   <-- WARMUP
     48.0000    10985000000     9798352750         1186647250       0.10802433   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4447172E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4447172E+06  <-- ENERGY
                                 Delta E      = +/-     0.001109253
                                 Delta M      = +/-     0.000005084
 -------------------------------------------------------------------------------------
     49.0000    10985000000     9788076508         1196923492       0.10895981   <-- WARMUP
     49.0000    10985000000     9788120279         1196879721       0.10895582   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4419866E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4419866E+06  <-- ENERGY
                                 Delta E      = +/-     0.001125044
                                 Delta M      = +/-     0.000004884
 -------------------------------------------------------------------------------------
     50.0000    10985000000     9759597527         1225402473       0.11155234   <-- WARMUP
     50.0000    10985000000     9759600449         1225399551       0.11155208   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4363702E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4363702E+06  <-- ENERGY
                                 Delta E      = +/-     0.001150490
                                 Delta M      = +/-     0.000004938
 -------------------------------------------------------------------------------------
     51.0000    10985000000     9730703795         1254296205       0.11418263   <-- WARMUP
     51.0000    10985000000     9730839452         1254160548       0.11417028   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4396013E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4396013E+06  <-- ENERGY
                                 Delta E      = +/-     0.001176583
                                 Delta M      = +/-     0.000004992
 -------------------------------------------------------------------------------------
     52.0000    10985000000     9701623152         1283376848       0.11682994   <-- WARMUP
     52.0000    10985000000     9701640078         1283359922       0.11682840   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4395773E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4395773E+06  <-- ENERGY
                                 Delta E      = +/-     0.001205508
                                 Delta M      = +/-     0.000005034
 -------------------------------------------------------------------------------------
     53.0000    10985000000     9672243642         1312756358       0.11950445   <-- WARMUP
     53.0000    10985000000     9672242483         1312757517       0.11950455   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4333610E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4333610E+06  <-- ENERGY
                                 Delta E      = +/-     0.001230191
                                 Delta M      = +/-     0.000005086
 -------------------------------------------------------------------------------------
     54.0000    10985000000     9619671860         1365328140       0.12429023   <-- WARMUP
     54.0000    10985000000     9619696352         1365303648       0.12428800   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4280677E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4280677E+06  <-- ENERGY
                                 Delta E      = +/-     0.001267906
                                 Delta M      = +/-     0.000005405
 -------------------------------------------------------------------------------------
     55.0000    10985000000     9612728545         1372271455       0.12492230   <-- WARMUP
     55.0000    10985000000     9612817464         1372182536       0.12491420   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4247003E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4247003E+06  <-- ENERGY
                                 Delta E      = +/-     0.001283219
                                 Delta M      = +/-     0.000005195
 -------------------------------------------------------------------------------------
     56.0000    10985000000     9581978297         1403021703       0.12772159   <-- WARMUP
     56.0000    10985000000     9582752469         1402247531       0.12765112   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4279248E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4279248E+06  <-- ENERGY
                                 Delta E      = +/-     0.001309382
                                 Delta M      = +/-     0.000005240
 -------------------------------------------------------------------------------------
     57.0000    10985000000     9526522856         1458477144       0.13276988   <-- WARMUP
     57.0000    10985000000     9526637284         1458362716       0.13275946   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4205080E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4205080E+06  <-- ENERGY
                                 Delta E      = +/-     0.001352708
                                 Delta M      = +/-     0.000005564
 -------------------------------------------------------------------------------------
     58.0000    10985000000     9521567204         1463432796       0.13322101   <-- WARMUP
     58.0000    10985000000     9521551144         1463448856       0.13322247   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4201603E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4201603E+06  <-- ENERGY
                                 Delta E      = +/-     0.001366842
                                 Delta M      = +/-     0.000005342
 -------------------------------------------------------------------------------------
     59.0000    10985000000     9490301506         1494698494       0.13606723   <-- WARMUP
     59.0000    10985000000     9490433271         1494566729       0.13605523   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4162972E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4162972E+06  <-- ENERGY
                                 Delta E      = +/-     0.001392944
                                 Delta M      = +/-     0.000005390
 -------------------------------------------------------------------------------------
     60.0000    10985000000     9458671272         1526328728       0.13894663   <-- WARMUP
     60.0000    10985000000     9459084738         1525915262       0.13890899   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4158712E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4158712E+06  <-- ENERGY
                                 Delta E      = +/-     0.001423043
                                 Delta M      = +/-     0.000005448
 -------------------------------------------------------------------------------------
     61.0000    10985000000     9427055767         1557944233       0.14182469   <-- WARMUP
     61.0000    10985000000     9427478420         1557521580       0.14178622   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4081168E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4081168E+06  <-- ENERGY
                                 Delta E      = +/-     0.001450766
                                 Delta M      = +/-     0.000005497
 -------------------------------------------------------------------------------------
     62.0000    10985000000     9395222786         1589777214       0.14472255   <-- WARMUP
     62.0000    10985000000     9395336600         1589663400       0.14471219   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4113303E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4113303E+06  <-- ENERGY
                                 Delta E      = +/-     0.001478170
                                 Delta M      = +/-     0.000005546
 -------------------------------------------------------------------------------------
     63.0000    10985000000     9311121237         1673878763       0.15237859   <-- WARMUP
     63.0000    10985000000     9362897230         1622102770       0.14766525   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4004396E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4004396E+06  <-- ENERGY
                                 Delta E      = +/-     0.001505931
                                 Delta M      = +/-     0.000005594
 -------------------------------------------------------------------------------------
     64.0000    10985000000     9330014412         1654985588       0.15065868   <-- WARMUP
     64.0000    10985000000     9330017444         1654982556       0.15065840   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3978976E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3978976E+06  <-- ENERGY
                                 Delta E      = +/-     0.001537403
                                 Delta M      = +/-     0.000005651
 -------------------------------------------------------------------------------------
     65.0000    10985000000     9296865062         1688134938       0.15367637   <-- WARMUP
     65.0000    10985000000     9296989100         1688010900       0.15366508   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.4056321E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.4056321E+06  <-- ENERGY
                                 Delta E      = +/-     0.001567083
                                 Delta M      = +/-     0.000005688
 -------------------------------------------------------------------------------------
     66.0000    10985000000     9227945427         1757054573       0.15995035   <-- WARMUP
     66.0000    10985000000     9227912644         1757087356       0.15995333   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3973089E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3973089E+06  <-- ENERGY
                                 Delta E      = +/-     0.001618197
                                 Delta M      = +/-     0.000006011
 -------------------------------------------------------------------------------------
     67.0000    10985000000     9229321088         1755678912       0.15982512   <-- WARMUP
     67.0000    10985000000     9229267507         1755732493       0.15982999   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3925390E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3925390E+06  <-- ENERGY
                                 Delta E      = +/-     0.001627453
                                 Delta M      = +/-     0.000005792
 -------------------------------------------------------------------------------------
     68.0000    10985000000     9190799181         1794200819       0.16333189   <-- WARMUP
     68.0000    10985000000     9195087946         1789912054       0.16294147   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3962049E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3962049E+06  <-- ENERGY
                                 Delta E      = +/-     0.001661515
                                 Delta M      = +/-     0.000005831
 -------------------------------------------------------------------------------------
     69.0000    10985000000     9120975473         1864024527       0.16968817   <-- WARMUP
     69.0000    10985000000     9121026801         1863973199       0.16968350   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3909074E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3909074E+06  <-- ENERGY
                                 Delta E      = +/-     0.001710200
                                 Delta M      = +/-     0.000006159
 -------------------------------------------------------------------------------------
     70.0000    10985000000     9124904490         1860095510       0.16933050   <-- WARMUP
     70.0000    10985000000     9124943115         1860056885       0.16932698   <-- MCARLO
     Initial Energy                           =  -0.2047610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3845478E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3845478E+06  <-- ENERGY
                                 Delta E      = +/-     0.001721117
                                 Delta M      = +/-     0.000005935
 -------------------------------------------------------------------------------------
     71.0000    10985000000     9047421164         1937578836       0.17638405   <-- WARMUP
     71.0000    10985000000     9047194960         1937805040       0.17640465   <-- MCARLO
     Initial Energy                           =  -0.4875663E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3761100E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3761100E+06  <-- ENERGY
                                 Delta E      = +/-     0.001773654
                                 Delta M      = +/-     0.000006249
 -------------------------------------------------------------------------------------
     72.0000    10985000000     9052891765         1932108235       0.17588605   <-- WARMUP
     72.0000    10985000000     9052925117         1932074883       0.17588301   <-- MCARLO
     Initial Energy                           =  -0.4873684E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3756708E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3756708E+06  <-- ENERGY
                                 Delta E      = +/-     0.001788519
                                 Delta M      = +/-     0.000006039
 -------------------------------------------------------------------------------------
     73.0000    10985000000     9016034394         1968965606       0.17924129   <-- WARMUP
     73.0000    10985000000     9016054667         1968945333       0.17923945   <-- MCARLO
     Initial Energy                           =  -0.4847693E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3794591E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3794591E+06  <-- ENERGY
                                 Delta E      = +/-     0.001820880
                                 Delta M      = +/-     0.000006072
 -------------------------------------------------------------------------------------
     74.0000    10985000000     8978566382         2006433618       0.18265213   <-- WARMUP
     74.0000    10985000000     8978605261         2006394739       0.18264859   <-- MCARLO
     Initial Energy                           =  -0.4786652E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3751313E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3751313E+06  <-- ENERGY
                                 Delta E      = +/-     0.001851041
                                 Delta M      = +/-     0.000006133
 -------------------------------------------------------------------------------------
     75.0000    10985000000     8940820166         2044179834       0.18608829   <-- WARMUP
     75.0000    10985000000     8940869384         2044130616       0.18608381   <-- MCARLO
     Initial Energy                           =  -0.4784016E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3732434E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3732434E+06  <-- ENERGY
                                 Delta E      = +/-     0.001889155
                                 Delta M      = +/-     0.000006182
 -------------------------------------------------------------------------------------
     76.0000    10985000000     8902617625         2082382375       0.18956599   <-- WARMUP
     76.0000    10985000000     8902407125         2082592875       0.18958515   <-- MCARLO
     Initial Energy                           =  -0.4726918E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3668895E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3668895E+06  <-- ENERGY
                                 Delta E      = +/-     0.001922416
                                 Delta M      = +/-     0.000006236
 -------------------------------------------------------------------------------------
     77.0000    10985000000     8812862843         2172137157       0.19773666   <-- WARMUP
     77.0000    10985000000     8812778559         2172221441       0.19774433   <-- MCARLO
     Initial Energy                           =  -0.4705858E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3583236E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3583236E+06  <-- ENERGY
                                 Delta E      = +/-     0.001981817
                                 Delta M      = +/-     0.000006546
 -------------------------------------------------------------------------------------
     78.0000    10985000000     8823556492         2161443508       0.19676318   <-- WARMUP
     78.0000    10985000000     8823614409         2161385591       0.19675791   <-- MCARLO
     Initial Energy                           =  -0.4709506E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3608432E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3608432E+06  <-- ENERGY
                                 Delta E      = +/-     0.001993693
                                 Delta M      = +/-     0.000006334
 -------------------------------------------------------------------------------------
     79.0000    10985000000     8729772261         2255227739       0.20530066   <-- WARMUP
     79.0000    10985000000     8729558009         2255441991       0.20532016   <-- MCARLO
     Initial Energy                           =  -0.4661050E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3473806E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3473806E+06  <-- ENERGY
                                 Delta E      = +/-     0.002054240
                                 Delta M      = +/-     0.000006640
 -------------------------------------------------------------------------------------
     80.0000    10985000000     8742081901         2242918099       0.20418007   <-- WARMUP
     80.0000    10985000000     8742357766         2242642234       0.20415496   <-- MCARLO
     Initial Energy                           =  -0.4637092E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3569486E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3569486E+06  <-- ENERGY
                                 Delta E      = +/-     0.002067916
                                 Delta M      = +/-     0.000006435
 -------------------------------------------------------------------------------------
     81.0000    10985000000     8700442331         2284557669       0.20797066   <-- WARMUP
     81.0000    10985000000     8700606975         2284393025       0.20795567   <-- MCARLO
     Initial Energy                           =  -0.4648789E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3440689E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3440689E+06  <-- ENERGY
                                 Delta E      = +/-     0.002106421
                                 Delta M      = +/-     0.000006483
 -------------------------------------------------------------------------------------
     82.0000    10985000000     8658053452         2326946548       0.21182945   <-- WARMUP
     82.0000    10985000000     8658175966         2326824034       0.21181830   <-- MCARLO
     Initial Energy                           =  -0.4608762E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3492092E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3492092E+06  <-- ENERGY
                                 Delta E      = +/-     0.002141433
                                 Delta M      = +/-     0.000006539
 -------------------------------------------------------------------------------------
     83.0000    10985000000     8614818136         2370181864       0.21576530   <-- WARMUP
     83.0000    10985000000     8614967560         2370032440       0.21575170   <-- MCARLO
     Initial Energy                           =  -0.4552236E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3448833E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3448833E+06  <-- ENERGY
                                 Delta E      = +/-     0.002181664
                                 Delta M      = +/-     0.000006590
 -------------------------------------------------------------------------------------
     84.0000    10985000000     8570708368         2414291632       0.21978076   <-- WARMUP
     84.0000    10985000000     8571051915         2413948085       0.21974948   <-- MCARLO
     Initial Energy                           =  -0.4561385E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3333998E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3333998E+06  <-- ENERGY
                                 Delta E      = +/-     0.002222082
                                 Delta M      = +/-     0.000006633
 -------------------------------------------------------------------------------------
     85.0000    10985000000     8526042165         2458957835       0.22384687   <-- WARMUP
     85.0000    10985000000     8525946266         2459053734       0.22385560   <-- MCARLO
     Initial Energy                           =  -0.4543066E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3386291E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3386291E+06  <-- ENERGY
                                 Delta E      = +/-     0.002261296
                                 Delta M      = +/-     0.000006687
 -------------------------------------------------------------------------------------
     86.0000    10985000000     8480457074         2504542926       0.22799663   <-- WARMUP
     86.0000    10985000000     8480049022         2504950978       0.22803377   <-- MCARLO
     Initial Energy                           =  -0.4493292E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3308275E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3308275E+06  <-- ENERGY
                                 Delta E      = +/-     0.002301442
                                 Delta M      = +/-     0.000006737
 -------------------------------------------------------------------------------------
     87.0000    10985000000     8433529939         2551470061       0.23226855   <-- WARMUP
     87.0000    10985000000     8433727038         2551272962       0.23225061   <-- MCARLO
     Initial Energy                           =  -0.4477563E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3367539E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3367539E+06  <-- ENERGY
                                 Delta E      = +/-     0.002345096
                                 Delta M      = +/-     0.000006794
 -------------------------------------------------------------------------------------
     88.0000    10985000000     8382419224         2602580776       0.23692133   <-- WARMUP
     88.0000    10985000000     8386049073         2598950927       0.23659089   <-- MCARLO
     Initial Energy                           =  -0.4447172E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3286792E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3286792E+06  <-- ENERGY
                                 Delta E      = +/-     0.002390136
                                 Delta M      = +/-     0.000006851
 -------------------------------------------------------------------------------------
     89.0000    10985000000     8337267183         2647732817       0.24103166   <-- WARMUP
     89.0000    10985000000     8337246917         2647753083       0.24103351   <-- MCARLO
     Initial Energy                           =  -0.4419866E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3261753E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3261753E+06  <-- ENERGY
                                 Delta E      = +/-     0.002432837
                                 Delta M      = +/-     0.000006905
 -------------------------------------------------------------------------------------
     90.0000    10985000000     8287831747         2697168253       0.24553193   <-- WARMUP
     90.0000    10985000000     8287836120         2697163880       0.24553153   <-- MCARLO
     Initial Energy                           =  -0.4363702E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3224761E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3224761E+06  <-- ENERGY
                                 Delta E      = +/-     0.002477452
                                 Delta M      = +/-     0.000006947
 -------------------------------------------------------------------------------------
     91.0000    10985000000     8236670076         2748329924       0.25018934   <-- WARMUP
     91.0000    10985000000     8236926034         2748073966       0.25016604   <-- MCARLO
     Initial Energy                           =  -0.4396013E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3236495E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3236495E+06  <-- ENERGY
                                 Delta E      = +/-     0.002527736
                                 Delta M      = +/-     0.000007012
 -------------------------------------------------------------------------------------
     92.0000    10985000000     8185024635         2799975365       0.25489079   <-- WARMUP
     92.0000    10985000000     8184890812         2800109188       0.25490298   <-- MCARLO
     Initial Energy                           =  -0.4395773E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3163505E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3163505E+06  <-- ENERGY
                                 Delta E      = +/-     0.002570790
                                 Delta M      = +/-     0.000007071
 -------------------------------------------------------------------------------------
     93.0000    10985000000     8131879032         2853120968       0.25972881   <-- WARMUP
     93.0000    10985000000     8131640074         2853359926       0.25975056   <-- MCARLO
     Initial Energy                           =  -0.4333610E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3267984E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3267984E+06  <-- ENERGY
                                 Delta E      = +/-     0.002623028
                                 Delta M      = +/-     0.000007120
 -------------------------------------------------------------------------------------
     94.0000    10985000000     8077320573         2907679427       0.26469544   <-- WARMUP
     94.0000    10985000000     8077396061         2907603939       0.26468857   <-- MCARLO
     Initial Energy                           =  -0.4280677E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3157992E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3157992E+06  <-- ENERGY
                                 Delta E      = +/-     0.002678813
                                 Delta M      = +/-     0.000007187
 -------------------------------------------------------------------------------------
     95.0000    10985000000     8021819359         2963180641       0.26974790   <-- WARMUP
     95.0000    10985000000     8021473944         2963526056       0.26977934   <-- MCARLO
     Initial Energy                           =  -0.4247003E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3015875E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3015875E+06  <-- ENERGY
                                 Delta E      = +/-     0.002727654
                                 Delta M      = +/-     0.000007232
 -------------------------------------------------------------------------------------
     96.0000    10985000000     7964341979         3020658021       0.27498025   <-- WARMUP
     96.0000    10985000000     7964458102         3020541898       0.27496968   <-- MCARLO
     Initial Energy                           =  -0.4279248E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2920197E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2920197E+06  <-- ENERGY
                                 Delta E      = +/-     0.002774847
                                 Delta M      = +/-     0.000007300
 -------------------------------------------------------------------------------------
     97.0000    10985000000     7905221671         3079778329       0.28036216   <-- WARMUP
     97.0000    10985000000     7905758494         3079241506       0.28031329   <-- MCARLO
     Initial Energy                           =  -0.4205080E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3073060E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3073060E+06  <-- ENERGY
                                 Delta E      = +/-     0.002838796
                                 Delta M      = +/-     0.000007361
 -------------------------------------------------------------------------------------
     98.0000    10985000000     7844452250         3140547750       0.28589420   <-- WARMUP
     98.0000    10985000000     7844760627         3140239373       0.28586612   <-- MCARLO
     Initial Energy                           =  -0.4201603E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2906011E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2906011E+06  <-- ENERGY
                                 Delta E      = +/-     0.002901202
                                 Delta M      = +/-     0.000007423
 -------------------------------------------------------------------------------------
     99.0000    10985000000     7781283832         3203716168       0.29164462   <-- WARMUP
     99.0000    10985000000     7781426103         3203573897       0.29163167   <-- MCARLO
     Initial Energy                           =  -0.4162972E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2813055E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2813055E+06  <-- ENERGY
                                 Delta E      = +/-     0.002986535
                                 Delta M      = +/-     0.000007491
 -------------------------------------------------------------------------------------
    100.0000    10985000000     7714794273         3270205727       0.29769738   <-- WARMUP
    100.0000    10985000000     7714467915         3270532085       0.29772709   <-- MCARLO
     Initial Energy                           =  -0.4158712E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2849165E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2849165E+06  <-- ENERGY
                                 Delta E      = +/-     0.003102356
                                 Delta M      = +/-     0.000007549
 -------------------------------------------------------------------------------------
    101.0000    10985000000     7645640713         3339359287       0.30399265   <-- WARMUP
    101.0000    10985000000     7645657222         3339342778       0.30399115   <-- MCARLO
     Initial Energy                           =  -0.4081168E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2820210E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2820210E+06  <-- ENERGY
                                 Delta E      = +/-     0.003203496
                                 Delta M      = +/-     0.000007627
 -------------------------------------------------------------------------------------
    102.0000    10985000000     7569615612         3415384388       0.31091346   <-- WARMUP
    102.0000    10985000000     7569090502         3415909498       0.31096127   <-- MCARLO
     Initial Energy                           =  -0.4113303E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2653266E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2653266E+06  <-- ENERGY
                                 Delta E      = +/-     0.003399804
                                 Delta M      = +/-     0.000007731
 -------------------------------------------------------------------------------------
    103.0000    10985000000     7485140269         3499859731       0.31860353   <-- WARMUP
    103.0000    10985000000     7487347698         3497652302       0.31840258   <-- MCARLO
     Initial Energy                           =  -0.4004396E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2575703E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2575703E+06  <-- ENERGY
                                 Delta E      = +/-     0.003549073
                                 Delta M      = +/-     0.000007817
 -------------------------------------------------------------------------------------
    104.0000    10985000000     7398720269         3586279731       0.32647062   <-- WARMUP
    104.0000    10985000000     7399617703         3585382297       0.32638892   <-- MCARLO
     Initial Energy                           =  -0.3978976E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2535155E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2535155E+06  <-- ENERGY
                                 Delta E      = +/-     0.003655384
                                 Delta M      = +/-     0.000007915
 -------------------------------------------------------------------------------------
    105.0000    10985000000     7308615549         3676384451       0.33467314   <-- WARMUP
    105.0000    10985000000     7307369057         3677630943       0.33478661   <-- MCARLO
     Initial Energy                           =  -0.4056321E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2676750E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2676750E+06  <-- ENERGY
                                 Delta E      = +/-     0.003629675
                                 Delta M      = +/-     0.000008022
 -------------------------------------------------------------------------------------
    106.0000    10985000000     7223647150         3761352850       0.34240809   <-- WARMUP
    106.0000    10985000000     7222738707         3762261293       0.34249079   <-- MCARLO
     Initial Energy                           =  -0.3973089E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2547369E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2547369E+06  <-- ENERGY
                                 Delta E      = +/-     0.003537192
                                 Delta M      = +/-     0.000008102
 -------------------------------------------------------------------------------------
    107.0000    10985000000     7139684515         3845315485       0.35005148   <-- WARMUP
    107.0000    10985000000     7141227425         3843772575       0.34991102   <-- MCARLO
     Initial Energy                           =  -0.3925390E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2517268E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2517268E+06  <-- ENERGY
                                 Delta E      = +/-     0.003454015
                                 Delta M      = +/-     0.000008179
 -------------------------------------------------------------------------------------
    108.0000    10985000000     7063319405         3921680595       0.35700324   <-- WARMUP
    108.0000    10985000000     7062263021         3922736979       0.35709941   <-- MCARLO
     Initial Energy                           =  -0.3962049E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2339243E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2339243E+06  <-- ENERGY
                                 Delta E      = +/-     0.003375918
                                 Delta M      = +/-     0.000008223
 -------------------------------------------------------------------------------------
    109.0000    10985000000     6986798495         3998201505       0.36396919   <-- WARMUP
    109.0000    10985000000     6987447241         3997552759       0.36391013   <-- MCARLO
     Initial Energy                           =  -0.3909074E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2359643E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2359643E+06  <-- ENERGY
                                 Delta E      = +/-     0.003336219
                                 Delta M      = +/-     0.000008286
 -------------------------------------------------------------------------------------
    110.0000    10985000000     6913425976         4071574024       0.37064852   <-- WARMUP
    110.0000    10985000000     6913660083         4071339917       0.37062721   <-- MCARLO
     Initial Energy                           =  -0.3845478E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2127633E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2127633E+06  <-- ENERGY
                                 Delta E      = +/-     0.003320673
                                 Delta M      = +/-     0.000008341
 -------------------------------------------------------------------------------------
    111.0000    10985000000     6840520033         4144479967       0.37728539   <-- WARMUP
    111.0000    10985000000     6840341594         4144658406       0.37730163   <-- MCARLO
     Initial Energy                           =  -0.3761100E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2231015E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2231015E+06  <-- ENERGY
                                 Delta E      = +/-     0.003304696
                                 Delta M      = +/-     0.000008387
 -------------------------------------------------------------------------------------
    112.0000    10985000000     6768549348         4216450652       0.38383711   <-- WARMUP
    112.0000    10985000000     6768972651         4216027349       0.38379858   <-- MCARLO
     Initial Energy                           =  -0.3756708E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2280404E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2280404E+06  <-- ENERGY
                                 Delta E      = +/-     0.003306087
                                 Delta M      = +/-     0.000008436
 -------------------------------------------------------------------------------------
    113.0000    10985000000     6697168582         4287831418       0.39033513   <-- WARMUP
    113.0000    10985000000     6697063302         4287936698       0.39034472   <-- MCARLO
     Initial Energy                           =  -0.3794591E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2158510E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2158510E+06  <-- ENERGY
                                 Delta E      = +/-     0.003306811
                                 Delta M      = +/-     0.000008471
 -------------------------------------------------------------------------------------
    114.0000    10985000000     6625948309         4359051691       0.39681854   <-- WARMUP
    114.0000    10985000000     6626372219         4358627781       0.39677995   <-- MCARLO
     Initial Energy                           =  -0.3751313E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2197006E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2197006E+06  <-- ENERGY
                                 Delta E      = +/-     0.003301048
                                 Delta M      = +/-     0.000008508
 -------------------------------------------------------------------------------------
    115.0000    10985000000     6555808944         4429191056       0.40320356   <-- WARMUP
    115.0000    10985000000     6555321235         4429678765       0.40324795   <-- MCARLO
     Initial Energy                           =  -0.3732434E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2188066E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2188066E+06  <-- ENERGY
                                 Delta E      = +/-     0.003292601
                                 Delta M      = +/-     0.000008523
 -------------------------------------------------------------------------------------
    116.0000    10985000000     6485935389         4499064611       0.40956437   <-- WARMUP
    116.0000    10985000000     6486154468         4498845532       0.40954443   <-- MCARLO
     Initial Energy                           =  -0.3668895E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1863070E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1863070E+06  <-- ENERGY
                                 Delta E      = +/-     0.003292337
                                 Delta M      = +/-     0.000008570
 -------------------------------------------------------------------------------------
    117.0000    10985000000     6416800262         4568199738       0.41585796   <-- WARMUP
    117.0000    10985000000     6416972436         4568027564       0.41584229   <-- MCARLO
     Initial Energy                           =  -0.3583236E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1984828E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1984828E+06  <-- ENERGY
                                 Delta E      = +/-     0.003284536
                                 Delta M      = +/-     0.000008597
 -------------------------------------------------------------------------------------
    118.0000    10985000000     6348475699         4636524301       0.42207777   <-- WARMUP
    118.0000    10985000000     6348704440         4636295560       0.42205695   <-- MCARLO
     Initial Energy                           =  -0.3608432E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1951301E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1951301E+06  <-- ENERGY
                                 Delta E      = +/-     0.003267120
                                 Delta M      = +/-     0.000008604
 -------------------------------------------------------------------------------------
    119.0000    10985000000     6280952794         4704047206       0.42822460   <-- WARMUP
    119.0000    10985000000     6281500406         4703499594       0.42817475   <-- MCARLO
     Initial Energy                           =  -0.3473806E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2012978E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2012978E+06  <-- ENERGY
                                 Delta E      = +/-     0.003247361
                                 Delta M      = +/-     0.000008655
 -------------------------------------------------------------------------------------
    120.0000    10985000000     6214793832         4770206168       0.43424726   <-- WARMUP
    120.0000    10985000000     6214767371         4770232629       0.43424967   <-- MCARLO
     Initial Energy                           =  -0.3569486E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1871449E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1871449E+06  <-- ENERGY
                                 Delta E      = +/-     0.003231087
                                 Delta M      = +/-     0.000008693
 -------------------------------------------------------------------------------------
    121.0000    10985000000     6149671170         4835328830       0.44017559   <-- WARMUP
    121.0000    10985000000     6149201895         4835798105       0.44021831   <-- MCARLO
     Initial Energy                           =  -0.3440689E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1990599E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1990599E+06  <-- ENERGY
                                 Delta E      = +/-     0.003201978
                                 Delta M      = +/-     0.000008707
 -------------------------------------------------------------------------------------
    122.0000    10985000000     6085357151         4899642849       0.44603030   <-- WARMUP
    122.0000    10985000000     6085607973         4899392027       0.44600747   <-- MCARLO
     Initial Energy                           =  -0.3492092E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1777442E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1777442E+06  <-- ENERGY
                                 Delta E      = +/-     0.003188725
                                 Delta M      = +/-     0.000008730
 -------------------------------------------------------------------------------------
    123.0000    10985000000     6022249132         4962750868       0.45177523   <-- WARMUP
    123.0000    10985000000     6022360560         4962639440       0.45176508   <-- MCARLO
     Initial Energy                           =  -0.3448833E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1806938E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1806938E+06  <-- ENERGY
                                 Delta E      = +/-     0.003151328
                                 Delta M      = +/-     0.000008762
 -------------------------------------------------------------------------------------
    124.0000    10985000000     5961001020         5023998980       0.45735084   <-- WARMUP
    124.0000    10985000000     5960990813         5024009187       0.45735177   <-- MCARLO
     Initial Energy                           =  -0.3333998E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1716354E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1716354E+06  <-- ENERGY
                                 Delta E      = +/-     0.003116531
                                 Delta M      = +/-     0.000008791
 -------------------------------------------------------------------------------------
    125.0000    10985000000     5901581410         5083418590       0.46276000   <-- WARMUP
    125.0000    10985000000     5901016173         5083983827       0.46281145   <-- MCARLO
     Initial Energy                           =  -0.3386291E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1788097E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1788097E+06  <-- ENERGY
                                 Delta E      = +/-     0.003081921
                                 Delta M      = +/-     0.000008812
 -------------------------------------------------------------------------------------
    126.0000    10985000000     5843020195         5141979805       0.46809102   <-- WARMUP
    126.0000    10985000000     5842537219         5142462781       0.46813498   <-- MCARLO
     Initial Energy                           =  -0.3308275E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1736077E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1736077E+06  <-- ENERGY
                                 Delta E      = +/-     0.003044769
                                 Delta M      = +/-     0.000008827
 -------------------------------------------------------------------------------------
    127.0000    10985000000     5785692057         5199307943       0.47330978   <-- WARMUP
    127.0000    10985000000     5786060930         5198939070       0.47327620   <-- MCARLO
     Initial Energy                           =  -0.3367539E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1591636E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1591636E+06  <-- ENERGY
                                 Delta E      = +/-     0.002999411
                                 Delta M      = +/-     0.000008846
 -------------------------------------------------------------------------------------
    128.0000    10985000000     5730694206         5254305794       0.47831641   <-- WARMUP
    128.0000    10985000000     5730669136         5254330864       0.47831869   <-- MCARLO
     Initial Energy                           =  -0.3286792E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1754121E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1754121E+06  <-- ENERGY
                                 Delta E      = +/-     0.002957381
                                 Delta M      = +/-     0.000008860
 -------------------------------------------------------------------------------------
    129.0000    10985000000     5676529940         5308470060       0.48324716   <-- WARMUP
    129.0000    10985000000     5677074394         5307925606       0.48319760   <-- MCARLO
     Initial Energy                           =  -0.3261753E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1524539E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1524539E+06  <-- ENERGY
                                 Delta E      = +/-     0.002907358
                                 Delta M      = +/-     0.000008871
 -------------------------------------------------------------------------------------
    130.0000    10985000000     5624869248         5360130752       0.48795000   <-- WARMUP
    130.0000    10985000000     5624603384         5360396616       0.48797420   <-- MCARLO
     Initial Energy                           =  -0.3224761E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1630067E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1630067E+06  <-- ENERGY
                                 Delta E      = +/-     0.002866272
                                 Delta M      = +/-     0.000008888
 -------------------------------------------------------------------------------------
    131.0000    10985000000     5574379991         5410620009       0.49254620   <-- WARMUP
    131.0000    10985000000     5574128393         5410871607       0.49256910   <-- MCARLO
     Initial Energy                           =  -0.3236495E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1454150E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1454150E+06  <-- ENERGY
                                 Delta E      = +/-     0.002818545
                                 Delta M      = +/-     0.000008902
 -------------------------------------------------------------------------------------
    132.0000    10985000000     5525241065         5459758935       0.49701948   <-- WARMUP
    132.0000    10985000000     5525178796         5459821204       0.49702514   <-- MCARLO
     Initial Energy                           =  -0.3163505E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1584099E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1584099E+06  <-- ENERGY
                                 Delta E      = +/-     0.002773150
                                 Delta M      = +/-     0.000008911
 -------------------------------------------------------------------------------------
    133.0000    10985000000     5477745554         5507254446       0.50134314   <-- WARMUP
    133.0000    10985000000     5477496988         5507503012       0.50136577   <-- MCARLO
     Initial Energy                           =  -0.3267984E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1548051E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1548051E+06  <-- ENERGY
                                 Delta E      = +/-     0.002726665
                                 Delta M      = +/-     0.000008935
 -------------------------------------------------------------------------------------
    134.0000    10985000000     5431396581         5553603419       0.50556244   <-- WARMUP
    134.0000    10985000000     5431340756         5553659244       0.50556752   <-- MCARLO
     Initial Energy                           =  -0.3157992E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1594999E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1594999E+06  <-- ENERGY
                                 Delta E      = +/-     0.002676128
                                 Delta M      = +/-     0.000008953
 -------------------------------------------------------------------------------------
    135.0000    10985000000     5386866387         5598133613       0.50961617   <-- WARMUP
    135.0000    10985000000     5387208186         5597791814       0.50958505   <-- MCARLO
     Initial Energy                           =  -0.3015875E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1528798E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1528798E+06  <-- ENERGY
                                 Delta E      = +/-     0.002636883
                                 Delta M      = +/-     0.000008945
 -------------------------------------------------------------------------------------
    136.0000    10985000000     5343976849         5641023151       0.51352054   <-- WARMUP
    136.0000    10985000000     5344244575         5640755425       0.51349617   <-- MCARLO
     Initial Energy                           =  -0.2920197E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1542296E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1542296E+06  <-- ENERGY
                                 Delta E      = +/-     0.002592899
                                 Delta M      = +/-     0.000008981
 -------------------------------------------------------------------------------------
    137.0000    10985000000     5302262022         5682737978       0.51731798   <-- WARMUP
    137.0000    10985000000     5302336398         5682663602       0.51731121   <-- MCARLO
     Initial Energy                           =  -0.3073060E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1418791E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1418791E+06  <-- ENERGY
                                 Delta E      = +/-     0.002547096
                                 Delta M      = +/-     0.000008989
 -------------------------------------------------------------------------------------
    138.0000    10985000000     5261830261         5723169739       0.52099861   <-- WARMUP
    138.0000    10985000000     5261603510         5723396490       0.52101925   <-- MCARLO
     Initial Energy                           =  -0.2906011E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1463055E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1463055E+06  <-- ENERGY
                                 Delta E      = +/-     0.002504861
                                 Delta M      = +/-     0.000008987
 -------------------------------------------------------------------------------------
    139.0000    10985000000     5222080378         5762919622       0.52461717   <-- WARMUP
    139.0000    10985000000     5222262298         5762737702       0.52460061   <-- MCARLO
     Initial Energy                           =  -0.2813055E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1382149E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1382149E+06  <-- ENERGY
                                 Delta E      = +/-     0.002463207
                                 Delta M      = +/-     0.000008993
 -------------------------------------------------------------------------------------
    140.0000    10985000000     5184095274         5800904726       0.52807508   <-- WARMUP
    140.0000    10985000000     5184144718         5800855282       0.52807058   <-- MCARLO
     Initial Energy                           =  -0.2849165E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1431771E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1431771E+06  <-- ENERGY
                                 Delta E      = +/-     0.002426294
                                 Delta M      = +/-     0.000009009
 -------------------------------------------------------------------------------------
    141.0000    10985000000     5146975898         5838024102       0.53145417   <-- WARMUP
    141.0000    10985000000     5147150585         5837849415       0.53143827   <-- MCARLO
     Initial Energy                           =  -0.2820210E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1432100E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1432100E+06  <-- ENERGY
                                 Delta E      = +/-     0.002389954
                                 Delta M      = +/-     0.000009019
 -------------------------------------------------------------------------------------
    142.0000    10985000000     5110837952         5874162048       0.53474393   <-- WARMUP
    142.0000    10985000000     5110944325         5874055675       0.53473424   <-- MCARLO
     Initial Energy                           =  -0.2653266E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1484014E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1484014E+06  <-- ENERGY
                                 Delta E      = +/-     0.002352159
                                 Delta M      = +/-     0.000009024
 -------------------------------------------------------------------------------------
    143.0000    10985000000     5075933760         5909066240       0.53792137   <-- WARMUP
    143.0000    10985000000     5075935232         5909064768       0.53792124   <-- MCARLO
     Initial Energy                           =  -0.2575703E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1390712E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1390712E+06  <-- ENERGY
                                 Delta E      = +/-     0.002318701
                                 Delta M      = +/-     0.000009014
 -------------------------------------------------------------------------------------
    144.0000    10985000000     5041814715         5943185285       0.54102734   <-- WARMUP
    144.0000    10985000000     5041452940         5943547060       0.54106027   <-- MCARLO
     Initial Energy                           =  -0.2535155E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1258858E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1258858E+06  <-- ENERGY
                                 Delta E      = +/-     0.002288481
                                 Delta M      = +/-     0.000009032
 -------------------------------------------------------------------------------------
    145.0000    10985000000     5008247138         5976752862       0.54408310   <-- WARMUP
    145.0000    10985000000     5008312771         5976687229       0.54407713   <-- MCARLO
     Initial Energy                           =  -0.2676750E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1427496E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1427496E+06  <-- ENERGY
                                 Delta E      = +/-     0.002259346
                                 Delta M      = +/-     0.000009041
 -------------------------------------------------------------------------------------
    146.0000    10985000000     4975863174         6009136826       0.54703112   <-- WARMUP
    146.0000    10985000000     4975877925         6009122075       0.54702977   <-- MCARLO
     Initial Energy                           =  -0.2547369E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1316462E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1316462E+06  <-- ENERGY
                                 Delta E      = +/-     0.002228434
                                 Delta M      = +/-     0.000009033
 -------------------------------------------------------------------------------------
    147.0000    10985000000     4944126179         6040873821       0.54992024   <-- WARMUP
    147.0000    10985000000     4943991639         6041008361       0.54993249   <-- MCARLO
     Initial Energy                           =  -0.2517268E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1335311E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1335311E+06  <-- ENERGY
                                 Delta E      = +/-     0.002203832
                                 Delta M      = +/-     0.000009052
 -------------------------------------------------------------------------------------
    148.0000    10985000000     4913155010         6071844990       0.55273964   <-- WARMUP
    148.0000    10985000000     4913099087         6071900913       0.55274473   <-- MCARLO
     Initial Energy                           =  -0.2339243E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1326406E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1326406E+06  <-- ENERGY
                                 Delta E      = +/-     0.002178874
                                 Delta M      = +/-     0.000009059
 -------------------------------------------------------------------------------------
    149.0000    10985000000     4882939194         6102060806       0.55549029   <-- WARMUP
    149.0000    10985000000     4882638738         6102361262       0.55551764   <-- MCARLO
     Initial Energy                           =  -0.2359643E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1397776E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1397776E+06  <-- ENERGY
                                 Delta E      = +/-     0.002152749
                                 Delta M      = +/-     0.000009069
 -------------------------------------------------------------------------------------
    150.0000    10985000000     4853316556         6131683444       0.55818693   <-- WARMUP
    150.0000    10985000000     4853137108         6131862892       0.55820327   <-- MCARLO
     Initial Energy                           =  -0.2127633E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.1350974E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.1350974E+06  <-- ENERGY
                                 Delta E      = +/-     0.002132557
                                 Delta M      = +/-     0.000009069
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo   31511.595 (sec)

 Total Execution Time       31511.606 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.026          |
 |mcarlo_main                                     :         1     31511.562          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
