  Begin Unit_Cell_Cart
      3.86400008   0.00000000   0.00000000
      0.00000000   3.86400008   0.00000000
      0.00000000   0.00000000   3.86400008
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.0000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
   Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= 0.007949699999999999  !:sig=?????!:d= 3.86400008
   t1=  1:t2=  1:sh= 2:Jij=-0.004464899999999999  !:sig=?????!:d= 5.46452132
   t1=  1:t2=  1:sh= 3:Jij= 0.0038114999999999994 !:sig=?????!:d= 6.69264446
   t1=  1:t2=  1:sh= 4:Jij= 0.00147015 !:sig=?????!:d= 7.72800016
   t1=  1:t2=  1:sh= 5:Jij= 0.00027225 !:sig=?????!:d= 8.64016685
   t1=  1:t2=  1:sh= 6:Jij=-0.0009800999999999998  !:sig=?????!:d= 9.46482857
  End Parameters_Jij
