File written on 17Jan2025 at 13:15:02 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.864000   0.000000   0.000000
                    a_2     0.000000   3.864000   0.000000
                    a_3     0.000000   0.000000   3.864000
 
                    Unit Cell Volume:      57.69144  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.626083   0.000000   0.000000
                    b_2     0.000000   1.626083   0.000000
                    b_3     0.000000   0.000000   1.626083
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.864000                      6            |
 |             2                   5.464521                     12            |
 |             3                   6.692644                      8            |
 |             4                   7.728000                      6            |
 |             5                   8.640167                     24            |
 |             6                   9.464829                     24            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.864000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.00000   0.00000   |    3.86400   0.00000   0.00000    |
 | Fe   1   0.00000   1.00000   0.00000   |    0.00000   3.86400   0.00000    |
 | Fe   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.86400    |
 | Fe   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -3.86400    |
 | Fe   1   0.00000  -1.00000   0.00000   |    0.00000  -3.86400   0.00000    |
 | Fe   1  -1.00000   0.00000   0.00000   |   -3.86400   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.464521                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   1.00000   0.00000   |    3.86400   3.86400   0.00000    |
 | Fe   1   1.00000   0.00000   1.00000   |    3.86400   0.00000   3.86400    |
 | Fe   1   1.00000   0.00000  -1.00000   |    3.86400   0.00000  -3.86400    |
 | Fe   1   1.00000  -1.00000   0.00000   |    3.86400  -3.86400   0.00000    |
 | Fe   1   0.00000   1.00000   1.00000   |    0.00000   3.86400   3.86400    |
 | Fe   1   0.00000   1.00000  -1.00000   |    0.00000   3.86400  -3.86400    |
 | Fe   1   0.00000  -1.00000   1.00000   |    0.00000  -3.86400   3.86400    |
 | Fe   1   0.00000  -1.00000  -1.00000   |    0.00000  -3.86400  -3.86400    |
 | Fe   1  -1.00000   1.00000   0.00000   |   -3.86400   3.86400   0.00000    |
 | Fe   1  -1.00000   0.00000   1.00000   |   -3.86400   0.00000   3.86400    |
 | Fe   1  -1.00000   0.00000  -1.00000   |   -3.86400   0.00000  -3.86400    |
 | Fe   1  -1.00000  -1.00000   0.00000   |   -3.86400  -3.86400   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.692644                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   1.00000   1.00000   |    3.86400   3.86400   3.86400    |
 | Fe   1   1.00000   1.00000  -1.00000   |    3.86400   3.86400  -3.86400    |
 | Fe   1   1.00000  -1.00000   1.00000   |    3.86400  -3.86400   3.86400    |
 | Fe   1   1.00000  -1.00000  -1.00000   |    3.86400  -3.86400  -3.86400    |
 | Fe   1  -1.00000   1.00000   1.00000   |   -3.86400   3.86400   3.86400    |
 | Fe   1  -1.00000   1.00000  -1.00000   |   -3.86400   3.86400  -3.86400    |
 | Fe   1  -1.00000  -1.00000   1.00000   |   -3.86400  -3.86400   3.86400    |
 | Fe   1  -1.00000  -1.00000  -1.00000   |   -3.86400  -3.86400  -3.86400    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.728000                |
 |                ---------------------------------------------               |
 | Fe   1   2.00000   0.00000   0.00000   |    7.72800   0.00000   0.00000    |
 | Fe   1   0.00000   2.00000   0.00000   |    0.00000   7.72800   0.00000    |
 | Fe   1   0.00000   0.00000   2.00000   |    0.00000   0.00000   7.72800    |
 | Fe   1   0.00000   0.00000  -2.00000   |    0.00000   0.00000  -7.72800    |
 | Fe   1   0.00000  -2.00000   0.00000   |    0.00000  -7.72800   0.00000    |
 | Fe   1  -2.00000   0.00000   0.00000   |   -7.72800   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   8.640167                |
 |                ---------------------------------------------               |
 | Fe   1   2.00000   1.00000   0.00000   |    7.72800   3.86400   0.00000    |
 | Fe   1   2.00000   0.00000   1.00000   |    7.72800   0.00000   3.86400    |
 | Fe   1   2.00000   0.00000  -1.00000   |    7.72800   0.00000  -3.86400    |
 | Fe   1   2.00000  -1.00000   0.00000   |    7.72800  -3.86400   0.00000    |
 | Fe   1   1.00000   2.00000   0.00000   |    3.86400   7.72800   0.00000    |
 | Fe   1   1.00000   0.00000   2.00000   |    3.86400   0.00000   7.72800    |
 | Fe   1   1.00000   0.00000  -2.00000   |    3.86400   0.00000  -7.72800    |
 | Fe   1   1.00000  -2.00000   0.00000   |    3.86400  -7.72800   0.00000    |
 | Fe   1   0.00000   2.00000   1.00000   |    0.00000   7.72800   3.86400    |
 | Fe   1   0.00000   2.00000  -1.00000   |    0.00000   7.72800  -3.86400    |
 | Fe   1   0.00000   1.00000   2.00000   |    0.00000   3.86400   7.72800    |
 | Fe   1   0.00000   1.00000  -2.00000   |    0.00000   3.86400  -7.72800    |
 | Fe   1   0.00000  -1.00000   2.00000   |    0.00000  -3.86400   7.72800    |
 | Fe   1   0.00000  -1.00000  -2.00000   |    0.00000  -3.86400  -7.72800    |
 | Fe   1   0.00000  -2.00000   1.00000   |    0.00000  -7.72800   3.86400    |
 | Fe   1   0.00000  -2.00000  -1.00000   |    0.00000  -7.72800  -3.86400    |
 | Fe   1  -1.00000   2.00000   0.00000   |   -3.86400   7.72800   0.00000    |
 | Fe   1  -1.00000   0.00000   2.00000   |   -3.86400   0.00000   7.72800    |
 | Fe   1  -1.00000   0.00000  -2.00000   |   -3.86400   0.00000  -7.72800    |
 | Fe   1  -1.00000  -2.00000   0.00000   |   -3.86400  -7.72800   0.00000    |
 | Fe   1  -2.00000   1.00000   0.00000   |   -7.72800   3.86400   0.00000    |
 | Fe   1  -2.00000   0.00000   1.00000   |   -7.72800   0.00000   3.86400    |
 | Fe   1  -2.00000   0.00000  -1.00000   |   -7.72800   0.00000  -3.86400    |
 | Fe   1  -2.00000  -1.00000   0.00000   |   -7.72800  -3.86400   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.464829                |
 |                ---------------------------------------------               |
 | Fe   1   2.00000   1.00000   1.00000   |    7.72800   3.86400   3.86400    |
 | Fe   1   2.00000   1.00000  -1.00000   |    7.72800   3.86400  -3.86400    |
 | Fe   1   2.00000  -1.00000   1.00000   |    7.72800  -3.86400   3.86400    |
 | Fe   1   2.00000  -1.00000  -1.00000   |    7.72800  -3.86400  -3.86400    |
 | Fe   1   1.00000   2.00000   1.00000   |    3.86400   7.72800   3.86400    |
 | Fe   1   1.00000   2.00000  -1.00000   |    3.86400   7.72800  -3.86400    |
 | Fe   1   1.00000   1.00000   2.00000   |    3.86400   3.86400   7.72800    |
 | Fe   1   1.00000   1.00000  -2.00000   |    3.86400   3.86400  -7.72800    |
 | Fe   1   1.00000  -1.00000   2.00000   |    3.86400  -3.86400   7.72800    |
 | Fe   1   1.00000  -1.00000  -2.00000   |    3.86400  -3.86400  -7.72800    |
 | Fe   1   1.00000  -2.00000   1.00000   |    3.86400  -7.72800   3.86400    |
 | Fe   1   1.00000  -2.00000  -1.00000   |    3.86400  -7.72800  -3.86400    |
 | Fe   1  -1.00000   2.00000   1.00000   |   -3.86400   7.72800   3.86400    |
 | Fe   1  -1.00000   2.00000  -1.00000   |   -3.86400   7.72800  -3.86400    |
 | Fe   1  -1.00000   1.00000   2.00000   |   -3.86400   3.86400   7.72800    |
 | Fe   1  -1.00000   1.00000  -2.00000   |   -3.86400   3.86400  -7.72800    |
 | Fe   1  -1.00000  -1.00000   2.00000   |   -3.86400  -3.86400   7.72800    |
 | Fe   1  -1.00000  -1.00000  -2.00000   |   -3.86400  -3.86400  -7.72800    |
 | Fe   1  -1.00000  -2.00000   1.00000   |   -3.86400  -7.72800   3.86400    |
 | Fe   1  -1.00000  -2.00000  -1.00000   |   -3.86400  -7.72800  -3.86400    |
 | Fe   1  -2.00000   1.00000   1.00000   |   -7.72800   3.86400   3.86400    |
 | Fe   1  -2.00000   1.00000  -1.00000   |   -7.72800   3.86400  -3.86400    |
 | Fe   1  -2.00000  -1.00000   1.00000   |   -7.72800  -3.86400   3.86400    |
 | Fe   1  -2.00000  -1.00000  -1.00000   |   -7.72800  -3.86400  -3.86400    |
 *----------------------------------------------------------------------------*
  
