Begin  Unit_Cell_Cart
        3.8640000820         0.0000000000         0.0000000000
        0.0000000000         3.8640000820         0.0000000000
        0.0000000000         0.0000000000         3.8640000820
  End Unit_Cell_Cart 

 Begin  Atoms_Frac
  Fe   0.000000000         0.000000000         0.000000000  1.0
 End  Atoms_Frac
 
 Shells_jij         = 6
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 


