 Begin  Unit_Cell_Cart
        4.5285000801         0.0000000000         0.0000000000
       -2.2642500401         3.9217961104         0.0000000000
        0.0000000000         0.0000000000         7.4453001022
 End Unit_Cell_Cart 

 Begin  Atoms_Frac
   Mn  0.333300000         0.666700000         0.615400000   1.0	
   Mn  0.666600000         0.333300000         0.384600000   1.0
 End  Atoms_Frac
 
    Shells_jij      = 4
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
