File written on 30Jan2025 at 12:42:49 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.528500   0.000000   0.000000
                    a_2    -2.264250   3.921796   0.000000
                    a_3     0.000000   0.000000   7.445300
 
                    Unit Cell Volume:     132.22744  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.387476   0.801060   0.000000
                    b_2     0.000000   1.602119   0.000000
                    b_3     0.000000   0.000000   0.843913
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.33330   0.66670   0.61540   |   -0.00023   2.61466   4.58184   |
 | Mn    1   0.66660   0.33330   0.38460   |    2.26402   1.30713   2.86346   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.128781                      3            |
 |             2                   4.528500                      6            |
 |             3                   5.504047                      3            |
 |             4                   6.295564                      3            |
 |             1                   3.128781                      3            |
 |             2                   4.528500                      6            |
 |             3                   5.504419                      3            |
 |             4                   6.295564                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33330   0.66670   0.61540   |   -0.00023   2.61466   4.58184    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.128781                |
 |                ---------------------------------------------               |
 | Mn   1   0.66660   0.33330   0.38460   |    2.26402   1.30713   2.86346    |
 | Mn   1   0.66660   1.33330   0.38460   |   -0.00023   5.22893   2.86346    |
 | Mn   1  -0.33340   0.33330   0.38460   |   -2.26448   1.30713   2.86346    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.528500                |
 |                ---------------------------------------------               |
 | Mn   1   1.33330   1.66670   0.61540   |    2.26402   6.53646   4.58184    |
 | Mn   1   1.33330   0.66670   0.61540   |    4.52827   2.61466   4.58184    |
 | Mn   1   0.33330   1.66670   0.61540   |   -2.26448   6.53646   4.58184    |
 | Mn   1   0.33330  -0.33330   0.61540   |    2.26402  -1.30713   4.58184    |
 | Mn   1  -0.66670   0.66670   0.61540   |   -4.52873   2.61466   4.58184    |
 | Mn   1  -0.66670  -0.33330   0.61540   |   -2.26448  -1.30713   4.58184    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.504047                |
 |                ---------------------------------------------               |
 | Mn   1   1.66660   1.33330   0.38460   |    4.52827   5.22893   2.86346    |
 | Mn   1  -0.33340  -0.66670   0.38460   |   -0.00023  -2.61466   2.86346    |
 | Mn   1  -0.33340   1.33330   0.38460   |   -4.52873   5.22893   2.86346    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.295564                |
 |                ---------------------------------------------               |
 | Mn   1   0.66660   0.33330   1.38460   |    2.26402   1.30713  10.30876    |
 | Mn   1   0.66660   1.33330   1.38460   |   -0.00023   5.22893  10.30876    |
 | Mn   1  -0.33340   0.33330   1.38460   |   -2.26448   1.30713  10.30876    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66660   0.33330   0.38460   |    2.26402   1.30713   2.86346    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.128781                |
 |                ---------------------------------------------               |
 | Mn   1   0.33330   0.66670   0.61540   |   -0.00023   2.61466   4.58184    |
 | Mn   1   1.33330   0.66670   0.61540   |    4.52827   2.61466   4.58184    |
 | Mn   1   0.33330  -0.33330   0.61540   |    2.26402  -1.30713   4.58184    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.528500                |
 |                ---------------------------------------------               |
 | Mn   1   1.66660   1.33330   0.38460   |    4.52827   5.22893   2.86346    |
 | Mn   1   1.66660   0.33330   0.38460   |    6.79252   1.30713   2.86346    |
 | Mn   1   0.66660   1.33330   0.38460   |   -0.00023   5.22893   2.86346    |
 | Mn   1   0.66660  -0.66670   0.38460   |    4.52827  -2.61466   2.86346    |
 | Mn   1  -0.33340   0.33330   0.38460   |   -2.26448   1.30713   2.86346    |
 | Mn   1  -0.33340  -0.66670   0.38460   |   -0.00023  -2.61466   2.86346    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.504419                |
 |                ---------------------------------------------               |
 | Mn   1   1.33330   1.66670   0.61540   |    2.26402   6.53646   4.58184    |
 | Mn   1  -0.66670  -0.33330   0.61540   |   -2.26448  -1.30713   4.58184    |
 | Mn   1   1.33330  -0.33330   0.61540   |    6.79252  -1.30713   4.58184    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.295564                |
 |                ---------------------------------------------               |
 | Mn   1   0.33330   0.66670  -0.38460   |   -0.00023   2.61466  -2.86346    |
 | Mn   1   1.33330   0.66670  -0.38460   |    4.52827   2.61466  -2.86346    |
 | Mn   1   0.33330  -0.33330  -0.38460   |    2.26402  -1.30713  -2.86346    |
 *----------------------------------------------------------------------------*
  
