File written on 14Nov2024 at 12:31:12 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.499500   0.000000   0.000000
                    a_2     0.000000   5.499500   0.000000
                    a_3     0.000000   0.000000  12.505200
 
                    Unit Cell Volume:     378.21351  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.142501   0.000000   0.000000
                    b_2     0.000000   1.142501   0.000000
                    b_3     0.000000   0.000000   0.502446
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni    1   0.50000   0.00000   0.50000   |    2.74975   0.00000   6.25260   |
 | Ni    1   0.50000   0.50000   0.00000   |    2.74975   2.74975   0.00000   |
 | Ni    1   0.00000   0.50000   0.50000   |    0.00000   2.74975   6.25260   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.888734                      4            |
 |             2                   5.499500                      4            |
 |             3                   6.830529                      8            |
 |             4                   7.777467                      4            |
 |             1                   3.888734                      4            |
 |             2                   5.499500                      4            |
 |             3                   6.830529                      8            |
 |             4                   7.777467                      4            |
 |             1                   3.888734                      4            |
 |             2                   5.499500                      4            |
 |             3                   6.830529                      8            |
 |             4                   7.777467                      4            |
 |             1                   3.888734                      4            |
 |             2                   5.499500                      4            |
 |             3                   6.830529                      8            |
 |             4                   7.777467                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.888734                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.50000   0.00000   |    2.74975   2.74975   0.00000    |
 | Ni   1   0.50000  -0.50000   0.00000   |    2.74975  -2.74975   0.00000    |
 | Ni   1  -0.50000   0.50000   0.00000   |   -2.74975   2.74975   0.00000    |
 | Ni   1  -0.50000  -0.50000   0.00000   |   -2.74975  -2.74975   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.499500                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000   0.00000   |    5.49950   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   5.49950   0.00000    |
 | Ni   1   0.00000  -1.00000   0.00000   |    0.00000  -5.49950   0.00000    |
 | Ni   1  -1.00000   0.00000   0.00000   |   -5.49950   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.830529                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.00000   0.50000   |    2.74975   0.00000   6.25260    |
 | Ni   1   0.00000   0.50000   0.50000   |    0.00000   2.74975   6.25260    |
 | Ni   1   0.00000  -0.50000   0.50000   |    0.00000  -2.74975   6.25260    |
 | Ni   1  -0.50000   0.00000   0.50000   |   -2.74975   0.00000   6.25260    |
 | Ni   1   0.50000   0.00000  -0.50000   |    2.74975   0.00000  -6.25260    |
 | Ni   1   0.00000   0.50000  -0.50000   |    0.00000   2.74975  -6.25260    |
 | Ni   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.74975  -6.25260    |
 | Ni   1  -0.50000   0.00000  -0.50000   |   -2.74975   0.00000  -6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.777467                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000   0.00000   |    5.49950   5.49950   0.00000    |
 | Ni   1   1.00000  -1.00000   0.00000   |    5.49950  -5.49950   0.00000    |
 | Ni   1  -1.00000   1.00000   0.00000   |   -5.49950   5.49950   0.00000    |
 | Ni   1  -1.00000  -1.00000   0.00000   |   -5.49950  -5.49950   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.00000   0.50000   |    2.74975   0.00000   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.888734                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.50000   0.50000   |    0.00000   2.74975   6.25260    |
 | Ni   1   1.00000   0.50000   0.50000   |    5.49950   2.74975   6.25260    |
 | Ni   1   0.00000  -0.50000   0.50000   |    0.00000  -2.74975   6.25260    |
 | Ni   1   1.00000  -0.50000   0.50000   |    5.49950  -2.74975   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.499500                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.00000   0.50000   |    8.24925   0.00000   6.25260    |
 | Ni   1   0.50000   1.00000   0.50000   |    2.74975   5.49950   6.25260    |
 | Ni   1   0.50000  -1.00000   0.50000   |    2.74975  -5.49950   6.25260    |
 | Ni   1  -0.50000   0.00000   0.50000   |   -2.74975   0.00000   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.830529                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   0.50000   0.50000   0.00000   |    2.74975   2.74975   0.00000    |
 | Ni   1   1.00000   0.00000   0.00000   |    5.49950   0.00000   0.00000    |
 | Ni   1   0.50000  -0.50000   0.00000   |    2.74975  -2.74975   0.00000    |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  12.50520    |
 | Ni   1   0.50000   0.50000   1.00000   |    2.74975   2.74975  12.50520    |
 | Ni   1   1.00000   0.00000   1.00000   |    5.49950   0.00000  12.50520    |
 | Ni   1   0.50000  -0.50000   1.00000   |    2.74975  -2.74975  12.50520    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.777467                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   1.00000   0.50000   |    8.24925   5.49950   6.25260    |
 | Ni   1   1.50000  -1.00000   0.50000   |    8.24925  -5.49950   6.25260    |
 | Ni   1  -0.50000   1.00000   0.50000   |   -2.74975   5.49950   6.25260    |
 | Ni   1  -0.50000  -1.00000   0.50000   |   -2.74975  -5.49950   6.25260    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.50000   0.00000   |    2.74975   2.74975   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.888734                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   1.00000   0.00000   0.00000   |    5.49950   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   5.49950   0.00000    |
 | Ni   1   1.00000   1.00000   0.00000   |    5.49950   5.49950   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.499500                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.50000   0.00000   |    8.24925   2.74975   0.00000    |
 | Ni   1   0.50000   1.50000   0.00000   |    2.74975   8.24925   0.00000    |
 | Ni   1   0.50000  -0.50000   0.00000   |    2.74975  -2.74975   0.00000    |
 | Ni   1  -0.50000   0.50000   0.00000   |   -2.74975   2.74975   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.830529                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.00000   0.50000   |    2.74975   0.00000   6.25260    |
 | Ni   1   0.00000   0.50000   0.50000   |    0.00000   2.74975   6.25260    |
 | Ni   1   1.00000   0.50000   0.50000   |    5.49950   2.74975   6.25260    |
 | Ni   1   0.50000   1.00000   0.50000   |    2.74975   5.49950   6.25260    |
 | Ni   1   0.50000   0.00000  -0.50000   |    2.74975   0.00000  -6.25260    |
 | Ni   1   0.00000   0.50000  -0.50000   |    0.00000   2.74975  -6.25260    |
 | Ni   1   1.00000   0.50000  -0.50000   |    5.49950   2.74975  -6.25260    |
 | Ni   1   0.50000   1.00000  -0.50000   |    2.74975   5.49950  -6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.777467                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   1.50000   0.00000   |    8.24925   8.24925   0.00000    |
 | Ni   1   1.50000  -0.50000   0.00000   |    8.24925  -2.74975   0.00000    |
 | Ni   1  -0.50000   1.50000   0.00000   |   -2.74975   8.24925   0.00000    |
 | Ni   1  -0.50000  -0.50000   0.00000   |   -2.74975  -2.74975   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.50000   0.50000   |    0.00000   2.74975   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.888734                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.00000   0.50000   |    2.74975   0.00000   6.25260    |
 | Ni   1   0.50000   1.00000   0.50000   |    2.74975   5.49950   6.25260    |
 | Ni   1  -0.50000   0.00000   0.50000   |   -2.74975   0.00000   6.25260    |
 | Ni   1  -0.50000   1.00000   0.50000   |   -2.74975   5.49950   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.499500                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.50000   0.50000   |    5.49950   2.74975   6.25260    |
 | Ni   1   0.00000   1.50000   0.50000   |    0.00000   8.24925   6.25260    |
 | Ni   1   0.00000  -0.50000   0.50000   |    0.00000  -2.74975   6.25260    |
 | Ni   1  -1.00000   0.50000   0.50000   |   -5.49950   2.74975   6.25260    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.830529                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   0.50000   0.50000   0.00000   |    2.74975   2.74975   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   5.49950   0.00000    |
 | Ni   1  -0.50000   0.50000   0.00000   |   -2.74975   2.74975   0.00000    |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  12.50520    |
 | Ni   1   0.50000   0.50000   1.00000   |    2.74975   2.74975  12.50520    |
 | Ni   1   0.00000   1.00000   1.00000   |    0.00000   5.49950  12.50520    |
 | Ni   1  -0.50000   0.50000   1.00000   |   -2.74975   2.74975  12.50520    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.777467                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.50000   0.50000   |    5.49950   8.24925   6.25260    |
 | Ni   1   1.00000  -0.50000   0.50000   |    5.49950  -2.74975   6.25260    |
 | Ni   1  -1.00000   1.50000   0.50000   |   -5.49950   8.24925   6.25260    |
 | Ni   1  -1.00000  -0.50000   0.50000   |   -5.49950  -2.74975   6.25260    |
 *----------------------------------------------------------------------------*
  
