  Begin Unit_Cell_Cart
      5.49949996   0.00000000   0.00000000
      0.00000000   5.49949996   0.00000000
      0.00000000   0.00000000  12.50519968
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Ni       0.0000000   0.0000000   0.0000000    1.00
   Ni       0.5000000   0.0000000   0.5000000    1.00
   Ni       0.5000000   0.5000000   0.0000000    1.00
   Ni       0.0000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
  !! Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
   Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.0282!:sig=?????!:d= 3.88873372
   t1=  1:t2=  1:sh= 2:Jij= -0.0013!:sig=?????!:d= 5.49949996
   t1=  1:t2=  1:sh= 4:Jij=  0.0002!:sig=?????!:d= 7.77746744
  End Parameters_Jij
