File written on  3Dec2024 at 12:41:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.235903  -3.022950   0.000000
                    a_2     0.000000   6.045900   0.000000
                    a_3     0.000000   0.000000  11.407400
 
                    Unit Cell Volume:     361.10975  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.200019   0.000000   0.000000
                    b_2     0.600010   1.039247   0.000000
                    b_3     0.000000   0.000000   0.550799
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.33900   0.00000   0.00000   |    1.77497  -1.02478   0.00000   |
 | Mn    1   0.66100   0.00000   0.50000   |    3.46093  -1.99817   5.70370   |
 | Mn    1   0.00000   0.66100   0.50000   |    0.00000   3.99634   5.70370   |
 | Mn    1   0.33900   0.33900   0.50000   |    1.77497   1.02478   5.70370   |
 | Mn    1   0.00000   0.33900   0.00000   |    0.00000   2.04956   0.00000   |
 | Mn    1   0.66100   0.66100   0.00000   |    3.46093   1.99817   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 |             1                   3.461313                      4            |
 |             2                   3.549942                      2            |
 |             3                   6.026786                      2            |
 |             4                   6.045900                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33900   0.00000   0.00000   |    1.77497  -1.02478   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.66100   0.66100   0.00000   |    3.46093   1.99817   0.00000    |
 | Mn   1   1.00000   0.33900   0.00000   |    5.23590  -0.97339   0.00000    |
 | Mn   1   0.00000  -0.66100   0.00000   |    0.00000  -3.99634   0.00000    |
 | Mn   1   0.66100  -0.33900   0.00000   |    3.46093  -4.04773   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33900   0.00000   |    0.00000   2.04956   0.00000    |
 | Mn   1  -0.33900  -0.33900   0.00000   |   -1.77497  -1.02478   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.66100   0.00000   0.50000   |    3.46093  -1.99817   5.70370    |
 | Mn   1   0.66100   0.00000  -0.50000   |    3.46093  -1.99817  -5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.33900   1.00000   0.00000   |    7.01087   1.99817   0.00000    |
 | Mn   1   1.33900   0.00000   0.00000   |    7.01087  -4.04773   0.00000    |
 | Mn   1  -0.66100   0.00000   0.00000   |   -3.46093   1.99817   0.00000    |
 | Mn   1  -0.66100  -1.00000   0.00000   |   -3.46093  -4.04773   0.00000    |
 | Mn   1   0.33900   1.00000   0.00000   |    1.77497   5.02112   0.00000    |
 | Mn   1   0.33900  -1.00000   0.00000   |    1.77497  -7.07068   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66100   0.00000   0.50000   |    3.46093  -1.99817   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.33900   0.50000   |    1.77497   1.02478   5.70370    |
 | Mn   1   1.00000   0.66100   0.50000   |    5.23590   0.97339   5.70370    |
 | Mn   1   0.00000  -0.33900   0.50000   |    0.00000  -2.04956   5.70370    |
 | Mn   1   0.33900  -0.66100   0.50000   |    1.77497  -5.02112   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1   1.33900   0.33900   0.50000   |    7.01087  -1.99817   5.70370    |
 | Mn   1   1.00000  -0.33900   0.50000   |    5.23590  -5.07251   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.00000   0.00000   |    1.77497  -1.02478   0.00000    |
 | Mn   1   0.33900   0.00000   1.00000   |    1.77497  -1.02478  11.40740    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.66100   1.00000   0.50000   |    8.69683   1.02478   5.70370    |
 | Mn   1   1.66100   0.00000   0.50000   |    8.69683  -5.02112   5.70370    |
 | Mn   1  -0.33900   0.00000   0.50000   |   -1.77497   1.02478   5.70370    |
 | Mn   1  -0.33900  -1.00000   0.50000   |   -1.77497  -5.02112   5.70370    |
 | Mn   1   0.66100   1.00000   0.50000   |    3.46093   4.04773   5.70370    |
 | Mn   1   0.66100  -1.00000   0.50000   |    3.46093  -8.04407   5.70370    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.66100   0.50000   |    0.00000   3.99634   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.33900   0.50000   |    1.77497   1.02478   5.70370    |
 | Mn   1  -0.33900   0.00000   0.50000   |   -1.77497   1.02478   5.70370    |
 | Mn   1  -0.66100   0.33900   0.50000   |   -3.46093   4.04773   5.70370    |
 | Mn   1   0.66100   1.00000   0.50000   |    3.46093   4.04773   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   1.33900   0.50000   |    1.77497   7.07068   5.70370    |
 | Mn   1  -0.33900   1.00000   0.50000   |   -1.77497   7.07068   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33900   0.00000   |    0.00000   2.04956   0.00000    |
 | Mn   1   0.00000   0.33900   1.00000   |    0.00000   2.04956  11.40740    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.66100   0.50000   |    5.23590   7.01929   5.70370    |
 | Mn   1   1.00000   0.66100   0.50000   |    5.23590   0.97339   5.70370    |
 | Mn   1  -1.00000   0.66100   0.50000   |   -5.23590   7.01929   5.70370    |
 | Mn   1  -1.00000  -0.33900   0.50000   |   -5.23590   0.97339   5.70370    |
 | Mn   1   0.00000   1.66100   0.50000   |    0.00000  10.04224   5.70370    |
 | Mn   1   0.00000  -0.33900   0.50000   |    0.00000  -2.04956   5.70370    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33900   0.33900   0.50000   |    1.77497   1.02478   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.66100   0.00000   0.50000   |    3.46093  -1.99817   5.70370    |
 | Mn   1   0.00000   0.66100   0.50000   |    0.00000   3.99634   5.70370    |
 | Mn   1   1.00000   0.66100   0.50000   |    5.23590   0.97339   5.70370    |
 | Mn   1   0.66100   1.00000   0.50000   |    3.46093   4.04773   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1  -0.33900   0.00000   0.50000   |   -1.77497   1.02478   5.70370    |
 | Mn   1   0.00000  -0.33900   0.50000   |    0.00000  -2.04956   5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.66100   0.66100   0.00000   |    3.46093   1.99817   0.00000    |
 | Mn   1   0.66100   0.66100   1.00000   |    3.46093   1.99817  11.40740    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.33900   1.33900   0.50000   |    7.01087   4.04773   5.70370    |
 | Mn   1   1.33900   0.33900   0.50000   |    7.01087  -1.99817   5.70370    |
 | Mn   1  -0.66100   0.33900   0.50000   |   -3.46093   4.04773   5.70370    |
 | Mn   1  -0.66100  -0.66100   0.50000   |   -3.46093  -1.99817   5.70370    |
 | Mn   1   0.33900   1.33900   0.50000   |    1.77497   7.07068   5.70370    |
 | Mn   1   0.33900  -0.66100   0.50000   |    1.77497  -5.02112   5.70370    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.33900   0.00000   |    0.00000   2.04956   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.66100   0.66100   0.00000   |    3.46093   1.99817   0.00000    |
 | Mn   1  -0.66100   0.00000   0.00000   |   -3.46093   1.99817   0.00000    |
 | Mn   1  -0.33900   0.66100   0.00000   |   -1.77497   5.02112   0.00000    |
 | Mn   1   0.33900   1.00000   0.00000   |    1.77497   5.02112   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.00000   0.00000   |    1.77497  -1.02478   0.00000    |
 | Mn   1  -0.33900  -0.33900   0.00000   |   -1.77497  -1.02478   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66100   0.50000   |    0.00000   3.99634   5.70370    |
 | Mn   1   0.00000   0.66100  -0.50000   |    0.00000   3.99634  -5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.33900   0.00000   |    5.23590   5.07251   0.00000    |
 | Mn   1   1.00000   0.33900   0.00000   |    5.23590  -0.97339   0.00000    |
 | Mn   1  -1.00000   0.33900   0.00000   |   -5.23590   5.07251   0.00000    |
 | Mn   1  -1.00000  -0.66100   0.00000   |   -5.23590  -0.97339   0.00000    |
 | Mn   1   0.00000   1.33900   0.00000   |    0.00000   8.09546   0.00000    |
 | Mn   1   0.00000  -0.66100   0.00000   |    0.00000  -3.99634   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66100   0.66100   0.00000   |    3.46093   1.99817   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.461313                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.00000   0.00000   |    1.77497  -1.02478   0.00000    |
 | Mn   1   0.00000   0.33900   0.00000   |    0.00000   2.04956   0.00000    |
 | Mn   1   1.00000   0.33900   0.00000   |    5.23590  -0.97339   0.00000    |
 | Mn   1   0.33900   1.00000   0.00000   |    1.77497   5.02112   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.549942                |
 |                ---------------------------------------------               |
 | Mn   1   1.33900   1.00000   0.00000   |    7.01087   1.99817   0.00000    |
 | Mn   1   1.00000   1.33900   0.00000   |    5.23590   5.07251   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.026786                |
 |                ---------------------------------------------               |
 | Mn   1   0.33900   0.33900   0.50000   |    1.77497   1.02478   5.70370    |
 | Mn   1   0.33900   0.33900  -0.50000   |    1.77497   1.02478  -5.70370    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.045900                |
 |                ---------------------------------------------               |
 | Mn   1   1.66100   1.66100   0.00000   |    8.69683   5.02112   0.00000    |
 | Mn   1   1.66100   0.66100   0.00000   |    8.69683  -1.02478   0.00000    |
 | Mn   1  -0.33900   0.66100   0.00000   |   -1.77497   5.02112   0.00000    |
 | Mn   1  -0.33900  -0.33900   0.00000   |   -1.77497  -1.02478   0.00000    |
 | Mn   1   0.66100   1.66100   0.00000   |    3.46093   8.04407   0.00000    |
 | Mn   1   0.66100  -0.33900   0.00000   |    3.46093  -4.04773   0.00000    |
 *----------------------------------------------------------------------------*
  
