File written on  4Dec2024 at 15:09:03 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.326000   0.000000   0.000000
                    a_2     0.000000   5.602000   0.000000
                    a_3     0.000000   0.000000   7.635000
 
                    Unit Cell Volume:     227.79977  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.179719   0.000000   0.000000
                    b_2     0.000000   1.121597   0.000000
                    b_3     0.000000   0.000000   0.822945
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.80100   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   2.80100   3.81750   |
 | Fe    1   0.50000   0.00000   0.50000   |    2.66300   0.00000   3.81750   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.66300   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.817500                      2            |
 |             2                   3.864863                      4            |
 |             3                   5.326000                      2            |
 |             4                   5.432354                      8            |
 |             5                   5.602000                      2            |
 |             1                   3.817500                      2            |
 |             2                   3.864863                      4            |
 |             3                   5.326000                      2            |
 |             4                   5.432354                      8            |
 |             5                   5.602000                      2            |
 |             1                   3.817500                      2            |
 |             2                   3.864863                      4            |
 |             3                   5.326000                      2            |
 |             4                   5.432354                      8            |
 |             5                   5.602000                      2            |
 |             1                   3.817500                      2            |
 |             2                   3.864863                      4            |
 |             3                   5.326000                      2            |
 |             4                   5.432354                      8            |
 |             5                   5.602000                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.80100   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.817500                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.80100   3.81750    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.80100  -3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.864863                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.66300   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.66300   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.66300   5.60200   0.00000    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.66300   5.60200   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.326000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.00000   |    5.32600   2.80100   0.00000    |
 | Fe   1  -1.00000   0.50000   0.00000   |   -5.32600   2.80100   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.432354                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.66300   0.00000   3.81750    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.66300   0.00000   3.81750    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.66300   5.60200   3.81750    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.66300   0.00000  -3.81750    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.66300   5.60200   3.81750    |
 | Fe   1  -0.50000   0.00000  -0.50000   |   -2.66300   0.00000  -3.81750    |
 | Fe   1   0.50000   1.00000  -0.50000   |    2.66300   5.60200  -3.81750    |
 | Fe   1  -0.50000   1.00000  -0.50000   |   -2.66300   5.60200  -3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.602000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.50000   0.00000   |    0.00000   8.40300   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.80100   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.80100   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.817500                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.80100   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.80100   7.63500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.864863                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.66300   0.00000   3.81750    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.66300   0.00000   3.81750    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.66300   5.60200   3.81750    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.66300   5.60200   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.326000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.50000   |    5.32600   2.80100   3.81750    |
 | Fe   1  -1.00000   0.50000   0.50000   |   -5.32600   2.80100   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.432354                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.66300   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.66300   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.66300   5.60200   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.66300   0.00000   7.63500    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.66300   5.60200   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.66300   0.00000   7.63500    |
 | Fe   1   0.50000   1.00000   1.00000   |    2.66300   5.60200   7.63500    |
 | Fe   1  -0.50000   1.00000   1.00000   |   -2.66300   5.60200   7.63500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.602000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.50000   0.50000   |    0.00000   8.40300   3.81750    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.80100   3.81750    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.50000   |    2.66300   0.00000   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.817500                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.66300   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.66300   0.00000   7.63500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.864863                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.80100   3.81750    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.32600   2.80100   3.81750    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.80100   3.81750    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.32600  -2.80100   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.326000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.50000   |    7.98900   0.00000   3.81750    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.66300   0.00000   3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.432354                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.80100   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.32600   2.80100   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.80100   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.80100   7.63500    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.32600  -2.80100   0.00000    |
 | Fe   1   1.00000   0.50000   1.00000   |    5.32600   2.80100   7.63500    |
 | Fe   1   0.00000  -0.50000   1.00000   |    0.00000  -2.80100   7.63500    |
 | Fe   1   1.00000  -0.50000   1.00000   |    5.32600  -2.80100   7.63500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.602000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   1.00000   0.50000   |    2.66300   5.60200   3.81750    |
 | Fe   1   0.50000  -1.00000   0.50000   |    2.66300  -5.60200   3.81750    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.66300   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.817500                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.66300   0.00000   3.81750    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.66300   0.00000  -3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.864863                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.80100   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.32600   2.80100   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.80100   0.00000    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.32600  -2.80100   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.326000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.00000   |    7.98900   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.66300   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.432354                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.80100   3.81750    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.32600   2.80100   3.81750    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.80100   3.81750    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.80100  -3.81750    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.32600  -2.80100   3.81750    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.32600   2.80100  -3.81750    |
 | Fe   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.80100  -3.81750    |
 | Fe   1   1.00000  -0.50000  -0.50000   |    5.32600  -2.80100  -3.81750    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.602000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   1.00000   0.00000   |    2.66300   5.60200   0.00000    |
 | Fe   1   0.50000  -1.00000   0.00000   |    2.66300  -5.60200   0.00000    |
 *----------------------------------------------------------------------------*
  
