  Begin Unit_Cell_Cart
      2.97099996   1.71530762   5.77766673
     -2.97099996   1.71530762   5.77766673
      0.00000000  -3.43061525   5.77766673
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.6677000   0.6677000   0.6677000    1.00
   Cr       0.3323000   0.3323000   0.3323000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.00213750 !:sig=?????!:d= 3.43080226
   t1=  1:t2=  1:sh= 2:Jij=  0.00005400 !:sig=?????!:d= 5.81348826
   t1=  1:t2=  1:sh= 3:Jij= -0.00001800 !:sig=?????!:d= 5.94199991
   t1=  1:t2=  1:sh= 6:Jij= -0.00011475 !:sig=?????!:d= 6.86132401
  End Parameters_Jij
