 Begin  Unit_Cell_Cart
      2.9709999561       1.7153076244       5.7776667277
     -2.9709999561       1.7153076244       5.7776667277
      0.0000000000      -3.4306152489       5.7776667277
 End Unit_Cell_Cart 

 Begin  Atoms_Frac
   Cr          0.6677000000       0.6677000000       0.6677000000   1.0
   Cr          0.3323000000       0.3323000000       0.3323000000   1.0
 End  Atoms_Frac
 
    Shells_jij      = 8
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
