File written on 13Jan2025 at 16:07:46 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.971000   1.715308   5.777667
                    a_2    -2.971000   1.715308   5.777667
                    a_3     0.000000  -3.430615   5.777667
 
                    Unit Cell Volume:     176.66414  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.057419   0.610501   0.362498
                    b_2    -1.057419   0.610501   0.362498
                    b_3     0.000000  -1.221003   0.362498
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.66770   0.66770   0.66770   |    0.00000  -0.00000  11.57324   |
 | Cr    1   0.33230   0.33230   0.33230   |    0.00000  -0.00000   5.75976   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.430802                      3            |
 |             2                   5.813488                      1            |
 |             3                   5.942000                      6            |
 |             4                   6.688640                      3            |
 |             5                   6.719416                      6            |
 |             6                   6.861324                      3            |
 |             1                   3.430802                      3            |
 |             2                   5.813488                      1            |
 |             3                   5.942000                      6            |
 |             4                   6.688640                      3            |
 |             5                   6.719416                      6            |
 |             6                   6.861324                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.66770   0.66770   0.66770   |    0.00000  -0.00000  11.57324    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.430802                |
 |                ---------------------------------------------               |
 | Cr   1   1.33230   0.33230   0.33230   |    2.97100   1.71531  11.53742    |
 | Cr   1   0.33230   1.33230   0.33230   |   -2.97100   1.71531  11.53742    |
 | Cr   1   0.33230   0.33230   1.33230   |    0.00000  -3.43062  11.53742    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.813488                |
 |                ---------------------------------------------               |
 | Cr   1   0.33230   0.33230   0.33230   |    0.00000  -0.00000   5.75976    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.942000                |
 |                ---------------------------------------------               |
 | Cr   1   1.66770   0.66770  -0.33230   |    2.97100   5.14592  11.57324    |
 | Cr   1   1.66770  -0.33230   0.66770   |    5.94200  -0.00000  11.57324    |
 | Cr   1   0.66770   1.66770  -0.33230   |   -2.97100   5.14592  11.57324    |
 | Cr   1   0.66770  -0.33230   1.66770   |    2.97100  -5.14592  11.57324    |
 | Cr   1  -0.33230   1.66770   0.66770   |   -5.94200  -0.00000  11.57324    |
 | Cr   1  -0.33230   0.66770   1.66770   |   -2.97100  -5.14592  11.57324    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.688640                |
 |                ---------------------------------------------               |
 | Cr   1   1.33230   1.33230   0.33230   |    0.00000   3.43062  17.31509    |
 | Cr   1   1.33230   0.33230   1.33230   |    2.97100  -1.71531  17.31509    |
 | Cr   1   0.33230   1.33230   1.33230   |   -2.97100  -1.71531  17.31509    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.719416                |
 |                ---------------------------------------------               |
 | Cr   1   1.66770   0.66770   0.66770   |    2.97100   1.71531  17.35091    |
 | Cr   1   0.66770   1.66770   0.66770   |   -2.97100   1.71531  17.35091    |
 | Cr   1   0.66770   0.66770   1.66770   |    0.00000  -3.43062  17.35091    |
 | Cr   1   0.66770   0.66770  -0.33230   |    0.00000   3.43062   5.79558    |
 | Cr   1   0.66770  -0.33230   0.66770   |    2.97100  -1.71531   5.79558    |
 | Cr   1  -0.33230   0.66770   0.66770   |   -2.97100  -1.71531   5.79558    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.861324                |
 |                ---------------------------------------------               |
 | Cr   1   1.33230   1.33230  -0.66770   |    0.00000   6.86123  11.53742    |
 | Cr   1   1.33230  -0.66770   1.33230   |    5.94200  -3.43062  11.53742    |
 | Cr   1  -0.66770   1.33230   1.33230   |   -5.94200  -3.43062  11.53742    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33230   0.33230   0.33230   |    0.00000  -0.00000   5.75976    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.430802                |
 |                ---------------------------------------------               |
 | Cr   1   0.66770   0.66770  -0.33230   |    0.00000   3.43062   5.79558    |
 | Cr   1   0.66770  -0.33230   0.66770   |    2.97100  -1.71531   5.79558    |
 | Cr   1  -0.33230   0.66770   0.66770   |   -2.97100  -1.71531   5.79558    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.813488                |
 |                ---------------------------------------------               |
 | Cr   1   0.66770   0.66770   0.66770   |    0.00000  -0.00000  11.57324    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.942000                |
 |                ---------------------------------------------               |
 | Cr   1   1.33230   0.33230  -0.66770   |    2.97100   5.14592   5.75976    |
 | Cr   1   1.33230  -0.66770   0.33230   |    5.94200  -0.00000   5.75976    |
 | Cr   1   0.33230   1.33230  -0.66770   |   -2.97100   5.14592   5.75976    |
 | Cr   1   0.33230  -0.66770   1.33230   |    2.97100  -5.14592   5.75976    |
 | Cr   1  -0.66770   1.33230   0.33230   |   -5.94200  -0.00000   5.75976    |
 | Cr   1  -0.66770   0.33230   1.33230   |   -2.97100  -5.14592   5.75976    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.688640                |
 |                ---------------------------------------------               |
 | Cr   1   0.66770  -0.33230  -0.33230   |    2.97100   1.71531   0.01791    |
 | Cr   1  -0.33230   0.66770  -0.33230   |   -2.97100   1.71531   0.01791    |
 | Cr   1  -0.33230  -0.33230   0.66770   |    0.00000  -3.43062   0.01791    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.719416                |
 |                ---------------------------------------------               |
 | Cr   1   1.33230   0.33230   0.33230   |    2.97100   1.71531  11.53742    |
 | Cr   1   0.33230   1.33230   0.33230   |   -2.97100   1.71531  11.53742    |
 | Cr   1   0.33230   0.33230   1.33230   |    0.00000  -3.43062  11.53742    |
 | Cr   1   0.33230   0.33230  -0.66770   |    0.00000   3.43062  -0.01791    |
 | Cr   1   0.33230  -0.66770   0.33230   |    2.97100  -1.71531  -0.01791    |
 | Cr   1  -0.66770   0.33230   0.33230   |   -2.97100  -1.71531  -0.01791    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.861324                |
 |                ---------------------------------------------               |
 | Cr   1  -0.33230  -0.33230   1.66770   |    0.00000  -6.86123   5.79558    |
 | Cr   1   1.66770  -0.33230  -0.33230   |    5.94200   3.43062   5.79558    |
 | Cr   1  -0.33230   1.66770  -0.33230   |   -5.94200   3.43062   5.79558    |
 *----------------------------------------------------------------------------*
  
