  Begin Unit_Cell_Cart
      4.58000017   0.00000000   0.00000000
      0.00000000   4.58000017   0.00000000
      2.29000008   2.29000008  11.56500055
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Mn       0.7500000   0.2500000   0.5000000    1.00
   Mn       0.2500000   0.7500000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.05325000!:sig=?????!:d= 3.23854918
   t1=  1:t2=  1:sh= 2:Jij= -0.01597500!:sig=?????!:d= 4.58000017
   t1=  1:t2=  1:sh= 8:Jij= -0.00027500!:sig=?????!:d=11.56500055
  End Parameters_Jij
