File written on 18Feb2024 at 23:28:55 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.580000   0.000000   0.000000
                    a_2     0.000000   4.580000   0.000000
                    a_3     2.290000   2.290000  11.565001
 
                    Unit Cell Volume:     242.59210  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.371874   0.000000  -0.271647
                    b_2     0.000000   1.371874  -0.271647
                    b_3     0.000000   0.000000   0.543293
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.75000   0.25000   0.50000   |    4.58000   2.29000   5.78250   |
 | Mn    1   0.25000   0.75000   0.50000   |    2.29000   4.58000   5.78250   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.238549                      4            |
 |             2                   4.580000                      4            |
 |             3                   6.477098                      4            |
 |             4                   7.241616                      8            |
 |             5                   9.160000                      4            |
 |             6                   9.715648                      4            |
 |             7                  10.241192                      8            |
 |             8                  11.565001                      2            |
 |             1                   3.238549                      4            |
 |             2                   4.580000                      4            |
 |             3                   6.477098                      4            |
 |             4                   7.241616                      8            |
 |             5                   9.160000                      4            |
 |             6                   9.715648                      4            |
 |             7                  10.241192                      8            |
 |             8                  11.565001                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.75000   0.25000   0.50000   |    4.58000   2.29000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.238549                |
 |                ---------------------------------------------               |
 | Mn   1   0.25000   0.75000   0.50000   |    2.29000   4.58000   5.78250    |
 | Mn   1   1.25000   0.75000   0.50000   |    6.87000   4.58000   5.78250    |
 | Mn   1   0.25000  -0.25000   0.50000   |    2.29000  -0.00000   5.78250    |
 | Mn   1   1.25000  -0.25000   0.50000   |    6.87000  -0.00000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.580000                |
 |                ---------------------------------------------               |
 | Mn   1   1.75000   0.25000   0.50000   |    9.16000   2.29000   5.78250    |
 | Mn   1   0.75000   1.25000   0.50000   |    4.58000   6.87000   5.78250    |
 | Mn   1   0.75000  -0.75000   0.50000   |    4.58000  -2.29000   5.78250    |
 | Mn   1  -0.25000   0.25000   0.50000   |   -0.00000   2.29000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.477098                |
 |                ---------------------------------------------               |
 | Mn   1   1.75000   1.25000   0.50000   |    9.16000   6.87000   5.78250    |
 | Mn   1   1.75000  -0.75000   0.50000   |    9.16000  -2.29000   5.78250    |
 | Mn   1  -0.25000   1.25000   0.50000   |   -0.00000   6.87000   5.78250    |
 | Mn   1  -0.25000  -0.75000   0.50000   |   -0.00000  -2.29000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.241616                |
 |                ---------------------------------------------               |
 | Mn   1   0.25000   1.75000   0.50000   |    2.29000   9.16000   5.78250    |
 | Mn   1  -0.75000   0.75000   0.50000   |   -2.29000   4.58000   5.78250    |
 | Mn   1   1.25000   1.75000   0.50000   |    6.87000   9.16000   5.78250    |
 | Mn   1  -0.75000  -0.25000   0.50000   |   -2.29000  -0.00000   5.78250    |
 | Mn   1   2.25000   0.75000   0.50000   |   11.45000   4.58000   5.78250    |
 | Mn   1   0.25000  -1.25000   0.50000   |    2.29000  -4.58000   5.78250    |
 | Mn   1   2.25000  -0.25000   0.50000   |   11.45000  -0.00000   5.78250    |
 | Mn   1   1.25000  -1.25000   0.50000   |    6.87000  -4.58000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   9.160000                |
 |                ---------------------------------------------               |
 | Mn   1   2.75000   0.25000   0.50000   |   13.74000   2.29000   5.78250    |
 | Mn   1   0.75000   2.25000   0.50000   |    4.58000  11.45000   5.78250    |
 | Mn   1   0.75000  -1.75000   0.50000   |    4.58000  -6.87000   5.78250    |
 | Mn   1  -1.25000   0.25000   0.50000   |   -4.58000   2.29000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.715648                |
 |                ---------------------------------------------               |
 | Mn   1  -0.75000   1.75000   0.50000   |   -2.29000   9.16000   5.78250    |
 | Mn   1   2.25000   1.75000   0.50000   |   11.45000   9.16000   5.78250    |
 | Mn   1  -0.75000  -1.25000   0.50000   |   -2.29000  -4.58000   5.78250    |
 | Mn   1   2.25000  -1.25000   0.50000   |   11.45000  -4.58000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =  10.241192                |
 |                ---------------------------------------------               |
 | Mn   1   2.75000   1.25000   0.50000   |   13.74000   6.87000   5.78250    |
 | Mn   1   2.75000  -0.75000   0.50000   |   13.74000  -2.29000   5.78250    |
 | Mn   1   1.75000   2.25000   0.50000   |    9.16000  11.45000   5.78250    |
 | Mn   1   1.75000  -1.75000   0.50000   |    9.16000  -6.87000   5.78250    |
 | Mn   1  -0.25000   2.25000   0.50000   |   -0.00000  11.45000   5.78250    |
 | Mn   1  -0.25000  -1.75000   0.50000   |   -0.00000  -6.87000   5.78250    |
 | Mn   1  -1.25000   1.25000   0.50000   |   -4.58000   6.87000   5.78250    |
 | Mn   1  -1.25000  -0.75000   0.50000   |   -4.58000  -2.29000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  11.565001                |
 |                ---------------------------------------------               |
 | Mn   1   1.25000   0.75000  -0.50000   |    4.58000   2.29000  -5.78250    |
 | Mn   1   0.25000  -0.25000   1.50000   |    4.58000   2.29000  17.34750    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.25000   0.75000   0.50000   |    2.29000   4.58000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.238549                |
 |                ---------------------------------------------               |
 | Mn   1   0.75000   0.25000   0.50000   |    4.58000   2.29000   5.78250    |
 | Mn   1   0.75000   1.25000   0.50000   |    4.58000   6.87000   5.78250    |
 | Mn   1  -0.25000   0.25000   0.50000   |   -0.00000   2.29000   5.78250    |
 | Mn   1  -0.25000   1.25000   0.50000   |   -0.00000   6.87000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.580000                |
 |                ---------------------------------------------               |
 | Mn   1   1.25000   0.75000   0.50000   |    6.87000   4.58000   5.78250    |
 | Mn   1   0.25000   1.75000   0.50000   |    2.29000   9.16000   5.78250    |
 | Mn   1   0.25000  -0.25000   0.50000   |    2.29000  -0.00000   5.78250    |
 | Mn   1  -0.75000   0.75000   0.50000   |   -2.29000   4.58000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.477098                |
 |                ---------------------------------------------               |
 | Mn   1   1.25000   1.75000   0.50000   |    6.87000   9.16000   5.78250    |
 | Mn   1   1.25000  -0.25000   0.50000   |    6.87000  -0.00000   5.78250    |
 | Mn   1  -0.75000   1.75000   0.50000   |   -2.29000   9.16000   5.78250    |
 | Mn   1  -0.75000  -0.25000   0.50000   |   -2.29000  -0.00000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.241616                |
 |                ---------------------------------------------               |
 | Mn   1   1.75000   0.25000   0.50000   |    9.16000   2.29000   5.78250    |
 | Mn   1   0.75000  -0.75000   0.50000   |    4.58000  -2.29000   5.78250    |
 | Mn   1   1.75000   1.25000   0.50000   |    9.16000   6.87000   5.78250    |
 | Mn   1  -0.25000  -0.75000   0.50000   |   -0.00000  -2.29000   5.78250    |
 | Mn   1   0.75000   2.25000   0.50000   |    4.58000  11.45000   5.78250    |
 | Mn   1  -1.25000   0.25000   0.50000   |   -4.58000   2.29000   5.78250    |
 | Mn   1  -0.25000   2.25000   0.50000   |   -0.00000  11.45000   5.78250    |
 | Mn   1  -1.25000   1.25000   0.50000   |   -4.58000   6.87000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   9.160000                |
 |                ---------------------------------------------               |
 | Mn   1   2.25000   0.75000   0.50000   |   11.45000   4.58000   5.78250    |
 | Mn   1   0.25000   2.75000   0.50000   |    2.29000  13.74000   5.78250    |
 | Mn   1   0.25000  -1.25000   0.50000   |    2.29000  -4.58000   5.78250    |
 | Mn   1  -1.75000   0.75000   0.50000   |   -6.87000   4.58000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.715648                |
 |                ---------------------------------------------               |
 | Mn   1   1.75000  -0.75000   0.50000   |    9.16000  -2.29000   5.78250    |
 | Mn   1   1.75000   2.25000   0.50000   |    9.16000  11.45000   5.78250    |
 | Mn   1  -1.25000  -0.75000   0.50000   |   -4.58000  -2.29000   5.78250    |
 | Mn   1  -1.25000   2.25000   0.50000   |   -4.58000  11.45000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =  10.241192                |
 |                ---------------------------------------------               |
 | Mn   1   2.25000   1.75000   0.50000   |   11.45000   9.16000   5.78250    |
 | Mn   1   2.25000  -0.25000   0.50000   |   11.45000  -0.00000   5.78250    |
 | Mn   1   1.25000   2.75000   0.50000   |    6.87000  13.74000   5.78250    |
 | Mn   1   1.25000  -1.25000   0.50000   |    6.87000  -4.58000   5.78250    |
 | Mn   1  -0.75000   2.75000   0.50000   |   -2.29000  13.74000   5.78250    |
 | Mn   1  -0.75000  -1.25000   0.50000   |   -2.29000  -4.58000   5.78250    |
 | Mn   1  -1.75000   1.75000   0.50000   |   -6.87000   9.16000   5.78250    |
 | Mn   1  -1.75000  -0.25000   0.50000   |   -6.87000  -0.00000   5.78250    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  11.565001                |
 |                ---------------------------------------------               |
 | Mn   1   0.75000   1.25000  -0.50000   |    2.29000   4.58000  -5.78250    |
 | Mn   1  -0.25000   0.25000   1.50000   |    2.29000   4.58000  17.34750    |
 *----------------------------------------------------------------------------*
  
