File written on  3Apr2024 at 18:55:33 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.080193   0.000000   5.845333
                    a_2    -1.040096   1.801500   5.845333
                    a_3    -1.040096  -1.801500   5.845333
 
                    Unit Cell Volume:      65.71559  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.013655   0.000000   0.358302
                    b_2    -1.006827   1.743876   0.358302
                    b_3    -1.006827  -1.743876   0.358302
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.603000                      6            |
 |             2                   6.204444                      6            |
 |             3                   6.240579                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.603000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.00000  -1.00000   |    3.12029   1.80150   0.00000    |
 | Fe   1   1.00000  -1.00000   0.00000   |    3.12029  -1.80150   0.00000    |
 | Fe   1   0.00000   1.00000  -1.00000   |    0.00000   3.60300   0.00000    |
 | Fe   1   0.00000  -1.00000   1.00000   |    0.00000  -3.60300   0.00000    |
 | Fe   1  -1.00000   1.00000  -0.00000   |   -3.12029   1.80150   0.00000    |
 | Fe   1  -1.00000  -0.00000   1.00000   |   -3.12029  -1.80150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.204444                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.00000  -0.00000   |   -1.04010   1.80150   5.84533    |
 | Fe   1   0.00000  -0.00000   1.00000   |   -1.04010  -1.80150   5.84533    |
 | Fe   1   0.00000   0.00000  -1.00000   |    1.04010   1.80150  -5.84533    |
 | Fe   1   0.00000  -1.00000   0.00000   |    1.04010  -1.80150  -5.84533    |
 | Fe   1   1.00000  -0.00000  -0.00000   |    2.08019   0.00000   5.84533    |
 | Fe   1  -1.00000   0.00000   0.00000   |   -2.08019   0.00000  -5.84533    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.240579                |
 |                ---------------------------------------------               |
 | Fe   1   2.00000  -1.00000  -1.00000   |    6.24058   0.00000   0.00000    |
 | Fe   1   1.00000   1.00000  -2.00000   |    3.12029   5.40450   0.00000    |
 | Fe   1   1.00000  -2.00000   1.00000   |    3.12029  -5.40450   0.00000    |
 | Fe   1  -1.00000   2.00000  -1.00000   |   -3.12029   5.40450   0.00000    |
 | Fe   1  -1.00000  -1.00000   2.00000   |   -3.12029  -5.40450   0.00000    |
 | Fe   1  -2.00000   1.00000   1.00000   |   -6.24058   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
