  Begin Unit_Cell_Cart
      2.08019311   0.00000000   5.84533313
     -1.04009638   1.80149998   5.84533313
     -1.04009638  -1.80149998   5.84533313
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.0000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.0006800!:sig=?????!:d= 3.60299996
   t1=  1:t2=  1:sh= 2:Jij= -0.0000900!:sig=?????!:d= 6.20444373
   t1=  1:t2=  1:sh= 3:Jij= -0.0000300!:sig=?????!:d= 6.24057898
  End Parameters_Jij
