 Begin  Unit_Cell_Cart
    2.0801931140    0.0000000000    5.8453331260
   -1.0400963770    1.8014999850    5.8453331260
   -1.0400963770   -1.8014999850    5.8453331260
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Fe      0.0000000000     0.0000000000     0.0000000000   1.0
 End  Atoms_Cart
 
    Shells_jij      = 5
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
