File written on 22Jun2024 at 20:51:15 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.723908  -2.149999   0.000000
                    a_2     0.000000   4.299999   0.000000
                    a_3     0.000000   0.000000   6.119998
 
                    Unit Cell Volume:      97.99831  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.687256   0.000000   0.000000
                    b_2     0.843628   1.461206   0.000000
                    b_3     0.000000   0.000000   1.026665
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.06000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.059999                      2            |
 |             2                   4.299999                      6            |
 |             3                   5.277649                     12            |
 |             4                   6.119998                      2            |
 |             5                   7.447816                      6            |
 |             6                   7.479597                     12            |
 |             1                   3.059999                      2            |
 |             2                   4.299999                      6            |
 |             3                   5.277649                     12            |
 |             4                   6.119998                      2            |
 |             5                   7.447816                      6            |
 |             6                   7.479597                     12            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.059999                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.06000    |
 | Mn   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.299999                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    3.72391   2.15000   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    3.72391  -2.15000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -3.72391   2.15000   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -3.72391  -2.15000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.30000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.30000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.277649                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.50000   |    3.72391   2.15000   3.06000    |
 | Mn   1   1.00000   0.00000   0.50000   |    3.72391  -2.15000   3.06000    |
 | Mn   1  -1.00000   0.00000   0.50000   |   -3.72391   2.15000   3.06000    |
 | Mn   1  -1.00000  -1.00000   0.50000   |   -3.72391  -2.15000   3.06000    |
 | Mn   1   0.00000   1.00000   0.50000   |    0.00000   4.30000   3.06000    |
 | Mn   1   0.00000  -1.00000   0.50000   |    0.00000  -4.30000   3.06000    |
 | Mn   1   1.00000   1.00000  -0.50000   |    3.72391   2.15000  -3.06000    |
 | Mn   1   1.00000   0.00000  -0.50000   |    3.72391  -2.15000  -3.06000    |
 | Mn   1   0.00000   1.00000  -0.50000   |    0.00000   4.30000  -3.06000    |
 | Mn   1   0.00000  -1.00000  -0.50000   |    0.00000  -4.30000  -3.06000    |
 | Mn   1  -1.00000   0.00000  -0.50000   |   -3.72391   2.15000  -3.06000    |
 | Mn   1  -1.00000  -1.00000  -0.50000   |   -3.72391  -2.15000  -3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.119998                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.12000    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -6.12000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.447816                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   1.00000   0.00000   |    7.44782   0.00000   0.00000    |
 | Mn   1  -2.00000  -1.00000   0.00000   |   -7.44782   0.00000   0.00000    |
 | Mn   1   1.00000   2.00000   0.00000   |    3.72391   6.45000   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    3.72391  -6.45000   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -3.72391   6.45000   0.00000    |
 | Mn   1  -1.00000  -2.00000   0.00000   |   -3.72391  -6.45000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.479597                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   1.00000   |    3.72391   2.15000   6.12000    |
 | Mn   1   1.00000   1.00000  -1.00000   |    3.72391   2.15000  -6.12000    |
 | Mn   1   1.00000   0.00000   1.00000   |    3.72391  -2.15000   6.12000    |
 | Mn   1   1.00000   0.00000  -1.00000   |    3.72391  -2.15000  -6.12000    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   4.30000   6.12000    |
 | Mn   1   0.00000   1.00000  -1.00000   |    0.00000   4.30000  -6.12000    |
 | Mn   1   0.00000  -1.00000   1.00000   |    0.00000  -4.30000   6.12000    |
 | Mn   1   0.00000  -1.00000  -1.00000   |    0.00000  -4.30000  -6.12000    |
 | Mn   1  -1.00000   0.00000   1.00000   |   -3.72391   2.15000   6.12000    |
 | Mn   1  -1.00000   0.00000  -1.00000   |   -3.72391   2.15000  -6.12000    |
 | Mn   1  -1.00000  -1.00000   1.00000   |   -3.72391  -2.15000   6.12000    |
 | Mn   1  -1.00000  -1.00000  -1.00000   |   -3.72391  -2.15000  -6.12000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.059999                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.12000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.299999                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.50000   |    3.72391   2.15000   3.06000    |
 | Mn   1   1.00000   0.00000   0.50000   |    3.72391  -2.15000   3.06000    |
 | Mn   1  -1.00000   0.00000   0.50000   |   -3.72391   2.15000   3.06000    |
 | Mn   1  -1.00000  -1.00000   0.50000   |   -3.72391  -2.15000   3.06000    |
 | Mn   1   0.00000   1.00000   0.50000   |    0.00000   4.30000   3.06000    |
 | Mn   1   0.00000  -1.00000   0.50000   |    0.00000  -4.30000   3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.277649                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    3.72391   2.15000   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    3.72391  -2.15000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -3.72391   2.15000   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -3.72391  -2.15000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.30000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.30000   0.00000    |
 | Mn   1   1.00000   1.00000   1.00000   |    3.72391   2.15000   6.12000    |
 | Mn   1   1.00000   0.00000   1.00000   |    3.72391  -2.15000   6.12000    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   4.30000   6.12000    |
 | Mn   1   0.00000  -1.00000   1.00000   |    0.00000  -4.30000   6.12000    |
 | Mn   1  -1.00000   0.00000   1.00000   |   -3.72391   2.15000   6.12000    |
 | Mn   1  -1.00000  -1.00000   1.00000   |   -3.72391  -2.15000   6.12000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.119998                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.50000   |    0.00000   0.00000   9.18000    |
 | Mn   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.447816                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   1.00000   0.50000   |    7.44782   0.00000   3.06000    |
 | Mn   1  -2.00000  -1.00000   0.50000   |   -7.44782   0.00000   3.06000    |
 | Mn   1   1.00000   2.00000   0.50000   |    3.72391   6.45000   3.06000    |
 | Mn   1   1.00000  -1.00000   0.50000   |    3.72391  -6.45000   3.06000    |
 | Mn   1  -1.00000   1.00000   0.50000   |   -3.72391   6.45000   3.06000    |
 | Mn   1  -1.00000  -2.00000   0.50000   |   -3.72391  -6.45000   3.06000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.479597                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   1.50000   |    3.72391   2.15000   9.18000    |
 | Mn   1   1.00000   1.00000  -0.50000   |    3.72391   2.15000  -3.06000    |
 | Mn   1   1.00000   0.00000   1.50000   |    3.72391  -2.15000   9.18000    |
 | Mn   1   1.00000   0.00000  -0.50000   |    3.72391  -2.15000  -3.06000    |
 | Mn   1   0.00000   1.00000   1.50000   |    0.00000   4.30000   9.18000    |
 | Mn   1   0.00000   1.00000  -0.50000   |    0.00000   4.30000  -3.06000    |
 | Mn   1   0.00000  -1.00000   1.50000   |    0.00000  -4.30000   9.18000    |
 | Mn   1   0.00000  -1.00000  -0.50000   |    0.00000  -4.30000  -3.06000    |
 | Mn   1  -1.00000   0.00000   1.50000   |   -3.72391   2.15000   9.18000    |
 | Mn   1  -1.00000   0.00000  -0.50000   |   -3.72391   2.15000  -3.06000    |
 | Mn   1  -1.00000  -1.00000   1.50000   |   -3.72391  -2.15000   9.18000    |
 | Mn   1  -1.00000  -1.00000  -0.50000   |   -3.72391  -2.15000  -3.06000    |
 *----------------------------------------------------------------------------*
  
