 Begin  Unit_Cell_Cart
    3.7239081330   -2.1499993730    0.0000000000
    0.0000000000    4.2999987450    0.0000000000
    0.0000000000    0.0000000000    6.1199981540
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Mn      0.0000000000     0.0000000000     0.0000000000   1.0
 Mn      0.0000000000     0.0000000000     3.0599990770   1.0
 End  Atoms_Cart
 
    Shells_jij      = 9
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
