File written on 27Nov2024 at 15:45:38 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.076218   0.000000   0.000000
                    a_2     0.000000  10.514607   0.000000
                    a_3    -2.000691   0.000000   6.763152
 
                    Unit Cell Volume:     432.09135  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.034062   0.000000   0.305899
                    b_2     0.000000   0.597567   0.000000
                    b_3     0.000000   0.000000   0.929032
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.33323   0.00000   |    0.00000   3.50377   0.00000   |
 | Mn    1   0.00000   0.66677   0.00000   |    0.00000   7.01084   0.00000   |
 | Mn    1   0.50000   0.83323   0.00000   |    3.03811   8.76107   0.00000   |
 | Mn    1   0.50000   0.16677   0.00000   |    3.03811   1.75353   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.506200                      2            |
 |             2                   3.507066                      1            |
 |             3                   6.072013                      4            |
 |             4                   6.076218                      2            |
 |             5                   7.007541                      1            |
 |             6                   7.015692                      2            |
 |             7                   7.052871                      2            |
 |             8                   7.062563                      2            |
 |             1                   3.506199                      2            |
 |             2                   3.507066                      1            |
 |             3                   6.072015                      4            |
 |             4                   6.076218                      2            |
 |             5                   7.007541                      1            |
 |             6                   7.015692                      2            |
 |             7                   7.052871                      2            |
 |             8                   7.062563                      2            |
 |             1                   3.506199                      2            |
 |             2                   3.507066                      1            |
 |             3                   6.072013                      4            |
 |             4                   6.076218                      2            |
 |             5                   7.007541                      1            |
 |             6                   7.015692                      2            |
 |             7                   7.052871                      2            |
 |             8                   7.062563                      2            |
 |             1                   3.506200                      2            |
 |             2                   3.507066                      1            |
 |             3                   6.072015                      4            |
 |             4                   6.076218                      2            |
 |             5                   7.007541                      1            |
 |             6                   7.015692                      2            |
 |             7                   7.052871                      2            |
 |             8                   7.062563                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.33323   0.00000   |    0.00000   3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.506200                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.16677   0.00000   |    3.03811   1.75353   0.00000    |
 | Mn   1  -0.50000   0.16677   0.00000   |   -3.03811   1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.507066                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66677   0.00000   |    0.00000   7.01084   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.072013                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.83323   0.00000   |    3.03811   8.76107   0.00000    |
 | Mn   1  -0.50000   0.83323   0.00000   |   -3.03811   8.76107   0.00000    |
 | Mn   1   0.50000  -0.16677   0.00000   |    3.03811  -1.75353   0.00000    |
 | Mn   1  -0.50000  -0.16677   0.00000   |   -3.03811  -1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.076218                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.33323   0.00000   |    6.07622   3.50377   0.00000    |
 | Mn   1  -1.00000   0.33323   0.00000   |   -6.07622   3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.007541                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000  -0.33323   0.00000   |    0.00000  -3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.015692                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.66677   0.00000   |    6.07622   7.01084   0.00000    |
 | Mn   1  -1.00000   0.66677   0.00000   |   -6.07622   7.01084   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.052871                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33323   1.00000   |   -2.00069   3.50377   6.76315    |
 | Mn   1   0.00000   0.33323  -1.00000   |    2.00069   3.50377  -6.76315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   7.062563                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.16677   1.00000   |    1.03742   1.75353   6.76315    |
 | Mn   1  -0.50000   0.16677  -1.00000   |   -1.03742   1.75353  -6.76315    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.66677   0.00000   |    0.00000   7.01084   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.506199                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.83323   0.00000   |    3.03811   8.76107   0.00000    |
 | Mn   1  -0.50000   0.83323   0.00000   |   -3.03811   8.76107   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.507066                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33323   0.00000   |    0.00000   3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.072015                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.16677   0.00000   |    3.03811   1.75353   0.00000    |
 | Mn   1  -0.50000   0.16677   0.00000   |   -3.03811   1.75353   0.00000    |
 | Mn   1   0.50000   1.16677   0.00000   |    3.03811  12.26814   0.00000    |
 | Mn   1  -0.50000   1.16677   0.00000   |   -3.03811  12.26814   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.076218                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.66677   0.00000   |    6.07622   7.01084   0.00000    |
 | Mn   1  -1.00000   0.66677   0.00000   |   -6.07622   7.01084   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.007541                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   1.33323   0.00000   |    0.00000  14.01838   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.015692                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.33323   0.00000   |    6.07622   3.50377   0.00000    |
 | Mn   1  -1.00000   0.33323   0.00000   |   -6.07622   3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.052871                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66677   1.00000   |   -2.00069   7.01084   6.76315    |
 | Mn   1   0.00000   0.66677  -1.00000   |    2.00069   7.01084  -6.76315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   7.062563                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.83323   1.00000   |    1.03742   8.76107   6.76315    |
 | Mn   1  -0.50000   0.83323  -1.00000   |   -1.03742   8.76107  -6.76315    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.83323   0.00000   |    3.03811   8.76107   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.506199                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66677   0.00000   |    0.00000   7.01084   0.00000    |
 | Mn   1   1.00000   0.66677   0.00000   |    6.07622   7.01084   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.507066                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   1.16677   0.00000   |    3.03811  12.26814   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.072013                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33323   0.00000   |    0.00000   3.50377   0.00000    |
 | Mn   1   1.00000   0.33323   0.00000   |    6.07622   3.50377   0.00000    |
 | Mn   1   0.00000   1.33323   0.00000   |    0.00000  14.01838   0.00000    |
 | Mn   1   1.00000   1.33323   0.00000   |    6.07622  14.01838   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.076218                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.83323   0.00000   |    9.11433   8.76107   0.00000    |
 | Mn   1  -0.50000   0.83323   0.00000   |   -3.03811   8.76107   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.007541                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.16677   0.00000   |    3.03811   1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.015692                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.16677   0.00000   |    9.11433  12.26814   0.00000    |
 | Mn   1  -0.50000   1.16677   0.00000   |   -3.03811  12.26814   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.052871                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.83323   1.00000   |    1.03742   8.76107   6.76315    |
 | Mn   1   0.50000   0.83323  -1.00000   |    5.03880   8.76107  -6.76315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   7.062563                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66677  -1.00000   |    2.00069   7.01084  -6.76315    |
 | Mn   1   1.00000   0.66677   1.00000   |    4.07553   7.01084   6.76315    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.16677   0.00000   |    3.03811   1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.506200                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33323   0.00000   |    0.00000   3.50377   0.00000    |
 | Mn   1   1.00000   0.33323   0.00000   |    6.07622   3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.507066                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000  -0.16677   0.00000   |    3.03811  -1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.072015                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.66677   0.00000   |    0.00000   7.01084   0.00000    |
 | Mn   1   1.00000   0.66677   0.00000   |    6.07622   7.01084   0.00000    |
 | Mn   1   0.00000  -0.33323   0.00000   |    0.00000  -3.50377   0.00000    |
 | Mn   1   1.00000  -0.33323   0.00000   |    6.07622  -3.50377   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.076218                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.16677   0.00000   |    9.11433   1.75353   0.00000    |
 | Mn   1  -0.50000   0.16677   0.00000   |   -3.03811   1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.007541                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.83323   0.00000   |    3.03811   8.76107   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.015692                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000  -0.16677   0.00000   |    9.11433  -1.75353   0.00000    |
 | Mn   1  -0.50000  -0.16677   0.00000   |   -3.03811  -1.75353   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.052871                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.16677   1.00000   |    1.03742   1.75353   6.76315    |
 | Mn   1   0.50000   0.16677  -1.00000   |    5.03880   1.75353  -6.76315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   7.062563                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.33323  -1.00000   |    2.00069   3.50377  -6.76315    |
 | Mn   1   1.00000   0.33323   1.00000   |    4.07553   3.50377   6.76315    |
 *----------------------------------------------------------------------------*
  
