File written on 20Aug2024 at 23:30:17 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.488000   0.000000   0.000000
                    a_2     0.000000  12.548000   0.000000
                    a_3     0.000000   0.000000   5.490000
 
                    Unit Cell Volume:     378.06019  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.144895   0.000000   0.000000
                    b_2     0.000000   0.500732   0.000000
                    b_3     0.000000   0.000000   1.144478
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Co    1   0.50000   0.00000   0.50000   |    2.74400   0.00000   2.74500   |
 | Co    1   0.50000   0.50000   0.00000   |    2.74400   6.27400   0.00000   |
 | Co    1   0.00000   0.50000   0.50000   |    0.00000   6.27400   2.74500   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.881309                      4            |
 |             2                   5.488000                      2            |
 |             3                   5.490000                      2            |
 |             4                   6.847818                      8            |
 |             5                   7.762618                      4            |
 |             1                   3.881309                      4            |
 |             2                   5.488000                      2            |
 |             3                   5.490000                      2            |
 |             4                   6.848219                      8            |
 |             5                   7.762618                      4            |
 |             1                   3.881309                      4            |
 |             2                   5.488000                      2            |
 |             3                   5.490000                      2            |
 |             4                   6.847818                      8            |
 |             5                   7.762618                      4            |
 |             1                   3.881309                      4            |
 |             2                   5.488000                      2            |
 |             3                   5.490000                      2            |
 |             4                   6.848219                      8            |
 |             5                   7.762618                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.881309                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.00000   0.50000   |    2.74400   0.00000   2.74500    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.74400   0.00000   2.74500    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.74400   0.00000  -2.74500    |
 | Co   1  -0.50000   0.00000  -0.50000   |   -2.74400   0.00000  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.488000                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.00000   0.00000   |    5.48800   0.00000   0.00000    |
 | Co   1  -1.00000   0.00000   0.00000   |   -5.48800   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.490000                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   5.49000    |
 | Co   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.847818                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.50000   0.00000   |    2.74400   6.27400   0.00000    |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   6.27400   2.74500    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.74400   6.27400   0.00000    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   6.27400  -2.74500    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.74400  -6.27400   0.00000    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -6.27400   2.74500    |
 | Co   1  -0.50000  -0.50000   0.00000   |   -2.74400  -6.27400   0.00000    |
 | Co   1   0.00000  -0.50000  -0.50000   |    0.00000  -6.27400  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.762618                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.00000   1.00000   |    5.48800   0.00000   5.49000    |
 | Co   1   1.00000   0.00000  -1.00000   |    5.48800   0.00000  -5.49000    |
 | Co   1  -1.00000   0.00000   1.00000   |   -5.48800   0.00000   5.49000    |
 | Co   1  -1.00000   0.00000  -1.00000   |   -5.48800   0.00000  -5.49000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.50000   0.00000   0.50000   |    2.74400   0.00000   2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.881309                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   1.00000   0.00000   0.00000   |    5.48800   0.00000   0.00000    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   5.49000    |
 | Co   1   1.00000   0.00000   1.00000   |    5.48800   0.00000   5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.488000                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.00000   0.50000   |    8.23200   0.00000   2.74500    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.74400   0.00000   2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.490000                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.00000   1.50000   |    2.74400   0.00000   8.23500    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.74400   0.00000  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.848219                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.50000   0.00000   |    2.74400   6.27400   0.00000    |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   6.27400   2.74500    |
 | Co   1   1.00000   0.50000   0.50000   |    5.48800   6.27400   2.74500    |
 | Co   1   0.50000   0.50000   1.00000   |    2.74400   6.27400   5.49000    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.74400  -6.27400   0.00000    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -6.27400   2.74500    |
 | Co   1   1.00000  -0.50000   0.50000   |    5.48800  -6.27400   2.74500    |
 | Co   1   0.50000  -0.50000   1.00000   |    2.74400  -6.27400   5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.762618                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.00000   1.50000   |    8.23200   0.00000   8.23500    |
 | Co   1   1.50000   0.00000  -0.50000   |    8.23200   0.00000  -2.74500    |
 | Co   1  -0.50000   0.00000   1.50000   |   -2.74400   0.00000   8.23500    |
 | Co   1  -0.50000   0.00000  -0.50000   |   -2.74400   0.00000  -2.74500    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.50000   0.50000   0.00000   |    2.74400   6.27400   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.881309                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   6.27400   2.74500    |
 | Co   1   1.00000   0.50000   0.50000   |    5.48800   6.27400   2.74500    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   6.27400  -2.74500    |
 | Co   1   1.00000   0.50000  -0.50000   |    5.48800   6.27400  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.488000                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.50000   0.00000   |    8.23200   6.27400   0.00000    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.74400   6.27400   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.490000                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.50000   1.00000   |    2.74400   6.27400   5.49000    |
 | Co   1   0.50000   0.50000  -1.00000   |    2.74400   6.27400  -5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.847818                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   0.50000   0.00000   0.50000   |    2.74400   0.00000   2.74500    |
 | Co   1   1.00000   0.00000   0.00000   |    5.48800   0.00000   0.00000    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.74400   0.00000  -2.74500    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000  12.54800   0.00000    |
 | Co   1   0.50000   1.00000   0.50000   |    2.74400  12.54800   2.74500    |
 | Co   1   1.00000   1.00000   0.00000   |    5.48800  12.54800   0.00000    |
 | Co   1   0.50000   1.00000  -0.50000   |    2.74400  12.54800  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.762618                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.50000   1.00000   |    8.23200   6.27400   5.49000    |
 | Co   1   1.50000   0.50000  -1.00000   |    8.23200   6.27400  -5.49000    |
 | Co   1  -0.50000   0.50000   1.00000   |   -2.74400   6.27400   5.49000    |
 | Co   1  -0.50000   0.50000  -1.00000   |   -2.74400   6.27400  -5.49000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   6.27400   2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.881309                |
 |                ---------------------------------------------               |
 | Co   1   0.50000   0.50000   0.00000   |    2.74400   6.27400   0.00000    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.74400   6.27400   0.00000    |
 | Co   1   0.50000   0.50000   1.00000   |    2.74400   6.27400   5.49000    |
 | Co   1  -0.50000   0.50000   1.00000   |   -2.74400   6.27400   5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.488000                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.50000   0.50000   |    5.48800   6.27400   2.74500    |
 | Co   1  -1.00000   0.50000   0.50000   |   -5.48800   6.27400   2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.490000                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.50000   1.50000   |    0.00000   6.27400   8.23500    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   6.27400  -2.74500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.848219                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   0.50000   0.00000   0.50000   |    2.74400   0.00000   2.74500    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.74400   0.00000   2.74500    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   5.49000    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000  12.54800   0.00000    |
 | Co   1   0.50000   1.00000   0.50000   |    2.74400  12.54800   2.74500    |
 | Co   1  -0.50000   1.00000   0.50000   |   -2.74400  12.54800   2.74500    |
 | Co   1   0.00000   1.00000   1.00000   |    0.00000  12.54800   5.49000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.762618                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.50000   1.50000   |    5.48800   6.27400   8.23500    |
 | Co   1   1.00000   0.50000  -0.50000   |    5.48800   6.27400  -2.74500    |
 | Co   1  -1.00000   0.50000   1.50000   |   -5.48800   6.27400   8.23500    |
 | Co   1  -1.00000   0.50000  -0.50000   |   -5.48800   6.27400  -2.74500    |
 *----------------------------------------------------------------------------*
  
