File written on 15Jun2024 at 20:27:39 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.571950   2.571950   0.000000
                    a_2     2.571950   0.000000   2.571950
                    a_3     0.000000   2.571950   2.571950
 
                    Unit Cell Volume:      34.02652  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.221483   1.221483  -1.221483
                    b_2     1.221483  -1.221483   1.221483
                    b_3    -1.221483   1.221483   1.221483
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Eu    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.637287                     12            |
 |             2                   5.143900                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Eu   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.637287                |
 |                ---------------------------------------------               |
 | Eu   1   1.00000   0.00000   0.00000   |    2.57195   2.57195   0.00000    |
 | Eu   1   1.00000   0.00000  -1.00000   |    2.57195   0.00000  -2.57195    |
 | Eu   1   1.00000  -1.00000   0.00000   |    0.00000   2.57195  -2.57195    |
 | Eu   1   0.00000   1.00000   0.00000   |    2.57195   0.00000   2.57195    |
 | Eu   1   0.00000   1.00000  -1.00000   |    2.57195  -2.57195   0.00000    |
 | Eu   1   0.00000   0.00000   1.00000   |    0.00000   2.57195   2.57195    |
 | Eu   1   0.00000   0.00000  -1.00000   |    0.00000  -2.57195  -2.57195    |
 | Eu   1   0.00000  -1.00000   1.00000   |   -2.57195   2.57195   0.00000    |
 | Eu   1   0.00000  -1.00000   0.00000   |   -2.57195   0.00000  -2.57195    |
 | Eu   1  -1.00000   1.00000   0.00000   |    0.00000  -2.57195   2.57195    |
 | Eu   1  -1.00000   0.00000   1.00000   |   -2.57195   0.00000   2.57195    |
 | Eu   1  -1.00000   0.00000   0.00000   |   -2.57195  -2.57195   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.143900                |
 |                ---------------------------------------------               |
 | Eu   1   1.00000   1.00000  -1.00000   |    5.14390   0.00000   0.00000    |
 | Eu   1   1.00000  -1.00000   1.00000   |    0.00000   5.14390   0.00000    |
 | Eu   1   1.00000  -1.00000  -1.00000   |    0.00000   0.00000  -5.14390    |
 | Eu   1  -1.00000   1.00000   1.00000   |    0.00000   0.00000   5.14390    |
 | Eu   1  -1.00000   1.00000  -1.00000   |    0.00000  -5.14390   0.00000    |
 | Eu   1  -1.00000  -1.00000   1.00000   |   -5.14390   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
