File written on 28Jan2025 at 13:33:48 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.154500   1.243901  13.559667
                    a_2    -2.154500   1.243901  13.559667
                    a_3     0.000000  -2.487802  13.559667
 
                    Unit Cell Volume:     218.03823  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.458154   0.841866   0.154458
                    b_2    -1.458154   0.841866   0.154458
                    b_3     0.000000  -1.683731   0.154458
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.309000                      6            |
 |             2                   7.463407                      6            |
 |             3                   8.618000                      6            |
 |             4                  11.400542                     12            |
 |             5                  12.927000                      6            |
 |             6                  13.785998                      6            |
 |             7                  14.443726                      6            |
 |             8                  14.926814                      6            |
 |             9                  15.072780                     12            |
 |            10                  15.536321                     12            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.309000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000  -1.00000   |    2.15450   3.73170   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    4.30900   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000  -1.00000   |   -2.15450   3.73170   0.00000    |
 | Mn   1  -0.00000  -1.00000   1.00000   |    2.15450  -3.73170   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -4.30900   0.00000   0.00000    |
 | Mn   1  -1.00000  -0.00000   1.00000   |   -2.15450  -3.73170   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   7.463407                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000  -1.00000  -1.00000   |    6.46350   3.73170   0.00000    |
 | Mn   1   1.00000   1.00000  -2.00000   |    0.00000   7.46341   0.00000    |
 | Mn   1   1.00000  -2.00000   1.00000   |    6.46350  -3.73170   0.00000    |
 | Mn   1  -1.00000   2.00000  -1.00000   |   -6.46350   3.73170   0.00000    |
 | Mn   1  -1.00000  -1.00000   2.00000   |    0.00000  -7.46341   0.00000    |
 | Mn   1  -2.00000   1.00000   1.00000   |   -6.46350  -3.73170   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   8.618000                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   0.00000  -2.00000   |    4.30900   7.46341   0.00000    |
 | Mn   1   2.00000  -2.00000   0.00000   |    8.61800   0.00000   0.00000    |
 | Mn   1   0.00000   2.00000  -2.00000   |   -4.30900   7.46341   0.00000    |
 | Mn   1  -0.00000  -2.00000   2.00000   |    4.30900  -7.46341   0.00000    |
 | Mn   1  -2.00000   2.00000   0.00000   |   -8.61800   0.00000   0.00000    |
 | Mn   1  -2.00000  -0.00000   2.00000   |   -4.30900  -7.46341   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =  11.400542                |
 |                ---------------------------------------------               |
 | Mn   1   3.00000  -1.00000  -2.00000   |    8.61800   7.46341   0.00000    |
 | Mn   1   3.00000  -2.00000  -1.00000   |   10.77250   3.73170   0.00000    |
 | Mn   1   2.00000   1.00000  -3.00000   |    2.15450  11.19511   0.00000    |
 | Mn   1   2.00000  -3.00000   1.00000   |   10.77250  -3.73170   0.00000    |
 | Mn   1   1.00000   2.00000  -3.00000   |   -2.15450  11.19511   0.00000    |
 | Mn   1   1.00000  -3.00000   2.00000   |    8.61800  -7.46341   0.00000    |
 | Mn   1  -1.00000   3.00000  -2.00000   |   -8.61800   7.46341   0.00000    |
 | Mn   1  -1.00000  -2.00000   3.00000   |    2.15450 -11.19511   0.00000    |
 | Mn   1  -2.00000   3.00000  -1.00000   |  -10.77250   3.73170   0.00000    |
 | Mn   1  -2.00000  -1.00000   3.00000   |   -2.15450 -11.19511   0.00000    |
 | Mn   1  -3.00000   2.00000   1.00000   |  -10.77250  -3.73170   0.00000    |
 | Mn   1  -3.00000   1.00000   2.00000   |   -8.61800  -7.46341   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =  12.927000                |
 |                ---------------------------------------------               |
 | Mn   1   3.00000   0.00000  -3.00000   |    6.46350  11.19511   0.00000    |
 | Mn   1   3.00000  -3.00000   0.00000   |   12.92700   0.00000   0.00000    |
 | Mn   1   0.00000   3.00000  -3.00000   |   -6.46350  11.19511   0.00000    |
 | Mn   1  -0.00000  -3.00000   3.00000   |    6.46350 -11.19511   0.00000    |
 | Mn   1  -3.00000   3.00000   0.00000   |  -12.92700   0.00000   0.00000    |
 | Mn   1  -3.00000  -0.00000   3.00000   |   -6.46350 -11.19511   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =  13.785998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    2.15450   1.24390  13.55967    |
 | Mn   1   0.00000   1.00000   0.00000   |   -2.15450   1.24390  13.55967    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000  -2.48780  13.55967    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   2.48780 -13.55967    |
 | Mn   1  -0.00000  -1.00000   0.00000   |    2.15450  -1.24390 -13.55967    |
 | Mn   1  -1.00000  -0.00000   0.00000   |   -2.15450  -1.24390 -13.55967    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =  14.443726                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000  -1.00000   |    0.00000   4.97560  13.55967    |
 | Mn   1   1.00000  -1.00000   1.00000   |    4.30900  -2.48780  13.55967    |
 | Mn   1   1.00000  -1.00000  -1.00000   |    4.30900   2.48780 -13.55967    |
 | Mn   1  -1.00000   1.00000   1.00000   |   -4.30900  -2.48780  13.55967    |
 | Mn   1  -1.00000   1.00000  -1.00000   |   -4.30900   2.48780 -13.55967    |
 | Mn   1  -1.00000  -1.00000   1.00000   |    0.00000  -4.97560 -13.55967    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  14.926814                |
 |                ---------------------------------------------               |
 | Mn   1   4.00000  -2.00000  -2.00000   |   12.92700   7.46341   0.00000    |
 | Mn   1   2.00000   2.00000  -4.00000   |    0.00000  14.92681   0.00000    |
 | Mn   1   2.00000  -4.00000   2.00000   |   12.92700  -7.46341   0.00000    |
 | Mn   1  -2.00000   4.00000  -2.00000   |  -12.92700   7.46341   0.00000    |
 | Mn   1  -2.00000  -2.00000   4.00000   |    0.00000 -14.92681   0.00000    |
 | Mn   1  -4.00000   2.00000   2.00000   |  -12.92700  -7.46341   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =  15.072780                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   0.00000  -1.00000   |    4.30900   4.97560  13.55967    |
 | Mn   1   2.00000  -1.00000   0.00000   |    6.46350   1.24390  13.55967    |
 | Mn   1   1.00000   0.00000  -2.00000   |    2.15450   6.21951 -13.55967    |
 | Mn   1   1.00000  -2.00000   0.00000   |    6.46350  -1.24390 -13.55967    |
 | Mn   1   0.00000   2.00000  -1.00000   |   -4.30900   4.97560  13.55967    |
 | Mn   1   0.00000   1.00000  -2.00000   |   -2.15450   6.21951 -13.55967    |
 | Mn   1  -0.00000  -1.00000   2.00000   |    2.15450  -6.21951  13.55967    |
 | Mn   1  -0.00000  -2.00000   1.00000   |    4.30900  -4.97560 -13.55967    |
 | Mn   1  -1.00000   2.00000   0.00000   |   -6.46350   1.24390  13.55967    |
 | Mn   1  -1.00000  -0.00000   2.00000   |   -2.15450  -6.21951  13.55967    |
 | Mn   1  -2.00000   1.00000   0.00000   |   -6.46350  -1.24390 -13.55967    |
 | Mn   1  -2.00000  -0.00000   1.00000   |   -4.30900  -4.97560 -13.55967    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =  15.536321                |
 |                ---------------------------------------------               |
 | Mn   1   4.00000  -1.00000  -3.00000   |   10.77250  11.19511   0.00000    |
 | Mn   1   4.00000  -3.00000  -1.00000   |   15.08150   3.73170   0.00000    |
 | Mn   1   3.00000   1.00000  -4.00000   |    4.30900  14.92681   0.00000    |
 | Mn   1   3.00000  -4.00000   1.00000   |   15.08150  -3.73170   0.00000    |
 | Mn   1   1.00000   3.00000  -4.00000   |   -4.30900  14.92681   0.00000    |
 | Mn   1   1.00000  -4.00000   3.00000   |   10.77250 -11.19511   0.00000    |
 | Mn   1  -1.00000   4.00000  -3.00000   |  -10.77250  11.19511   0.00000    |
 | Mn   1  -1.00000  -3.00000   4.00000   |    4.30900 -14.92681   0.00000    |
 | Mn   1  -3.00000   4.00000  -1.00000   |  -15.08150   3.73170   0.00000    |
 | Mn   1  -3.00000  -1.00000   4.00000   |   -4.30900 -14.92681   0.00000    |
 | Mn   1  -4.00000   3.00000   1.00000   |  -15.08150  -3.73170   0.00000    |
 | Mn   1  -4.00000   1.00000   3.00000   |  -10.77250 -11.19511   0.00000    |
 *----------------------------------------------------------------------------*
  
