 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 28Jan2025 at 21:56:59       |
               +-------------------------------------------------------+

 Running in parallel on  40 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     2.154500   1.243901  13.559667
                        a_2    -2.154500   1.243901  13.559667
                        a_3     0.000000  -2.487802  13.559667
 
                        Unit Cell Volume:     218.03823  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.458154   0.841866   0.154458
                        b_2    -1.458154   0.841866   0.154458
                        b_3     0.000000  -1.683731   0.154458
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Mn    1   0.00000   0.00000   0.00000   |   0.00000   0.00000   0.00000  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 14 x 14 x 14
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :             1000000                 |
 |  Number of Monte Carlo sampling steps       :             1000000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  40                 |
 |  Starting temperature                       :               5.000                 |
 |  Ending temperature                         :              44.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   T                 |
 |  Single-ion Matrix                          :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                            |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000583   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000583   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000583   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000  -1.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000  -2.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   2.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000   1.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000082   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000082   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000082   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000   0.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000  -2.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   2.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000  -2.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000   2.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000   0.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000017   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000017   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000017   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000  -1.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000  -2.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000   1.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000  -3.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000   2.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000  -3.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   3.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000  -2.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000   3.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000  -1.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000   2.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000   1.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000008   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000008   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000008   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000   0.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000  -3.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   3.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000  -3.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000   3.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000   0.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000040   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000040   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000040   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   0.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||  -0.000162   0.000000   0.000000   ||                                         |
 |  ||   0.000000  -0.000162   0.000000   ||                                         |
 |  ||   0.000000   0.000000  -0.000220   ||                                         |
 |   0.000000   0.000000   0.000000 |   4.000000  -2.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000   2.000000  -4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |   2.000000  -4.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000   4.000000  -2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |  -2.000000  -2.000000   4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |  -4.000000   2.000000   2.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000032   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000032   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000032   ||                                         |
 |   0.000000   0.000000   0.000000 |   4.000000  -1.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |   4.000000  -3.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000   1.000000  -4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |   3.000000  -4.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000   3.000000  -4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |   1.000000  -4.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000   4.000000  -3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -1.000000  -3.000000   4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000   4.000000  -1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -3.000000  -1.000000   4.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -4.000000   3.000000   1.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 |   0.000000   0.000000   0.000000 |  -4.000000   1.000000   3.000000               |
 |J_matrix(eV) =                                                                     |
 |  ||   0.000020   0.000000   0.000000   ||                                         |
 |  ||   0.000000   0.000020   0.000000   ||                                         |
 |  ||   0.000000   0.000000   0.000020   ||                                         |
 *-----------------------------------------------------------------------------------*
  
 *---------------------------------- Single-ion-Axes --------------------------------*
 |         Site          Axes(Cartesian Coordinate-Normalize)      Delta(eV)         |
 |       --------       -------------------------------------    -------------       |
 |       Mn    1             0.00000   0.00000   1.00000          -0.00020350        |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.027 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:           27.07 Mb                       |
 |                             Monte-Carlo:           14.61 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.050 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |      -1241340454  -111184203   409144371 -2029344572  -314001888   683804468      |
 |        525985359 -1585788350 -1614427623  1904613720  1269044824   544741918      |
 |      -1964893149 -1884066921 -1810722251  -218693897   -52523170   -68062450      |
 |        692848432   497097257   268573651 -1943898199  -998896494 -1769300315      |
 |        892731606  2022983809 -1515242658  -802691620  -191526409 -1304405700      |
 |       -295740280  1010050568  -921635579  -646032088   780842471  -559483340      |
 |       1183950317   -80281952  2115075623  -737904293                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      5.0000    13720000000    12510357416         1209642584       0.08816637   <-- WARMUP
      5.0000    13720000000    12512311907         1207688093       0.08802391   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7172595E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.7172595E+05  <-- ENERGY
                                 Delta E      = +/-     0.000101045
                                 Delta M      = +/-     0.000004894
 -------------------------------------------------------------------------------------
      6.0000    13720000000    12232677658         1487322342       0.10840542   <-- WARMUP
      6.0000    13720000000    12233886507         1486113493       0.10831731   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6893249E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.6893249E+05  <-- ENERGY
                                 Delta E      = +/-     0.000123410
                                 Delta M      = +/-     0.000005331
 -------------------------------------------------------------------------------------
      7.0000    13720000000    11937169899         1782830101       0.12994388   <-- WARMUP
      7.0000    13720000000    11937260667         1782739333       0.12993727   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6578542E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.6578542E+05  <-- ENERGY
                                 Delta E      = +/-     0.000146667
                                 Delta M      = +/-     0.000005753
 -------------------------------------------------------------------------------------
      8.0000    13720000000    11618473310         2101526690       0.15317250   <-- WARMUP
      8.0000    13720000000    11618536279         2101463721       0.15316791   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6207477E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.6207477E+05  <-- ENERGY
                                 Delta E      = +/-     0.000171629
                                 Delta M      = +/-     0.000006136
 -------------------------------------------------------------------------------------
      9.0000    13720000000    11271813426         2448186574       0.17843925   <-- WARMUP
      9.0000    13720000000    11271904797         2448095203       0.17843259   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5882238E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.5882238E+05  <-- ENERGY
                                 Delta E      = +/-     0.000198354
                                 Delta M      = +/-     0.000006499
 -------------------------------------------------------------------------------------
     10.0000    13720000000    10889563257         2830436743       0.20630005   <-- WARMUP
     10.0000    13720000000    10889513515         2830486485       0.20630368   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5615279E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.5615279E+05  <-- ENERGY
                                 Delta E      = +/-     0.000227580
                                 Delta M      = +/-     0.000006830
 -------------------------------------------------------------------------------------
     11.0000    13720000000    10460897036         3259102964       0.23754395   <-- WARMUP
     11.0000    13720000000    10460581722         3259418278       0.23756693   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5025037E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.5025037E+05  <-- ENERGY
                                 Delta E      = +/-     0.000259525
                                 Delta M      = +/-     0.000007154
 -------------------------------------------------------------------------------------
     12.0000    13720000000     9971541164         3748458836       0.27321129   <-- WARMUP
     12.0000    13720000000     9971295234         3748704766       0.27322921   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.4473455E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.4473455E+05  <-- ENERGY
                                 Delta E      = +/-     0.000295609
                                 Delta M      = +/-     0.000007487
 -------------------------------------------------------------------------------------
     13.0000    13720000000     9400590216         4319409784       0.31482579   <-- WARMUP
     13.0000    13720000000     9400619708         4319380292       0.31482364   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.4117991E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.4117991E+05  <-- ENERGY
                                 Delta E      = +/-     0.000335362
                                 Delta M      = +/-     0.000007831
 -------------------------------------------------------------------------------------
     14.0000    13720000000     8719121273         5000878727       0.36449553   <-- WARMUP
     14.0000    13720000000     8719324113         5000675887       0.36448075   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.3536635E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.3536635E+05  <-- ENERGY
                                 Delta E      = +/-     0.000379753
                                 Delta M      = +/-     0.000008193
 -------------------------------------------------------------------------------------
     15.0000    13720000000     7882010192         5837989808       0.42550946   <-- WARMUP
     15.0000    13720000000     7881867204         5838132796       0.42551988   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.3100656E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.3100656E+05  <-- ENERGY
                                 Delta E      = +/-     0.000431342
                                 Delta M      = +/-     0.000008608
 -------------------------------------------------------------------------------------
     16.0000    13720000000     6807305547         6912694453       0.50384070   <-- WARMUP
     16.0000    13720000000     6807983259         6912016741       0.50379131   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.2510539E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.2510539E+05  <-- ENERGY
                                 Delta E      = +/-     0.000494794
                                 Delta M      = +/-     0.000009089
 -------------------------------------------------------------------------------------
     17.0000    13720000000     5327031094         8392968906       0.61173243   <-- WARMUP
     17.0000    13720000000     5327839341         8392160659       0.61167352   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1460993E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1460993E+05  <-- ENERGY
                                 Delta E      = +/-     0.000478074
                                 Delta M      = +/-     0.000009695
 -------------------------------------------------------------------------------------
     18.0000    13720000000     4732949113         8987050887       0.65503286   <-- WARMUP
     18.0000    13720000000     4732890745         8987109255       0.65503712   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1297834E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1297834E+05  <-- ENERGY
                                 Delta E      = +/-     0.000232576
                                 Delta M      = +/-     0.000009740
 -------------------------------------------------------------------------------------
     19.0000    13720000000     4412727063         9307272937       0.67837266   <-- WARMUP
     19.0000    13720000000     4412431955         9307568045       0.67839417   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1234492E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1234492E+05  <-- ENERGY
                                 Delta E      = +/-     0.000203307
                                 Delta M      = +/-     0.000009648
 -------------------------------------------------------------------------------------
     20.0000    13720000000     4150016927         9569983073       0.69752063   <-- WARMUP
     20.0000    13720000000     4150138886         9569861114       0.69751174   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1125750E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1125750E+05  <-- ENERGY
                                 Delta E      = +/-     0.000191335
                                 Delta M      = +/-     0.000009556
 -------------------------------------------------------------------------------------
     21.0000    13720000000     3922905215         9797094785       0.71407396   <-- WARMUP
     21.0000    13720000000     3923057930         9796942070       0.71406283   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1004840E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1004840E+05  <-- ENERGY
                                 Delta E      = +/-     0.000183990
                                 Delta M      = +/-     0.000009455
 -------------------------------------------------------------------------------------
     22.0000    13720000000     3722036808         9997963192       0.72871452   <-- WARMUP
     22.0000    13720000000     3721974556         9998025444       0.72871906   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1035862E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1035862E+05  <-- ENERGY
                                 Delta E      = +/-     0.000178876
                                 Delta M      = +/-     0.000009359
 -------------------------------------------------------------------------------------
     23.0000    13720000000     3542303036        10177696964       0.74181465   <-- WARMUP
     23.0000    13720000000     3542214639        10177785361       0.74182109   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1034642E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1034642E+05  <-- ENERGY
                                 Delta E      = +/-     0.000174955
                                 Delta M      = +/-     0.000009265
 -------------------------------------------------------------------------------------
     24.0000    13720000000     3379864054        10340135946       0.75365422   <-- WARMUP
     24.0000    13720000000     3379809636        10340190364       0.75365819   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1020493E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1020493E+05  <-- ENERGY
                                 Delta E      = +/-     0.000172079
                                 Delta M      = +/-     0.000009188
 -------------------------------------------------------------------------------------
     25.0000    13720000000     3232474682        10487525318       0.76439689   <-- WARMUP
     25.0000    13720000000     3232528045        10487471955       0.76439300   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8975814E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8975814E+04  <-- ENERGY
                                 Delta E      = +/-     0.000169365
                                 Delta M      = +/-     0.000009120
 -------------------------------------------------------------------------------------
     26.0000    13720000000     3097772854        10622227146       0.77421481   <-- WARMUP
     26.0000    13720000000     3097579811        10622420189       0.77422888   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8965988E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8965988E+04  <-- ENERGY
                                 Delta E      = +/-     0.000167127
                                 Delta M      = +/-     0.000009058
 -------------------------------------------------------------------------------------
     27.0000    13720000000     2973955583        10746044417       0.78323939   <-- WARMUP
     27.0000    13720000000     2973922002        10746077998       0.78324184   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8658368E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8658368E+04  <-- ENERGY
                                 Delta E      = +/-     0.000165386
                                 Delta M      = +/-     0.000008994
 -------------------------------------------------------------------------------------
     28.0000    13720000000     2859858900        10860141100       0.79155547   <-- WARMUP
     28.0000    13720000000     2859858522        10860141478       0.79155550   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8178105E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8178105E+04  <-- ENERGY
                                 Delta E      = +/-     0.000163662
                                 Delta M      = +/-     0.000008926
 -------------------------------------------------------------------------------------
     29.0000    13720000000     2754368431        10965631569       0.79924428   <-- WARMUP
     29.0000    13720000000     2754362172        10965637828       0.79924474   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7863521E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7863521E+04  <-- ENERGY
                                 Delta E      = +/-     0.000162493
                                 Delta M      = +/-     0.000008875
 -------------------------------------------------------------------------------------
     30.0000    13720000000     2656417142        11063582858       0.80638359   <-- WARMUP
     30.0000    13720000000     2656534164        11063465836       0.80637506   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7793762E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7793762E+04  <-- ENERGY
                                 Delta E      = +/-     0.000161046
                                 Delta M      = +/-     0.000008816
 -------------------------------------------------------------------------------------
     31.0000    13720000000     2565379650        11154620350       0.81301898   <-- WARMUP
     31.0000    13720000000     2565380710        11154619290       0.81301890   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7214753E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7214753E+04  <-- ENERGY
                                 Delta E      = +/-     0.000160171
                                 Delta M      = +/-     0.000008768
 -------------------------------------------------------------------------------------
     32.0000    13720000000     2480321223        11239678777       0.81921857   <-- WARMUP
     32.0000    13720000000     2480217397        11239782603       0.81922614   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7598716E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7598716E+04  <-- ENERGY
                                 Delta E      = +/-     0.000159063
                                 Delta M      = +/-     0.000008725
 -------------------------------------------------------------------------------------
     33.0000    13720000000     2400583208        11319416792       0.82503038   <-- WARMUP
     33.0000    13720000000     2400765480        11319234520       0.82501709   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7340979E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7340979E+04  <-- ENERGY
                                 Delta E      = +/-     0.000158154
                                 Delta M      = +/-     0.000008684
 -------------------------------------------------------------------------------------
     34.0000    13720000000     2326263895        11393736105       0.83044724   <-- WARMUP
     34.0000    13720000000     2326243666        11393756334       0.83044871   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6692281E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6692281E+04  <-- ENERGY
                                 Delta E      = +/-     0.000157248
                                 Delta M      = +/-     0.000008642
 -------------------------------------------------------------------------------------
     35.0000    13720000000     2256141598        11463858402       0.83555819   <-- WARMUP
     35.0000    13720000000     2256170981        11463829019       0.83555605   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.7167630E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7167630E+04  <-- ENERGY
                                 Delta E      = +/-     0.000156400
                                 Delta M      = +/-     0.000008609
 -------------------------------------------------------------------------------------
     36.0000    13720000000     2190168464        11529831536       0.84036673   <-- WARMUP
     36.0000    13720000000     2190177195        11529822805       0.84036609   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6485723E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6485723E+04  <-- ENERGY
                                 Delta E      = +/-     0.000155882
                                 Delta M      = +/-     0.000008584
 -------------------------------------------------------------------------------------
     37.0000    13720000000     2128000269        11591999731       0.84489794   <-- WARMUP
     37.0000    13720000000     2128064837        11591935163       0.84489323   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6923652E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6923652E+04  <-- ENERGY
                                 Delta E      = +/-     0.000155195
                                 Delta M      = +/-     0.000008529
 -------------------------------------------------------------------------------------
     38.0000    13720000000     2069294052        11650705948       0.84917682   <-- WARMUP
     38.0000    13720000000     2069197269        11650802731       0.84918387   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6095889E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6095889E+04  <-- ENERGY
                                 Delta E      = +/-     0.000154564
                                 Delta M      = +/-     0.000008492
 -------------------------------------------------------------------------------------
     39.0000    13720000000     2013672065        11706327935       0.85323090   <-- WARMUP
     39.0000    13720000000     2013585984        11706414016       0.85323717   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6303700E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6303700E+04  <-- ENERGY
                                 Delta E      = +/-     0.000154147
                                 Delta M      = +/-     0.000008471
 -------------------------------------------------------------------------------------
     40.0000    13720000000     1960931220        11759068780       0.85707498   <-- WARMUP
     40.0000    13720000000     1961036670        11758963330       0.85706730   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5816578E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5816578E+04  <-- ENERGY
                                 Delta E      = +/-     0.000153426
                                 Delta M      = +/-     0.000008458
 -------------------------------------------------------------------------------------
     41.0000    13720000000     1910978910        11809021090       0.86071582   <-- WARMUP
     41.0000    13720000000     1911070908        11808929092       0.86070912   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5446063E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5446063E+04  <-- ENERGY
                                 Delta E      = +/-     0.000153247
                                 Delta M      = +/-     0.000008417
 -------------------------------------------------------------------------------------
     42.0000    13720000000     1863533775        11856466225       0.86417392   <-- WARMUP
     42.0000    13720000000     1863505139        11856494861       0.86417601   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6061086E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6061086E+04  <-- ENERGY
                                 Delta E      = +/-     0.000152495
                                 Delta M      = +/-     0.000008401
 -------------------------------------------------------------------------------------
     43.0000    13720000000     1818302076        11901697924       0.86747069   <-- WARMUP
     43.0000    13720000000     1818346717        11901653283       0.86746744   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5854733E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5854733E+04  <-- ENERGY
                                 Delta E      = +/-     0.000152235
                                 Delta M      = +/-     0.000008369
 -------------------------------------------------------------------------------------
     44.0000    13720000000     1775333086        11944666914       0.87060254   <-- WARMUP
     44.0000    13720000000     1775260443        11944739557       0.87060784   <-- MCARLO
     Initial Energy                           =  -0.4421374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6051381E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6051381E+04  <-- ENERGY
                                 Delta E      = +/-     0.000151836
                                 Delta M      = +/-     0.000008353
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo   37909.962 (sec)

 Total Execution Time       37909.991 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.050          |
 |mcarlo_main                                     :         1     37909.896          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
