Begin  Unit_Cell_Cart
      2.1545000076       1.2439011594      13.5596669515
     -2.1545000076       1.2439011594      13.5596669515
      0.0000000000      -2.4878023188      13.5596669515
  End Unit_Cell_Cart 

 Begin  Atoms_Frac
  Mn   0.000000000         0.000000000         0.000000000  1.0
 End  Atoms_Frac
 
 Shells_jij         = 10
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 


