 Begin  Unit_Cell_Cart
    4.6944999780    0.0000000000    0.0000000000
    0.0000000000    4.6944999780    0.0000000000
    0.0000000000    0.0000000000    3.3096999440
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Fe      0.0000000000     0.0000000000     0.0000000000    1.0
 Fe      2.3472499890     2.3472499890     1.6548499720    1.0
 End  Atoms_Cart
 
 Shells_jij         = 3
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
