File written on 14May2024 at 11:44:57 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.282098   0.000000   0.000000
                    a_2     0.000000   5.589165   0.000000
                    a_3     0.000000   0.000000   7.550954
 
                    Unit Cell Volume:     222.92317  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.189525   0.000000   0.000000
                    b_2     0.000000   1.124173   0.000000
                    b_3     0.000000   0.000000   0.832105
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V     1   0.50000   0.00000   0.00000   |    2.64105   0.00000   0.00000   |
 | V     1   0.00000   0.50000   0.50000   |    0.00000   2.79458   3.77548   |
 | V     1   0.50000   0.00000   0.50000   |    2.64105   0.00000   3.77548   |
 | V     1   0.00000   0.50000   0.00000   |    0.00000   2.79458   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.775477                      2            |
 |             2                   3.845105                      4            |
 |             1                   3.775477                      2            |
 |             2                   3.845105                      4            |
 |             1                   3.775477                      2            |
 |             2                   3.845105                      4            |
 |             1                   3.775477                      2            |
 |             2                   3.845105                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.50000   0.00000   0.00000   |    2.64105   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.775477                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.50000   |    2.64105   0.00000   3.77548    |
 | V    1   0.50000   0.00000  -0.50000   |    2.64105   0.00000  -3.77548    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.845105                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.00000   |    0.00000   2.79458   0.00000    |
 | V    1   1.00000   0.50000   0.00000   |    5.28210   2.79458   0.00000    |
 | V    1   0.00000  -0.50000   0.00000   |    0.00000  -2.79458   0.00000    |
 | V    1   1.00000  -0.50000   0.00000   |    5.28210  -2.79458   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.00000   0.50000   0.50000   |    0.00000   2.79458   3.77548    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.775477                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.00000   |    0.00000   2.79458   0.00000    |
 | V    1   0.00000   0.50000   1.00000   |    0.00000   2.79458   7.55095    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.845105                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.50000   |    2.64105   0.00000   3.77548    |
 | V    1  -0.50000   0.00000   0.50000   |   -2.64105   0.00000   3.77548    |
 | V    1   0.50000   1.00000   0.50000   |    2.64105   5.58916   3.77548    |
 | V    1  -0.50000   1.00000   0.50000   |   -2.64105   5.58916   3.77548    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.50000   0.00000   0.50000   |    2.64105   0.00000   3.77548    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.775477                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.00000   |    2.64105   0.00000   0.00000    |
 | V    1   0.50000   0.00000   1.00000   |    2.64105   0.00000   7.55095    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.845105                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.50000   |    0.00000   2.79458   3.77548    |
 | V    1   1.00000   0.50000   0.50000   |    5.28210   2.79458   3.77548    |
 | V    1   0.00000  -0.50000   0.50000   |    0.00000  -2.79458   3.77548    |
 | V    1   1.00000  -0.50000   0.50000   |    5.28210  -2.79458   3.77548    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.00000   0.50000   0.00000   |    0.00000   2.79458   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.775477                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.50000   |    0.00000   2.79458   3.77548    |
 | V    1   0.00000   0.50000  -0.50000   |    0.00000   2.79458  -3.77548    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.845105                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.00000   |    2.64105   0.00000   0.00000    |
 | V    1  -0.50000   0.00000   0.00000   |   -2.64105   0.00000   0.00000    |
 | V    1   0.50000   1.00000   0.00000   |    2.64105   5.58916   0.00000    |
 | V    1  -0.50000   1.00000   0.00000   |   -2.64105   5.58916   0.00000    |
 *----------------------------------------------------------------------------*
  
