File written on  2May2024 at 14:57:16 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.282098   0.000000   0.000000
                    a_2     0.000000   5.589165   0.000000
                    a_3     0.000000   0.000000   7.550954
 
                    Unit Cell Volume:     222.92317  (Ang^3)
 
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | V      1   0.50000   0.00000   0.00000   |   2.64105   0.00000   0.00000  | 1.000 |
 | V      1   0.00000   0.50000   0.50000   |   0.00000   2.79458   3.77548  | 1.000 |
 | V      1   0.50000   0.00000   0.50000   |   2.64105   0.00000   3.77548  | 1.000 |
 | V      1   0.00000   0.50000   0.00000   |   0.00000   2.79458   0.00000  | 1.000 |
 *-----------------------------------------------------------------------------------*
  
 *-----------------------------------------------------------------------------------*
 |                       Distance to Nearest-Neighbour Shells                        |
 |                       ------------------------------------                        |
 |              Shell               Distance (Ang)            Multiplicity           |
 |              -----               --------------            ------------           |
 |                1                   3.775477                      2                |
 |                2                   3.845105                      4                |
 |                3                   5.282098                      2                |
 |                4                   5.388790                      8                |
 |                5                   5.589165                      2                |
 |                6                   6.492672                      4                |
 |                7                   6.744849                      4                |
 |                8                   7.550954                      2                |
 |                9                   7.690209                      4                |
 |               10                   8.401544                      4                |
 |               11                   8.473591                      8                |
 |                1                   3.775477                      2                |
 |                2                   3.845105                      4                |
 |                3                   5.282098                      2                |
 |                4                   5.388790                      8                |
 |                5                   5.589165                      2                |
 |                6                   6.492672                      4                |
 |                7                   6.744849                      4                |
 |                8                   7.550954                      2                |
 |                9                   7.690209                      4                |
 |               10                   8.401544                      4                |
 |               11                   8.473591                      8                |
 |                1                   3.775477                      2                |
 |                2                   3.845105                      4                |
 |                3                   5.282098                      2                |
 |                4                   5.388790                      8                |
 |                5                   5.589165                      2                |
 |                6                   6.492672                      4                |
 |                7                   6.744849                      4                |
 |                8                   7.550954                      2                |
 |                9                   7.690209                      4                |
 |               10                   8.401544                      4                |
 |               11                   8.473591                      8                |
 |                1                   3.775477                      2                |
 |                2                   3.845105                      4                |
 |                3                   5.282098                      2                |
 |                4                   5.388790                      8                |
 |                5                   5.589165                      2                |
 |                6                   6.492672                      4                |
 |                7                   6.744849                      4                |
 |                8                   7.550954                      2                |
 |                9                   7.690209                      4                |
 |               10                   8.401544                      4                |
 |               11                   8.473591                      8                |
 *-----------------------------------------------------------------------------------*
 *-----------------------------------------------------------------------------------*
 |   Neighbors      Atom1     Type1     Atom2     Type2          coefficient         |
 +-----------------------------------------------------------------------------------+
 |      J_1          V          1        V          1                4.00            |
 |      J_2          V          1        V          1                8.00            |
 |      J_3          V          1        V          1                4.00            |
 |      J_4          V          1        V          1               16.00            |
 |      J_5          V          1        V          1                4.00            |
 |      J_6          V          1        V          1                8.00            |
 |      J_7          V          1        V          1                8.00            |
 |      J_8          V          1        V          1                4.00            |
 |      J_9          V          1        V          1                8.00            |
 |      J_*          V          1        V          1                8.00            |
 |      J_*          V          1        V          1               16.00            |
 *-----------------------------------------------------------------------------------*
