  Begin Unit_Cell_Cart
      5.22896004   3.01894149   2.11398029
     -5.22896004   3.01894149   2.11398029
      0.00000000  -6.03788297   2.11398029
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Mn1      0.5000000   0.5000000   0.0000000    1.00
   Mn1      0.0000000   0.5000000   0.5000000    1.00
   Mn1      0.5000000   0.0000000   0.5000000    1.00
   Mn2      0.0000000   0.5000000   0.0000000    1.00
   Mn2      0.0000000   0.0000000   0.5000000    1.00
   Mn2      0.5000000   0.0000000   0.0000000    1.00
   Mn3      0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_jij_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  2:sh= 1:Jij=  0.011130 !:sig=?????!:d= 3.17097044
   t1=  1:t2=  2:sh= 2:Jij= -0.004824 !:sig=?????!:d= 3.19863031
   t1=  1:t2=  3:sh= 2:Jij=  0.005474 !:sig=?????!:d= 3.19863031
   t1=  1:t2=  1:sh= 3:Jij= -0.012136 !:sig=?????!:d= 3.68550137
   t1=  2:t2=  1:sh= 1:Jij=  0.011130 !:sig=?????!:d= 3.17097044
   t1=  2:t2=  1:sh= 2:Jij= -0.004824 !:sig=?????!:d= 3.19863031
   t1=  2:t2=  3:sh= 3:Jij=  0.004444 !:sig=?????!:d= 3.68550137
   t1=  2:t2=  2:sh= 3:Jij=  0.003422 !:sig=?????!:d= 3.68550137
   t1=  3:t2=  1:sh= 1:Jij=  0.005474 !:sig=?????!:d= 3.19863031
   t1=  3:t2=  2:sh= 2:Jij=  0.004444 !:sig=?????!:d= 3.68550137
  End Parameters_Jij
