File written on 24Jan2025 at 17:36:55 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.228960   3.018941   2.113980
                    a_2    -5.228960   3.018941   2.113980
                    a_3     0.000000  -6.037883   2.113980
 
                    Unit Cell Volume:     200.22680  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.600806   0.346876   0.990735
                    b_2    -0.600806   0.346876   0.990735
                    b_3     0.000000  -0.693751   0.990735
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1   1   0.50000   0.50000   0.00000   |    0.00000   3.01894   2.11398   |
 | Mn1   1   0.00000   0.50000   0.50000   |   -2.61448  -1.50947   2.11398   |
 | Mn1   1   0.50000   0.00000   0.50000   |    2.61448  -1.50947   2.11398   |
 | Mn2   2   0.00000   0.50000   0.00000   |   -2.61448   1.50947   1.05699   |
 | Mn2   2   0.00000   0.00000   0.50000   |    0.00000  -3.01894   1.05699   |
 | Mn2   2   0.50000   0.00000   0.00000   |    2.61448   1.50947   1.05699   |
 | Mn3   3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      6            |
 |             3                   3.685501                      4            |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      6            |
 |             3                   3.685501                      4            |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      6            |
 |             3                   3.685501                      4            |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      4            |
 |             3                   3.685501                      6            |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      4            |
 |             3                   3.685501                      6            |
 |             1                   3.170970                      2            |
 |             2                   3.198630                      4            |
 |             3                   3.685501                      6            |
 |             1                   3.198630                      6            |
 |             2                   3.685501                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.50000   0.50000   0.00000   |    0.00000   3.01894   2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000  -0.50000   |    0.00000   3.01894  -1.05699    |
 | Mn2  2   1.00000   1.00000   0.50000   |    0.00000   3.01894   5.28495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.50000  -0.00000   |   -2.61448   1.50947   1.05699    |
 | Mn2  2   0.50000   0.00000  -0.00000   |    2.61448   1.50947   1.05699    |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2   1.00000   0.50000  -0.00000   |    2.61448   4.52841   3.17097    |
 | Mn2  2   0.50000   1.00000  -0.00000   |   -2.61448   4.52841   3.17097    |
 | Mn3  3   0.50000   0.50000  -0.50000   |    0.00000   6.03788   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn1  1   1.00000   0.50000   0.50000   |    2.61448   1.50947   4.22796    |
 | Mn1  1   0.50000   1.00000   0.50000   |   -2.61448   1.50947   4.22796    |
 | Mn1  1   0.00000   0.50000  -0.50000   |   -2.61448   4.52841   0.00000    |
 | Mn1  1   0.50000   0.00000  -0.50000   |    2.61448   4.52841   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.00000   0.50000   0.50000   |   -2.61448  -1.50947   2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn2  2  -0.50000  -0.00000   0.00000   |   -2.61448  -1.50947  -1.05699    |
 | Mn2  2   0.50000   1.00000   1.00000   |   -2.61448  -1.50947   5.28495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.50000  -0.00000   |   -2.61448   1.50947   1.05699    |
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000  -3.01894   1.05699    |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2   0.00000   1.00000   0.50000   |   -5.22896   0.00000   3.17097    |
 | Mn2  2  -0.00000   0.50000   1.00000   |   -2.61448  -4.52841   3.17097    |
 | Mn3  3  -0.50000   0.50000   0.50000   |   -5.22896  -3.01894   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   1.00000   0.50000   |   -2.61448   1.50947   4.22796    |
 | Mn1  1   0.50000   0.50000   1.00000   |    0.00000  -3.01894   4.22796    |
 | Mn1  1  -0.50000   0.50000   0.00000   |   -5.22896   0.00000   0.00000    |
 | Mn1  1  -0.50000  -0.00000   0.50000   |   -2.61448  -4.52841   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.50000   0.00000   0.50000   |    2.61448  -1.50947   2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn2  2  -0.00000  -0.50000   0.00000   |    2.61448  -1.50947  -1.05699    |
 | Mn2  2   1.00000   0.50000   1.00000   |    2.61448  -1.50947   5.28495    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000  -3.01894   1.05699    |
 | Mn2  2   0.50000   0.00000  -0.00000   |    2.61448   1.50947   1.05699    |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2   1.00000   0.00000   0.50000   |    5.22896   0.00000   3.17097    |
 | Mn2  2   0.50000  -0.00000   1.00000   |    2.61448  -4.52841   3.17097    |
 | Mn3  3   0.50000  -0.50000   0.50000   |    5.22896  -3.01894   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn1  1   1.00000   0.50000   0.50000   |    2.61448   1.50947   4.22796    |
 | Mn1  1   0.50000   0.50000   1.00000   |    0.00000  -3.01894   4.22796    |
 | Mn1  1   0.50000  -0.50000   0.00000   |    5.22896   0.00000   0.00000    |
 | Mn1  1  -0.00000  -0.50000   0.50000   |    2.61448  -4.52841   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn2  2   0.00000   0.50000   0.00000   |   -2.61448   1.50947   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   1.00000   0.50000   |   -2.61448   1.50947   4.22796    |
 | Mn1  1  -0.50000  -0.00000  -0.50000   |   -2.61448   1.50947  -2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   0.50000  -0.00000   |    0.00000   3.01894   2.11398    |
 | Mn1  1   0.00000   0.50000   0.50000   |   -2.61448  -1.50947   2.11398    |
 | Mn1  1   0.00000   0.50000  -0.50000   |   -2.61448   4.52841   0.00000    |
 | Mn1  1  -0.50000   0.50000   0.00000   |   -5.22896   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2   0.00000   1.00000   0.50000   |   -5.22896   0.00000   3.17097    |
 | Mn2  2   0.50000   1.00000  -0.00000   |   -2.61448   4.52841   3.17097    |
 | Mn2  2   0.00000   0.00000  -0.50000   |    0.00000   3.01894  -1.05699    |
 | Mn2  2  -0.50000  -0.00000   0.00000   |   -2.61448  -1.50947  -1.05699    |
 | Mn3  3  -0.50000   0.50000  -0.50000   |   -5.22896   3.01894  -1.05699    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000  -3.01894   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   0.50000   1.00000   |    0.00000  -3.01894   4.22796    |
 | Mn1  1  -0.50000  -0.50000   0.00000   |    0.00000  -3.01894  -2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn1  1   0.00000   0.50000   0.50000   |   -2.61448  -1.50947   2.11398    |
 | Mn1  1   0.50000   0.00000   0.50000   |    2.61448  -1.50947   2.11398    |
 | Mn1  1  -0.00000  -0.50000   0.50000   |    2.61448  -4.52841   0.00000    |
 | Mn1  1  -0.50000  -0.00000   0.50000   |   -2.61448  -4.52841   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2  -0.00000   0.50000   1.00000   |   -2.61448  -4.52841   3.17097    |
 | Mn2  2   0.50000  -0.00000   1.00000   |    2.61448  -4.52841   3.17097    |
 | Mn2  2  -0.00000  -0.50000   0.00000   |    2.61448  -1.50947  -1.05699    |
 | Mn2  2  -0.50000  -0.00000   0.00000   |   -2.61448  -1.50947  -1.05699    |
 | Mn3  3  -0.50000  -0.50000   0.50000   |    0.00000  -6.03788  -1.05699    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn2  2   0.50000   0.00000   0.00000   |    2.61448   1.50947   1.05699    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.170970                |
 |                ---------------------------------------------               |
 | Mn1  1   1.00000   0.50000   0.50000   |    2.61448   1.50947   4.22796    |
 | Mn1  1  -0.00000  -0.50000  -0.50000   |    2.61448   1.50947  -2.11398    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   0.50000  -0.00000   |    0.00000   3.01894   2.11398    |
 | Mn1  1   0.50000   0.00000   0.50000   |    2.61448  -1.50947   2.11398    |
 | Mn1  1   0.50000   0.00000  -0.50000   |    2.61448   4.52841   0.00000    |
 | Mn1  1   0.50000  -0.50000   0.00000   |    5.22896   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 | Mn2  2   1.00000   0.50000  -0.00000   |    2.61448   4.52841   3.17097    |
 | Mn2  2   1.00000   0.00000   0.50000   |    5.22896   0.00000   3.17097    |
 | Mn2  2   0.00000   0.00000  -0.50000   |    0.00000   3.01894  -1.05699    |
 | Mn2  2  -0.00000  -0.50000   0.00000   |    2.61448  -1.50947  -1.05699    |
 | Mn3  3   0.50000  -0.50000  -0.50000   |    5.22896   3.01894  -1.05699    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn3  3   0.50000   0.50000   0.50000   |    0.00000   0.00000   3.17097    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.198630                |
 |                ---------------------------------------------               |
 | Mn1  1   0.50000   0.50000  -0.00000   |    0.00000   3.01894   2.11398    |
 | Mn1  1   0.00000   0.50000   0.50000   |   -2.61448  -1.50947   2.11398    |
 | Mn1  1   0.50000   0.00000   0.50000   |    2.61448  -1.50947   2.11398    |
 | Mn1  1   1.00000   0.50000   0.50000   |    2.61448   1.50947   4.22796    |
 | Mn1  1   0.50000   1.00000   0.50000   |   -2.61448   1.50947   4.22796    |
 | Mn1  1   0.50000   0.50000   1.00000   |    0.00000  -3.01894   4.22796    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.685501                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.50000  -0.00000   |   -2.61448   1.50947   1.05699    |
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000  -3.01894   1.05699    |
 | Mn2  2   0.50000   0.00000  -0.00000   |    2.61448   1.50947   1.05699    |
 | Mn2  2   1.00000   1.00000   0.50000   |    0.00000   3.01894   5.28495    |
 | Mn2  2   1.00000   0.50000   1.00000   |    2.61448  -1.50947   5.28495    |
 | Mn2  2   0.50000   1.00000   1.00000   |   -2.61448  -1.50947   5.28495    |
 *----------------------------------------------------------------------------*
  
