File written on 14May2024 at 22:26:48 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.387998   0.000000   0.000000
                    a_2     0.000000   4.387998   0.000000
                    a_3     0.000000   0.000000   2.865774
 
                    Unit Cell Volume:      55.17913  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.431902   0.000000   0.000000
                    b_2     0.000000   1.431902   0.000000
                    b_3     0.000000   0.000000   2.192492
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.50000   |    2.19400   2.19400   1.43289   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.865774                      2            |
 |             2                   3.417664                      8            |
 |             3                   4.387998                      4            |
 |             1                   2.865774                      2            |
 |             2                   3.417664                      8            |
 |             3                   4.387998                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.865774                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   2.86577    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -2.86577    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.417664                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   0.50000   |    2.19400   2.19400   1.43289    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.19400   2.19400  -1.43289    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.19400  -2.19400   1.43289    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.19400   2.19400   1.43289    |
 | Mn   1   0.50000  -0.50000  -0.50000   |    2.19400  -2.19400  -1.43289    |
 | Mn   1  -0.50000   0.50000  -0.50000   |   -2.19400   2.19400  -1.43289    |
 | Mn   1  -0.50000  -0.50000   0.50000   |   -2.19400  -2.19400   1.43289    |
 | Mn   1  -0.50000  -0.50000  -0.50000   |   -2.19400  -2.19400  -1.43289    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.387998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    4.38800   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.38800   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.38800   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.38800   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    2.19400   2.19400   1.43289    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.865774                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   1.50000   |    2.19400   2.19400   4.29866    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.19400   2.19400  -1.43289    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.417664                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   2.86577    |
 | Mn   1   1.00000   0.00000   0.00000   |    4.38800   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.38800   0.00000    |
 | Mn   1   1.00000   0.00000   1.00000   |    4.38800   0.00000   2.86577    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   4.38800   2.86577    |
 | Mn   1   1.00000   1.00000   0.00000   |    4.38800   4.38800   0.00000    |
 | Mn   1   1.00000   1.00000   1.00000   |    4.38800   4.38800   2.86577    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.387998                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.50000   |    6.58200   2.19400   1.43289    |
 | Mn   1   0.50000   1.50000   0.50000   |    2.19400   6.58200   1.43289    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.19400  -2.19400   1.43289    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.19400   2.19400   1.43289    |
 *----------------------------------------------------------------------------*
  
