 Begin  Unit_Cell_Cart
    4.3879982330    0.0000000000    0.0000000000
    0.0000000000    4.3879982330    0.0000000000
    0.0000000000    0.0000000000    2.8657740010
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Mn      0.0000000000     0.0000000000     0.0000000000    1.0
 Mn      2.1939991160     2.1939991160     1.4328870010    1.0
 End  Atoms_Cart
 
 Shells_jij         = 3
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
