File written on 27Mar2024 at 17:28:43 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.546000   0.000000   0.000000
                    a_2     0.000000   4.546000   0.000000
                    a_3     0.000000   0.000000   9.014000
 
                    Unit Cell Volume:     186.28437  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.382135   0.000000   0.000000
                    b_2     0.000000   1.382135   0.000000
                    b_3     0.000000   0.000000   0.697047
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.00000   0.00000   0.33450   |    0.00000   0.00000   3.01518   |
 | Cr    1   0.50000   0.50000   0.83450   |    2.27300   2.27300   7.52218   |
 | Cr    1   0.50000   0.50000   0.16550   |    2.27300   2.27300   1.49182   |
 | Cr    1   0.00000   0.00000   0.66550   |    0.00000   0.00000   5.99882   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.983634                      1            |
 |             2                   3.557204                      4            |
 |             3                   4.546000                      4            |
 |             1                   2.983634                      1            |
 |             2                   3.557204                      4            |
 |             3                   4.546000                      4            |
 |             1                   2.983634                      1            |
 |             2                   3.557204                      4            |
 |             3                   4.546000                      4            |
 |             1                   2.983634                      1            |
 |             2                   3.557204                      4            |
 |             3                   4.546000                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.33450   |    0.00000   0.00000   3.01518    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.983634                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.66550   |    0.00000   0.00000   5.99882    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.557204                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   0.16550   |    2.27300   2.27300   1.49182    |
 | Cr   1   0.50000  -0.50000   0.16550   |    2.27300  -2.27300   1.49182    |
 | Cr   1  -0.50000   0.50000   0.16550   |   -2.27300   2.27300   1.49182    |
 | Cr   1  -0.50000  -0.50000   0.16550   |   -2.27300  -2.27300   1.49182    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.546000                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.33450   |    4.54600   0.00000   3.01518    |
 | Cr   1   0.00000   1.00000   0.33450   |    0.00000   4.54600   3.01518    |
 | Cr   1   0.00000  -1.00000   0.33450   |    0.00000  -4.54600   3.01518    |
 | Cr   1  -1.00000   0.00000   0.33450   |   -4.54600   0.00000   3.01518    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.50000   0.50000   0.83450   |    2.27300   2.27300   7.52218    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.983634                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   1.16550   |    2.27300   2.27300  10.50582    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.557204                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.66550   |    0.00000   0.00000   5.99882    |
 | Cr   1   1.00000   0.00000   0.66550   |    4.54600   0.00000   5.99882    |
 | Cr   1   0.00000   1.00000   0.66550   |    0.00000   4.54600   5.99882    |
 | Cr   1   1.00000   1.00000   0.66550   |    4.54600   4.54600   5.99882    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.546000                |
 |                ---------------------------------------------               |
 | Cr   1   1.50000   0.50000   0.83450   |    6.81900   2.27300   7.52218    |
 | Cr   1   0.50000   1.50000   0.83450   |    2.27300   6.81900   7.52218    |
 | Cr   1   0.50000  -0.50000   0.83450   |    2.27300  -2.27300   7.52218    |
 | Cr   1  -0.50000   0.50000   0.83450   |   -2.27300   2.27300   7.52218    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.50000   0.50000   0.16550   |    2.27300   2.27300   1.49182    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.983634                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000  -0.16550   |    2.27300   2.27300  -1.49182    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.557204                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.33450   |    0.00000   0.00000   3.01518    |
 | Cr   1   1.00000   0.00000   0.33450   |    4.54600   0.00000   3.01518    |
 | Cr   1   0.00000   1.00000   0.33450   |    0.00000   4.54600   3.01518    |
 | Cr   1   1.00000   1.00000   0.33450   |    4.54600   4.54600   3.01518    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.546000                |
 |                ---------------------------------------------               |
 | Cr   1   1.50000   0.50000   0.16550   |    6.81900   2.27300   1.49182    |
 | Cr   1   0.50000   1.50000   0.16550   |    2.27300   6.81900   1.49182    |
 | Cr   1   0.50000  -0.50000   0.16550   |    2.27300  -2.27300   1.49182    |
 | Cr   1  -0.50000   0.50000   0.16550   |   -2.27300   2.27300   1.49182    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.66550   |    0.00000   0.00000   5.99882    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.983634                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.33450   |    0.00000   0.00000   3.01518    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.557204                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   0.83450   |    2.27300   2.27300   7.52218    |
 | Cr   1   0.50000  -0.50000   0.83450   |    2.27300  -2.27300   7.52218    |
 | Cr   1  -0.50000   0.50000   0.83450   |   -2.27300   2.27300   7.52218    |
 | Cr   1  -0.50000  -0.50000   0.83450   |   -2.27300  -2.27300   7.52218    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.546000                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.66550   |    4.54600   0.00000   5.99882    |
 | Cr   1   0.00000   1.00000   0.66550   |    0.00000   4.54600   5.99882    |
 | Cr   1   0.00000  -1.00000   0.66550   |    0.00000  -4.54600   5.99882    |
 | Cr   1  -1.00000   0.00000   0.66550   |   -4.54600   0.00000   5.99882    |
 *----------------------------------------------------------------------------*
  
