  Begin Unit_Cell_Cart
      4.54600000   0.00000000   0.00000000
      0.00000000   4.54600000   0.00000000
      0.00000000   0.00000000   9.01400019
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.0000000   0.0000000   0.3345000    1.00
   Cr       0.5000000   0.5000000   0.8345000    1.00
   Cr       0.5000000   0.5000000   0.1655000    1.00
   Cr       0.0000000   0.0000000   0.6655000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.021150000!:sig=?????!:d= 2.98363406
   t1=  1:t2=  1:sh= 2:Jij= -0.002328750!:sig=?????!:d= 3.55720425
   t1=  1:t2=  1:sh= 3:Jij=  0.000225000!:sig=?????!:d= 4.54600000
  End Parameters_Jij
