  Begin Unit_Cell_Cart
      5.42132102  -3.13000117   0.00000000
      0.00000000   6.26000233   0.00000000
      0.00000000   0.00000000  18.20000651
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.0000000   0.0000000   0.0000000    1.00
   Cr       0.0000000   0.0000000   0.6666667    1.00
   Cr       0.3333333   0.6666667   0.3333333    1.00
   Cr       0.3333333   0.6666667   0.0000000    1.00
   Cr       0.6666667   0.3333333   0.6666667    1.00
   Cr       0.6666667   0.3333333   0.3333333    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.003341250!:sig=?????!:d= 3.61421421
   t1=  1:t2=  1:sh= 3:Jij=  0.000173250!:sig=?????!:d= 6.26000231
   t1=  1:t2=  1:sh= 5:Jij= -0.000153000!:sig=?????!:d= 7.22842785
  End Parameters_Jij
