File written on 18Jun2024 at 17:10:25 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.421321  -3.130001   0.000000
                    a_2     0.000000   6.260002   0.000000
                    a_3     0.000000   0.000000  18.200007
 
                    Unit Cell Volume:     617.66240  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.158977   0.000000   0.000000
                    b_2     0.579488   1.003703   0.000000
                    b_3     0.000000   0.000000   0.345230
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Cr    1   0.00000   0.00000   0.66667   |    0.00000   0.00000  12.13334   |
 | Cr    1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667   |
 | Cr    1   0.33333   0.66667   0.00000   |    1.80711   3.13000   0.00000   |
 | Cr    1   0.66667   0.33333   0.66667   |    3.61421  -0.00000  12.13334   |
 | Cr    1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.614214                      3            |
 |             2                   6.066668                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061658                      9            |
 |             5                   7.228428                      3            |
 |             1                   3.614214                      3            |
 |             2                   6.066668                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061659                      9            |
 |             5                   7.228428                      3            |
 |             1                   3.614215                      3            |
 |             2                   6.066668                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061658                      9            |
 |             5                   7.228428                      3            |
 |             1                   3.614214                      3            |
 |             2                   6.066668                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061658                      9            |
 |             5                   7.228428                      3            |
 |             1                   3.614214                      3            |
 |             2                   6.066670                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061659                      9            |
 |             5                   7.228428                      3            |
 |             1                   3.614215                      3            |
 |             2                   6.066670                      1            |
 |             3                   6.260002                      6            |
 |             4                   7.061658                      9            |
 |             5                   7.228428                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614214                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.00000   |    1.80711   3.13000   0.00000    |
 | Cr   1  -0.66667  -0.33333   0.00000   |   -3.61421   0.00000   0.00000    |
 | Cr   1   0.33333  -0.33333   0.00000   |    1.80711  -3.13000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066668                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000  -0.33333   |    0.00000   0.00000  -6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   1.00000   0.00000   |    5.42132   3.13000   0.00000    |
 | Cr   1   1.00000   0.00000   0.00000   |    5.42132  -3.13000   0.00000    |
 | Cr   1  -1.00000   0.00000   0.00000   |   -5.42132   3.13000   0.00000    |
 | Cr   1  -1.00000  -1.00000   0.00000   |   -5.42132  -3.13000   0.00000    |
 | Cr   1   0.00000   1.00000   0.00000   |    0.00000   6.26000   0.00000    |
 | Cr   1   0.00000  -1.00000   0.00000   |    0.00000  -6.26000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061658                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 | Cr   1  -0.33333   0.33333   0.33333   |   -1.80711   3.13000   6.06667    |
 | Cr   1  -0.66667  -0.33333   0.33333   |   -3.61421   0.00000   6.06667    |
 | Cr   1  -0.33333  -0.66667   0.33333   |   -1.80711  -3.13000   6.06667    |
 | Cr   1   0.33333  -0.33333   0.33333   |    1.80711  -3.13000   6.06667    |
 | Cr   1   0.66667   0.33333  -0.33333   |    3.61421  -0.00000  -6.06667    |
 | Cr   1  -0.33333   0.33333  -0.33333   |   -1.80711   3.13000  -6.06667    |
 | Cr   1  -0.33333  -0.66667  -0.33333   |   -1.80711  -3.13000  -6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   1.33333   0.66667   0.00000   |    7.22843   0.00000   0.00000    |
 | Cr   1  -0.66667   0.66667   0.00000   |   -3.61421   6.26000   0.00000    |
 | Cr   1  -0.66667  -1.33333   0.00000   |   -3.61421  -6.26000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.66667   |    0.00000   0.00000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614214                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   0.33333   0.66667   |    3.61421  -0.00000  12.13334    |
 | Cr   1  -0.33333   0.33333   0.66667   |   -1.80711   3.13000  12.13334    |
 | Cr   1  -0.33333  -0.66667   0.66667   |   -1.80711  -3.13000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066668                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  18.20001    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   1.00000   0.66667   |    5.42132   3.13000  12.13334    |
 | Cr   1   1.00000   0.00000   0.66667   |    5.42132  -3.13000  12.13334    |
 | Cr   1  -1.00000   0.00000   0.66667   |   -5.42132   3.13000  12.13334    |
 | Cr   1  -1.00000  -1.00000   0.66667   |   -5.42132  -3.13000  12.13334    |
 | Cr   1   0.00000   1.00000   0.66667   |    0.00000   6.26000  12.13334    |
 | Cr   1   0.00000  -1.00000   0.66667   |    0.00000  -6.26000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061659                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 | Cr   1  -0.33333   0.33333   0.33333   |   -1.80711   3.13000   6.06667    |
 | Cr   1  -0.66667  -0.33333   0.33333   |   -3.61421   0.00000   6.06667    |
 | Cr   1  -0.33333  -0.66667   0.33333   |   -1.80711  -3.13000   6.06667    |
 | Cr   1   0.33333  -0.33333   0.33333   |    1.80711  -3.13000   6.06667    |
 | Cr   1   0.33333   0.66667   1.00000   |    1.80711   3.13000  18.20001    |
 | Cr   1   0.33333  -0.33333   1.00000   |    1.80711  -3.13000  18.20001    |
 | Cr   1  -0.66667  -0.33333   1.00000   |   -3.61421   0.00000  18.20001    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   1.33333   0.66667   |    3.61421   6.26000  12.13334    |
 | Cr   1   0.66667  -0.66667   0.66667   |    3.61421  -6.26000  12.13334    |
 | Cr   1  -1.33333  -0.66667   0.66667   |   -7.22843  -0.00000  12.13334    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614215                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 | Cr   1  -0.33333   0.33333   0.33333   |   -1.80711   3.13000   6.06667    |
 | Cr   1   0.66667   1.33333   0.33333   |    3.61421   6.26000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066668                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.00000   |    1.80711   3.13000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.33333   1.66667   0.33333   |    7.22843   6.26000   6.06667    |
 | Cr   1   1.33333   0.66667   0.33333   |    7.22843   0.00000   6.06667    |
 | Cr   1  -0.66667   0.66667   0.33333   |   -3.61421   6.26000   6.06667    |
 | Cr   1  -0.66667  -0.33333   0.33333   |   -3.61421   0.00000   6.06667    |
 | Cr   1   0.33333   1.66667   0.33333   |    1.80711   9.39000   6.06667    |
 | Cr   1   0.33333  -0.33333   0.33333   |    1.80711  -3.13000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061658                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Cr   1   0.00000   0.00000   0.66667   |    0.00000   0.00000  12.13334    |
 | Cr   1   0.66667   0.33333   0.66667   |    3.61421  -0.00000  12.13334    |
 | Cr   1   1.00000   1.00000   0.00000   |    5.42132   3.13000   0.00000    |
 | Cr   1   1.00000   1.00000   0.66667   |    5.42132   3.13000  12.13334    |
 | Cr   1  -0.33333   0.33333   0.66667   |   -1.80711   3.13000  12.13334    |
 | Cr   1   0.00000   1.00000   0.00000   |    0.00000   6.26000   0.00000    |
 | Cr   1   0.00000   1.00000   0.66667   |    0.00000   6.26000  12.13334    |
 | Cr   1   0.66667   1.33333   0.66667   |    3.61421   6.26000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   1.66667   1.33333   0.33333   |    9.03554   3.13000   6.06667    |
 | Cr   1  -0.33333  -0.66667   0.33333   |   -1.80711  -3.13000   6.06667    |
 | Cr   1  -0.33333   1.33333   0.33333   |   -1.80711   9.39000   6.06667    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33333   0.66667   0.00000   |    1.80711   3.13000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614214                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Cr   1   1.00000   1.00000   0.00000   |    5.42132   3.13000   0.00000    |
 | Cr   1   0.00000   1.00000   0.00000   |    0.00000   6.26000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066668                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.33333   1.66667   0.00000   |    7.22843   6.26000   0.00000    |
 | Cr   1   1.33333   0.66667   0.00000   |    7.22843   0.00000   0.00000    |
 | Cr   1  -0.66667   0.66667   0.00000   |   -3.61421   6.26000   0.00000    |
 | Cr   1  -0.66667  -0.33333   0.00000   |   -3.61421   0.00000   0.00000    |
 | Cr   1   0.33333   1.66667   0.00000   |    1.80711   9.39000   0.00000    |
 | Cr   1   0.33333  -0.33333   0.00000   |    1.80711  -3.13000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061658                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 | Cr   1  -0.33333   0.33333   0.33333   |   -1.80711   3.13000   6.06667    |
 | Cr   1   0.66667   1.33333   0.33333   |    3.61421   6.26000   6.06667    |
 | Cr   1   0.00000   0.00000  -0.33333   |    0.00000   0.00000  -6.06667    |
 | Cr   1   0.66667   0.33333  -0.33333   |    3.61421  -0.00000  -6.06667    |
 | Cr   1   1.00000   1.00000  -0.33333   |    5.42132   3.13000  -6.06667    |
 | Cr   1   0.00000   1.00000  -0.33333   |    0.00000   6.26000  -6.06667    |
 | Cr   1   0.66667   1.33333  -0.33333   |    3.61421   6.26000  -6.06667    |
 | Cr   1  -0.33333   0.33333  -0.33333   |   -1.80711   3.13000  -6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.00000   |    5.42132  -3.13000   0.00000    |
 | Cr   1  -1.00000   0.00000   0.00000   |   -5.42132   3.13000   0.00000    |
 | Cr   1   1.00000   2.00000   0.00000   |    5.42132   9.39000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.66667   0.33333   0.66667   |    3.61421  -0.00000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614214                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.66667   |    0.00000   0.00000  12.13334    |
 | Cr   1   1.00000   1.00000   0.66667   |    5.42132   3.13000  12.13334    |
 | Cr   1   1.00000   0.00000   0.66667   |    5.42132  -3.13000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066670                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.66667   1.33333   0.66667   |    9.03554   3.13000  12.13334    |
 | Cr   1   1.66667   0.33333   0.66667   |    9.03554  -3.13000  12.13334    |
 | Cr   1  -0.33333   0.33333   0.66667   |   -1.80711   3.13000  12.13334    |
 | Cr   1  -0.33333  -0.66667   0.66667   |   -1.80711  -3.13000  12.13334    |
 | Cr   1   0.66667   1.33333   0.66667   |    3.61421   6.26000  12.13334    |
 | Cr   1   0.66667  -0.66667   0.66667   |    3.61421  -6.26000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061659                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 | Cr   1   1.33333   0.66667   0.33333   |    7.22843   0.00000   6.06667    |
 | Cr   1   0.33333  -0.33333   0.33333   |    1.80711  -3.13000   6.06667    |
 | Cr   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  18.20001    |
 | Cr   1   0.33333   0.66667   1.00000   |    1.80711   3.13000  18.20001    |
 | Cr   1   1.00000   1.00000   1.00000   |    5.42132   3.13000  18.20001    |
 | Cr   1   1.00000   0.00000   1.00000   |    5.42132  -3.13000  18.20001    |
 | Cr   1   1.33333   0.66667   1.00000   |    7.22843   0.00000  18.20001    |
 | Cr   1   0.33333  -0.33333   1.00000   |    1.80711  -3.13000  18.20001    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   1.00000   0.66667   |    0.00000   6.26000  12.13334    |
 | Cr   1   0.00000  -1.00000   0.66667   |    0.00000  -6.26000  12.13334    |
 | Cr   1   2.00000   1.00000   0.66667   |   10.84264  -0.00000  12.13334    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.66667   0.33333   0.33333   |    3.61421  -0.00000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.614215                |
 |                ---------------------------------------------               |
 | Cr   1   0.33333   0.66667   0.33333   |    1.80711   3.13000   6.06667    |
 | Cr   1   1.33333   0.66667   0.33333   |    7.22843   0.00000   6.06667    |
 | Cr   1   0.33333  -0.33333   0.33333   |    1.80711  -3.13000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.066670                |
 |                ---------------------------------------------               |
 | Cr   1   0.66667   0.33333   0.66667   |    3.61421  -0.00000  12.13334    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.260002                |
 |                ---------------------------------------------               |
 | Cr   1   1.66667   1.33333   0.33333   |    9.03554   3.13000   6.06667    |
 | Cr   1   1.66667   0.33333   0.33333   |    9.03554  -3.13000   6.06667    |
 | Cr   1  -0.33333   0.33333   0.33333   |   -1.80711   3.13000   6.06667    |
 | Cr   1  -0.33333  -0.66667   0.33333   |   -1.80711  -3.13000   6.06667    |
 | Cr   1   0.66667   1.33333   0.33333   |    3.61421   6.26000   6.06667    |
 | Cr   1   0.66667  -0.66667   0.33333   |    3.61421  -6.26000   6.06667    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.061658                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Cr   1   0.00000   0.00000   0.66667   |    0.00000   0.00000  12.13334    |
 | Cr   1   0.33333   0.66667   0.00000   |    1.80711   3.13000   0.00000    |
 | Cr   1   1.00000   1.00000   0.00000   |    5.42132   3.13000   0.00000    |
 | Cr   1   1.00000   1.00000   0.66667   |    5.42132   3.13000  12.13334    |
 | Cr   1   1.00000   0.00000   0.00000   |    5.42132  -3.13000   0.00000    |
 | Cr   1   1.00000   0.00000   0.66667   |    5.42132  -3.13000  12.13334    |
 | Cr   1   1.33333   0.66667   0.00000   |    7.22843   0.00000   0.00000    |
 | Cr   1   0.33333  -0.33333   0.00000   |    1.80711  -3.13000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.228428                |
 |                ---------------------------------------------               |
 | Cr   1   1.33333   1.66667   0.33333   |    7.22843   6.26000   6.06667    |
 | Cr   1  -0.66667  -0.33333   0.33333   |   -3.61421   0.00000   6.06667    |
 | Cr   1   1.33333  -0.33333   0.33333   |    7.22843  -6.26000   6.06667    |
 *----------------------------------------------------------------------------*
  
