File written on 26Jul2024 at 12:10:16 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.171000   2.085500   2.085500
                    a_2     2.085500   4.171000   2.085500
                    a_3     2.085500   2.085500   4.171000
 
                    Unit Cell Volume:      36.28195  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.259597  -0.753199  -0.753199
                    b_2    -0.753199   2.259597  -0.753199
                    b_3    -0.753199  -0.753199   2.259597
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni    1   0.50000   0.50000   0.50000   |    4.17100   4.17100   4.17100   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.949342                     12            |
 |             2                   4.171000                      6            |
 |             1                   2.949342                     12            |
 |             2                   4.171000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.949342                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000  -1.00000   |    2.08550   0.00000  -2.08550    |
 | Ni   1   1.00000  -1.00000   0.00000   |    2.08550  -2.08550   0.00000    |
 | Ni   1   0.00000   1.00000  -1.00000   |    0.00000   2.08550  -2.08550    |
 | Ni   1   0.00000  -1.00000   1.00000   |    0.00000  -2.08550   2.08550    |
 | Ni   1  -1.00000   1.00000   0.00000   |   -2.08550   2.08550   0.00000    |
 | Ni   1  -1.00000   0.00000   1.00000   |   -2.08550   0.00000   2.08550    |
 | Ni   1   0.50000   0.50000  -0.50000   |    2.08550   2.08550   0.00000    |
 | Ni   1   0.50000  -0.50000   0.50000   |    2.08550   0.00000   2.08550    |
 | Ni   1  -0.50000   0.50000   0.50000   |    0.00000   2.08550   2.08550    |
 | Ni   1   0.50000  -0.50000  -0.50000   |    0.00000  -2.08550  -2.08550    |
 | Ni   1  -0.50000   0.50000  -0.50000   |   -2.08550   0.00000  -2.08550    |
 | Ni   1  -0.50000  -0.50000   0.50000   |   -2.08550  -2.08550   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.171000                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000  -0.50000  -0.50000   |    4.17100   0.00000   0.00000    |
 | Ni   1  -0.50000   1.50000  -0.50000   |    0.00000   4.17100   0.00000    |
 | Ni   1  -0.50000  -0.50000   1.50000   |   -0.00000  -0.00000   4.17100    |
 | Ni   1   0.50000   0.50000  -1.50000   |    0.00000   0.00000  -4.17100    |
 | Ni   1   0.50000  -1.50000   0.50000   |    0.00000  -4.17100   0.00000    |
 | Ni   1  -1.50000   0.50000   0.50000   |   -4.17100   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.50000   0.50000   |    4.17100   4.17100   4.17100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.949342                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.50000  -0.50000   |    6.25650   4.17100   2.08550    |
 | Ni   1   1.50000  -0.50000   0.50000   |    6.25650   2.08550   4.17100    |
 | Ni   1   0.50000   1.50000  -0.50000   |    4.17100   6.25650   2.08550    |
 | Ni   1   0.50000  -0.50000   1.50000   |    4.17100   2.08550   6.25650    |
 | Ni   1  -0.50000   1.50000   0.50000   |    2.08550   6.25650   4.17100    |
 | Ni   1  -0.50000   0.50000   1.50000   |    2.08550   4.17100   6.25650    |
 | Ni   1   1.00000   0.00000   0.00000   |    4.17100   2.08550   2.08550    |
 | Ni   1   0.00000   1.00000   0.00000   |    2.08550   4.17100   2.08550    |
 | Ni   1   0.00000   0.00000   1.00000   |    2.08550   2.08550   4.17100    |
 | Ni   1   1.00000   1.00000  -0.00000   |    6.25650   6.25650   4.17100    |
 | Ni   1   1.00000  -0.00000   1.00000   |    6.25650   4.17100   6.25650    |
 | Ni   1  -0.00000   1.00000   1.00000   |    4.17100   6.25650   6.25650    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.171000                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000  -1.00000   |    4.17100   4.17100   0.00000    |
 | Ni   1   1.00000  -1.00000   1.00000   |    4.17100   0.00000   4.17100    |
 | Ni   1  -1.00000   1.00000   1.00000   |    0.00000   4.17100   4.17100    |
 | Ni   1   2.00000   0.00000   0.00000   |    8.34200   4.17100   4.17100    |
 | Ni   1   0.00000   2.00000   0.00000   |    4.17100   8.34200   4.17100    |
 | Ni   1   0.00000   0.00000   2.00000   |    4.17100   4.17100   8.34200    |
 *----------------------------------------------------------------------------*
  
