 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 27Feb2025 at 12:26:01       |
               +-------------------------------------------------------+

 Running in parallel on  24 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     0.000000   4.032000   4.032000
                        a_2     4.032000   0.000000   4.032000
                        a_3     4.032000   4.032000   0.000000
 
                        Unit Cell Volume:     131.09665  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1    -0.779165   0.779165   0.779165
                        b_2     0.779165  -0.779165   0.779165
                        b_3     0.779165   0.779165  -0.779165
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Ni    1   0.50000   0.50000   0.50000   |   4.03200   4.03200   4.03200  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 13 x 13 x 13
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   T                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :             1000000                 |
 |  Number of Monte Carlo sampling steps       :             1000000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Number of MC steps to swap configurations  :                  10                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  24                 |
 |  Lowest temperature                         :              12.000                 |
 |  Highest temperature                        :              35.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   F                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Single-ion Matrix                          :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.500000   0.500000   0.500000 |   1.500000   0.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   1.500000   0.500000  -0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   1.500000  -0.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000   1.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000   1.500000  -0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000   1.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000  -0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000  -0.500000   1.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   0.500000  -0.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |  -0.500000   1.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |  -0.500000   0.500000   1.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |  -0.500000   0.500000   0.500000 | -0.00001896 |
 |   0.500000   0.500000   0.500000 |   1.500000   1.500000  -0.500000 | -0.00158559 |
 |   0.500000   0.500000   0.500000 |   1.500000  -0.500000   1.500000 | -0.00158559 |
 |   0.500000   0.500000   0.500000 |   1.500000  -0.500000  -0.500000 | -0.00158559 |
 |   0.500000   0.500000   0.500000 |  -0.500000   1.500000   1.500000 | -0.00158559 |
 |   0.500000   0.500000   0.500000 |  -0.500000   1.500000  -0.500000 | -0.00158559 |
 |   0.500000   0.500000   0.500000 |  -0.500000  -0.500000   1.500000 | -0.00158559 |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.003 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            1.71 Mb                       |
 |                        Parall-Tempering:            2.94 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.005 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       2103246198 -1102883106  -920561177   221359548   965253685 -2061600109      |
 |        106525049  -713132713  -698665923  2047476888  2062283439  1568385185      |
 |       -141940967 -1162492256  -412686113  -438578886   -56373483  -181379114      |
 |      -1686366052    82523436   797961441   229748072   521697232   293149958      |
 *-----------------------------------------------------------------------------------*
 
 *-----------------------------------------------------------------------------------*
 |                            Parallel Tempering (Pt module)                         |
 *-----------------------------------------------------------------------------------*

 *------------------------------------ WARMUP1 --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     12.0000     5492500000     4780830672          711669328       0.12957111      <-- WARMUP1
     13.0000     5492500000     4708360401          784139599       0.14276552      <-- WARMUP1
     14.0000     5492500000     4632426292          860073708       0.15659057      <-- WARMUP1
     15.0000     5492500000     4552561757          939938243       0.17113122      <-- WARMUP1
     16.0000     5492500000     4467811767         1024688233       0.18656135      <-- WARMUP1
     17.0000     5492500000     4377290037         1115209963       0.20304232      <-- WARMUP1
     18.0000     5492500000     4279629545         1212870455       0.22082302      <-- WARMUP1
     19.0000     5492500000     4172266190         1320233810       0.24037029      <-- WARMUP1
     20.0000     5492500000     4051525610         1440974390       0.26235310      <-- WARMUP1
     21.0000     5492500000     3918698047         1573801953       0.28653654      <-- WARMUP1
     22.0000     5492500000     3774530583         1717969417       0.31278460      <-- WARMUP1
     23.0000     5492500000     3619609739         1872890261       0.34099049      <-- WARMUP1
     24.0000     5492500000     3456559288         2035940712       0.37067651      <-- WARMUP1
     25.0000     5492500000     3290218757         2202281243       0.40096154      <-- WARMUP1
     26.0000     5492500000     3129202113         2363297887       0.43027727      <-- WARMUP1
     27.0000     5492500000     2981336477         2511163523       0.45719864      <-- WARMUP1
     28.0000     5492500000     2848461879         2644038121       0.48139065      <-- WARMUP1
     29.0000     5492500000     2730974304         2761525696       0.50278119      <-- WARMUP1
     30.0000     5492500000     2625374908         2867125092       0.52200730      <-- WARMUP1
     31.0000     5492500000     2529681106         2962818894       0.53942993      <-- WARMUP1
     32.0000     5492500000     2442517602         3049982398       0.55529948      <-- WARMUP1
     33.0000     5492500000     2362003207         3130496793       0.56995845      <-- WARMUP1
     34.0000     5492500000     2287645160         3204854840       0.58349656      <-- WARMUP1
     35.0000     5492500000     2218246145         3274253855       0.59613179      <-- WARMUP1

 *------------------------------------ WARMUP1 --------------------------------------*
 |   Temp             E_init             E_final(by adding)       E_final(direct)    |
 +-----------------------------------------------------------------------------------+
    12.0000         0.12417482E+06        -0.89132290E+05        -0.89132290E+05    <-- ENERGY1
    13.0000         0.12417482E+06        -0.87300670E+05        -0.87300670E+05    <-- ENERGY1
    14.0000         0.12417482E+06        -0.83953228E+05        -0.83953228E+05    <-- ENERGY1
    15.0000         0.12417482E+06        -0.81015744E+05        -0.81015744E+05    <-- ENERGY1
    16.0000         0.12417482E+06        -0.76778621E+05        -0.76778621E+05    <-- ENERGY1
    17.0000         0.12417482E+06        -0.75639285E+05        -0.75639285E+05    <-- ENERGY1
    18.0000         0.12417482E+06        -0.71050025E+05        -0.71050025E+05    <-- ENERGY1
    19.0000         0.12417482E+06        -0.67609646E+05        -0.67609646E+05    <-- ENERGY1
    20.0000         0.12417482E+06        -0.63253914E+05        -0.63253914E+05    <-- ENERGY1
    21.0000         0.12417482E+06        -0.62095644E+05        -0.62095644E+05    <-- ENERGY1
    22.0000         0.12417482E+06        -0.57629619E+05        -0.57629619E+05    <-- ENERGY1
    23.0000         0.12417482E+06        -0.50412503E+05        -0.50412503E+05    <-- ENERGY1
    24.0000         0.12417482E+06        -0.47808828E+05        -0.47808828E+05    <-- ENERGY1
    25.0000         0.12417482E+06        -0.43427126E+05        -0.43427126E+05    <-- ENERGY1
    26.0000         0.12417482E+06        -0.42248427E+05        -0.42248427E+05    <-- ENERGY1
    27.0000         0.12417482E+06        -0.37469588E+05        -0.37469588E+05    <-- ENERGY1
    28.0000         0.12417482E+06        -0.33511378E+05        -0.33511378E+05    <-- ENERGY1
    29.0000         0.12417482E+06        -0.32871305E+05        -0.32871305E+05    <-- ENERGY1
    30.0000         0.12417482E+06        -0.31432810E+05        -0.31432810E+05    <-- ENERGY1
    31.0000         0.12417482E+06        -0.29567029E+05        -0.29567029E+05    <-- ENERGY1
    32.0000         0.12417482E+06        -0.29756572E+05        -0.29756572E+05    <-- ENERGY1
    33.0000         0.12417482E+06        -0.26613477E+05        -0.26613477E+05    <-- ENERGY1
    34.0000         0.12417482E+06        -0.25571993E+05        -0.25571993E+05    <-- ENERGY1
    35.0000         0.12417482E+06        -0.25126065E+05        -0.25126065E+05    <-- ENERGY1
 *----------------------------------- END of WARMUP1 --------------------------------*
  

 *---------------------------------- SWAP in WARMUP2 --------------------------------*
 |     Num_Steps                     Configuration Numbers                           |
 +-----------------------------------------------------------------------------------+
 Initial configuration =            1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24
                     1  |            1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24
                 10000  |            3           8           1           7
          10           2           9           6          13          20
           4          14          22          15          12          11
          19          18          16          24          17          23
          21           5
                 20000  |            8           3           1          10
           2           9           4          22           6          21
           7          18          14          19          17          16
          13          12          20          15          24          11
           5          23
                 30000  |            3          22           1          10
           2          23          11          14           8           6
           7           4          17          12          16          13
           9          19          20          24          15          18
          21           5
                 40000  |           11          23           3          22
           1           2          10           4          16           9
          24          15          18           7          14          13
           6           5           8          17          20          12
          19          21
                 50000  |           22          10          11           2
           4           3          16           1          23          14
          15          17          21           5          18          19
          13           8          12           9           7           6
          20          24
                 60000  |           11          22          10          16
           4          17           3          13           9           8
           2          18          20           5          23          12
          14          19          15           1          24          21
           6           7
                 70000  |           22          11          16          20
           3           4          23          13           6          17
           8          10          12          15           9           7
          21          19          18           2          14          24
           1           5
                 80000  |           22          16          11          23
           8           1          13           2           3          15
           6          12          20          19          17          18
           9          24          21          10          14           4
           7           5
                 90000  |            8          22           1          16
          17          23          13          11           2           6
           3          15          20           4          14          12
           9          21          19          24          18          10
           7           5
                100000  |           22           8          18          17
          23           1          11          19           6           2
          16           4          12          14           5           7
          24          10           9          15           3          13
          21          20
                110000  |            8           1          16          19
          22          18          23          11           9           6
          17          12           4          15          20          10
          13          24           5           3           7          14
          21           2
                120000  |            1           8          22          18
          19          16          11          20           9           7
          24          10          12          21          15           4
           3          13          23           2          14           6
          17           5
                130000  |            1           8          18          22
          19           2           3           9          13          11
           7           6          14          21          23           4
          17          20          15          10          24          12
          16           5
                140000  |            1           8          19          18
           7           2           5          14          12          22
          11          15          10           3          20          16
          21          23          13          24          17           4
           6           9
                150000  |            8          18           1           7
           5          19           2           6          17          15
          24          12           3          16          22          23
           4          13          11          14           9          21
          10          20
                160000  |            8           2           6           1
          13           9           7           4          18          14
           3          24          19           5          15          17
          23          12          11          20          10          16
          21          22
                170000  |            8          13           2           6
          14           1          18          21          15          20
          24          22           7          23          10          16
           4           3          17           9          12           5
          11          19
                180000  |            8          18           2           6
          21          22          13          14           1           3
          17           9          20           7           4          11
           5          10          24          19          23          12
          16          15
                190000  |            2           1           8          18
           6          22          14           7          15          17
          21           5           9          19          10           3
          20          13          16          24           4          23
          12          11
                200000  |            6           2          14           1
          18           5           7          15          21           8
          16           3          13          22          11          24
          19          12          10          20          23           9
           4          17
                210000  |            6          14          18           1
           5          15          16           2          13          21
          12           7           3          19          10          24
          23           9          17           8          22          20
          11           4
                220000  |           13          18           6           1
           2           5          12          16          14           7
          15          24          20          22          21          10
           8           9          19          17           3           4
          23          11
                230000  |           18          13           9           6
           2          12           1          16           5          17
           8          24          10          11           7          20
           4          21          14          15          19          22
          23           3
                240000  |            6          16          13           9
           2          18          11          20           3           8
          10          17          14          24           1          21
           5           4          19          22          15          23
           7          12
                250000  |            6           9          13          16
          18          11          10          22          20          17
          21          15          19           4           2          12
           1          14           8          23           7           3
           5          24
                260000  |            9          13           6          22
          16          20          18           8          10           5
          19          15          12          11          21          17
           4           7          23           3          14           2
          24           1
                270000  |           13          18           6          22
          10          21          16           9           5          15
          23          14           3          24           4           2
          19           7           1          17           8          11
          12          20
                280000  |           13          18           6          23
          22          10           5           3          21          17
           9          19          11          12          16           2
          20          15           7           8          24          14
           1           4
                290000  |           13           6          21          18
          10          23           5           9          20          11
          24           1          17           7          15           8
           4           2          19           3          16          22
          12          14
                300000  |           13          10          19           6
          18          23          21           1          17           3
          20           5           8          16           9           7
          24          15          11          14          12           4
          22           2
                310000  |           19          13          10           6
          18          17          23           5           1           2
          21           3          24          11           4          15
           8          12          16           7           9          14
          20          22
                320000  |           19          18          23          17
          13           1          10           3           6           9
           2           4          11          14          21          20
           7          24           8          22          12          16
          15           5
                330000  |           19          23          10           9
           1          17          18           3          13           6
          11           8          12          24           4          21
           2           7          15           5          14          16
          22          20
                340000  |           17          10          23           8
           1          19          21           3          18          12
           5          16           6          15           9          24
           2          14          11           7          22          20
           4          13
                350000  |           10          17          23          19
           5          21           1          24          18          12
          16          22           8           6          20           2
           3           7           4          15          14          13
           9          11
                360000  |           10          17          19           5
          23          14          20          21          16           1
          11          22          12          18           8           4
          15           2           9          24           3          13
           6           7
                370000  |           17          19          14          20
          10           1           5           4          23           2
          16           3           7          11           8           6
          13          24          12          21          18          15
           9          22
                380000  |           10           1          17          14
           5          24          15          19          20           4
           7           2          18          22          13          16
           8          12          11           3           6           9
          21          23
                390000  |           10          17          19           4
          11           5          14          24           3           1
           9          20           2           8          21           7
          18          12          13           6          22          16
          15          23
                400000  |           19          10           5           1
           3          17           4          24          14          23
          11          12          15          13           7          22
          18           2          21           6          20          16
           8           9
                410000  |           19           3           4          14
          10           5          21          13          16           9
           7          23           2          20           1          17
           8          12          18          15          22          24
          11           6
                420000  |           19           3           2           4
           5          10          14           1          21          15
          18          17          23          24           6          13
          11           9          22          12           7          16
           8          20
                430000  |           19          10           2          17
           5          18           3           6           4           1
          16          22          21          13          20          24
          14           7          11          23          12           8
          15           9
                440000  |           17          16          19           5
           2           4           3          18          15           9
          10          20           1          11           8          24
           6          23          12          13          14          21
          22           7
                450000  |           16          19          17           4
           6           3          18           2          15          23
          22           5          21           8           9           7
           1          13          12          10          11          14
          20          24
                460000  |           19           4          16          20
          22           3           6          13          21           8
          17          18          23          10           1           9
           5          11          24          14          15          12
           7           2
                470000  |           19           4          20          16
           3          22           5           2           7          13
          21          23          12           1           6          18
          15          17           9          24          10          14
           8          11
                480000  |           19          21          20           4
           5           3          22          13          23           7
           2          10          24           8           9          18
          16          15           6          12          17          11
          14           1
                490000  |           19          20           2           9
           4          21           7           5           3          22
          13          23          14          17           1          11
           6          24          10          18          15           8
          16          12
                500000  |            2          19           9          22
           4          21          18          10          20          11
           7           1          23          15           3          12
          17           8          13          14           5           6
          24          16
 Final configuration =            2          19           9          22
           4          21          18          10          20          11
           7          23           1          15           3          12
          17          13           8          14           5          24
           6          16
 *-----------------------------------------------------------------------------------*

 *----------------------------------- WARMUP2 ---------------------------------------*
 |  Temp_i     Temp_f         Tot-Swaps       Rej-Swaps      Acc-Swaps  Acc/Tot Ratio|
 +-----------------------------------------------------------------------------------+
    12.0000    13.0000          25000          24916             84       0.00336000
    13.0000    30.0000          50000          49760            240       0.00480000
    14.0000    20.0000          50000          49586            414       0.00828000
    15.0000    33.0000          50000          49401            599       0.01198000
    16.0000    15.0000          50000          49193            807       0.01614000
    17.0000    32.0000          50000          49002            998       0.01996000
    18.0000    29.0000          50000          48820           1180       0.02360000
    19.0000    21.0000          50000          48676           1324       0.02648000
    20.0000    31.0000          50000          48521           1479       0.02958000
    21.0000    22.0000          50000          48349           1651       0.03302000
    22.0000    18.0000          50000          48101           1899       0.03798000
    23.0000    34.0000          50000          47672           2328       0.04656000
    24.0000    12.0000          50000          47042           2958       0.05916000
    25.0000    26.0000          50000          46007           3993       0.07986000
    26.0000    14.0000          50000          44314           5686       0.11372000
    27.0000    23.0000          50000          42038           7962       0.15924000
    28.0000    28.0000          50000          39270          10730       0.21460000
    29.0000    24.0000          50000          36311          13689       0.27378000
    30.0000    19.0000          50000          33574          16426       0.32852000
    31.0000    25.0000          50000          31058          18942       0.37884000
    32.0000    16.0000          50000          28732          21268       0.42536000
    33.0000    35.0000          50000          26702          23298       0.46596000
    34.0000    17.0000          50000          24975          25025       0.50050000
    35.0000    27.0000          25000          12068          12932       0.51728000

 *------------------------------------ WARMUP2 --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     12.0000     5492500000     4780860291          711639709       0.12956572      <-- WARMUP2
     13.0000     5492500000     4708440062          784059938       0.14275101      <-- WARMUP2
     14.0000     5492500000     4632441291          860058709       0.15658784      <-- WARMUP2
     15.0000     5492500000     4552566256          939933744       0.17113040      <-- WARMUP2
     16.0000     5492500000     4467786518         1024713482       0.18656595      <-- WARMUP2
     17.0000     5492500000     4377277310         1115222690       0.20304464      <-- WARMUP2
     18.0000     5492500000     4279760921         1212739079       0.22079910      <-- WARMUP2
     19.0000     5492500000     4172524656         1319975344       0.24032323      <-- WARMUP2
     20.0000     5492500000     4051616128         1440883872       0.26233662      <-- WARMUP2
     21.0000     5492500000     3918549918         1573950082       0.28656351      <-- WARMUP2
     22.0000     5492500000     3774175597         1718324403       0.31284923      <-- WARMUP2
     23.0000     5492500000     3619369048         1873130952       0.34103431      <-- WARMUP2
     24.0000     5492500000     3456221378         2036278622       0.37073803      <-- WARMUP2
     25.0000     5492500000     3290142226         2202357774       0.40097547      <-- WARMUP2
     26.0000     5492500000     3129112948         2363387052       0.43029350      <-- WARMUP2
     27.0000     5492500000     2981218887         2511281113       0.45722005      <-- WARMUP2
     28.0000     5492500000     2848528952         2643971048       0.48137843      <-- WARMUP2
     29.0000     5492500000     2730878425         2761621575       0.50279865      <-- WARMUP2
     30.0000     5492500000     2625322595         2867177405       0.52201682      <-- WARMUP2
     31.0000     5492500000     2529815105         2962684895       0.53940553      <-- WARMUP2
     32.0000     5492500000     2442438420         3050061580       0.55531390      <-- WARMUP2
     33.0000     5492500000     2362207290         3130292710       0.56992129      <-- WARMUP2
     34.0000     5492500000     2287413894         3205086106       0.58353866      <-- WARMUP2
     35.0000     5492500000     2218196544         3274303456       0.59614082      <-- WARMUP2

 *------------------------------------ WARMUP2 --------------------------------------*
 |   Temp             E_init             E_final(by adding)       E_final(direct)    |
 +-----------------------------------------------------------------------------------+
    12.0000        -0.89132290E+05        -0.88875671E+05        -0.88875671E+05    <-- ENERGY2
    13.0000        -0.87300670E+05        -0.85987290E+05        -0.85987290E+05    <-- ENERGY2
    14.0000        -0.83953228E+05        -0.83945637E+05        -0.83945637E+05    <-- ENERGY2
    15.0000        -0.81015744E+05        -0.81214686E+05        -0.81214686E+05    <-- ENERGY2
    16.0000        -0.76778621E+05        -0.78726856E+05        -0.78726856E+05    <-- ENERGY2
    17.0000        -0.75639285E+05        -0.75286518E+05        -0.75286518E+05    <-- ENERGY2
    18.0000        -0.71050025E+05        -0.71196674E+05        -0.71196674E+05    <-- ENERGY2
    19.0000        -0.67609646E+05        -0.70031189E+05        -0.70031189E+05    <-- ENERGY2
    20.0000        -0.63253914E+05        -0.64491765E+05        -0.64491765E+05    <-- ENERGY2
    21.0000        -0.62095644E+05        -0.59786004E+05        -0.59786004E+05    <-- ENERGY2
    22.0000        -0.57629619E+05        -0.55982301E+05        -0.55982301E+05    <-- ENERGY2
    23.0000        -0.50412503E+05        -0.50954456E+05        -0.50954456E+05    <-- ENERGY2
    24.0000        -0.47808828E+05        -0.51316407E+05        -0.51316407E+05    <-- ENERGY2
    25.0000        -0.43427126E+05        -0.44408943E+05        -0.44408943E+05    <-- ENERGY2
    26.0000        -0.42248427E+05        -0.39385166E+05        -0.39385166E+05    <-- ENERGY2
    27.0000        -0.37469588E+05        -0.37064151E+05        -0.37064151E+05    <-- ENERGY2
    28.0000        -0.33511378E+05        -0.36157345E+05        -0.36157345E+05    <-- ENERGY2
    29.0000        -0.32871305E+05        -0.30852943E+05        -0.30852943E+05    <-- ENERGY2
    30.0000        -0.31432810E+05        -0.30352731E+05        -0.30352731E+05    <-- ENERGY2
    31.0000        -0.29567029E+05        -0.29391404E+05        -0.29391404E+05    <-- ENERGY2
    32.0000        -0.29756572E+05        -0.27284438E+05        -0.27284438E+05    <-- ENERGY2
    33.0000        -0.26613477E+05        -0.26317014E+05        -0.26317014E+05    <-- ENERGY2
    34.0000        -0.25571993E+05        -0.26667208E+05        -0.26667208E+05    <-- ENERGY2
    35.0000        -0.25126065E+05        -0.25618593E+05        -0.25618593E+05    <-- ENERGY2
 *---------------------------------- END of WARMUP2 ---------------------------------*

 *------------------------------ SWAP in Monte-Carlo --------------------------------*
 |     Num_Steps                     Configuration Numbers                           |
 +-----------------------------------------------------------------------------------+
 Initial configuration =            2          19           9          22
           4          21          18          10          20          11
           7          23           1          15           3          12
          17          13           8          14           5          24
           6          16
                     1  |            2          19           9          22
           4          21          18          10          20          11
           7          23           1          15           3          12
          17          13           8          14           5          24
           6          16
                 10000  |            2          19          18           9
           7          23          16          20          21           3
           4          17           5          10          24           8
           1           6          15          22          14          11
          12          13
                 20000  |           23           2          16           9
          19           7           5          21          18           3
          13          20          22           4          11          24
          12          14           1           6          17          15
          10           8
                 30000  |           23           9           2          19
          21          18          16           8           5          17
           7           4          14          13          11          10
          24           1          15          12          22          20
           6           3
                 40000  |           23           2           9          17
          18           7           8          20          15           5
          19          10           6          24           3          12
          11          16           4          14           1          13
          21          22
                 50000  |           23           7          18           5
           2           8           9          16          15          10
           6          21          11          19          17           3
           1          24          14           4          20          12
          22          13
                 60000  |           23           8          16          18
           7           5           2          10          12          15
          20          24          22          21          11          17
           6          14          13          19           9           3
           1           4
                 70000  |           23          16           8          10
           7           5          24          12           9          21
          15           2          18          11           4          22
           6           1          13          14          19          20
          17           3
                 80000  |            8          23          21           5
           7          16          24          10          19          15
           6           4          11          17          22           2
          18           9          13          12          20           1
           3          14
                 90000  |            8          15           6           5
           7          16           4          24          21          17
          22          18          19          23          12           3
           9          13           2           1          11          14
          10          20
                100000  |           15           8           5          10
          22           4          16           6          18          19
          21          17          20           3          24           2
          11          23           7          13           1           9
          14          12
                110000  |           15           8          22          17
          19           5          10           1          18          16
          13           4           3          24           9           2
          20           6          14          12          11          21
          23           7
                120000  |           15          17           5           1
          16          22           8          19           9          11
          18          24           6           4          12           7
          13          23           3          10          21          14
           2          20
                130000  |           15          17           5           2
          11          22           1          16          12           6
          18          21           4          13          14          20
          19           3          23           8          24           9
           7          10
                140000  |           15          17           5           1
           4           2          11          21          22           6
          24          12           9          16           8          10
           3          18          13          20          14          23
           7          19
                150000  |           15           1           2          21
          12          17          11           4           5           7
           8          23          10          24           6          20
          19          22          14           9           3          13
          18          16
                160000  |           15           2          17           1
          11           4           5          21          13           9
          12           8          24          16          23          10
          18          20           7           6          22          19
          14           3
                170000  |           17           2          11           4
          21           1          15          16          14           5
          13           6          24          22          20           7
          18           8          19          10           9           3
          12          23
                180000  |            2          17          15          14
           1           4           5          16          13          19
          23           3           9          21           6           8
          10          18           7          12          24          22
          11          20
                190000  |            2          13          17           4
          14          15           3           9           1           5
          18          11           7          10           8          20
          19           6          22          12          21          16
          24          23
                200000  |            2          15          14           3
          13           4           9          16           5          24
          11           8          21          17          12           1
          10          19          22          18          23           6
          20           7
                210000  |            2           4           3          11
          13          12          21          14          16          18
           7          24           8          20           6           9
          23          19           5           1          17          22
          10          15
                220000  |            2          12           4           3
          18          21          11          16           7          22
           6          17           1          23          20           8
           5          24          13          15           9          14
          10          19
                230000  |            4           2           7           3
          12          20          18          22          11          15
          16          19          23          10          13          14
          21           1           5          17           9          24
           8           6
                240000  |            7           3           4          22
           2          17          12          11          19          13
          18          10           9          16          21          20
          24          14          23           8          15           1
           6           5
                250000  |            7          22           3           9
          23          19           4           2          11          14
          12           1          10          24           5          15
           8          16          17          13           6          20
          18          21
                260000  |           22           2           3          19
          17           7           9          23           4          11
           1          12          15           6          10          24
           8          13          16          20          21          14
           5          18
                270000  |            3           2           4          17
           9          19           7          22          18           5
           1          24          23          14          11          16
          10          20          21          15           8          12
           6          13
                280000  |            3          17           7           4
           9           2           1           6          12           5
          22          14          15          21          19          10
          11          16           8          23          24          13
          20          18
                290000  |           17           1           7           3
           4          12           6           9          22           2
          16          24          18           5          21          10
          23          13           8          15          11          19
          20          14
                300000  |            7          17           1          24
           3          22          12           9          15          16
          10          18           2          11          13           4
          14           6           8          23          20           5
          19          21
                310000  |           17           1          22           7
          24          23           3          12          21          14
          11          18          16          13           9           8
          10           2           5           4           6          19
          15          20
                320000  |           17           7           1          22
          24          21          19          12          23          14
           2          15           6          13          11          20
           3          16          18           9          10           8
           5           4
                330000  |           17          22           7          14
           1          12          19          21           9          23
          10          15          13          20           8           5
           2          11          16          18           3          24
           4           6
                340000  |            7          17           1          22
          24          21          12           4          11          23
          14          13          18          20           5          19
           3           6           9          15           8          16
           2          10
                350000  |           24           1          17          12
           7          18          23          22          14           4
           6          19           8          20          13          11
          21           5          16           9          10           2
          15           3
                360000  |           17           1           7          21
          12          18          24           6          23          11
           4          19           9           8          22           2
           3          16          20          15           5          10
          13          14
                370000  |            1          17           7          21
          15          12          18          23           3           6
           9          14          13           2           8          11
          22          19          10          24          20           4
          16           5
                380000  |            1          23          21          17
          12          13           2           3          15           9
          16          24           7           8          14           4
           6          22          10           5          20          11
          18          19
                390000  |           21           2          15           1
           3          12          23          17           5          24
           6          10          13          18          16          19
           4          14          11          20           9           8
          22           7
                400000  |           21          15           2          12
           3          23          10          17           1           5
          18           8          14          20          11          16
           4           6           7          13           9          19
          22          24
                410000  |           15          17          12           3
          10          20           1          21           2          18
           6          13           4          16          23           9
          24           8          22          14          19          11
           7           5
                420000  |           17          15           2          12
          10          11           1          23          20          21
           3          16           4           8          14          24
           9          13          18           6           5          22
           7          19
                430000  |           17          10          15           3
          23           2          21          13           1          14
          24          12          19           4          18          22
           5          16          20           8           6           7
           9          11
                440000  |           15          24          17          23
          10           1          19          13          22           8
          14          20           2           5          18           9
           3          11           6          16           4          21
          12           7
                450000  |           15          24          19          23
           1           5          22          17          13          10
           6           9           2           7          16          21
          18          12           3          11           8          14
           4          20
                460000  |           19          24          15          23
          13          17          16           4           7           1
          22          12           8           2          10           9
           5          18          11          14           3          20
           6          21
                470000  |           23          24          19          15
           1           7          17          22           8          16
           5          12          18          21          14          11
          20           3          10           6           4          13
           9           2
                480000  |           19           5          23          15
          24          22          16           2          10          17
           1          11           7           8          21           6
          12           3           9           4          20          14
          13          18
                490000  |           19           7          23           5
          15          10           2          12          21           8
          13          17           3          18           6          24
          14          20           1          16          11           9
           4          22
                500000  |           19           7          23          15
           5          14           3           2          10          12
          11          13           8          16           6          24
           1          22          18          20           4          21
          17           9
                510000  |           19           7          23           5
          10          16           3          14          15          11
           1          12          17          22           2          24
           4          21          20          13           9           6
          18           8
                520000  |            7          23          19           5
          10          16          15           3          14           6
          18          12          22           2           1          24
          17          21           9          13           4          20
           8          11
                530000  |            7          10          20          23
           5          17          19          15           6          14
          21          22           8          12           9          16
           3          11           1           2          24           4
          13          18
                540000  |            7          20          10           5
           6          23          19          17          15           4
           8          13          14           2          12          18
          11           1          24          16           3          22
          21           9
                550000  |            7          10          17           3
           5           8          23           6          24          13
          20          18          14          12          19          11
           2          15          16           9          21          22
           4           1
                560000  |           10           5           7          18
           6           8          17           3          24           1
          12           4          11          23          21           2
          14          15           9          13          19          22
          16          20
                570000  |           10           7           5           8
          24          14           3          17           6          20
          23           4          15          12          16           2
          19          21           9          11           1          22
          18          13
                580000  |            7          10           8           5
           3          24          17           2          20          11
          12          23           6           9          21          19
          15          14          13          22          16           1
          18           4
                590000  |            7           5           8          24
          10          11          22          17           3           4
          21          18          16          13           2          15
           6          12          20          19           1          14
           9          23
                600000  |            8          24           7          10
           5          11          18          17           3           1
          13          22           6          14          15          23
           9          20           2          19          16          21
           4          12
                610000  |            8          11          24           7
          13          18          16           2           3          10
           9           5          21          19          15          12
          14          22           4          23          20          17
           6           1
                620000  |           11           8          24          13
          16          18           7          21           3          20
          22           2           5           1          12          23
           6           4          17          15          10           9
          19          14
                630000  |           11          24           8          16
          21           7          13           6           3          15
          18           5          23           9          10          12
          20           1          17          14           2          22
           4          19
                640000  |            7           8          11          24
           3           5          16          21           1          15
          13           2           4           6           9          10
          14          17          19          12          20          18
          22          23
                650000  |            7           3           2           8
          16          11           9          24          20           4
          19          23          21          17           5           6
          15          10          14          22           1          12
          13          18
                660000  |            7          16           2           4
           3           8          20          24          23           9
          14          11          13          22          12          19
          15          17           6           1          21          10
          18           5
                670000  |           16           9          20           7
           3           5          22           4          23          21
          24           2           8          12          15           1
          13          11          17          18           6          10
          19          14
                680000  |           20          16           5          22
           7           3           8          21           4           2
           9          24           1          15          18          17
          19          23           6          12          14          13
          11          10
                690000  |           22           5          16          20
           8           7          21          15           3           1
           2          12          13           9          19          17
          24          18          14          10           4           6
          23          11
                700000  |            8          20          22           4
           1          16           5           3          13          11
          21          18           2          12           6          23
          24          10           9           7          19          17
          14          15
                710000  |            8           3           4          16
          22           5          20           1          24          21
          11           6           9          23          15          17
          10          19          13           7          12           2
          18          14
                720000  |            3           8           4          22
          11          24          17          20          16           5
          15          23          14          18          10           9
          19          13           1          21           6           2
          12           7
                730000  |            3           8           4          20
          22          10          17          24          21          23
          11          13          15          14          12          16
          18           1           5           2           7           6
          19           9
                740000  |            8           3           4          20
          17          16          22          10          11          18
           9           2           5          13          15          21
           1          19          24           7          14           6
          23          12
                750000  |            8          20          17          21
           3          22           4          18          16          13
          12           1           9           2           6          11
          14          23           5          10          19           7
          24          15
                760000  |           17           8          20          21
           4          22           9           3          11           1
          13          14          23          19          18          10
          24           6           2          12           5          16
          15           7
                770000  |           17           3           8           4
          22          20           1          23          21          10
          16          19           6          13          24           9
           5          12          11           7           2          14
          15          18
                780000  |           17          12           4           8
           3          20          11           2          24          22
          16          19           6          10          15           9
          23           5          21           1          18          14
          13           7
                790000  |            4          17           8           3
          24          20          12           2          22          11
          13          15          23           5          14           1
          19           9           7          10          18          21
           6          16
                800000  |            4           3           5           8
          13          24          17          15          21           1
          22          12          10          14           2          19
           7          18          23          11           6           9
          20          16
                810000  |            4          24           5           8
          14          21          20          13           1          15
           3          19          10          18          23          17
          12           2           6          16           7          22
           9          11
                820000  |            4          24          21           5
           8          15          22          20           2           7
          12          23          17          13          19          14
          18           1           9          11           6           3
          16          10
                830000  |           24           4          20          15
          21           2          12           5          18          22
           8           1          14           9          11          16
          10          13           6          17          19           7
           3          23
                840000  |           24          15          18          20
          21           5          12           2           3           4
           7          16           9          19           8          11
           1           6          17          22          14          10
          13          23
                850000  |           24          20           5          15
          16          21          18           1           2          13
           8          19           4           6          11          17
           9          22          10           3          23          12
          14           7
                860000  |           24          20           5          15
          21           2          18          16          17          13
          19           7           8           1           9           3
           6          23          14          22          10           4
          11          12
                870000  |           20          24          13          21
          17          18          16           8           6           5
           2          14          19           4          12           3
          15           1          22           7          11          10
           9          23
                880000  |           13          17           2          24
           1          20           5          18          16           7
          23          14          10           9          22          11
           4          12           6          19           3          15
           8          21
                890000  |           13           5          24          17
           2           1          23          21          20           8
          10          11           7          19          18           3
          15          12           9          16           6           4
          14          22
                900000  |            5          20          13           2
          24          17          10          16          23           1
          12          21           3           7           9          15
          19          14           4          22           6           8
          11          18
                910000  |            5          24          10          13
          21           2          20          11          23          17
          16           8           3           6           1          14
           4           7          22          18          15          19
          12           9
                920000  |           20          13           5          24
          21           2          19          11           9          16
           3          10          15           1           6          17
          22          14          23          18           7           8
           4          12
                930000  |           24          13          21           9
          11          20          15          19          16           2
           3           5          18           6          23          10
          17          22           4          14           7           1
           8          12
                940000  |           24          21          11          15
          19           5           9           2          23          13
          20           6           7          22           3           8
          14          17           1          10           4          18
          16          12
                950000  |           24          15          21          11
          20          19           4           6           2           1
          13          14           5          16           8           9
           3          17          10           7          23          12
          22          18
                960000  |           24          21          15           3
          20           4           6          11          19           1
          22           8          14           5          18           2
          13          10          17           7           9          23
          16          12
                970000  |           24          20          11          21
           3          14           6          19          22           2
           1          16           7          15           5          13
          12          18           8           9          10          17
          23           4
                980000  |           14          11          24           3
          20           7           6          15           8          21
          16           2          13           5          17          12
           4          23           9          18          22           1
          19          10
                990000  |           20          14          11           3
          15           6          21           8          24           7
          10           4           2          13          17           5
          23          18          19          16          12           1
           9          22
               1000000  |           14          20          11           7
           6          24          15           4          13           8
          22           3          10          23           5           9
           1          21          19           2          12          17
          18          16
 Final configuration =           14          20          11           7
           6          24          15           4          13           8
          22           3          10          23           5           9
           1          21          19          12           2          18
          17          16
 *-----------------------------------------------------------------------------------*
 

 *----------------------------------- MONTECARLO ------------------------------------*
 |  Temp_i     Temp_f         Tot-Swaps       Rej-Swaps      Acc-Swaps  Acc/Tot Ratio|
 +-----------------------------------------------------------------------------------+
    12.0000    25.0000          50000          49836            164       0.00328000
    13.0000    31.0000         100000          99529            471       0.00471000
    14.0000    22.0000         100000          99249            751       0.00751000
    15.0000    18.0000         100000          98893           1107       0.01107000
    16.0000    17.0000         100000          98371           1629       0.01629000
    17.0000    35.0000         100000          97989           2011       0.02011000
    18.0000    26.0000         100000          97799           2201       0.02201000
    19.0000    15.0000         100000          97582           2418       0.02418000
    20.0000    24.0000         100000          97330           2670       0.02670000
    21.0000    19.0000         100000          96898           3102       0.03102000
    22.0000    33.0000         100000          96195           3805       0.03805000
    23.0000    14.0000         100000          95327           4673       0.04673000
    24.0000    21.0000         100000          94085           5915       0.05915000
    25.0000    34.0000         100000          92012           7988       0.07988000
    26.0000    16.0000         100000          88730          11270       0.11270000
    27.0000    20.0000         100000          84219          15781       0.15781000
    28.0000    12.0000         100000          78752          21248       0.21248000
    29.0000    32.0000         100000          72489          27511       0.27511000
    30.0000    30.0000         100000          66720          33280       0.33280000
    31.0000    23.0000         100000          61872          38128       0.38128000
    32.0000    13.0000         100000          57425          42575       0.42575000
    33.0000    29.0000         100000          53388          46612       0.46612000
    34.0000    28.0000         100000          49892          50108       0.50108000
    35.0000    27.0000          50000          24186          25814       0.51628000

 *----------------------------------- MONTECARLO ------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     12.0000    10985000000     9561708213         1423291787       0.12956684      <-- MCARLO
     Initial Energy                           =  -0.8887567E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8876648E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8876648E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000279207
                                 Delta M      = +/-     0.000002946
 -------------------------------------------------------------------------------------
     13.0000    10985000000     9416769129         1568230871       0.14276112      <-- MCARLO
     Initial Energy                           =  -0.8598729E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8591495E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8591495E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000307082
                                 Delta M      = +/-     0.000003077
 -------------------------------------------------------------------------------------
     14.0000    10985000000     9264970692         1720029308       0.15657982      <-- MCARLO
     Initial Energy                           =  -0.8394564E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8296487E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8296487E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000335497
                                 Delta M      = +/-     0.000003213
 -------------------------------------------------------------------------------------
     15.0000    10985000000     9105030595         1879969405       0.17113968      <-- MCARLO
     Initial Energy                           =  -0.8121469E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8032558E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8032558E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000366034
                                 Delta M      = +/-     0.000003346
 -------------------------------------------------------------------------------------
     16.0000    10985000000     8935675894         2049324106       0.18655659      <-- MCARLO
     Initial Energy                           =  -0.7872686E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7782259E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7782259E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000398493
                                 Delta M      = +/-     0.000003474
 -------------------------------------------------------------------------------------
     17.0000    10985000000     8754951556         2230048444       0.20300851      <-- MCARLO
     Initial Energy                           =  -0.7528652E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7445587E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7445587E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000432934
                                 Delta M      = +/-     0.000003601
 -------------------------------------------------------------------------------------
     18.0000    10985000000     8559637966         2425362034       0.22078853      <-- MCARLO
     Initial Energy                           =  -0.7119667E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7039586E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7039586E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000470837
                                 Delta M      = +/-     0.000003732
 -------------------------------------------------------------------------------------
     19.0000    10985000000     8344722214         2640277786       0.24035301      <-- MCARLO
     Initial Energy                           =  -0.7003119E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.6823442E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.6823442E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000517885
                                 Delta M      = +/-     0.000003861
 -------------------------------------------------------------------------------------
     20.0000    10985000000     8103602401         2881397599       0.26230292      <-- MCARLO
     Initial Energy                           =  -0.6449177E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.6413205E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.6413205E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000566680
                                 Delta M      = +/-     0.000003996
 -------------------------------------------------------------------------------------
     21.0000    10985000000     7836885700         3148114300       0.28658300      <-- MCARLO
     Initial Energy                           =  -0.5978600E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.5898823E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.5898823E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000608438
                                 Delta M      = +/-     0.000004133
 -------------------------------------------------------------------------------------
     22.0000    10985000000     7547878686         3437121314       0.31289225      <-- MCARLO
     Initial Energy                           =  -0.5598230E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.5817060E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.5817060E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000645426
                                 Delta M      = +/-     0.000004264
 -------------------------------------------------------------------------------------
     23.0000    10985000000     7239219095         3745780905       0.34099052      <-- MCARLO
     Initial Energy                           =  -0.5095446E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.5335309E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.5335309E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000680004
                                 Delta M      = +/-     0.000004403
 -------------------------------------------------------------------------------------
     24.0000    10985000000     6912469747         4072530253       0.37073557      <-- MCARLO
     Initial Energy                           =  -0.5131641E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4985785E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4985785E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000704235
                                 Delta M      = +/-     0.000004526
 -------------------------------------------------------------------------------------
     25.0000    10985000000     6580330250         4404669750       0.40097130      <-- MCARLO
     Initial Energy                           =  -0.4440894E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4276620E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4276620E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000710899
                                 Delta M      = +/-     0.000004654
 -------------------------------------------------------------------------------------
     26.0000    10985000000     6258869065         4726130935       0.43023495      <-- MCARLO
     Initial Energy                           =  -0.3938517E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4034409E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4034409E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000693326
                                 Delta M      = +/-     0.000004765
 -------------------------------------------------------------------------------------
     27.0000    10985000000     5961949509         5023050491       0.45726450      <-- MCARLO
     Initial Energy                           =  -0.3706415E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3884630E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3884630E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000660620
                                 Delta M      = +/-     0.000004868
 -------------------------------------------------------------------------------------
     28.0000    10985000000     5697016744         5287983256       0.48138218      <-- MCARLO
     Initial Energy                           =  -0.3615735E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3252207E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3252207E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000623740
                                 Delta M      = +/-     0.000004968
 -------------------------------------------------------------------------------------
     29.0000    10985000000     5461875180         5523124820       0.50278788      <-- MCARLO
     Initial Energy                           =  -0.3085294E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3290351E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3290351E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000590248
                                 Delta M      = +/-     0.000005048
 -------------------------------------------------------------------------------------
     30.0000    10985000000     5250889878         5734110122       0.52199455      <-- MCARLO
     Initial Energy                           =  -0.3035273E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3010451E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3010451E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000564150
                                 Delta M      = +/-     0.000005130
 -------------------------------------------------------------------------------------
     31.0000    10985000000     5059393429         5925606571       0.53942709      <-- MCARLO
     Initial Energy                           =  -0.2939140E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.2686333E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.2686333E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000542684
                                 Delta M      = +/-     0.000005208
 -------------------------------------------------------------------------------------
     32.0000    10985000000     4884854761         6100145239       0.55531591      <-- MCARLO
     Initial Energy                           =  -0.2728444E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.2875447E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.2875447E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000524798
                                 Delta M      = +/-     0.000005265
 -------------------------------------------------------------------------------------
     33.0000    10985000000     4724155365         6260844635       0.56994489      <-- MCARLO
     Initial Energy                           =  -0.2631701E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.2382315E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.2382315E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000511939
                                 Delta M      = +/-     0.000005334
 -------------------------------------------------------------------------------------
     34.0000    10985000000     4575001899         6409998101       0.58352281      <-- MCARLO
     Initial Energy                           =  -0.2666721E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.2360619E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.2360619E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000499826
                                 Delta M      = +/-     0.000005405
 -------------------------------------------------------------------------------------
     35.0000    10985000000     4436446472         6548553528       0.59613596      <-- MCARLO
     Initial Energy                           =  -0.2561859E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.2326236E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.2326236E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000491031
                                 Delta M      = +/-     0.000005457
 -------------------------------------------------------------------------------------
   Transport properties calculated.
 
 *-----------------------------------------------------------------------------------*
 |                             End of Parallel Tempering                             |
 *-----------------------------------------------------------------------------------*

 Time for Parallel-Tempering montecarlo    2694.124 (sec)

 Total Execution Time        2694.127 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.005          |
 |pt_main                                         :         1      2694.115          |
 |pt_main: warmup1                                :         1       651.531          |
 |pt_main: warmup2                                :         1       667.579          |
 |pt_main: main                                   :         1      1375.005          |
 *-----------------------------------------------------------------------------------*

 All done: ptmc exiting
