File written on 27Feb2025 at 11:24:42 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     0.000000   4.032000   4.032000
                    a_2     4.032000   0.000000   4.032000
                    a_3     4.032000   4.032000   0.000000
 
                    Unit Cell Volume:     131.09665  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.779165   0.779165   0.779165
                    b_2     0.779165  -0.779165   0.779165
                    b_3     0.779165   0.779165  -0.779165
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.50000   0.50000   0.50000   |    4.03200   4.03200   4.03200   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   5.702109                     12            |
 |             2                   8.064000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.50000   0.50000   |    4.03200   4.03200   4.03200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.702109                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.50000   0.50000   |    4.03200   8.06400   8.06400    |
 | Ni   1   1.50000   0.50000  -0.50000   |    0.00000   4.03200   8.06400    |
 | Ni   1   1.50000  -0.50000   0.50000   |    0.00000   8.06400   4.03200    |
 | Ni   1   0.50000   1.50000   0.50000   |    8.06400   4.03200   8.06400    |
 | Ni   1   0.50000   1.50000  -0.50000   |    4.03200   0.00000   8.06400    |
 | Ni   1   0.50000   0.50000   1.50000   |    8.06400   8.06400   4.03200    |
 | Ni   1   0.50000   0.50000  -0.50000   |    0.00000   0.00000   4.03200    |
 | Ni   1   0.50000  -0.50000   1.50000   |    4.03200   8.06400   0.00000    |
 | Ni   1   0.50000  -0.50000   0.50000   |    0.00000   4.03200   0.00000    |
 | Ni   1  -0.50000   1.50000   0.50000   |    8.06400   0.00000   4.03200    |
 | Ni   1  -0.50000   0.50000   1.50000   |    8.06400   4.03200   0.00000    |
 | Ni   1  -0.50000   0.50000   0.50000   |    4.03200   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   8.064000                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   1.50000  -0.50000   |    4.03200   4.03200  12.09600    |
 | Ni   1   1.50000  -0.50000   1.50000   |    4.03200  12.09600   4.03200    |
 | Ni   1   1.50000  -0.50000  -0.50000   |   -4.03200   4.03200   4.03200    |
 | Ni   1  -0.50000   1.50000   1.50000   |   12.09600   4.03200   4.03200    |
 | Ni   1  -0.50000   1.50000  -0.50000   |    4.03200  -4.03200   4.03200    |
 | Ni   1  -0.50000  -0.50000   1.50000   |    4.03200   4.03200  -4.03200    |
 *----------------------------------------------------------------------------*
  
