  Begin Unit_Cell_Cart
      5.27799999   0.00000000   0.00000000
      0.00000000   5.59100016   0.00000000
      0.00000000   0.00000000   7.60199997
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.5000000   0.0000000    1.00
   Fe       0.0000000   0.5000000   0.5000000    1.00
   Fe       0.5000000   0.0000000   0.5000000    1.00
   Fe       0.5000000   0.0000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.030631250!:sig=?????!:d= 3.80099998
   t1=  1:t2=  1:sh= 2:Jij= -0.029775000!:sig=?????!:d= 3.84436492
   t1=  1:t2=  1:sh= 3:Jij= -0.000937500!:sig=?????!:d= 5.27799999
   t1=  1:t2=  1:sh= 4:Jij= -0.000937500!:sig=?????!:d= 5.40617633
   t1=  1:t2=  1:sh= 5:Jij= -0.000937500!:sig=?????!:d= 5.59100016
  End Parameters_Jij
