File written on 19Jul2024 at 12:20:37 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.278000   0.000000   0.000000
                    a_2     0.000000   5.591000   0.000000
                    a_3     0.000000   0.000000   7.602000
 
                    Unit Cell Volume:     224.32969  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.190448   0.000000   0.000000
                    b_2     0.000000   1.123803   0.000000
                    b_3     0.000000   0.000000   0.826517
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.79550   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   2.79550   3.80100   |
 | Fe    1   0.50000   0.00000   0.50000   |    2.63900   0.00000   3.80100   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.63900   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.801000                      2            |
 |             2                   3.844365                      4            |
 |             3                   5.278000                      2            |
 |             4                   5.406176                      8            |
 |             5                   5.591000                      2            |
 |             1                   3.801000                      2            |
 |             2                   3.844365                      4            |
 |             3                   5.278000                      2            |
 |             4                   5.406176                      8            |
 |             5                   5.591000                      2            |
 |             1                   3.801000                      2            |
 |             2                   3.844365                      4            |
 |             3                   5.278000                      2            |
 |             4                   5.406176                      8            |
 |             5                   5.591000                      2            |
 |             1                   3.801000                      2            |
 |             2                   3.844365                      4            |
 |             3                   5.278000                      2            |
 |             4                   5.406176                      8            |
 |             5                   5.591000                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.79550   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.801000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.79550   3.80100    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.79550  -3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.844365                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.63900   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.63900   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.63900   5.59100   0.00000    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.63900   5.59100   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.278000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.00000   |    5.27800   2.79550   0.00000    |
 | Fe   1  -1.00000   0.50000   0.00000   |   -5.27800   2.79550   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.406176                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.63900   0.00000   3.80100    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.63900   0.00000   3.80100    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.63900   5.59100   3.80100    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.63900   0.00000  -3.80100    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.63900   5.59100   3.80100    |
 | Fe   1  -0.50000   0.00000  -0.50000   |   -2.63900   0.00000  -3.80100    |
 | Fe   1   0.50000   1.00000  -0.50000   |    2.63900   5.59100  -3.80100    |
 | Fe   1  -0.50000   1.00000  -0.50000   |   -2.63900   5.59100  -3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.591000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.50000   0.00000   |    0.00000   8.38650   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.79550   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.79550   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.801000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.79550   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.79550   7.60200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.844365                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.63900   0.00000   3.80100    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.63900   0.00000   3.80100    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.63900   5.59100   3.80100    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.63900   5.59100   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.278000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.50000   |    5.27800   2.79550   3.80100    |
 | Fe   1  -1.00000   0.50000   0.50000   |   -5.27800   2.79550   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.406176                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.63900   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.63900   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.63900   5.59100   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.63900   0.00000   7.60200    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.63900   5.59100   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.63900   0.00000   7.60200    |
 | Fe   1   0.50000   1.00000   1.00000   |    2.63900   5.59100   7.60200    |
 | Fe   1  -0.50000   1.00000   1.00000   |   -2.63900   5.59100   7.60200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.591000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.50000   0.50000   |    0.00000   8.38650   3.80100    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.79550   3.80100    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.50000   |    2.63900   0.00000   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.801000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.63900   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.63900   0.00000   7.60200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.844365                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.79550   3.80100    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.27800   2.79550   3.80100    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.79550   3.80100    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.27800  -2.79550   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.278000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.50000   |    7.91700   0.00000   3.80100    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.63900   0.00000   3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.406176                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.79550   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.27800   2.79550   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.79550   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.79550   7.60200    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.27800  -2.79550   0.00000    |
 | Fe   1   1.00000   0.50000   1.00000   |    5.27800   2.79550   7.60200    |
 | Fe   1   0.00000  -0.50000   1.00000   |    0.00000  -2.79550   7.60200    |
 | Fe   1   1.00000  -0.50000   1.00000   |    5.27800  -2.79550   7.60200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.591000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   1.00000   0.50000   |    2.63900   5.59100   3.80100    |
 | Fe   1   0.50000  -1.00000   0.50000   |    2.63900  -5.59100   3.80100    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.63900   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.801000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.63900   0.00000   3.80100    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.63900   0.00000  -3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.844365                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.79550   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.27800   2.79550   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.79550   0.00000    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.27800  -2.79550   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.278000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.00000   |    7.91700   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.63900   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.406176                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.79550   3.80100    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.27800   2.79550   3.80100    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.79550   3.80100    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.79550  -3.80100    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.27800  -2.79550   3.80100    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.27800   2.79550  -3.80100    |
 | Fe   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.79550  -3.80100    |
 | Fe   1   1.00000  -0.50000  -0.50000   |    5.27800  -2.79550  -3.80100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.591000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   1.00000   0.00000   |    2.63900   5.59100   0.00000    |
 | Fe   1   0.50000  -1.00000   0.00000   |    2.63900  -5.59100   0.00000    |
 *----------------------------------------------------------------------------*
  
