  Begin Unit_Cell_Cart
     10.33199994   0.00000000   0.00000000
      0.00000000   6.01000038   0.00000000
      0.00000000   0.00000000   4.69199984
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.2822200   0.2500000   0.9747200    1.00
   Fe       0.2177800   0.7500000   0.4747200    1.00
   Fe       0.7177800   0.7500000   0.0252800    1.00
   Fe       0.7822200   0.2500000   0.5252800    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.005296!:sig=?????!:d= 3.87001596
   t1=  1:t2=  1:sh= 2:Jij= -0.002160!:sig=?????!:d= 4.69199984
   t1=  1:t2=  1:sh= 4:Jij=  0.000168!:sig=?????!:d= 5.57982767
   t1=  1:t2=  1:sh= 5:Jij=  0.000168!:sig=?????!:d= 5.77586528
  End Parameters_Jij
