File written on  2Jul2024 at 20:46:15 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    10.332000   0.000000   0.000000
                    a_2     0.000000   6.010000   0.000000
                    a_3     0.000000   0.000000   4.692000
 
                    Unit Cell Volume:     291.35125  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.608129   0.000000   0.000000
                    b_2     0.000000   1.045455   0.000000
                    b_3     0.000000   0.000000   1.339127
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.28222   0.25000   0.97472   |    2.91590   1.50250   4.57339   |
 | Fe    1   0.21778   0.75000   0.47472   |    2.25010   4.50750   2.22739   |
 | Fe    1   0.71778   0.75000   0.02528   |    7.41610   4.50750   0.11861   |
 | Fe    1   0.78222   0.25000   0.52528   |    8.08190   1.50250   2.46461   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.870016                      4            |
 |             2                   4.692000                      2            |
 |             3                   5.416471                      2            |
 |             4                   5.579828                      2            |
 |             5                   5.775865                      2            |
 |             1                   3.870016                      4            |
 |             2                   4.692000                      2            |
 |             3                   5.416471                      2            |
 |             4                   5.579828                      2            |
 |             5                   5.775865                      2            |
 |             1                   3.870016                      4            |
 |             2                   4.692000                      2            |
 |             3                   5.416471                      2            |
 |             4                   5.579828                      2            |
 |             5                   5.775865                      2            |
 |             1                   3.870016                      4            |
 |             2                   4.692000                      2            |
 |             3                   5.416471                      2            |
 |             4                   5.579828                      2            |
 |             5                   5.775865                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.28222   0.25000   0.97472   |    2.91590   1.50250   4.57339    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.870016                |
 |                ---------------------------------------------               |
 | Fe   1   0.21778   0.75000   0.47472   |    2.25010   4.50750   2.22739    |
 | Fe   1   0.21778   0.75000   1.47472   |    2.25010   4.50750   6.91939    |
 | Fe   1   0.21778  -0.25000   0.47472   |    2.25010  -1.50250   2.22739    |
 | Fe   1   0.21778  -0.25000   1.47472   |    2.25010  -1.50250   6.91939    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.692000                |
 |                ---------------------------------------------               |
 | Fe   1   0.28222   0.25000   1.97472   |    2.91590   1.50250   9.26539    |
 | Fe   1   0.28222   0.25000  -0.02528   |    2.91590   1.50250  -0.11861    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.416471                |
 |                ---------------------------------------------               |
 | Fe   1   0.71778   0.75000   1.02528   |    7.41610   4.50750   4.81061    |
 | Fe   1   0.71778  -0.25000   1.02528   |    7.41610  -1.50250   4.81061    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.579828                |
 |                ---------------------------------------------               |
 | Fe   1   0.78222   0.25000   0.52528   |    8.08190   1.50250   2.46461    |
 | Fe   1  -0.21778   0.25000   0.52528   |   -2.25010   1.50250   2.46461    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.775865                |
 |                ---------------------------------------------               |
 | Fe   1   0.78222   0.25000   1.52528   |    8.08190   1.50250   7.15661    |
 | Fe   1  -0.21778   0.25000   1.52528   |   -2.25010   1.50250   7.15661    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.21778   0.75000   0.47472   |    2.25010   4.50750   2.22739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.870016                |
 |                ---------------------------------------------               |
 | Fe   1   0.28222   0.25000   0.97472   |    2.91590   1.50250   4.57339    |
 | Fe   1   0.28222   0.25000  -0.02528   |    2.91590   1.50250  -0.11861    |
 | Fe   1   0.28222   1.25000   0.97472   |    2.91590   7.51250   4.57339    |
 | Fe   1   0.28222   1.25000  -0.02528   |    2.91590   7.51250  -0.11861    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.692000                |
 |                ---------------------------------------------               |
 | Fe   1   0.21778   0.75000   1.47472   |    2.25010   4.50750   6.91939    |
 | Fe   1   0.21778   0.75000  -0.52528   |    2.25010   4.50750  -2.46461    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.416471                |
 |                ---------------------------------------------               |
 | Fe   1  -0.21778   0.25000   0.52528   |   -2.25010   1.50250   2.46461    |
 | Fe   1  -0.21778   1.25000   0.52528   |   -2.25010   7.51250   2.46461    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.579828                |
 |                ---------------------------------------------               |
 | Fe   1   0.71778   0.75000   0.02528   |    7.41610   4.50750   0.11861    |
 | Fe   1  -0.28222   0.75000   0.02528   |   -2.91590   4.50750   0.11861    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.775865                |
 |                ---------------------------------------------               |
 | Fe   1   0.71778   0.75000   1.02528   |    7.41610   4.50750   4.81061    |
 | Fe   1  -0.28222   0.75000   1.02528   |   -2.91590   4.50750   4.81061    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.71778   0.75000   0.02528   |    7.41610   4.50750   0.11861    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.870016                |
 |                ---------------------------------------------               |
 | Fe   1   0.78222   0.25000   0.52528   |    8.08190   1.50250   2.46461    |
 | Fe   1   0.78222   0.25000  -0.47472   |    8.08190   1.50250  -2.22739    |
 | Fe   1   0.78222   1.25000   0.52528   |    8.08190   7.51250   2.46461    |
 | Fe   1   0.78222   1.25000  -0.47472   |    8.08190   7.51250  -2.22739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.692000                |
 |                ---------------------------------------------               |
 | Fe   1   0.71778   0.75000   1.02528   |    7.41610   4.50750   4.81061    |
 | Fe   1   0.71778   0.75000  -0.97472   |    7.41610   4.50750  -4.57339    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.416471                |
 |                ---------------------------------------------               |
 | Fe   1   0.28222   0.25000  -0.02528   |    2.91590   1.50250  -0.11861    |
 | Fe   1   0.28222   1.25000  -0.02528   |    2.91590   7.51250  -0.11861    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.579828                |
 |                ---------------------------------------------               |
 | Fe   1   0.21778   0.75000   0.47472   |    2.25010   4.50750   2.22739    |
 | Fe   1   1.21778   0.75000   0.47472   |   12.58210   4.50750   2.22739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.775865                |
 |                ---------------------------------------------               |
 | Fe   1   0.21778   0.75000  -0.52528   |    2.25010   4.50750  -2.46461    |
 | Fe   1   1.21778   0.75000  -0.52528   |   12.58210   4.50750  -2.46461    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.78222   0.25000   0.52528   |    8.08190   1.50250   2.46461    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.870016                |
 |                ---------------------------------------------               |
 | Fe   1   0.71778   0.75000   0.02528   |    7.41610   4.50750   0.11861    |
 | Fe   1   0.71778   0.75000   1.02528   |    7.41610   4.50750   4.81061    |
 | Fe   1   0.71778  -0.25000   0.02528   |    7.41610  -1.50250   0.11861    |
 | Fe   1   0.71778  -0.25000   1.02528   |    7.41610  -1.50250   4.81061    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.692000                |
 |                ---------------------------------------------               |
 | Fe   1   0.78222   0.25000   1.52528   |    8.08190   1.50250   7.15661    |
 | Fe   1   0.78222   0.25000  -0.47472   |    8.08190   1.50250  -2.22739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.416471                |
 |                ---------------------------------------------               |
 | Fe   1   1.21778   0.75000   0.47472   |   12.58210   4.50750   2.22739    |
 | Fe   1   1.21778  -0.25000   0.47472   |   12.58210  -1.50250   2.22739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.579828                |
 |                ---------------------------------------------               |
 | Fe   1   0.28222   0.25000   0.97472   |    2.91590   1.50250   4.57339    |
 | Fe   1   1.28222   0.25000   0.97472   |   13.24790   1.50250   4.57339    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.775865                |
 |                ---------------------------------------------               |
 | Fe   1   0.28222   0.25000  -0.02528   |    2.91590   1.50250  -0.11861    |
 | Fe   1   1.28222   0.25000  -0.02528   |   13.24790   1.50250  -0.11861    |
 *----------------------------------------------------------------------------*
  
