File written on 17Jul2024 at 16:23:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.251000   0.000000   0.000000
                    a_2     0.000000   5.576000   0.000000
                    a_3     0.000000   0.000000   7.584000
 
                    Unit Cell Volume:     222.05630  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.196569   0.000000   0.000000
                    b_2     0.000000   1.126827   0.000000
                    b_3     0.000000   0.000000   0.828479
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.78800   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   2.78800   3.79200   |
 | Fe    1   0.50000   0.00000   0.50000   |    2.62550   0.00000   3.79200   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.62550   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.792000                      2            |
 |             2                   3.829647                      4            |
 |             3                   5.251000                      2            |
 |             4                   5.389384                      8            |
 |             1                   3.792000                      2            |
 |             2                   3.829647                      4            |
 |             3                   5.251000                      2            |
 |             4                   5.389384                      8            |
 |             1                   3.792000                      2            |
 |             2                   3.829647                      4            |
 |             3                   5.251000                      2            |
 |             4                   5.389384                      8            |
 |             1                   3.792000                      2            |
 |             2                   3.829647                      4            |
 |             3                   5.251000                      2            |
 |             4                   5.389384                      8            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78800   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.792000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78800   3.79200    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.78800  -3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.829647                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.62550   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.62550   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.62550   5.57600   0.00000    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.62550   5.57600   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.251000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.00000   |    5.25100   2.78800   0.00000    |
 | Fe   1  -1.00000   0.50000   0.00000   |   -5.25100   2.78800   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.389384                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.62550   0.00000   3.79200    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.62550   0.00000   3.79200    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.62550   5.57600   3.79200    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.62550   0.00000  -3.79200    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.62550   5.57600   3.79200    |
 | Fe   1  -0.50000   0.00000  -0.50000   |   -2.62550   0.00000  -3.79200    |
 | Fe   1   0.50000   1.00000  -0.50000   |    2.62550   5.57600  -3.79200    |
 | Fe   1  -0.50000   1.00000  -0.50000   |   -2.62550   5.57600  -3.79200    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78800   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.792000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78800   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.78800   7.58400    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.829647                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.62550   0.00000   3.79200    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.62550   0.00000   3.79200    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.62550   5.57600   3.79200    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.62550   5.57600   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.251000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.50000   0.50000   |    5.25100   2.78800   3.79200    |
 | Fe   1  -1.00000   0.50000   0.50000   |   -5.25100   2.78800   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.389384                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.62550   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.62550   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.62550   5.57600   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.62550   0.00000   7.58400    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.62550   5.57600   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.62550   0.00000   7.58400    |
 | Fe   1   0.50000   1.00000   1.00000   |    2.62550   5.57600   7.58400    |
 | Fe   1  -0.50000   1.00000   1.00000   |   -2.62550   5.57600   7.58400    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.50000   |    2.62550   0.00000   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.792000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.62550   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.62550   0.00000   7.58400    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.829647                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78800   3.79200    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.25100   2.78800   3.79200    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.78800   3.79200    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.25100  -2.78800   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.251000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.50000   |    7.87650   0.00000   3.79200    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.62550   0.00000   3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.389384                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78800   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.25100   2.78800   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.78800   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.78800   7.58400    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.25100  -2.78800   0.00000    |
 | Fe   1   1.00000   0.50000   1.00000   |    5.25100   2.78800   7.58400    |
 | Fe   1   0.00000  -0.50000   1.00000   |    0.00000  -2.78800   7.58400    |
 | Fe   1   1.00000  -0.50000   1.00000   |    5.25100  -2.78800   7.58400    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.62550   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.792000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.62550   0.00000   3.79200    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.62550   0.00000  -3.79200    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.829647                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78800   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.25100   2.78800   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.78800   0.00000    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.25100  -2.78800   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.251000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.00000   0.00000   |    7.87650   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.62550   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.389384                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78800   3.79200    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.25100   2.78800   3.79200    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.78800   3.79200    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.78800  -3.79200    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.25100  -2.78800   3.79200    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.25100   2.78800  -3.79200    |
 | Fe   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.78800  -3.79200    |
 | Fe   1   1.00000  -0.50000  -0.50000   |    5.25100  -2.78800  -3.79200    |
 *----------------------------------------------------------------------------*
  
