File written on 10Aug2024 at 17:59:31 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.860400   0.000000   0.000000
                    a_2     0.000000   5.860400   0.000000
                    a_3     2.930200   2.930200   3.926400
 
                    Unit Cell Volume:     134.84941  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.072143   0.000000  -0.800120
                    b_2     0.000000   1.072143  -0.800120
                    b_3     0.000000   0.000000   1.600241
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu    1   0.00000   0.50000   0.00000   |    0.00000   2.93020   0.00000   |
 | Cu    1   0.50000   0.00000   0.00000   |    2.93020   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.926400                      2            |
 |             2                   4.143929                      4            |
 |             1                   3.926400                      2            |
 |             2                   4.143929                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.00000   0.50000   0.00000   |    0.00000   2.93020   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.926400                |
 |                ---------------------------------------------               |
 | Cu   1   0.50000   1.00000  -1.00000   |    0.00000   2.93020  -3.92640    |
 | Cu   1  -0.50000   0.00000   1.00000   |    0.00000   2.93020   3.92640    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.143929                |
 |                ---------------------------------------------               |
 | Cu   1   0.50000   0.00000   0.00000   |    2.93020   0.00000   0.00000    |
 | Cu   1   0.50000   1.00000   0.00000   |    2.93020   5.86040   0.00000    |
 | Cu   1  -0.50000   0.00000   0.00000   |   -2.93020   0.00000   0.00000    |
 | Cu   1  -0.50000   1.00000   0.00000   |   -2.93020   5.86040   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.50000   0.00000   0.00000   |    2.93020   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.926400                |
 |                ---------------------------------------------               |
 | Cu   1   1.00000   0.50000  -1.00000   |    2.93020   0.00000  -3.92640    |
 | Cu   1   0.00000  -0.50000   1.00000   |    2.93020   0.00000   3.92640    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.143929                |
 |                ---------------------------------------------               |
 | Cu   1   0.00000   0.50000   0.00000   |    0.00000   2.93020   0.00000    |
 | Cu   1   1.00000   0.50000   0.00000   |    5.86040   2.93020   0.00000    |
 | Cu   1   0.00000  -0.50000   0.00000   |    0.00000  -2.93020   0.00000    |
 | Cu   1   1.00000  -0.50000   0.00000   |    5.86040  -2.93020   0.00000    |
 *----------------------------------------------------------------------------*
  
