File written on 29Mar2024 at 01:16:25 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.083000   0.000000   0.000000
                    a_2     0.000000   6.083000   0.000000
                    a_3     0.000000   0.000000   6.083000
 
                    Unit Cell Volume:     225.08857  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.032909   0.000000   0.000000
                    b_2     0.000000   1.032909   0.000000
                    b_3     0.000000   0.000000   1.032909
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.00000   0.50000   0.50000   |    0.00000   3.04150   3.04150   |
 | Mn    1   0.50000   0.00000   0.50000   |    3.04150   0.00000   3.04150   |
 | Mn    1   0.50000   0.50000   0.00000   |    3.04150   3.04150   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.301331                     12            |
 |             2                   6.083000                      6            |
 |             1                   4.301331                     12            |
 |             2                   6.083000                      6            |
 |             1                   4.301331                     12            |
 |             2                   6.083000                      6            |
 |             1                   4.301331                     12            |
 |             2                   6.083000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.301331                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   3.04150   3.04150    |
 | Mn   1   0.50000   0.00000   0.50000   |    3.04150   0.00000   3.04150    |
 | Mn   1   0.50000   0.50000   0.00000   |    3.04150   3.04150   0.00000    |
 | Mn   1   0.00000   0.50000  -0.50000   |    0.00000   3.04150  -3.04150    |
 | Mn   1   0.50000   0.00000  -0.50000   |    3.04150   0.00000  -3.04150    |
 | Mn   1   0.00000  -0.50000   0.50000   |    0.00000  -3.04150   3.04150    |
 | Mn   1   0.50000  -0.50000   0.00000   |    3.04150  -3.04150   0.00000    |
 | Mn   1  -0.50000   0.00000   0.50000   |   -3.04150   0.00000   3.04150    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -3.04150   3.04150   0.00000    |
 | Mn   1   0.00000  -0.50000  -0.50000   |    0.00000  -3.04150  -3.04150    |
 | Mn   1  -0.50000   0.00000  -0.50000   |   -3.04150   0.00000  -3.04150    |
 | Mn   1  -0.50000  -0.50000   0.00000   |   -3.04150  -3.04150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.083000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    6.08300   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   6.08300   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.08300    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -6.08300    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -6.08300   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -6.08300   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   3.04150   3.04150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.301331                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.50000   0.00000   0.50000   |    3.04150   0.00000   3.04150    |
 | Mn   1   0.50000   0.50000   0.00000   |    3.04150   3.04150   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   6.08300   0.00000    |
 | Mn   1   0.50000   1.00000   0.50000   |    3.04150   6.08300   3.04150    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.08300    |
 | Mn   1   0.50000   0.50000   1.00000   |    3.04150   3.04150   6.08300    |
 | Mn   1  -0.50000   0.00000   0.50000   |   -3.04150   0.00000   3.04150    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -3.04150   3.04150   0.00000    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   6.08300   6.08300    |
 | Mn   1  -0.50000   1.00000   0.50000   |   -3.04150   6.08300   3.04150    |
 | Mn   1  -0.50000   0.50000   1.00000   |   -3.04150   3.04150   6.08300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.083000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.50000   0.50000   |    6.08300   3.04150   3.04150    |
 | Mn   1   0.00000   1.50000   0.50000   |    0.00000   9.12450   3.04150    |
 | Mn   1   0.00000   0.50000   1.50000   |    0.00000   3.04150   9.12450    |
 | Mn   1   0.00000   0.50000  -0.50000   |    0.00000   3.04150  -3.04150    |
 | Mn   1   0.00000  -0.50000   0.50000   |    0.00000  -3.04150   3.04150    |
 | Mn   1  -1.00000   0.50000   0.50000   |   -6.08300   3.04150   3.04150    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.00000   0.50000   |    3.04150   0.00000   3.04150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.301331                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   3.04150   3.04150    |
 | Mn   1   0.50000   0.50000   0.00000   |    3.04150   3.04150   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    6.08300   0.00000   0.00000    |
 | Mn   1   1.00000   0.50000   0.50000   |    6.08300   3.04150   3.04150    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.08300    |
 | Mn   1   0.50000   0.50000   1.00000   |    3.04150   3.04150   6.08300    |
 | Mn   1   0.00000  -0.50000   0.50000   |    0.00000  -3.04150   3.04150    |
 | Mn   1   0.50000  -0.50000   0.00000   |    3.04150  -3.04150   0.00000    |
 | Mn   1   1.00000   0.00000   1.00000   |    6.08300   0.00000   6.08300    |
 | Mn   1   1.00000  -0.50000   0.50000   |    6.08300  -3.04150   3.04150    |
 | Mn   1   0.50000  -0.50000   1.00000   |    3.04150  -3.04150   6.08300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.083000                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.00000   0.50000   |    9.12450   0.00000   3.04150    |
 | Mn   1   0.50000   1.00000   0.50000   |    3.04150   6.08300   3.04150    |
 | Mn   1   0.50000   0.00000   1.50000   |    3.04150   0.00000   9.12450    |
 | Mn   1   0.50000   0.00000  -0.50000   |    3.04150   0.00000  -3.04150    |
 | Mn   1   0.50000  -1.00000   0.50000   |    3.04150  -6.08300   3.04150    |
 | Mn   1  -0.50000   0.00000   0.50000   |   -3.04150   0.00000   3.04150    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.00000   |    3.04150   3.04150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.301331                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   3.04150   3.04150    |
 | Mn   1   0.50000   0.00000   0.50000   |    3.04150   0.00000   3.04150    |
 | Mn   1   1.00000   0.00000   0.00000   |    6.08300   0.00000   0.00000    |
 | Mn   1   1.00000   0.50000   0.50000   |    6.08300   3.04150   3.04150    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   6.08300   0.00000    |
 | Mn   1   0.50000   1.00000   0.50000   |    3.04150   6.08300   3.04150    |
 | Mn   1   0.00000   0.50000  -0.50000   |    0.00000   3.04150  -3.04150    |
 | Mn   1   0.50000   0.00000  -0.50000   |    3.04150   0.00000  -3.04150    |
 | Mn   1   1.00000   1.00000   0.00000   |    6.08300   6.08300   0.00000    |
 | Mn   1   1.00000   0.50000  -0.50000   |    6.08300   3.04150  -3.04150    |
 | Mn   1   0.50000   1.00000  -0.50000   |    3.04150   6.08300  -3.04150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.083000                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.00000   |    9.12450   3.04150   0.00000    |
 | Mn   1   0.50000   1.50000   0.00000   |    3.04150   9.12450   0.00000    |
 | Mn   1   0.50000   0.50000   1.00000   |    3.04150   3.04150   6.08300    |
 | Mn   1   0.50000   0.50000  -1.00000   |    3.04150   3.04150  -6.08300    |
 | Mn   1   0.50000  -0.50000   0.00000   |    3.04150  -3.04150   0.00000    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -3.04150   3.04150   0.00000    |
 *----------------------------------------------------------------------------*
  
