File written on  5Nov2024 at 13:35:34 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.536700   0.000000   0.000000
                    a_2     0.000000   5.747300   0.000000
                    a_3     0.000000   0.000000   7.692900
 
                    Unit Cell Volume:     244.79636  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.134825   0.000000   0.000000
                    b_2     0.000000   1.093241   0.000000
                    b_3     0.000000   0.000000   0.816751
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.50000   0.00000   0.00000   |    2.76835   0.00000   0.00000   |
 | Mn    1   0.50000   0.00000   0.50000   |    2.76835   0.00000   3.84645   |
 | Mn    1   0.00000   0.50000   0.50000   |    0.00000   2.87365   3.84645   |
 | Mn    1   0.00000   0.50000   0.00000   |    0.00000   2.87365   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.846450                      2            |
 |             2                   3.990191                      4            |
 |             1                   3.846450                      2            |
 |             2                   3.990191                      4            |
 |             1                   3.846450                      2            |
 |             2                   3.990191                      4            |
 |             1                   3.846450                      2            |
 |             2                   3.990191                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.00000   0.00000   |    2.76835   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846450                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.50000   |    2.76835   0.00000   3.84645    |
 | Mn   1   0.50000   0.00000  -0.50000   |    2.76835   0.00000  -3.84645    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.990191                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.00000   |    0.00000   2.87365   0.00000    |
 | Mn   1   1.00000   0.50000   0.00000   |    5.53670   2.87365   0.00000    |
 | Mn   1   0.00000  -0.50000   0.00000   |    0.00000  -2.87365   0.00000    |
 | Mn   1   1.00000  -0.50000   0.00000   |    5.53670  -2.87365   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.00000   0.50000   |    2.76835   0.00000   3.84645    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846450                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.00000   |    2.76835   0.00000   0.00000    |
 | Mn   1   0.50000   0.00000   1.00000   |    2.76835   0.00000   7.69290    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.990191                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   2.87365   3.84645    |
 | Mn   1   1.00000   0.50000   0.50000   |    5.53670   2.87365   3.84645    |
 | Mn   1   0.00000  -0.50000   0.50000   |    0.00000  -2.87365   3.84645    |
 | Mn   1   1.00000  -0.50000   0.50000   |    5.53670  -2.87365   3.84645    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   2.87365   3.84645    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846450                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.00000   |    0.00000   2.87365   0.00000    |
 | Mn   1   0.00000   0.50000   1.00000   |    0.00000   2.87365   7.69290    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.990191                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.50000   |    2.76835   0.00000   3.84645    |
 | Mn   1  -0.50000   0.00000   0.50000   |   -2.76835   0.00000   3.84645    |
 | Mn   1   0.50000   1.00000   0.50000   |    2.76835   5.74730   3.84645    |
 | Mn   1  -0.50000   1.00000   0.50000   |   -2.76835   5.74730   3.84645    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.50000   0.00000   |    0.00000   2.87365   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846450                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.50000   |    0.00000   2.87365   3.84645    |
 | Mn   1   0.00000   0.50000  -0.50000   |    0.00000   2.87365  -3.84645    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.990191                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.00000   |    2.76835   0.00000   0.00000    |
 | Mn   1  -0.50000   0.00000   0.00000   |   -2.76835   0.00000   0.00000    |
 | Mn   1   0.50000   1.00000   0.00000   |    2.76835   5.74730   0.00000    |
 | Mn   1  -0.50000   1.00000   0.00000   |   -2.76835   5.74730   0.00000    |
 *----------------------------------------------------------------------------*
  
