  Begin Unit_Cell_Cart
      5.53669996   0.00000000   0.00000000
      0.00000000   5.74729997   0.00000000
      0.00000000   0.00000000   7.69290021
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Mn       0.5000000   0.0000000   0.0000000    1.00
   Mn       0.5000000   0.0000000   0.5000000    1.00
   Mn       0.0000000   0.5000000   0.5000000    1.00
   Mn       0.0000000   0.5000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=-0.00464 !:sig=?????!:d= 3.84645010
   t1=  1:t2=  1:sh= 2:Jij= 0.00664!:sig=?????!:d= 3.99019120
  End Parameters_Jij
