  Begin Unit_Cell_Cart
      8.50189972   0.00000000   0.00000000
      0.00000000   8.50189972   0.00000000
      0.00000000   0.00000000   5.81960011
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cu       0.2500000   0.2500000   0.9210000    1.00
   Cu       0.7500000   0.7500000   0.5790000    1.00
   Cu       0.7500000   0.7500000   0.0790000    1.00
   Cu       0.2500000   0.2500000   0.4210000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.00009000 !:sig=?????!:d= 2.90980005
   t1=  1:t2=  1:sh= 3:Jij= -0.00027500 !:sig=?????!:d= 6.08166292
   t1=  1:t2=  1:sh= 4:Jij= -0.00117500 !:sig=?????!:d= 6.33265003
   t1=  1:t2=  1:sh= 5:Jij= -0.00012500 !:sig=?????!:d= 7.12773905
  End Parameters_Jij
