File written on 21Aug2024 at 11:38:13 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     8.501900   0.000000   0.000000
                    a_2     0.000000   8.501900   0.000000
                    a_3     0.000000   0.000000   5.819600
 
                    Unit Cell Volume:     420.65407  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.739033   0.000000   0.000000
                    b_2     0.000000   0.739033   0.000000
                    b_3     0.000000   0.000000   1.079659
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu    1   0.25000   0.25000   0.92100   |    2.12547   2.12547   5.35985   |
 | Cu    1   0.75000   0.75000   0.57900   |    6.37642   6.37642   3.36955   |
 | Cu    1   0.75000   0.75000   0.07900   |    6.37642   6.37642   0.45975   |
 | Cu    1   0.25000   0.25000   0.42100   |    2.12547   2.12547   2.45005   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.909800                      2            |
 |             2                   5.819600                      2            |
 |             3                   6.081663                      4            |
 |             4                   6.332650                      4            |
 |             5                   7.127739                      4            |
 |             1                   2.909800                      2            |
 |             2                   5.819600                      2            |
 |             3                   6.081663                      4            |
 |             4                   6.332650                      4            |
 |             5                   7.127739                      4            |
 |             1                   2.909800                      2            |
 |             2                   5.819600                      2            |
 |             3                   6.081663                      4            |
 |             4                   6.332650                      4            |
 |             5                   7.127739                      4            |
 |             1                   2.909800                      2            |
 |             2                   5.819600                      2            |
 |             3                   6.081663                      4            |
 |             4                   6.332650                      4            |
 |             5                   7.127739                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.25000   0.25000   0.92100   |    2.12547   2.12547   5.35985    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.909800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.42100   |    2.12547   2.12547   2.45005    |
 | Cu   1   0.25000   0.25000   1.42100   |    2.12547   2.12547   8.26965    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.819600                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   1.92100   |    2.12547   2.12547  11.17945    |
 | Cu   1   0.25000   0.25000  -0.07900   |    2.12547   2.12547  -0.45975    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.081663                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.07900   |    6.37642   6.37642   6.27935    |
 | Cu   1   0.75000  -0.25000   1.07900   |    6.37642  -2.12547   6.27935    |
 | Cu   1  -0.25000   0.75000   1.07900   |   -2.12547   6.37642   6.27935    |
 | Cu   1  -0.25000  -0.25000   1.07900   |   -2.12547  -2.12547   6.27935    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.332650                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.57900   |    6.37642   6.37642   3.36955    |
 | Cu   1   0.75000  -0.25000   0.57900   |    6.37642  -2.12547   3.36955    |
 | Cu   1  -0.25000   0.75000   0.57900   |   -2.12547   6.37642   3.36955    |
 | Cu   1  -0.25000  -0.25000   0.57900   |   -2.12547  -2.12547   3.36955    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.127739                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.57900   |    6.37642   6.37642   9.18915    |
 | Cu   1   0.75000  -0.25000   1.57900   |    6.37642  -2.12547   9.18915    |
 | Cu   1  -0.25000   0.75000   1.57900   |   -2.12547   6.37642   9.18915    |
 | Cu   1  -0.25000  -0.25000   1.57900   |   -2.12547  -2.12547   9.18915    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.75000   0.75000   0.57900   |    6.37642   6.37642   3.36955    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.909800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.07900   |    6.37642   6.37642   0.45975    |
 | Cu   1   0.75000   0.75000   1.07900   |    6.37642   6.37642   6.27935    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.819600                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.57900   |    6.37642   6.37642   9.18915    |
 | Cu   1   0.75000   0.75000  -0.42100   |    6.37642   6.37642  -2.45005    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.081663                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.42100   |    2.12547   2.12547   2.45005    |
 | Cu   1   1.25000   0.25000   0.42100   |   10.62737   2.12547   2.45005    |
 | Cu   1   0.25000   1.25000   0.42100   |    2.12547  10.62737   2.45005    |
 | Cu   1   1.25000   1.25000   0.42100   |   10.62737  10.62737   2.45005    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.332650                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.92100   |    2.12547   2.12547   5.35985    |
 | Cu   1   1.25000   0.25000   0.92100   |   10.62737   2.12547   5.35985    |
 | Cu   1   0.25000   1.25000   0.92100   |    2.12547  10.62737   5.35985    |
 | Cu   1   1.25000   1.25000   0.92100   |   10.62737  10.62737   5.35985    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.127739                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000  -0.07900   |    2.12547   2.12547  -0.45975    |
 | Cu   1   1.25000   0.25000  -0.07900   |   10.62737   2.12547  -0.45975    |
 | Cu   1   0.25000   1.25000  -0.07900   |    2.12547  10.62737  -0.45975    |
 | Cu   1   1.25000   1.25000  -0.07900   |   10.62737  10.62737  -0.45975    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.75000   0.75000   0.07900   |    6.37642   6.37642   0.45975    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.909800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.57900   |    6.37642   6.37642   3.36955    |
 | Cu   1   0.75000   0.75000  -0.42100   |    6.37642   6.37642  -2.45005    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.819600                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.07900   |    6.37642   6.37642   6.27935    |
 | Cu   1   0.75000   0.75000  -0.92100   |    6.37642   6.37642  -5.35985    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.081663                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000  -0.07900   |    2.12547   2.12547  -0.45975    |
 | Cu   1   1.25000   0.25000  -0.07900   |   10.62737   2.12547  -0.45975    |
 | Cu   1   0.25000   1.25000  -0.07900   |    2.12547  10.62737  -0.45975    |
 | Cu   1   1.25000   1.25000  -0.07900   |   10.62737  10.62737  -0.45975    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.332650                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.42100   |    2.12547   2.12547   2.45005    |
 | Cu   1   1.25000   0.25000   0.42100   |   10.62737   2.12547   2.45005    |
 | Cu   1   0.25000   1.25000   0.42100   |    2.12547  10.62737   2.45005    |
 | Cu   1   1.25000   1.25000   0.42100   |   10.62737  10.62737   2.45005    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.127739                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000  -0.57900   |    2.12547   2.12547  -3.36955    |
 | Cu   1   1.25000   0.25000  -0.57900   |   10.62737   2.12547  -3.36955    |
 | Cu   1   0.25000   1.25000  -0.57900   |    2.12547  10.62737  -3.36955    |
 | Cu   1   1.25000   1.25000  -0.57900   |   10.62737  10.62737  -3.36955    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.25000   0.25000   0.42100   |    2.12547   2.12547   2.45005    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.909800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.92100   |    2.12547   2.12547   5.35985    |
 | Cu   1   0.25000   0.25000  -0.07900   |    2.12547   2.12547  -0.45975    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.819600                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   1.42100   |    2.12547   2.12547   8.26965    |
 | Cu   1   0.25000   0.25000  -0.57900   |    2.12547   2.12547  -3.36955    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.081663                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.57900   |    6.37642   6.37642   3.36955    |
 | Cu   1   0.75000  -0.25000   0.57900   |    6.37642  -2.12547   3.36955    |
 | Cu   1  -0.25000   0.75000   0.57900   |   -2.12547   6.37642   3.36955    |
 | Cu   1  -0.25000  -0.25000   0.57900   |   -2.12547  -2.12547   3.36955    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.332650                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.07900   |    6.37642   6.37642   0.45975    |
 | Cu   1   0.75000  -0.25000   0.07900   |    6.37642  -2.12547   0.45975    |
 | Cu   1  -0.25000   0.75000   0.07900   |   -2.12547   6.37642   0.45975    |
 | Cu   1  -0.25000  -0.25000   0.07900   |   -2.12547  -2.12547   0.45975    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.127739                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.07900   |    6.37642   6.37642   6.27935    |
 | Cu   1   0.75000  -0.25000   1.07900   |    6.37642  -2.12547   6.27935    |
 | Cu   1  -0.25000   0.75000   1.07900   |   -2.12547   6.37642   6.27935    |
 | Cu   1  -0.25000  -0.25000   1.07900   |   -2.12547  -2.12547   6.27935    |
 *----------------------------------------------------------------------------*
  
