 Begin  Unit_Cell_Cart
        8.5018997192         0.0000000000         0.0000000000
        0.0000000000         8.5018997192         0.0000000000
        0.0000000000         0.0000000000         5.8196001053
 End Unit_Cell_Cart 

 Begin  Atoms_Frac
  Cu    0.250000000         0.250000000         0.921000000  1.0
  Cu    0.750000000         0.750000000         0.579000000  1.0
  Cu    0.750000000         0.750000000         0.079000000  1.0
  Cu    0.250000000         0.250000000         0.421000000  1.0
 End  Atoms_Frac
 
    Shells_jij      = 8
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 

