File written on  4Oct2023 at 17:16:45 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.219998   2.609999   2.609999
                    a_2     2.609999   5.219998   2.609999
                    a_3     2.609999   2.609999   5.219998
 
                    Unit Cell Volume:      71.11823  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.805514  -0.601838  -0.601838
                    b_2    -0.601838   1.805514  -0.601838
                    b_3    -0.601838  -0.601838   1.805514
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.50000   |    5.22000   5.22000   5.22000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.691096                     12            |
 |             2                   5.219998                      6            |
 |             3                   6.393165                     24            |
 |             1                   3.691096                     12            |
 |             2                   5.219998                      6            |
 |             3                   6.393165                     24            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.691096                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000  -1.00000   |    2.61000   0.00000  -2.61000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    2.61000  -2.61000   0.00000    |
 | Mn   1   0.00000   1.00000  -1.00000   |    0.00000   2.61000  -2.61000    |
 | Mn   1   0.00000  -1.00000   1.00000   |    0.00000  -2.61000   2.61000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -2.61000   2.61000   0.00000    |
 | Mn   1  -1.00000   0.00000   1.00000   |   -2.61000   0.00000   2.61000    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.61000   2.61000   0.00000    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.61000   0.00000   2.61000    |
 | Mn   1  -0.50000   0.50000   0.50000   |    0.00000   2.61000   2.61000    |
 | Mn   1   0.50000  -0.50000  -0.50000   |    0.00000  -2.61000  -2.61000    |
 | Mn   1  -0.50000   0.50000  -0.50000   |   -2.61000   0.00000  -2.61000    |
 | Mn   1  -0.50000  -0.50000   0.50000   |   -2.61000  -2.61000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.219998                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000  -0.50000  -0.50000   |    5.22000   0.00000   0.00000    |
 | Mn   1  -0.50000   1.50000  -0.50000   |    0.00000   5.22000   0.00000    |
 | Mn   1  -0.50000  -0.50000   1.50000   |    0.00000   0.00000   5.22000    |
 | Mn   1   0.50000   0.50000  -1.50000   |    0.00000   0.00000  -5.22000    |
 | Mn   1   0.50000  -1.50000   0.50000   |    0.00000  -5.22000   0.00000    |
 | Mn   1  -1.50000   0.50000   0.50000   |   -5.22000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.393165                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000  -1.00000  -1.00000   |    5.22000  -2.61000  -2.61000    |
 | Mn   1   1.00000   1.00000  -2.00000   |    2.61000   2.61000  -5.22000    |
 | Mn   1   1.00000  -0.00000  -0.00000   |    5.22000   2.61000   2.61000    |
 | Mn   1   1.00000  -2.00000   1.00000   |    2.61000  -5.22000   2.61000    |
 | Mn   1  -0.00000   1.00000  -0.00000   |    2.61000   5.22000   2.61000    |
 | Mn   1  -0.00000  -0.00000   1.00000   |    2.61000   2.61000   5.22000    |
 | Mn   1   0.00000   0.00000  -1.00000   |   -2.61000  -2.61000  -5.22000    |
 | Mn   1   0.00000  -1.00000   0.00000   |   -2.61000  -5.22000  -2.61000    |
 | Mn   1  -1.00000   2.00000  -1.00000   |   -2.61000   5.22000  -2.61000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -5.22000  -2.61000  -2.61000    |
 | Mn   1  -1.00000  -1.00000   2.00000   |   -2.61000  -2.61000   5.22000    |
 | Mn   1  -2.00000   1.00000   1.00000   |   -5.22000   2.61000   2.61000    |
 | Mn   1   1.50000   0.50000  -1.50000   |    5.22000   2.61000  -2.61000    |
 | Mn   1   1.50000  -1.50000   0.50000   |    5.22000  -2.61000   2.61000    |
 | Mn   1   0.50000   1.50000  -1.50000   |    2.61000   5.22000  -2.61000    |
 | Mn   1   0.50000  -1.50000   1.50000   |    2.61000  -2.61000   5.22000    |
 | Mn   1  -1.50000   1.50000   0.50000   |   -2.61000   5.22000   2.61000    |
 | Mn   1  -1.50000   0.50000   1.50000   |   -2.61000   2.61000   5.22000    |
 | Mn   1   1.50000  -0.50000  -1.50000   |    2.61000  -2.61000  -5.22000    |
 | Mn   1   1.50000  -1.50000  -0.50000   |    2.61000  -5.22000  -2.61000    |
 | Mn   1  -0.50000   1.50000  -1.50000   |   -2.61000   2.61000  -5.22000    |
 | Mn   1  -0.50000  -1.50000   1.50000   |   -2.61000  -5.22000   2.61000    |
 | Mn   1  -1.50000   1.50000  -0.50000   |   -5.22000   2.61000  -2.61000    |
 | Mn   1  -1.50000  -0.50000   1.50000   |   -5.22000  -2.61000   2.61000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    5.22000   5.22000   5.22000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.691096                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000  -0.50000   |    7.83000   5.22000   2.61000    |
 | Mn   1   1.50000  -0.50000   0.50000   |    7.83000   2.61000   5.22000    |
 | Mn   1   0.50000   1.50000  -0.50000   |    5.22000   7.83000   2.61000    |
 | Mn   1   0.50000  -0.50000   1.50000   |    5.22000   2.61000   7.83000    |
 | Mn   1  -0.50000   1.50000   0.50000   |    2.61000   7.83000   5.22000    |
 | Mn   1  -0.50000   0.50000   1.50000   |    2.61000   5.22000   7.83000    |
 | Mn   1   1.00000  -0.00000  -0.00000   |    5.22000   2.61000   2.61000    |
 | Mn   1  -0.00000   1.00000  -0.00000   |    2.61000   5.22000   2.61000    |
 | Mn   1  -0.00000  -0.00000   1.00000   |    2.61000   2.61000   5.22000    |
 | Mn   1   1.00000   1.00000   0.00000   |    7.83000   7.83000   5.22000    |
 | Mn   1   1.00000   0.00000   1.00000   |    7.83000   5.22000   7.83000    |
 | Mn   1   0.00000   1.00000   1.00000   |    5.22000   7.83000   7.83000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.219998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000  -1.00000   |    5.22000   5.22000   0.00000    |
 | Mn   1   1.00000  -1.00000   1.00000   |    5.22000   0.00000   5.22000    |
 | Mn   1  -1.00000   1.00000   1.00000   |    0.00000   5.22000   5.22000    |
 | Mn   1   2.00000  -0.00000  -0.00000   |   10.44000   5.22000   5.22000    |
 | Mn   1  -0.00000   2.00000  -0.00000   |    5.22000  10.44000   5.22000    |
 | Mn   1  -0.00000  -0.00000   2.00000   |    5.22000   5.22000  10.44000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.393165                |
 |                ---------------------------------------------               |
 | Mn   1   2.50000  -0.50000  -0.50000   |   10.44000   2.61000   2.61000    |
 | Mn   1   1.50000   1.50000  -1.50000   |    7.83000   7.83000   0.00000    |
 | Mn   1   1.50000   0.50000   0.50000   |   10.44000   7.83000   7.83000    |
 | Mn   1   1.50000  -1.50000   1.50000   |    7.83000   0.00000   7.83000    |
 | Mn   1   0.50000   1.50000   0.50000   |    7.83000  10.44000   7.83000    |
 | Mn   1   0.50000   0.50000   1.50000   |    7.83000   7.83000  10.44000    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.61000   2.61000   0.00000    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.61000   0.00000   2.61000    |
 | Mn   1  -0.50000   2.50000  -0.50000   |    2.61000  10.44000   2.61000    |
 | Mn   1  -0.50000   0.50000   0.50000   |    0.00000   2.61000   2.61000    |
 | Mn   1  -0.50000  -0.50000   2.50000   |    2.61000   2.61000  10.44000    |
 | Mn   1  -1.50000   1.50000   1.50000   |    0.00000   7.83000   7.83000    |
 | Mn   1   2.00000   0.00000  -1.00000   |    7.83000   2.61000   0.00000    |
 | Mn   1   2.00000  -1.00000   0.00000   |    7.83000   0.00000   2.61000    |
 | Mn   1   0.00000   2.00000  -1.00000   |    2.61000   7.83000   0.00000    |
 | Mn   1   0.00000  -1.00000   2.00000   |    2.61000   0.00000   7.83000    |
 | Mn   1  -1.00000   2.00000   0.00000   |    0.00000   7.83000   2.61000    |
 | Mn   1  -1.00000   0.00000   2.00000   |    0.00000   2.61000   7.83000    |
 | Mn   1   2.00000   1.00000  -1.00000   |   10.44000   7.83000   2.61000    |
 | Mn   1   2.00000  -1.00000   1.00000   |   10.44000   2.61000   7.83000    |
 | Mn   1   1.00000   2.00000  -1.00000   |    7.83000  10.44000   2.61000    |
 | Mn   1   1.00000  -1.00000   2.00000   |    7.83000   2.61000  10.44000    |
 | Mn   1  -1.00000   2.00000   1.00000   |    2.61000  10.44000   7.83000    |
 | Mn   1  -1.00000   1.00000   2.00000   |    2.61000   7.83000  10.44000    |
 *----------------------------------------------------------------------------*
  
