File written on  1Jul2024 at 21:25:04 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.315913   2.162264   2.162264
                    a_2     2.162264   4.315913   2.162264
                    a_3     2.162264   2.162264   4.315913
 
                    Unit Cell Volume:      40.07614  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.187368  -0.730092  -0.730092
                    b_2    -0.730092   2.187368  -0.730092
                    b_3    -0.730092  -0.730092   2.187368
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Fe    1   0.50000   0.50000   0.50000   |    4.32022   4.32022   4.32022   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.045720                      6            |
 |             2                   3.051815                      6            |
 |             3                   4.311610                      6            |
 |             1                   3.045720                      6            |
 |             2                   3.051815                      6            |
 |             3                   4.311610                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.045720                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.00000  -1.00000   |    2.15365   0.00000  -2.15365    |
 | Fe   1   1.00000  -1.00000   0.00000   |    2.15365  -2.15365   0.00000    |
 | Fe   1   0.00000   1.00000  -1.00000   |    0.00000   2.15365  -2.15365    |
 | Fe   1   0.00000  -1.00000   1.00000   |    0.00000  -2.15365   2.15365    |
 | Fe   1  -1.00000   1.00000   0.00000   |   -2.15365   2.15365   0.00000    |
 | Fe   1  -1.00000   0.00000   1.00000   |   -2.15365   0.00000   2.15365    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.051815                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000  -0.50000   |    2.15796   2.15796   0.00431    |
 | Fe   1   0.50000  -0.50000   0.50000   |    2.15796   0.00431   2.15796    |
 | Fe   1  -0.50000   0.50000   0.50000   |    0.00431   2.15796   2.15796    |
 | Fe   1   0.50000  -0.50000  -0.50000   |   -0.00431  -2.15796  -2.15796    |
 | Fe   1  -0.50000   0.50000  -0.50000   |   -2.15796  -0.00431  -2.15796    |
 | Fe   1  -0.50000  -0.50000   0.50000   |   -2.15796  -2.15796  -0.00431    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.311610                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000  -0.50000  -0.50000   |    4.31161   0.00431   0.00431    |
 | Fe   1  -0.50000   1.50000  -0.50000   |    0.00431   4.31161   0.00431    |
 | Fe   1  -0.50000  -0.50000   1.50000   |    0.00431   0.00431   4.31161    |
 | Fe   1   0.50000   0.50000  -1.50000   |   -0.00431  -0.00431  -4.31161    |
 | Fe   1   0.50000  -1.50000   0.50000   |   -0.00431  -4.31161  -0.00431    |
 | Fe   1  -1.50000   0.50000   0.50000   |   -4.31161  -0.00431  -0.00431    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.50000   0.50000   |    4.32022   4.32022   4.32022    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.045720                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.50000  -0.50000   |    6.47387   4.32022   2.16657    |
 | Fe   1   1.50000  -0.50000   0.50000   |    6.47387   2.16657   4.32022    |
 | Fe   1   0.50000   1.50000  -0.50000   |    4.32022   6.47387   2.16657    |
 | Fe   1   0.50000  -0.50000   1.50000   |    4.32022   2.16657   6.47387    |
 | Fe   1  -0.50000   1.50000   0.50000   |    2.16657   6.47387   4.32022    |
 | Fe   1  -0.50000   0.50000   1.50000   |    2.16657   4.32022   6.47387    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.051815                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000  -0.00000  -0.00000   |    4.31591   2.16226   2.16226    |
 | Fe   1  -0.00000   1.00000  -0.00000   |    2.16226   4.31591   2.16226    |
 | Fe   1  -0.00000  -0.00000   1.00000   |    2.16226   2.16226   4.31591    |
 | Fe   1   1.00000   1.00000  -0.00000   |    6.47818   6.47818   4.32453    |
 | Fe   1   1.00000  -0.00000   1.00000   |    6.47818   4.32453   6.47818    |
 | Fe   1  -0.00000   1.00000   1.00000   |    4.32453   6.47818   6.47818    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.311610                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   1.00000  -1.00000   |    4.31591   4.31591   0.00861    |
 | Fe   1   1.00000  -1.00000   1.00000   |    4.31591   0.00861   4.31591    |
 | Fe   1  -1.00000   1.00000   1.00000   |    0.00861   4.31591   4.31591    |
 | Fe   1   2.00000  -0.00000  -0.00000   |    8.63183   4.32453   4.32453    |
 | Fe   1  -0.00000   2.00000  -0.00000   |    4.32453   8.63183   4.32453    |
 | Fe   1  -0.00000  -0.00000   2.00000   |    4.32453   4.32453   8.63183    |
 *----------------------------------------------------------------------------*
  
