  Begin Unit_Cell_Cart
      4.31591328   2.16226394   2.16226394
      2.16226394   4.31591328   2.16226394
      2.16226394   2.16226394   4.31591328
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.0000000   0.0000000    1.00
   Fe       0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.0036688150!:sig=?????!:d= 3.04572011
   t1=  1:t2=  1:sh= 2:Jij=  0.0020426375!:sig=?????!:d= 3.05181459
   t1=  1:t2=  1:sh= 3:Jij= -0.0064650470!:sig=?????!:d= 4.31161028
  End Parameters_Jij
