 Begin  Unit_Cell_Cart
4.31591328 2.16226394 2.16226394
2.16226394 4.31591328 2.16226394
2.16226394 2.16226394 4.31591328
 End Unit_Cell_Cart 

 Begin  Atoms_frac
 Fe      0.0000000000     0.0000000000     0.0000000000    1.0
 Fe      0.5000000000     0.5000000000     0.5000000000    1.0
 End  Atoms_frac
 
    Shells_jij      = 3
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart
