  Begin Unit_Cell_Cart
      5.92999983   0.00000000   0.00000000
      0.00000000  10.27999973   0.00000000
     -1.98267632   0.00000000   6.42085600
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.0000000   0.3330000   0.0000000    1.00
   Fe       0.0000000   0.6670000   0.0000000    1.00
   Fe       0.5000000   0.8330000   0.0000000    1.00
   Fe       0.5000000   0.1670000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.0116800 !:sig=?????!:d= 3.42100838
   t1=  1:t2=  1:sh= 2:Jij=  0.0116800 !:sig=?????!:d= 3.43351991
   t1=  1:t2=  1:sh= 3:Jij= -0.0003200 !:sig=?????!:d= 5.92999983
   t1=  1:t2=  1:sh= 4:Jij= -0.0003200 !:sig=?????!:d= 5.93387084
   t1=  1:t2=  1:sh= 5:Jij= -0.0000584 !:sig=?????!:d= 6.71598282
   t1=  1:t2=  1:sh= 6:Jij= -0.0000584 !:sig=?????!:d= 6.71999979
   t1=  1:t2=  1:sh= 7:Jij= -0.0076800 !:sig=?????!:d= 6.84647982
   t1=  1:t2=  1:sh= 8:Jij= -0.0076800 !:sig=?????!:d= 6.85229574
  End Parameters_Jij
