 Begin  Unit_Cell_Cart
        5.9299998283         0.0000000000         0.0000000000
        0.0000000000        10.2799997330         0.0000000000
       -1.9826763250         0.0000000000         6.4208559998
 End Unit_Cell_Cart 

Begin  Atoms_Frac
    Fe   0.000000000         0.333000000         0.000000000    1.0
    Fe   0.000000000         0.667000000         0.000000000    1.0
    Fe   0.500000000         0.833000000         0.000000000    1.0
    Fe   0.500000000         0.167000000         0.000000000    1.0
 End  Atoms_Frac
 
    Shells_jij      = 8 
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart
