File written on 17Aug2024 at 21:41:49 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.930000   0.000000   0.000000
                    a_2     0.000000  10.280000   0.000000
                    a_3    -1.982676   0.000000   6.420856
 
                    Unit Cell Volume:     391.41793  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.059559   0.000000   0.327178
                    b_2     0.000000   0.611205   0.000000
                    b_3     0.000000   0.000000   0.978559
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.33300   0.00000   |    0.00000   3.42324   0.00000   |
 | Fe    1   0.00000   0.66700   0.00000   |    0.00000   6.85676   0.00000   |
 | Fe    1   0.50000   0.83300   0.00000   |    2.96500   8.56324   0.00000   |
 | Fe    1   0.50000   0.16700   0.00000   |    2.96500   1.71676   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.421008                      2            |
 |             2                   3.433520                      1            |
 |             3                   5.930000                      2            |
 |             4                   5.933871                      4            |
 |             5                   6.715983                      2            |
 |             6                   6.720000                      2            |
 |             7                   6.846480                      1            |
 |             8                   6.852296                      2            |
 |             1                   3.421008                      2            |
 |             2                   3.433520                      1            |
 |             3                   5.930000                      2            |
 |             4                   5.933871                      4            |
 |             5                   6.715983                      2            |
 |             6                   6.720000                      2            |
 |             7                   6.846480                      1            |
 |             8                   6.852296                      2            |
 |             1                   3.421008                      2            |
 |             2                   3.433520                      1            |
 |             3                   5.930000                      2            |
 |             4                   5.933871                      4            |
 |             5                   6.715983                      2            |
 |             6                   6.720000                      2            |
 |             7                   6.846480                      1            |
 |             8                   6.852296                      2            |
 |             1                   3.421008                      2            |
 |             2                   3.433520                      1            |
 |             3                   5.930000                      2            |
 |             4                   5.933871                      4            |
 |             5                   6.715983                      2            |
 |             6                   6.720000                      2            |
 |             7                   6.846480                      1            |
 |             8                   6.852296                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.33300   0.00000   |    0.00000   3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.421008                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.16700   0.00000   |    2.96500   1.71676   0.00000    |
 | Fe   1  -0.50000   0.16700   0.00000   |   -2.96500   1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.433520                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.66700   0.00000   |    0.00000   6.85676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.930000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.33300   0.00000   |    5.93000   3.42324   0.00000    |
 | Fe   1  -1.00000   0.33300   0.00000   |   -5.93000   3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.933871                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.83300   0.00000   |    2.96500   8.56324   0.00000    |
 | Fe   1  -0.50000   0.83300   0.00000   |   -2.96500   8.56324   0.00000    |
 | Fe   1   0.50000  -0.16700   0.00000   |    2.96500  -1.71676   0.00000    |
 | Fe   1  -0.50000  -0.16700   0.00000   |   -2.96500  -1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.715983                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.16700   1.00000   |    0.98232   1.71676   6.42086    |
 | Fe   1  -0.50000   0.16700  -1.00000   |   -0.98232   1.71676  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.720000                |
 |                ---------------------------------------------               |
 | Fe   1  -0.00000   0.33300   1.00000   |   -1.98268   3.42324   6.42086    |
 | Fe   1   0.00000   0.33300  -1.00000   |    1.98268   3.42324  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   6.846480                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000  -0.33300   0.00000   |    0.00000  -3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.852296                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.66700   0.00000   |    5.93000   6.85676   0.00000    |
 | Fe   1  -1.00000   0.66700   0.00000   |   -5.93000   6.85676   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.66700   0.00000   |    0.00000   6.85676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.421008                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.83300   0.00000   |    2.96500   8.56324   0.00000    |
 | Fe   1  -0.50000   0.83300   0.00000   |   -2.96500   8.56324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.433520                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.33300   0.00000   |    0.00000   3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.930000                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.66700   0.00000   |    5.93000   6.85676   0.00000    |
 | Fe   1  -1.00000   0.66700   0.00000   |   -5.93000   6.85676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.933871                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.16700   0.00000   |    2.96500   1.71676   0.00000    |
 | Fe   1  -0.50000   0.16700   0.00000   |   -2.96500   1.71676   0.00000    |
 | Fe   1   0.50000   1.16700   0.00000   |    2.96500  11.99676   0.00000    |
 | Fe   1  -0.50000   1.16700   0.00000   |   -2.96500  11.99676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.715983                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.83300   1.00000   |    0.98232   8.56324   6.42086    |
 | Fe   1  -0.50000   0.83300  -1.00000   |   -0.98232   8.56324  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.720000                |
 |                ---------------------------------------------               |
 | Fe   1  -0.00000   0.66700   1.00000   |   -1.98268   6.85676   6.42086    |
 | Fe   1   0.00000   0.66700  -1.00000   |    1.98268   6.85676  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   6.846480                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   1.33300   0.00000   |    0.00000  13.70324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.852296                |
 |                ---------------------------------------------               |
 | Fe   1   1.00000   0.33300   0.00000   |    5.93000   3.42324   0.00000    |
 | Fe   1  -1.00000   0.33300   0.00000   |   -5.93000   3.42324   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.83300   0.00000   |    2.96500   8.56324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.421008                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.66700   0.00000   |    0.00000   6.85676   0.00000    |
 | Fe   1   1.00000   0.66700   0.00000   |    5.93000   6.85676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.433520                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   1.16700   0.00000   |    2.96500  11.99676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.930000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.83300   0.00000   |    8.89500   8.56324   0.00000    |
 | Fe   1  -0.50000   0.83300   0.00000   |   -2.96500   8.56324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.933871                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.33300   0.00000   |    0.00000   3.42324   0.00000    |
 | Fe   1   1.00000   0.33300   0.00000   |    5.93000   3.42324   0.00000    |
 | Fe   1   0.00000   1.33300   0.00000   |    0.00000  13.70324   0.00000    |
 | Fe   1   1.00000   1.33300   0.00000   |    5.93000  13.70324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.715983                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.66700  -1.00000   |    1.98268   6.85676  -6.42086    |
 | Fe   1   1.00000   0.66700   1.00000   |    3.94732   6.85676   6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.720000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.83300   1.00000   |    0.98232   8.56324   6.42086    |
 | Fe   1   0.50000   0.83300  -1.00000   |    4.94768   8.56324  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   6.846480                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.16700   0.00000   |    2.96500   1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.852296                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   1.16700   0.00000   |    8.89500  11.99676   0.00000    |
 | Fe   1  -0.50000   1.16700   0.00000   |   -2.96500  11.99676   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.16700   0.00000   |    2.96500   1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.421008                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.33300   0.00000   |    0.00000   3.42324   0.00000    |
 | Fe   1   1.00000   0.33300   0.00000   |    5.93000   3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.433520                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000  -0.16700   0.00000   |    2.96500  -1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.930000                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000   0.16700   0.00000   |    8.89500   1.71676   0.00000    |
 | Fe   1  -0.50000   0.16700   0.00000   |   -2.96500   1.71676   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.933871                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.66700   0.00000   |    0.00000   6.85676   0.00000    |
 | Fe   1   1.00000   0.66700   0.00000   |    5.93000   6.85676   0.00000    |
 | Fe   1   0.00000  -0.33300   0.00000   |    0.00000  -3.42324   0.00000    |
 | Fe   1   1.00000  -0.33300   0.00000   |    5.93000  -3.42324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   6.715983                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.33300  -1.00000   |    1.98268   3.42324  -6.42086    |
 | Fe   1   1.00000   0.33300   1.00000   |    3.94732   3.42324   6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   6.720000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.16700   1.00000   |    0.98232   1.71676   6.42086    |
 | Fe   1   0.50000   0.16700  -1.00000   |    4.94768   1.71676  -6.42086    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   6.846480                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.83300   0.00000   |    2.96500   8.56324   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.852296                |
 |                ---------------------------------------------               |
 | Fe   1   1.50000  -0.16700   0.00000   |    8.89500  -1.71676   0.00000    |
 | Fe   1  -0.50000  -0.16700   0.00000   |   -2.96500  -1.71676   0.00000    |
 *----------------------------------------------------------------------------*
  
