File written on 22Nov2024 at 12:08:29 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.822600   0.000000   0.000000
                    a_2     0.000000   5.753300   0.000000
                    a_3    -0.093661   0.000000   4.991420
 
                    Unit Cell Volume:     138.49128  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.302863   0.000000   0.024447
                    b_2     0.000000   1.092101   0.000000
                    b_3     0.000000   0.000000   1.258797
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.50000   0.68530   0.25000   |    2.38788   3.94274   1.24786   |
 | Mn    1   0.50000   0.31470   0.75000   |    2.34105   1.81056   3.74357   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.282823                      2            |
 |             2                   4.398105                      2            |
 |             3                   4.822600                      2            |
 |             4                   4.992299                      2            |
 |             5                   5.753300                      2            |
 |             6                   5.795059                      2            |
 |             7                   5.872485                      2            |
 |             8                   6.492234                      2            |
 |             9                   6.561439                      2            |
 |            10                   6.875838                      2            |
 |            11                   7.005990                      2            |
 |             1                   3.282823                      2            |
 |             2                   4.398105                      2            |
 |             3                   4.822600                      2            |
 |             4                   4.992299                      2            |
 |             5                   5.753300                      2            |
 |             6                   5.795059                      2            |
 |             7                   5.872485                      2            |
 |             8                   6.492234                      2            |
 |             9                   6.561439                      2            |
 |            10                   6.875838                      2            |
 |            11                   7.005990                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.68530   0.25000   |    2.38788   3.94274   1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.282823                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.31470   0.75000   |    2.34105   1.81056   3.74357    |
 | Mn   1   0.50000   0.31470  -0.25000   |    2.43472   1.81056  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.398105                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   1.31470   0.75000   |    2.34105   7.56386   3.74357    |
 | Mn   1   0.50000   1.31470  -0.25000   |    2.43472   7.56386  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.822600                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.68530   0.25000   |    7.21048   3.94274   1.24786    |
 | Mn   1  -0.50000   0.68530   0.25000   |   -2.43472   3.94274   1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   4.992299                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.68530   1.25000   |    2.29422   3.94274   6.23928    |
 | Mn   1   0.50000   0.68530  -0.75000   |    2.48155   3.94274  -3.74357    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.753300                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   1.68530   0.25000   |    2.38788   9.69604   1.24786    |
 | Mn   1   0.50000  -0.31470   0.25000   |    2.38788  -1.81056   1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   5.795059                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.31470   0.75000   |    7.16365   1.81056   3.74357    |
 | Mn   1  -0.50000   0.31470  -0.25000   |   -2.38788   1.81056  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   5.872485                |
 |                ---------------------------------------------               |
 | Mn   1  -0.50000   0.31470   0.75000   |   -2.48155   1.81056   3.74357    |
 | Mn   1   1.50000   0.31470  -0.25000   |    7.25731   1.81056  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.492234                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.31470   0.75000   |    7.16365   7.56386   3.74357    |
 | Mn   1  -0.50000   1.31470  -0.25000   |   -2.38788   7.56386  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   6.561439                |
 |                ---------------------------------------------               |
 | Mn   1  -0.50000   1.31470   0.75000   |   -2.48155   7.56386   3.74357    |
 | Mn   1   1.50000   1.31470  -0.25000   |    7.25731   7.56386  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   6.875838                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.68530   1.25000   |    7.11682   3.94274   6.23928    |
 | Mn   1  -0.50000   0.68530  -0.75000   |   -2.34105   3.94274  -3.74357    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   7.005990                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.68530  -0.75000   |    7.30415   3.94274  -3.74357    |
 | Mn   1  -0.50000   0.68530   1.25000   |   -2.52838   3.94274   6.23928    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.31470   0.75000   |    2.34105   1.81056   3.74357    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.282823                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.68530   0.25000   |    2.38788   3.94274   1.24786    |
 | Mn   1   0.50000   0.68530   1.25000   |    2.29422   3.94274   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.398105                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000  -0.31470   0.25000   |    2.38788  -1.81056   1.24786    |
 | Mn   1   0.50000  -0.31470   1.25000   |    2.29422  -1.81056   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.822600                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.31470   0.75000   |    7.16365   1.81056   3.74357    |
 | Mn   1  -0.50000   0.31470   0.75000   |   -2.48155   1.81056   3.74357    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   4.992299                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.31470   1.75000   |    2.24739   1.81056   8.73499    |
 | Mn   1   0.50000   0.31470  -0.25000   |    2.43472   1.81056  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.753300                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   1.31470   0.75000   |    2.34105   7.56386   3.74357    |
 | Mn   1   0.50000  -0.68530   0.75000   |    2.34105  -3.94274   3.74357    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   5.795059                |
 |                ---------------------------------------------               |
 | Mn   1  -0.50000   0.68530   0.25000   |   -2.43472   3.94274   1.24786    |
 | Mn   1   1.50000   0.68530   1.25000   |    7.11682   3.94274   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   5.872485                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.68530   0.25000   |    7.21048   3.94274   1.24786    |
 | Mn   1  -0.50000   0.68530   1.25000   |   -2.52838   3.94274   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   6.492234                |
 |                ---------------------------------------------               |
 | Mn   1  -0.50000  -0.31470   0.25000   |   -2.43472  -1.81056   1.24786    |
 | Mn   1   1.50000  -0.31470   1.25000   |    7.11682  -1.81056   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   6.561439                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000  -0.31470   0.25000   |    7.21048  -1.81056   1.24786    |
 | Mn   1  -0.50000  -0.31470   1.25000   |   -2.52838  -1.81056   6.23928    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   6.875838                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.31470   1.75000   |    7.06999   1.81056   8.73499    |
 | Mn   1  -0.50000   0.31470  -0.25000   |   -2.38788   1.81056  -1.24786    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   7.005990                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.31470  -0.25000   |    7.25731   1.81056  -1.24786    |
 | Mn   1  -0.50000   0.31470   1.75000   |   -2.57521   1.81056   8.73499    |
 *----------------------------------------------------------------------------*
  
