 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 22Nov2024 at 12:10:24       |
               +-------------------------------------------------------+

 Running in parallel on   4 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     4.822600   0.000000   0.000000
                        a_2     0.000000   5.753300   0.000000
                        a_3    -0.093661   0.000000   4.991420
 
                        Unit Cell Volume:     138.49128  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.302863   0.000000   0.024447
                        b_2     0.000000   1.092101   0.000000
                        b_3     0.000000   0.000000   1.258797
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Mn    1   0.50000   0.68530   0.25000   |   2.38788   3.94274   1.24786  | 1.000 |
 |  Mn    2   0.50000   0.31470   0.75000   |   2.34105   1.81056   3.74357  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size =  6 x  4 x  6
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              200000                 |
 |  Number of Monte Carlo sampling steps       :              300000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  40                 |
 |  Starting temperature                       :               0.500                 |
 |  Ending temperature                         :              20.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   F                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Single-ion Matrix                          :                   T                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.500000   0.685300   0.250000 |   0.500000   0.314700   0.750000 | -0.00150600 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.314700  -0.250000 | -0.00150600 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.314700   0.750000 | -0.00048800 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.314700  -0.250000 | -0.00048800 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300   0.250000 | -0.00069400 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300   0.250000 | -0.00069400 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.685300   1.250000 | -0.00073100 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.685300  -0.750000 | -0.00073100 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.685300   0.250000 | -0.00020000 |
 |   0.500000   0.685300   0.250000 |   0.500000  -0.314700   0.250000 | -0.00020000 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.314700   0.750000 | -0.00100600 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.314700  -0.250000 | -0.00100600 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.314700   0.750000 | -0.00046300 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.314700  -0.250000 | -0.00046300 |
 |   0.500000   0.685300   0.250000 |   1.500000   1.314700   0.750000 | -0.00008100 |
 |   0.500000   0.685300   0.250000 |  -0.500000   1.314700  -0.250000 | -0.00008100 |
 |   0.500000   0.685300   0.250000 |  -0.500000   1.314700   0.750000 | -0.00058100 |
 |   0.500000   0.685300   0.250000 |   1.500000   1.314700  -0.250000 | -0.00058100 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300   1.250000 | -0.00051900 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300  -0.750000 | -0.00051900 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300  -0.750000 | -0.00021300 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300   1.250000 | -0.00021300 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.685300   0.250000 | -0.00150600 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.685300   1.250000 | -0.00150600 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.314700   0.250000 | -0.00048800 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.314700   1.250000 | -0.00048800 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700   0.750000 | -0.00069400 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700   0.750000 | -0.00069400 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.314700   1.750000 | -0.00073100 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.314700  -0.250000 | -0.00073100 |
 |   0.500000   0.314700   0.750000 |   0.500000   1.314700   0.750000 | -0.00020000 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.685300   0.750000 | -0.00020000 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.685300   0.250000 | -0.00100600 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.685300   1.250000 | -0.00100600 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.685300   0.250000 | -0.00046300 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.685300   1.250000 | -0.00046300 |
 |   0.500000   0.314700   0.750000 |  -0.500000  -0.314700   0.250000 | -0.00008100 |
 |   0.500000   0.314700   0.750000 |   1.500000  -0.314700   1.250000 | -0.00008100 |
 |   0.500000   0.314700   0.750000 |   1.500000  -0.314700   0.250000 | -0.00058100 |
 |   0.500000   0.314700   0.750000 |  -0.500000  -0.314700   1.250000 | -0.00058100 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700   1.750000 | -0.00051900 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700  -0.250000 | -0.00051900 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700  -0.250000 | -0.00021300 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700   1.750000 | -0.00021300 |
 *-----------------------------------------------------------------------------------*
  
 *--------------------------------- Single-ion-Matrix -------------------------------*
 |                Site                      A_matrix(eV)                             |
 |              --------     ------------------------------------------              |
 |                            ||   0.000000   0.000000   0.000000   ||               |
 |              Mn    1       ||   0.000000   0.000000   0.000000   ||               |
 |                            ||   0.000000   0.000000  -0.000069   ||               |
 |                           ------------------------------------------              |
 |                            ||   0.000000   0.000000   0.000000   ||               |
 |              Mn    2       ||   0.000000   0.000000   0.000000   ||               |
 |                            ||   0.000000   0.000000  -0.000069   ||               |
 |                           ------------------------------------------              |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.003 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            0.54 Mb                       |
 |                             Monte-Carlo:            0.20 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.000 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |      -1744203919  1089963500   157087548  -973088440                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      0.5000      288000000      284619915            3380085       0.01173641   <-- WARMUP
      0.5000      432000000      427197596            4802404       0.01111668   <-- MCARLO
     Initial Energy                           =   0.2143374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6481746E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6481746E+04  <-- ENERGY
                                 Delta E      = +/-     0.000053837
                                 Delta M      = +/-     0.000003289
 -------------------------------------------------------------------------------------
      1.0000      288000000      281499119            6500881       0.02257250   <-- WARMUP
      1.0000      432000000      422258668            9741332       0.02254938   <-- MCARLO
     Initial Energy                           =   0.2143374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6334505E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6334505E+04  <-- ENERGY
                                 Delta E      = +/-     0.000109409
                                 Delta M      = +/-     0.000004677
 -------------------------------------------------------------------------------------
      1.5000      288000000      278107926            9892074       0.03434748   <-- WARMUP
      1.5000      432000000      417166496           14833504       0.03433681   <-- MCARLO
     Initial Energy                           =   0.2143374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6199431E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6199431E+04  <-- ENERGY
                                 Delta E      = +/-     0.000165362
                                 Delta M      = +/-     0.000005777
 -------------------------------------------------------------------------------------
      2.0000      288000000      274595981           13404019       0.04654173   <-- WARMUP
      2.0000      432000000      411896418           20103582       0.04653607   <-- MCARLO
     Initial Energy                           =   0.2143374E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6017987E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6017987E+04  <-- ENERGY
                                 Delta E      = +/-     0.000222022
                                 Delta M      = +/-     0.000006708
 -------------------------------------------------------------------------------------
      2.5000      288000000      270953255           17046745       0.05919009   <-- WARMUP
      2.5000      432000000      406429631           25570369       0.05919067   <-- MCARLO
     Initial Energy                           =  -0.6481746E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5884497E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5884497E+04  <-- ENERGY
                                 Delta E      = +/-     0.000280123
                                 Delta M      = +/-     0.000007539
 -------------------------------------------------------------------------------------
      3.0000      288000000      267152583           20847417       0.07238686   <-- WARMUP
      3.0000      432000000      400724513           31275487       0.07239696   <-- MCARLO
     Initial Energy                           =  -0.6334505E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5686149E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5686149E+04  <-- ENERGY
                                 Delta E      = +/-     0.000341381
                                 Delta M      = +/-     0.000008341
 -------------------------------------------------------------------------------------
      3.5000      288000000      263154272           24845728       0.08626989   <-- WARMUP
      3.5000      432000000      394726440           37273560       0.08628139   <-- MCARLO
     Initial Energy                           =  -0.6199431E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5568839E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5568839E+04  <-- ENERGY
                                 Delta E      = +/-     0.000407120
                                 Delta M      = +/-     0.000009050
 -------------------------------------------------------------------------------------
      4.0000      288000000      258933498           29066502       0.10092535   <-- WARMUP
      4.0000      432000000      388388578           43611422       0.10095237   <-- MCARLO
     Initial Energy                           =  -0.6017987E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5480670E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5480670E+04  <-- ENERGY
                                 Delta E      = +/-     0.000474918
                                 Delta M      = +/-     0.000009722
 -------------------------------------------------------------------------------------
      4.5000      288000000      254399036           33600964       0.11667001   <-- WARMUP
      4.5000      432000000      381591404           50408596       0.11668656   <-- MCARLO
     Initial Energy                           =  -0.5884497E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5427197E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5427197E+04  <-- ENERGY
                                 Delta E      = +/-     0.000548416
                                 Delta M      = +/-     0.000010380
 -------------------------------------------------------------------------------------
      5.0000      288000000      249431840           38568160       0.13391722   <-- WARMUP
      5.0000      432000000      374173155           57826845       0.13385844   <-- MCARLO
     Initial Energy                           =  -0.5686149E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4939159E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4939159E+04  <-- ENERGY
                                 Delta E      = +/-     0.000633781
                                 Delta M      = +/-     0.000011023
 -------------------------------------------------------------------------------------
      5.5000      288000000      243935285           44064715       0.15300248   <-- WARMUP
      5.5000      432000000      365901820           66098180       0.15300505   <-- MCARLO
     Initial Energy                           =  -0.5568839E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4799001E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4799001E+04  <-- ENERGY
                                 Delta E      = +/-     0.000733090
                                 Delta M      = +/-     0.000011633
 -------------------------------------------------------------------------------------
      6.0000      288000000      237623226           50376774       0.17491935   <-- WARMUP
      6.0000      432000000      356495590           75504410       0.17477873   <-- MCARLO
     Initial Energy                           =  -0.5480670E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4600597E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4600597E+04  <-- ENERGY
                                 Delta E      = +/-     0.000855777
                                 Delta M      = +/-     0.000012242
 -------------------------------------------------------------------------------------
      6.5000      288000000      230184862           57815138       0.20074701   <-- WARMUP
      6.5000      432000000      345249148           86750852       0.20081216   <-- MCARLO
     Initial Energy                           =  -0.5427197E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3910877E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3910877E+04  <-- ENERGY
                                 Delta E      = +/-     0.001000214
                                 Delta M      = +/-     0.000012851
 -------------------------------------------------------------------------------------
      7.0000      288000000      221784865           66215135       0.22991366   <-- WARMUP
      7.0000      432000000      332680688           99319312       0.22990581   <-- MCARLO
     Initial Energy                           =  -0.4939159E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4147959E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4147959E+04  <-- ENERGY
                                 Delta E      = +/-     0.001052509
                                 Delta M      = +/-     0.000013449
 -------------------------------------------------------------------------------------
      7.5000      288000000      213797625           74202375       0.25764714   <-- WARMUP
      7.5000      432000000      320686246          111313754       0.25767073   <-- MCARLO
     Initial Energy                           =  -0.4799001E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3777493E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3777493E+04  <-- ENERGY
                                 Delta E      = +/-     0.001002037
                                 Delta M      = +/-     0.000013974
 -------------------------------------------------------------------------------------
      8.0000      288000000      206691142           81308858       0.28232242   <-- WARMUP
      8.0000      432000000      310056736          121943264       0.28227607   <-- MCARLO
     Initial Energy                           =  -0.4600597E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3599701E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3599701E+04  <-- ENERGY
                                 Delta E      = +/-     0.000939285
                                 Delta M      = +/-     0.000014490
 -------------------------------------------------------------------------------------
      8.5000      288000000      200252881           87747119       0.30467750   <-- WARMUP
      8.5000      432000000      300366765          131633235       0.30470656   <-- MCARLO
     Initial Energy                           =  -0.3910877E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3278842E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3278842E+04  <-- ENERGY
                                 Delta E      = +/-     0.000910250
                                 Delta M      = +/-     0.000014900
 -------------------------------------------------------------------------------------
      9.0000      288000000      194317045           93682955       0.32528804   <-- WARMUP
      9.0000      432000000      291452457          140547543       0.32534153   <-- MCARLO
     Initial Energy                           =  -0.4147959E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3245997E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3245997E+04  <-- ENERGY
                                 Delta E      = +/-     0.000893900
                                 Delta M      = +/-     0.000015358
 -------------------------------------------------------------------------------------
      9.5000      288000000      188739539           99260461       0.34465438   <-- WARMUP
      9.5000      432000000      283087335          148912665       0.34470524   <-- MCARLO
     Initial Energy                           =  -0.3777493E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3153620E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3153620E+04  <-- ENERGY
                                 Delta E      = +/-     0.000884564
                                 Delta M      = +/-     0.000015710
 -------------------------------------------------------------------------------------
     10.0000      288000000      183453074          104546926       0.36301016   <-- WARMUP
     10.0000      432000000      275219006          156780994       0.36291897   <-- MCARLO
     Initial Energy                           =  -0.3599701E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3223411E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3223411E+04  <-- ENERGY
                                 Delta E      = +/-     0.000879841
                                 Delta M      = +/-     0.000016139
 -------------------------------------------------------------------------------------
     10.5000      288000000      178493839          109506161       0.38022973   <-- WARMUP
     10.5000      432000000      267771452          164228548       0.38015868   <-- MCARLO
     Initial Energy                           =  -0.3278842E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3113399E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3113399E+04  <-- ENERGY
                                 Delta E      = +/-     0.000879504
                                 Delta M      = +/-     0.000016481
 -------------------------------------------------------------------------------------
     11.0000      288000000      173813311          114186689       0.39648156   <-- WARMUP
     11.0000      432000000      260704423          171295577       0.39651754   <-- MCARLO
     Initial Energy                           =  -0.3245997E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2859787E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2859787E+04  <-- ENERGY
                                 Delta E      = +/-     0.000881200
                                 Delta M      = +/-     0.000016807
 -------------------------------------------------------------------------------------
     11.5000      288000000      169351127          118648873       0.41197525   <-- WARMUP
     11.5000      432000000      254012167          177987833       0.41200887   <-- MCARLO
     Initial Energy                           =  -0.3153620E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2784076E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2784076E+04  <-- ENERGY
                                 Delta E      = +/-     0.000885169
                                 Delta M      = +/-     0.000017149
 -------------------------------------------------------------------------------------
     12.0000      288000000      165075727          122924273       0.42682039   <-- WARMUP
     12.0000      432000000      247665498          184334502       0.42670024   <-- MCARLO
     Initial Energy                           =  -0.3223411E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2719839E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2719839E+04  <-- ENERGY
                                 Delta E      = +/-     0.000888128
                                 Delta M      = +/-     0.000017489
 -------------------------------------------------------------------------------------
     12.5000      288000000      161056067          126943933       0.44077755   <-- WARMUP
     12.5000      432000000      241564747          190435253       0.44082234   <-- MCARLO
     Initial Energy                           =  -0.3113399E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2590413E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2590413E+04  <-- ENERGY
                                 Delta E      = +/-     0.000891888
                                 Delta M      = +/-     0.000017815
 -------------------------------------------------------------------------------------
     13.0000      288000000      157222219          130777781       0.45408952   <-- WARMUP
     13.0000      432000000      235832658          196167342       0.45409107   <-- MCARLO
     Initial Energy                           =  -0.2859787E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2745110E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2745110E+04  <-- ENERGY
                                 Delta E      = +/-     0.000897551
                                 Delta M      = +/-     0.000018102
 -------------------------------------------------------------------------------------
     13.5000      288000000      153552636          134447364       0.46683113   <-- WARMUP
     13.5000      432000000      230366806          201633194       0.46674350   <-- MCARLO
     Initial Energy                           =  -0.2784076E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2565425E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2565425E+04  <-- ENERGY
                                 Delta E      = +/-     0.000903863
                                 Delta M      = +/-     0.000018452
 -------------------------------------------------------------------------------------
     14.0000      288000000      150080257          137919743       0.47888800   <-- WARMUP
     14.0000      432000000      225107948          206892052       0.47891679   <-- MCARLO
     Initial Energy                           =  -0.2719839E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2765913E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2765913E+04  <-- ENERGY
                                 Delta E      = +/-     0.000909401
                                 Delta M      = +/-     0.000018737
 -------------------------------------------------------------------------------------
     14.5000      288000000      146717384          141282616       0.49056464   <-- WARMUP
     14.5000      432000000      220105214          211894786       0.49049719   <-- MCARLO
     Initial Energy                           =  -0.2590413E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2591518E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2591518E+04  <-- ENERGY
                                 Delta E      = +/-     0.000915314
                                 Delta M      = +/-     0.000018972
 -------------------------------------------------------------------------------------
     15.0000      288000000      143537660          144462340       0.50160535   <-- WARMUP
     15.0000      432000000      215313229          216686771       0.50158975   <-- MCARLO
     Initial Energy                           =  -0.2745110E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2248873E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2248873E+04  <-- ENERGY
                                 Delta E      = +/-     0.000919967
                                 Delta M      = +/-     0.000019289
 -------------------------------------------------------------------------------------
     15.5000      288000000      140501957          147498043       0.51214598   <-- WARMUP
     15.5000      432000000      210717132          221282868       0.51222886   <-- MCARLO
     Initial Energy                           =  -0.2565425E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2271651E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2271651E+04  <-- ENERGY
                                 Delta E      = +/-     0.000928423
                                 Delta M      = +/-     0.000019523
 -------------------------------------------------------------------------------------
     16.0000      288000000      137540709          150459291       0.52242809   <-- WARMUP
     16.0000      432000000      206332735          225667265       0.52237793   <-- MCARLO
     Initial Energy                           =  -0.2765913E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2144580E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2144580E+04  <-- ENERGY
                                 Delta E      = +/-     0.000932503
                                 Delta M      = +/-     0.000019793
 -------------------------------------------------------------------------------------
