 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 22Nov2024 at 11:56:13       |
               +-------------------------------------------------------+

 Running in parallel on   4 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     4.822600   0.000000   0.000000
                        a_2     0.000000   5.753300   0.000000
                        a_3    -0.093661   0.000000   4.991420
 
                        Unit Cell Volume:     138.49128  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.302863   0.000000   0.024447
                        b_2     0.000000   1.092101   0.000000
                        b_3     0.000000   0.000000   1.258797
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Mn    1   0.50000   0.68530   0.25000   |   2.38788   3.94274   1.24786  | 1.000 |
 |  Mn    2   0.50000   0.31470   0.75000   |   2.34105   1.81056   3.74357  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size =  6 x  4 x  6
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              200000                 |
 |  Number of Monte Carlo sampling steps       :              300000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  40                 |
 |  Starting temperature                       :               0.500                 |
 |  Ending temperature                         :              20.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   F                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Single-ion Matrix                          :                   T                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.500000   0.685300   0.250000 |   0.500000   0.314700   0.750000 | -0.00119400 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.314700  -0.250000 | -0.00119400 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.314700   0.750000 | -0.00015600 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.314700  -0.250000 | -0.00015600 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300   0.250000 | -0.00061900 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300   0.250000 | -0.00061900 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.685300   1.250000 | -0.00070000 |
 |   0.500000   0.685300   0.250000 |   0.500000   0.685300  -0.750000 | -0.00070000 |
 |   0.500000   0.685300   0.250000 |   0.500000   1.685300   0.250000 | -0.00003700 |
 |   0.500000   0.685300   0.250000 |   0.500000  -0.314700   0.250000 | -0.00003700 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.314700   0.750000 | -0.00098800 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.314700  -0.250000 | -0.00098800 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.314700   0.750000 | -0.00037500 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.314700  -0.250000 | -0.00037500 |
 |   0.500000   0.685300   0.250000 |   1.500000   1.314700   0.750000 | -0.00004400 |
 |   0.500000   0.685300   0.250000 |  -0.500000   1.314700  -0.250000 | -0.00004400 |
 |   0.500000   0.685300   0.250000 |  -0.500000   1.314700   0.750000 | -0.00061300 |
 |   0.500000   0.685300   0.250000 |   1.500000   1.314700  -0.250000 | -0.00061300 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300   1.250000 | -0.00040000 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300  -0.750000 | -0.00040000 |
 |   0.500000   0.685300   0.250000 |   1.500000   0.685300  -0.750000 | -0.00010000 |
 |   0.500000   0.685300   0.250000 |  -0.500000   0.685300   1.250000 | -0.00010000 |
 |   0.500000   0.685300   0.250000 |   1.500000   1.685300   0.250000 | -0.00010000 |
 |   0.500000   0.685300   0.250000 |   1.500000  -0.314700   0.250000 | -0.00010000 |
 |   0.500000   0.685300   0.250000 |  -0.500000   1.685300   0.250000 | -0.00010000 |
 |   0.500000   0.685300   0.250000 |  -0.500000  -0.314700   0.250000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.685300   0.250000 | -0.00119400 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.685300   1.250000 | -0.00119400 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.314700   0.250000 | -0.00015600 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.314700   1.250000 | -0.00015600 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700   0.750000 | -0.00061900 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700   0.750000 | -0.00061900 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.314700   1.750000 | -0.00070000 |
 |   0.500000   0.314700   0.750000 |   0.500000   0.314700  -0.250000 | -0.00070000 |
 |   0.500000   0.314700   0.750000 |   0.500000   1.314700   0.750000 | -0.00003700 |
 |   0.500000   0.314700   0.750000 |   0.500000  -0.685300   0.750000 | -0.00003700 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.685300   0.250000 | -0.00098800 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.685300   1.250000 | -0.00098800 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.685300   0.250000 | -0.00037500 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.685300   1.250000 | -0.00037500 |
 |   0.500000   0.314700   0.750000 |  -0.500000  -0.314700   0.250000 | -0.00004400 |
 |   0.500000   0.314700   0.750000 |   1.500000  -0.314700   1.250000 | -0.00004400 |
 |   0.500000   0.314700   0.750000 |   1.500000  -0.314700   0.250000 | -0.00061300 |
 |   0.500000   0.314700   0.750000 |  -0.500000  -0.314700   1.250000 | -0.00061300 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700   1.750000 | -0.00040000 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700  -0.250000 | -0.00040000 |
 |   0.500000   0.314700   0.750000 |   1.500000   0.314700  -0.250000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |  -0.500000   0.314700   1.750000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |   1.500000   1.314700   0.750000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |   1.500000  -0.685300   0.750000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |  -0.500000   1.314700   0.750000 | -0.00010000 |
 |   0.500000   0.314700   0.750000 |  -0.500000  -0.685300   0.750000 | -0.00010000 |
 *-----------------------------------------------------------------------------------*
  
 *--------------------------------- Single-ion-Matrix -------------------------------*
 |                Site                      A_matrix(eV)                             |
 |              --------     ------------------------------------------              |
 |                            ||   0.000000   0.000000   0.000000   ||               |
 |              Mn    1       ||   0.000000   0.000000   0.000000   ||               |
 |                            ||   0.000000   0.000000  -0.000150   ||               |
 |                           ------------------------------------------              |
 |                            ||   0.000000   0.000000   0.000000   ||               |
 |              Mn    2       ||   0.000000   0.000000   0.000000   ||               |
 |                            ||   0.000000   0.000000  -0.000150   ||               |
 |                           ------------------------------------------              |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.004 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            0.63 Mb                       |
 |                             Monte-Carlo:            0.23 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.001 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |      -1305652356  -815370387  -991429729  1118647446                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      0.5000      115200000      113825851            1374149       0.01192838   <-- WARMUP
      0.5000      172800000      170745658            2054342       0.01188855   <-- MCARLO
     Initial Energy                           =   0.1763293E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6129015E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6129015E+04  <-- ENERGY
                                 Delta E      = +/-     0.000054500
                                 Delta M      = +/-     0.000003725
 -------------------------------------------------------------------------------------
      1.0000      115200000      112415982            2784018       0.02416682   <-- WARMUP
      1.0000      172800000      168619585            4180415       0.02419222   <-- MCARLO
     Initial Energy                           =   0.1763293E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.6015053E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6015053E+04  <-- ENERGY
                                 Delta E      = +/-     0.000109195
                                 Delta M      = +/-     0.000005269
 -------------------------------------------------------------------------------------
      1.5000      115200000      110945883            4254117       0.03692810   <-- WARMUP
      1.5000      172800000      166418461            6381539       0.03693020   <-- MCARLO
     Initial Energy                           =   0.1763293E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5903095E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5903095E+04  <-- ENERGY
                                 Delta E      = +/-     0.000166542
                                 Delta M      = +/-     0.000006475
 -------------------------------------------------------------------------------------
      2.0000      115200000      109423268            5776732       0.05014524   <-- WARMUP
      2.0000      172800000      164134737            8665263       0.05014620   <-- MCARLO
     Initial Energy                           =   0.1763293E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.5683454E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5683454E+04  <-- ENERGY
                                 Delta E      = +/-     0.000223494
                                 Delta M      = +/-     0.000007465
 -------------------------------------------------------------------------------------
      2.5000      115200000      107843237            7356763       0.06386079   <-- WARMUP
      2.5000      172800000      161752688           11047312       0.06393120   <-- MCARLO
     Initial Energy                           =  -0.6129015E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5491844E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5491844E+04  <-- ENERGY
                                 Delta E      = +/-     0.000283468
                                 Delta M      = +/-     0.000008379
 -------------------------------------------------------------------------------------
      3.0000      115200000      106179272            9020728       0.07830493   <-- WARMUP
      3.0000      172800000      159260501           13539499       0.07835358   <-- MCARLO
     Initial Energy                           =  -0.6015053E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5378396E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5378396E+04  <-- ENERGY
                                 Delta E      = +/-     0.000345368
                                 Delta M      = +/-     0.000009177
 -------------------------------------------------------------------------------------
      3.5000      115200000      104422950           10777050       0.09355078   <-- WARMUP
      3.5000      172800000      156617022           16182978       0.09365149   <-- MCARLO
     Initial Energy                           =  -0.5903095E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5230059E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5230059E+04  <-- ENERGY
                                 Delta E      = +/-     0.000411787
                                 Delta M      = +/-     0.000009947
 -------------------------------------------------------------------------------------
      4.0000      115200000      102553734           12646266       0.10977661   <-- WARMUP
      4.0000      172800000      153817547           18982453       0.10985216   <-- MCARLO
     Initial Energy                           =  -0.5683454E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5027480E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5027480E+04  <-- ENERGY
                                 Delta E      = +/-     0.000480765
                                 Delta M      = +/-     0.000010654
 -------------------------------------------------------------------------------------
      4.5000      115200000      100532592           14667408       0.12732125   <-- WARMUP
      4.5000      172800000      150800385           21999615       0.12731259   <-- MCARLO
     Initial Energy                           =  -0.5491844E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4771207E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4771207E+04  <-- ENERGY
                                 Delta E      = +/-     0.000558559
                                 Delta M      = +/-     0.000011297
 -------------------------------------------------------------------------------------
      5.0000      115200000       98323978           16876022       0.14649325   <-- WARMUP
      5.0000      172800000      147489974           25310026       0.14647006   <-- MCARLO
     Initial Energy                           =  -0.5378396E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4623066E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4623066E+04  <-- ENERGY
                                 Delta E      = +/-     0.000640538
                                 Delta M      = +/-     0.000011992
 -------------------------------------------------------------------------------------
      5.5000      115200000       95868419           19331581       0.16780886   <-- WARMUP
      5.5000      172800000      143803353           28996647       0.16780467   <-- MCARLO
     Initial Energy                           =  -0.5230059E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4595712E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4595712E+04  <-- ENERGY
                                 Delta E      = +/-     0.000738301
                                 Delta M      = +/-     0.000012639
 -------------------------------------------------------------------------------------
      6.0000      115200000       93104924           22095076       0.19179753   <-- WARMUP
      6.0000      172800000      139662300           33137700       0.19176910   <-- MCARLO
     Initial Energy                           =  -0.5027480E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4157473E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4157473E+04  <-- ENERGY
                                 Delta E      = +/-     0.000845400
                                 Delta M      = +/-     0.000013239
 -------------------------------------------------------------------------------------
      6.5000      115200000       89903953           25296047       0.21958374   <-- WARMUP
      6.5000      172800000      134890380           37909620       0.21938437   <-- MCARLO
     Initial Energy                           =  -0.4771207E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3939002E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3939002E+04  <-- ENERGY
                                 Delta E      = +/-     0.000945621
                                 Delta M      = +/-     0.000013855
 -------------------------------------------------------------------------------------
      7.0000      115200000       86503569           28696431       0.24910096   <-- WARMUP
      7.0000      172800000      129728837           43071163       0.24925442   <-- MCARLO
     Initial Energy                           =  -0.4623066E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3557979E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3557979E+04  <-- ENERGY
                                 Delta E      = +/-     0.001026866
                                 Delta M      = +/-     0.000014459
 -------------------------------------------------------------------------------------
      7.5000      115200000       82928941           32271059       0.28013072   <-- WARMUP
      7.5000      172800000      124373858           48426142       0.28024388   <-- MCARLO
     Initial Energy                           =  -0.4595712E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3500883E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3500883E+04  <-- ENERGY
                                 Delta E      = +/-     0.001063972
                                 Delta M      = +/-     0.000015001
 -------------------------------------------------------------------------------------
      8.0000      115200000       79464218           35735782       0.31020644   <-- WARMUP
      8.0000      172800000      119196902           53603098       0.31020311   <-- MCARLO
     Initial Energy                           =  -0.4157473E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3143052E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3143052E+04  <-- ENERGY
                                 Delta E      = +/-     0.001040936
                                 Delta M      = +/-     0.000015533
 -------------------------------------------------------------------------------------
      8.5000      115200000       76316173           38883827       0.33753322   <-- WARMUP
      8.5000      172800000      114499268           58300732       0.33738850   <-- MCARLO
     Initial Energy                           =  -0.3939002E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2911924E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2911924E+04  <-- ENERGY
                                 Delta E      = +/-     0.000973012
                                 Delta M      = +/-     0.000016103
 -------------------------------------------------------------------------------------
      9.0000      115200000       73580572           41619428       0.36127976   <-- WARMUP
      9.0000      172800000      110373022           62426978       0.36126723   <-- MCARLO
     Initial Energy                           =  -0.3557979E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2733196E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2733196E+04  <-- ENERGY
                                 Delta E      = +/-     0.000917286
                                 Delta M      = +/-     0.000016496
 -------------------------------------------------------------------------------------
      9.5000      115200000       71106937           44093063       0.38275228   <-- WARMUP
      9.5000      172800000      106635802           66164198       0.38289466   <-- MCARLO
     Initial Energy                           =  -0.3500883E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2751602E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2751602E+04  <-- ENERGY
                                 Delta E      = +/-     0.000874000
                                 Delta M      = +/-     0.000016991
 -------------------------------------------------------------------------------------
     10.0000      115200000       68832120           46367880       0.40249896   <-- WARMUP
     10.0000      172800000      103272697           69527303       0.40235708   <-- MCARLO
     Initial Energy                           =  -0.3143052E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2370666E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2370666E+04  <-- ENERGY
                                 Delta E      = +/-     0.000855235
                                 Delta M      = +/-     0.000017374
 -------------------------------------------------------------------------------------
     10.5000      115200000       66763033           48436967       0.42045978   <-- WARMUP
     10.5000      172800000      100127181           72672819       0.42056030   <-- MCARLO
     Initial Energy                           =  -0.2911924E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2663655E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2663655E+04  <-- ENERGY
                                 Delta E      = +/-     0.000840137
                                 Delta M      = +/-     0.000017730
 -------------------------------------------------------------------------------------
     11.0000      115200000       64806233           50393767       0.43744589   <-- WARMUP
     11.0000      172800000       97215538           75584462       0.43741008   <-- MCARLO
     Initial Energy                           =  -0.2733196E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2220117E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2220117E+04  <-- ENERGY
                                 Delta E      = +/-     0.000832214
                                 Delta M      = +/-     0.000018094
 -------------------------------------------------------------------------------------
     11.5000      115200000       62998940           52201060       0.45313420   <-- WARMUP
     11.5000      172800000       94474508           78325492       0.45327252   <-- MCARLO
     Initial Energy                           =  -0.2751602E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2324057E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2324057E+04  <-- ENERGY
                                 Delta E      = +/-     0.000832488
                                 Delta M      = +/-     0.000018488
 -------------------------------------------------------------------------------------
     12.0000      115200000       61272797           53927203       0.46811808   <-- WARMUP
     12.0000      172800000       91921651           80878349       0.46804600   <-- MCARLO
     Initial Energy                           =  -0.2370666E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2325080E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2325080E+04  <-- ENERGY
                                 Delta E      = +/-     0.000832005
                                 Delta M      = +/-     0.000018857
 -------------------------------------------------------------------------------------
     12.5000      115200000       59671038           55528962       0.48202224   <-- WARMUP
     12.5000      172800000       89499708           83300292       0.48206187   <-- MCARLO
     Initial Energy                           =  -0.2663655E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2198830E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2198830E+04  <-- ENERGY
                                 Delta E      = +/-     0.000832532
                                 Delta M      = +/-     0.000019095
 -------------------------------------------------------------------------------------
     13.0000      115200000       58136711           57063289       0.49534105   <-- WARMUP
     13.0000      172800000       87215924           85584076       0.49527822   <-- MCARLO
     Initial Energy                           =  -0.2220117E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2385666E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2385666E+04  <-- ENERGY
                                 Delta E      = +/-     0.000834308
                                 Delta M      = +/-     0.000019452
 -------------------------------------------------------------------------------------
     13.5000      115200000       56692277           58507723       0.50787954   <-- WARMUP
     13.5000      172800000       85015815           87784185       0.50801033   <-- MCARLO
     Initial Energy                           =  -0.2324057E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2244375E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2244375E+04  <-- ENERGY
                                 Delta E      = +/-     0.000840158
                                 Delta M      = +/-     0.000019771
 -------------------------------------------------------------------------------------
     14.0000      115200000       55314324           59885676       0.51984094   <-- WARMUP
     14.0000      172800000       82961242           89838758       0.51990022   <-- MCARLO
     Initial Energy                           =  -0.2325080E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2401824E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2401824E+04  <-- ENERGY
                                 Delta E      = +/-     0.000843570
                                 Delta M      = +/-     0.000020084
 -------------------------------------------------------------------------------------
     14.5000      115200000       54001457           61198543       0.53123735   <-- WARMUP
     14.5000      172800000       80988667           91811333       0.53131558   <-- MCARLO
     Initial Energy                           =  -0.2198830E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1915526E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1915526E+04  <-- ENERGY
                                 Delta E      = +/-     0.000848156
                                 Delta M      = +/-     0.000020360
 -------------------------------------------------------------------------------------
     15.0000      115200000       52748894           62451106       0.54211030   <-- WARMUP
     15.0000      172800000       79119612           93680388       0.54213188   <-- MCARLO
     Initial Energy                           =  -0.2385666E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2113473E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2113473E+04  <-- ENERGY
                                 Delta E      = +/-     0.000854815
                                 Delta M      = +/-     0.000020671
 -------------------------------------------------------------------------------------
     15.5000      115200000       51556196           63643804       0.55246358   <-- WARMUP
     15.5000      172800000       77336584           95463416       0.55245032   <-- MCARLO
     Initial Energy                           =  -0.2244375E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1758371E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1758371E+04  <-- ENERGY
                                 Delta E      = +/-     0.000858276
                                 Delta M      = +/-     0.000020933
 -------------------------------------------------------------------------------------
     16.0000      115200000       50419564           64780436       0.56233017   <-- WARMUP
     16.0000      172800000       75623475           97176525       0.56236415   <-- MCARLO
     Initial Energy                           =  -0.2401824E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1793841E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1793841E+04  <-- ENERGY
                                 Delta E      = +/-     0.000865191
                                 Delta M      = +/-     0.000021180
 -------------------------------------------------------------------------------------
     16.5000      115200000       49340843           65859157       0.57169407   <-- WARMUP
     16.5000      172800000       74002240           98797760       0.57174630   <-- MCARLO
     Initial Energy                           =  -0.1915526E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1922818E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1922818E+04  <-- ENERGY
                                 Delta E      = +/-     0.000870338
                                 Delta M      = +/-     0.000021485
 -------------------------------------------------------------------------------------
     17.0000      115200000       48289989           66910011       0.58081607   <-- WARMUP
     17.0000      172800000       72440522          100359478       0.58078402   <-- MCARLO
     Initial Energy                           =  -0.2113473E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2052723E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2052723E+04  <-- ENERGY
                                 Delta E      = +/-     0.000876070
                                 Delta M      = +/-     0.000021689
 -------------------------------------------------------------------------------------
     17.5000      115200000       47305418           67894582       0.58936269   <-- WARMUP
     17.5000      172800000       70943344          101856656       0.58944824   <-- MCARLO
     Initial Energy                           =  -0.1758371E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1784900E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1784900E+04  <-- ENERGY
                                 Delta E      = +/-     0.000884233
                                 Delta M      = +/-     0.000021929
 -------------------------------------------------------------------------------------
     18.0000      115200000       46343614           68856386       0.59771168   <-- WARMUP
     18.0000      172800000       69518067          103281933       0.59769637   <-- MCARLO
     Initial Energy                           =  -0.1793841E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2022022E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2022022E+04  <-- ENERGY
                                 Delta E      = +/-     0.000887971
                                 Delta M      = +/-     0.000022183
 -------------------------------------------------------------------------------------
     18.5000      115200000       45419844           69780156       0.60573052   <-- WARMUP
     18.5000      172800000       68130676          104669324       0.60572525   <-- MCARLO
     Initial Energy                           =  -0.1922818E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1861270E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1861270E+04  <-- ENERGY
                                 Delta E      = +/-     0.000895440
                                 Delta M      = +/-     0.000022406
 -------------------------------------------------------------------------------------
     19.0000      115200000       44542581           70657419       0.61334565   <-- WARMUP
     19.0000      172800000       66825300          105974700       0.61327951   <-- MCARLO
     Initial Energy                           =  -0.2052723E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1761581E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1761581E+04  <-- ENERGY
                                 Delta E      = +/-     0.000898033
                                 Delta M      = +/-     0.000022645
 -------------------------------------------------------------------------------------
     19.5000      115200000       43698732           71501268       0.62067073   <-- WARMUP
     19.5000      172800000       65549588          107250412       0.62066211   <-- MCARLO
     Initial Energy                           =  -0.1784900E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1692527E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1692527E+04  <-- ENERGY
                                 Delta E      = +/-     0.000904584
                                 Delta M      = +/-     0.000022887
 -------------------------------------------------------------------------------------
     20.0000      115200000       42880387           72319613       0.62777442   <-- WARMUP
     20.0000      172800000       64309524          108490476       0.62783840   <-- MCARLO
     Initial Energy                           =  -0.2022022E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.1489495E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.1489495E+04  <-- ENERGY
                                 Delta E      = +/-     0.000912596
                                 Delta M      = +/-     0.000023052
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo     375.669 (sec)

 Total Execution Time         375.673 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.001          |
 |mcarlo_main                                     :         1       375.668          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
