File written on 21Feb2024 at 17:58:09 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.621000   0.000000   0.000000
                    a_2     0.000000   5.957000   0.000000
                    a_3     0.000000   0.000000   3.480000
 
                    Unit Cell Volume:     137.25573  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.948978   0.000000   0.000000
                    b_2     0.000000   1.054757   0.000000
                    b_3     0.000000   0.000000   1.805513
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Cr    1   0.50000   0.50000   0.50000   |    3.31050   2.97850   1.74000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.480000                      2            |
 |             2                   4.781054                      8            |
 |             3                   5.957000                      2            |
 |             4                   6.621000                      2            |
 |             1                   3.480000                      2            |
 |             2                   4.781054                      8            |
 |             3                   5.957000                      2            |
 |             4                   6.621000                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.480000                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.48000    |
 | Cr   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -3.48000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.781054                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   0.50000   |    3.31050   2.97850   1.74000    |
 | Cr   1   0.50000   0.50000  -0.50000   |    3.31050   2.97850  -1.74000    |
 | Cr   1   0.50000  -0.50000   0.50000   |    3.31050  -2.97850   1.74000    |
 | Cr   1  -0.50000   0.50000   0.50000   |   -3.31050   2.97850   1.74000    |
 | Cr   1   0.50000  -0.50000  -0.50000   |    3.31050  -2.97850  -1.74000    |
 | Cr   1  -0.50000   0.50000  -0.50000   |   -3.31050   2.97850  -1.74000    |
 | Cr   1  -0.50000  -0.50000   0.50000   |   -3.31050  -2.97850   1.74000    |
 | Cr   1  -0.50000  -0.50000  -0.50000   |   -3.31050  -2.97850  -1.74000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.957000                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   1.00000   0.00000   |    0.00000   5.95700   0.00000    |
 | Cr   1   0.00000  -1.00000   0.00000   |    0.00000  -5.95700   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.621000                |
 |                ---------------------------------------------               |
 | Cr   1   1.00000   0.00000   0.00000   |    6.62100   0.00000   0.00000    |
 | Cr   1  -1.00000   0.00000   0.00000   |   -6.62100   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.50000   0.50000   0.50000   |    3.31050   2.97850   1.74000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.480000                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   0.50000   1.50000   |    3.31050   2.97850   5.22000    |
 | Cr   1   0.50000   0.50000  -0.50000   |    3.31050   2.97850  -1.74000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.781054                |
 |                ---------------------------------------------               |
 | Cr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Cr   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.48000    |
 | Cr   1   0.00000   1.00000   0.00000   |    0.00000   5.95700   0.00000    |
 | Cr   1   1.00000   0.00000   0.00000   |    6.62100   0.00000   0.00000    |
 | Cr   1   0.00000   1.00000   1.00000   |    0.00000   5.95700   3.48000    |
 | Cr   1   1.00000   0.00000   1.00000   |    6.62100   0.00000   3.48000    |
 | Cr   1   1.00000   1.00000   0.00000   |    6.62100   5.95700   0.00000    |
 | Cr   1   1.00000   1.00000   1.00000   |    6.62100   5.95700   3.48000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.957000                |
 |                ---------------------------------------------               |
 | Cr   1   0.50000   1.50000   0.50000   |    3.31050   8.93550   1.74000    |
 | Cr   1   0.50000  -0.50000   0.50000   |    3.31050  -2.97850   1.74000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.621000                |
 |                ---------------------------------------------               |
 | Cr   1   1.50000   0.50000   0.50000   |    9.93150   2.97850   1.74000    |
 | Cr   1  -0.50000   0.50000   0.50000   |   -3.31050   2.97850   1.74000    |
 *----------------------------------------------------------------------------*
  
