  Begin Unit_Cell_Cart
      6.62100015   0.00000000   0.00000000
      0.00000000   5.95699990   0.00000000
      0.00000000   0.00000000   3.48000032
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.0000000   0.0000000   0.0000000    1.00
   Cr       0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.0045200!:sig=?????!:d= 3.48000032
   t1=  1:t2=  1:sh= 3:Jij= -0.0004800!:sig=?????!:d= 5.95699990
   t1=  1:t2=  1:sh= 4:Jij=  0.0000040!:sig=?????!:d= 6.62100015
  End Parameters_Jij
