 Begin  Unit_Cell_Cart
    6.6210001450    0.0000000000    0.0000000000
    0.0000000000    5.9569999030    0.0000000000
    0.0000000000    0.0000000000    3.4800003250
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Cr      0.0000000000     0.0000000000     0.0000000000    1.0
 Cr      3.3105000730     2.9784999520     1.7400001620    1.0
 End  Atoms_Cart
 
    Shells_jij      = 5
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
