  Begin Unit_Cell_Cart
      3.43350617   1.98233576   6.60234531
     -3.43350636   1.98233574   6.60234521
     -0.00000007  -3.96467154   6.60234527
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Cr       0.3337100   0.3337100   0.3337100    1.00
   Cr       0.6662900   0.6662900   0.6662900    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
   Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= 0.0045225!:sig=?????!:d= 3.96469961
   t1=  1:t2=  1:sh= 2:Jij= 0.0013275!:sig=?????!:d= 6.58742337
   t1=  1:t2=  1:sh= 3:Jij= 0.0003600!:sig=?????!:d= 6.86701252
   t1=  1:t2=  1:sh= 6:Jij=-0.0001800!:sig=?????!:d= 7.92935709
  End Parameters_Jij

