File written on 15Dec2024 at 15:51:09 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.433506   1.982336   6.602345
                    a_2    -3.433506   1.982336   6.602345
                    a_3    -0.000000  -3.964672   6.602345
 
                    Unit Cell Volume:     269.62772  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.914981   0.528264   0.317220
                    b_2    -0.914981   0.528264   0.317220
                    b_3    -0.000000  -1.056529   0.317220
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.33371   0.33371   0.33371   |   -0.00000  -0.00000   6.60981   |
 | Cr    1   0.66629   0.66629   0.66629   |   -0.00000  -0.00000  13.19723   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.964700                      3            |
 |             2                   6.587424                      1            |
 |             3                   6.867013                      6            |
 |             4                   7.701272                      6            |
 |             5                   7.714067                      3            |
 |             6                   7.929357                      3            |
 |             1                   3.964700                      3            |
 |             2                   6.587424                      1            |
 |             3                   6.867013                      6            |
 |             4                   7.701272                      6            |
 |             5                   7.714067                      3            |
 |             6                   7.929357                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.33371   0.33371   0.33371   |   -0.00000  -0.00000   6.60981    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.964700                |
 |                ---------------------------------------------               |
 | Cr   1   0.66629  -0.33371   0.66629   |    3.43351  -1.98234   6.59488    |
 | Cr   1  -0.33371   0.66629   0.66629   |   -3.43351  -1.98234   6.59488    |
 | Cr   1   0.66629   0.66629  -0.33371   |   -0.00000   3.96467   6.59488    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.587424                |
 |                ---------------------------------------------               |
 | Cr   1   0.66629   0.66629   0.66629   |   -0.00000  -0.00000  13.19723    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.867013                |
 |                ---------------------------------------------               |
 | Cr   1   1.33371   0.33371  -0.66629   |    3.43351   5.94701   6.60981    |
 | Cr   1  -0.66629   0.33371   1.33371   |   -3.43351  -5.94701   6.60981    |
 | Cr   1   1.33371  -0.66629   0.33371   |    6.86701   0.00000   6.60981    |
 | Cr   1   0.33371   1.33371  -0.66629   |   -3.43351   5.94701   6.60981    |
 | Cr   1   0.33371  -0.66629   1.33371   |    3.43351  -5.94701   6.60981    |
 | Cr   1  -0.66629   1.33371   0.33371   |   -6.86701  -0.00000   6.60981    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.701272                |
 |                ---------------------------------------------               |
 | Cr   1   1.33371   0.33371   0.33371   |    3.43351   1.98234  13.21215    |
 | Cr   1   0.33371   1.33371   0.33371   |   -3.43351   1.98234  13.21215    |
 | Cr   1   0.33371  -0.66629   0.33371   |    3.43351  -1.98234   0.00746    |
 | Cr   1  -0.66629   0.33371   0.33371   |   -3.43351  -1.98234   0.00746    |
 | Cr   1   0.33371   0.33371   1.33371   |   -0.00000  -3.96467  13.21215    |
 | Cr   1   0.33371   0.33371  -0.66629   |   -0.00000   3.96467   0.00746    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.714067                |
 |                ---------------------------------------------               |
 | Cr   1  -0.33371  -0.33371   0.66629   |    0.00000  -3.96467  -0.00746    |
 | Cr   1   0.66629  -0.33371  -0.33371   |    3.43351   1.98234  -0.00746    |
 | Cr   1  -0.33371   0.66629  -0.33371   |   -3.43351   1.98234  -0.00746    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.929357                |
 |                ---------------------------------------------               |
 | Cr   1  -0.33371  -0.33371   1.66629   |   -0.00000  -7.92934   6.59488    |
 | Cr   1   1.66629  -0.33371  -0.33371   |    6.86701   3.96467   6.59488    |
 | Cr   1  -0.33371   1.66629  -0.33371   |   -6.86701   3.96467   6.59488    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.66629   0.66629   0.66629   |   -0.00000  -0.00000  13.19723    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.964700                |
 |                ---------------------------------------------               |
 | Cr   1   1.33371   0.33371   0.33371   |    3.43351   1.98234  13.21215    |
 | Cr   1   0.33371   1.33371   0.33371   |   -3.43351   1.98234  13.21215    |
 | Cr   1   0.33371   0.33371   1.33371   |   -0.00000  -3.96467  13.21215    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.587424                |
 |                ---------------------------------------------               |
 | Cr   1   0.33371   0.33371   0.33371   |   -0.00000  -0.00000   6.60981    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.867013                |
 |                ---------------------------------------------               |
 | Cr   1   1.66629   0.66629  -0.33371   |    3.43351   5.94701  13.19723    |
 | Cr   1  -0.33371   0.66629   1.66629   |   -3.43351  -5.94701  13.19723    |
 | Cr   1   1.66629  -0.33371   0.66629   |    6.86701  -0.00000  13.19723    |
 | Cr   1   0.66629   1.66629  -0.33371   |   -3.43351   5.94701  13.19723    |
 | Cr   1   0.66629  -0.33371   1.66629   |    3.43351  -5.94701  13.19723    |
 | Cr   1  -0.33371   1.66629   0.66629   |   -6.86701  -0.00000  13.19723    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.701272                |
 |                ---------------------------------------------               |
 | Cr   1   1.66629   0.66629   0.66629   |    3.43351   1.98234  19.79958    |
 | Cr   1   0.66629   1.66629   0.66629   |   -3.43351   1.98234  19.79958    |
 | Cr   1   0.66629  -0.33371   0.66629   |    3.43351  -1.98234   6.59488    |
 | Cr   1  -0.33371   0.66629   0.66629   |   -3.43351  -1.98234   6.59488    |
 | Cr   1   0.66629   0.66629   1.66629   |   -0.00000  -3.96467  19.79958    |
 | Cr   1   0.66629   0.66629  -0.33371   |   -0.00000   3.96467   6.59488    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.714067                |
 |                ---------------------------------------------               |
 | Cr   1   1.33371   1.33371   0.33371   |   -0.00000   3.96467  19.81450    |
 | Cr   1   0.33371   1.33371   1.33371   |   -3.43351  -1.98234  19.81450    |
 | Cr   1   1.33371   0.33371   1.33371   |    3.43351  -1.98234  19.81450    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.929357                |
 |                ---------------------------------------------               |
 | Cr   1   1.33371   1.33371  -0.66629   |   -0.00000   7.92934  13.21215    |
 | Cr   1  -0.66629   1.33371   1.33371   |   -6.86701  -3.96467  13.21215    |
 | Cr   1   1.33371  -0.66629   1.33371   |    6.86701  -3.96467  13.21215    |
 *----------------------------------------------------------------------------*
  
