   t1=  1:t2=  2:sh= 1:Jij=  0.011130 !:sig=?????!:d= 3.17097044
   t1=  1:t2=  2:sh= 2:Jij= -0.004824 !:sig=?????!:d= 3.19863031
   t1=  1:t2=  3:sh= 2:Jij=  0.005474 !:sig=?????!:d= 3.19863031
   t1=  1:t2=  1:sh= 3:Jij= -0.012136 !:sig=?????!:d= 3.68550137
   t1=  2:t2=  1:sh= 1:Jij=  0.011130 !:sig=?????!:d= 3.17097044
   t1=  2:t2=  1:sh= 2:Jij= -0.004824 !:sig=?????!:d= 3.19863031
   t1=  2:t2=  3:sh= 3:Jij=  0.004444 !:sig=?????!:d= 3.68550137
   t1=  2:t2=  2:sh= 3:Jij=  0.003422 !:sig=?????!:d= 3.68550137
   t1=  3:t2=  1:sh= 1:Jij=  0.005474 !:sig=?????!:d= 3.19863031
   t1=  3:t2=  2:sh= 2:Jij=  0.004444 !:sig=?????!:d= 3.68550137
