File written on  4Aug2024 at 17:20:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.232472   0.000000   0.000000
                    a_2     0.000000   4.232472   0.000000
                    a_3     0.000000   0.000000   4.232472
 
                    Unit Cell Volume:      75.81974  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.484519   0.000000   0.000000
                    b_2     0.000000   1.484519   0.000000
                    b_3     0.000000   0.000000   1.484519
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.50000   0.50000   0.50000   |    2.11624   2.11624   2.11624   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.232472                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    2.11624   2.11624   2.11624    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.232472                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.50000   |    6.34871   2.11624   2.11624    |
 | Mn   1   0.50000   1.50000   0.50000   |    2.11624   6.34871   2.11624    |
 | Mn   1   0.50000   0.50000   1.50000   |    2.11624   2.11624   6.34871    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.11624   2.11624  -2.11624    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.11624  -2.11624   2.11624    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.11624   2.11624   2.11624    |
 *----------------------------------------------------------------------------*
  
