File written on 16Jun2024 at 11:18:44 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.978500   2.978500   0.000000
                    a_2     2.978500   0.000000   2.978500
                    a_3     0.000000   2.978500   2.978500
 
                    Unit Cell Volume:      52.84731  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.054757   1.054757  -1.054757
                    b_2     1.054757  -1.054757   1.054757
                    b_3    -1.054757   1.054757   1.054757
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Eu    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.212235                     12            |
 |             2                   5.957000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Eu   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.212235                |
 |                ---------------------------------------------               |
 | Eu   1   1.00000   0.00000   0.00000   |    2.97850   2.97850   0.00000    |
 | Eu   1   1.00000   0.00000  -1.00000   |    2.97850   0.00000  -2.97850    |
 | Eu   1   1.00000  -1.00000   0.00000   |    0.00000   2.97850  -2.97850    |
 | Eu   1   0.00000   1.00000   0.00000   |    2.97850   0.00000   2.97850    |
 | Eu   1   0.00000   1.00000  -1.00000   |    2.97850  -2.97850   0.00000    |
 | Eu   1   0.00000   0.00000   1.00000   |    0.00000   2.97850   2.97850    |
 | Eu   1   0.00000   0.00000  -1.00000   |    0.00000  -2.97850  -2.97850    |
 | Eu   1   0.00000  -1.00000   1.00000   |   -2.97850   2.97850   0.00000    |
 | Eu   1   0.00000  -1.00000   0.00000   |   -2.97850   0.00000  -2.97850    |
 | Eu   1  -1.00000   1.00000   0.00000   |    0.00000  -2.97850   2.97850    |
 | Eu   1  -1.00000   0.00000   1.00000   |   -2.97850   0.00000   2.97850    |
 | Eu   1  -1.00000   0.00000   0.00000   |   -2.97850  -2.97850   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.957000                |
 |                ---------------------------------------------               |
 | Eu   1   1.00000   1.00000  -1.00000   |    5.95700   0.00000   0.00000    |
 | Eu   1   1.00000  -1.00000   1.00000   |    0.00000   5.95700   0.00000    |
 | Eu   1   1.00000  -1.00000  -1.00000   |    0.00000   0.00000  -5.95700    |
 | Eu   1  -1.00000   1.00000   1.00000   |    0.00000   0.00000   5.95700    |
 | Eu   1  -1.00000   1.00000  -1.00000   |    0.00000  -5.95700   0.00000    |
 | Eu   1  -1.00000  -1.00000   1.00000   |   -5.95700   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
