File written on  6Oct2023 at 11:24:00 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.906958   0.000000   4.587888
                    a_2    -1.453479   2.517499   4.587888
                    a_3    -1.453479  -2.517499   4.587888
 
                    Unit Cell Volume:     100.72610  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.440953   0.000000   0.456505
                    b_2    -0.720477   1.247902   0.456505
                    b_3    -0.720477  -1.247902   0.456505
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.35270   0.35270   0.35270   |    0.00000   0.00000   4.85444   |
 | Fe    1   0.14730   0.14730   0.14730   |    0.00000   0.00000   2.02739   |
 | Fe    1   0.85270   0.85270   0.85270   |    0.00000   0.00000  11.73628   |
 | Fe    1   0.64730   0.64730   0.64730   |    0.00000   0.00000   8.90922   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.827056                      1            |
 |             2                   2.955437                      3            |
 |             3                   3.398666                      3            |
 |             4                   3.703050                      6            |
 |             5                   4.054775                      1            |
 |             1                   2.827056                      1            |
 |             2                   2.955437                      3            |
 |             3                   3.398666                      3            |
 |             4                   3.703050                      6            |
 |             5                   4.054775                      1            |
 |             1                   2.827056                      1            |
 |             2                   2.955437                      3            |
 |             3                   3.398666                      3            |
 |             4                   3.703050                      6            |
 |             5                   4.054775                      1            |
 |             1                   2.827056                      1            |
 |             2                   2.955437                      3            |
 |             3                   3.398666                      3            |
 |             4                   3.703050                      6            |
 |             5                   4.054775                      1            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.35270   0.35270   0.35270   |    0.00000   0.00000   4.85444    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.827056                |
 |                ---------------------------------------------               |
 | Fe   1   0.14730   0.14730   0.14730   |    0.00000   0.00000   2.02739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.955437                |
 |                ---------------------------------------------               |
 | Fe   1   0.64730   0.64730  -0.35270   |    1.45348   2.51750   4.32133    |
 | Fe   1   0.64730  -0.35270   0.64730   |    1.45348  -2.51750   4.32133    |
 | Fe   1  -0.35270   0.64730   0.64730   |   -2.90696   0.00000   4.32133    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.398666                |
 |                ---------------------------------------------               |
 | Fe   1   0.14730   1.14730   0.14730   |   -1.45348   2.51750   6.61528    |
 | Fe   1   0.14730   0.14730   1.14730   |   -1.45348  -2.51750   6.61528    |
 | Fe   1   1.14730   0.14730   0.14730   |    2.90696   0.00000   6.61528    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.703050                |
 |                ---------------------------------------------               |
 | Fe   1   0.85270   0.85270  -0.14730   |    1.45348   2.51750   7.14839    |
 | Fe   1   0.85270  -0.14730   0.85270   |    1.45348  -2.51750   7.14839    |
 | Fe   1  -0.14730   0.85270   0.85270   |   -2.90696   0.00000   7.14839    |
 | Fe   1   0.85270  -0.14730  -0.14730   |    2.90696   0.00000   2.56050    |
 | Fe   1  -0.14730   0.85270  -0.14730   |   -1.45348   2.51750   2.56050    |
 | Fe   1  -0.14730  -0.14730   0.85270   |   -1.45348  -2.51750   2.56050    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.054775                |
 |                ---------------------------------------------               |
 | Fe   1   0.64730   0.64730   0.64730   |    0.00000   0.00000   8.90922    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.14730   0.14730   0.14730   |    0.00000   0.00000   2.02739    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.827056                |
 |                ---------------------------------------------               |
 | Fe   1   0.35270   0.35270   0.35270   |    0.00000   0.00000   4.85444    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.955437                |
 |                ---------------------------------------------               |
 | Fe   1   0.85270  -0.14730  -0.14730   |    2.90696   0.00000   2.56050    |
 | Fe   1  -0.14730   0.85270  -0.14730   |   -1.45348   2.51750   2.56050    |
 | Fe   1  -0.14730  -0.14730   0.85270   |   -1.45348  -2.51750   2.56050    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.398666                |
 |                ---------------------------------------------               |
 | Fe   1   0.35270   0.35270  -0.64730   |    1.45348   2.51750   0.26656    |
 | Fe   1   0.35270  -0.64730   0.35270   |    1.45348  -2.51750   0.26656    |
 | Fe   1  -0.64730   0.35270   0.35270   |   -2.90696   0.00000   0.26656    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.703050                |
 |                ---------------------------------------------               |
 | Fe   1   0.64730   0.64730  -0.35270   |    1.45348   2.51750   4.32133    |
 | Fe   1   0.64730  -0.35270   0.64730   |    1.45348  -2.51750   4.32133    |
 | Fe   1  -0.35270   0.64730   0.64730   |   -2.90696   0.00000   4.32133    |
 | Fe   1   0.64730  -0.35270  -0.35270   |    2.90696   0.00000  -0.26656    |
 | Fe   1  -0.35270   0.64730  -0.35270   |   -1.45348   2.51750  -0.26656    |
 | Fe   1  -0.35270  -0.35270   0.64730   |   -1.45348  -2.51750  -0.26656    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.054775                |
 |                ---------------------------------------------               |
 | Fe   1  -0.14730  -0.14730  -0.14730   |   -0.00000   0.00000  -2.02739    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.85270   0.85270   0.85270   |    0.00000   0.00000  11.73628    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.827056                |
 |                ---------------------------------------------               |
 | Fe   1   0.64730   0.64730   0.64730   |    0.00000   0.00000   8.90922    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.955437                |
 |                ---------------------------------------------               |
 | Fe   1   0.14730   1.14730   1.14730   |   -2.90696   0.00000  11.20316    |
 | Fe   1   1.14730   1.14730   0.14730   |    1.45348   2.51750  11.20316    |
 | Fe   1   1.14730   0.14730   1.14730   |    1.45348  -2.51750  11.20316    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.398666                |
 |                ---------------------------------------------               |
 | Fe   1   0.64730   1.64730   0.64730   |   -1.45348   2.51750  13.49711    |
 | Fe   1   0.64730   0.64730   1.64730   |   -1.45348  -2.51750  13.49711    |
 | Fe   1   1.64730   0.64730   0.64730   |    2.90696   0.00000  13.49711    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.703050                |
 |                ---------------------------------------------               |
 | Fe   1   0.35270   1.35270   0.35270   |   -1.45348   2.51750   9.44233    |
 | Fe   1   0.35270   0.35270   1.35270   |   -1.45348  -2.51750   9.44233    |
 | Fe   1   1.35270   0.35270   0.35270   |    2.90696   0.00000   9.44233    |
 | Fe   1   0.35270   1.35270   1.35270   |   -2.90696   0.00000  14.03022    |
 | Fe   1   1.35270   1.35270   0.35270   |    1.45348   2.51750  14.03022    |
 | Fe   1   1.35270   0.35270   1.35270   |    1.45348  -2.51750  14.03022    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.054775                |
 |                ---------------------------------------------               |
 | Fe   1   1.14730   1.14730   1.14730   |    0.00000   0.00000  15.79105    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.64730   0.64730   0.64730   |    0.00000   0.00000   8.90922    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.827056                |
 |                ---------------------------------------------               |
 | Fe   1   0.85270   0.85270   0.85270   |    0.00000   0.00000  11.73628    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.955437                |
 |                ---------------------------------------------               |
 | Fe   1   0.35270   1.35270   0.35270   |   -1.45348   2.51750   9.44233    |
 | Fe   1   0.35270   0.35270   1.35270   |   -1.45348  -2.51750   9.44233    |
 | Fe   1   1.35270   0.35270   0.35270   |    2.90696   0.00000   9.44233    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.398666                |
 |                ---------------------------------------------               |
 | Fe   1   0.85270   0.85270  -0.14730   |    1.45348   2.51750   7.14839    |
 | Fe   1   0.85270  -0.14730   0.85270   |    1.45348  -2.51750   7.14839    |
 | Fe   1  -0.14730   0.85270   0.85270   |   -2.90696   0.00000   7.14839    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.703050                |
 |                ---------------------------------------------               |
 | Fe   1   0.14730   1.14730   0.14730   |   -1.45348   2.51750   6.61528    |
 | Fe   1   0.14730   0.14730   1.14730   |   -1.45348  -2.51750   6.61528    |
 | Fe   1   1.14730   0.14730   0.14730   |    2.90696   0.00000   6.61528    |
 | Fe   1   0.14730   1.14730   1.14730   |   -2.90696   0.00000  11.20316    |
 | Fe   1   1.14730   1.14730   0.14730   |    1.45348   2.51750  11.20316    |
 | Fe   1   1.14730   0.14730   1.14730   |    1.45348  -2.51750  11.20316    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.054775                |
 |                ---------------------------------------------               |
 | Fe   1   0.35270   0.35270   0.35270   |    0.00000   0.00000   4.85444    |
 *----------------------------------------------------------------------------*
  
