File written on 18Nov2024 at 16:50:41 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.683700   0.000000   0.000000
                    a_2     0.000000   3.422600   0.000000
                    a_3    -0.850027   0.000000   5.057869
 
                    Unit Cell Volume:      81.07983  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.341500   0.000000   0.225453
                    b_2     0.000000   1.835793   0.000000
                    b_3     0.000000   0.000000   1.242259
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu    1   0.25000   0.25000   0.00000   |    1.17093   0.85565   0.00000   |
 | Cu    1   0.75000   0.75000   0.00000   |    3.51278   2.56695   0.00000   |
 | Cu    1   0.75000   0.25000   0.50000   |    3.08776   0.85565   2.52893   |
 | Cu    1   0.25000   0.75000   0.50000   |    0.74591   2.56695   2.52893   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.900484                      4            |
 |             2                   3.082969                      4            |
 |             3                   3.173290                      2            |
 |             4                   3.422600                      2            |
 |             5                   3.748472                      2            |
 |             6                   4.667329                      4            |
 |             7                   4.683700                      2            |
 |             8                   5.075947                      4            |
 |             9                   5.128800                      2            |
 |            10                   5.240274                      4            |
 |            11                   5.544017                      4            |
 |            12                   5.642800                      4            |
 |            13                   5.738735                      4            |
 |            14                   5.800969                      4            |
 |             1                   2.900484                      4            |
 |             2                   3.082969                      4            |
 |             3                   3.173290                      2            |
 |             4                   3.422600                      2            |
 |             5                   3.748472                      2            |
 |             6                   4.667329                      4            |
 |             7                   4.683700                      2            |
 |             8                   5.075947                      4            |
 |             9                   5.128800                      2            |
 |            10                   5.240274                      4            |
 |            11                   5.544017                      4            |
 |            12                   5.642800                      4            |
 |            13                   5.738735                      4            |
 |            14                   5.800969                      4            |
 |             1                   2.900484                      4            |
 |             2                   3.082969                      4            |
 |             3                   3.173290                      2            |
 |             4                   3.422600                      2            |
 |             5                   3.748472                      2            |
 |             6                   4.667329                      4            |
 |             7                   4.683700                      2            |
 |             8                   5.075947                      4            |
 |             9                   5.128800                      2            |
 |            10                   5.240274                      4            |
 |            11                   5.544017                      4            |
 |            12                   5.642800                      4            |
 |            13                   5.738735                      4            |
 |            14                   5.800969                      4            |
 |             1                   2.900484                      4            |
 |             2                   3.082969                      4            |
 |             3                   3.173290                      2            |
 |             4                   3.422600                      2            |
 |             5                   3.748472                      2            |
 |             6                   4.667329                      4            |
 |             7                   4.683700                      2            |
 |             8                   5.075947                      4            |
 |             9                   5.128800                      2            |
 |            10                   5.240274                      4            |
 |            11                   5.544017                      4            |
 |            12                   5.642800                      4            |
 |            13                   5.738735                      4            |
 |            14                   5.800969                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.25000   0.25000   0.00000   |    1.17093   0.85565   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.900484                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.00000   |    3.51278   2.56695   0.00000    |
 | Cu   1   0.75000  -0.25000   0.00000   |    3.51278  -0.85565   0.00000    |
 | Cu   1  -0.25000   0.75000   0.00000   |   -1.17093   2.56695   0.00000    |
 | Cu   1  -0.25000  -0.25000   0.00000   |   -1.17093  -0.85565   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.082969                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.75000   0.50000   |    0.74591   2.56695   2.52893    |
 | Cu   1   0.25000  -0.25000   0.50000   |    0.74591  -0.85565   2.52893    |
 | Cu   1   0.25000   0.75000  -0.50000   |    1.59594   2.56695  -2.52893    |
 | Cu   1   0.25000  -0.25000  -0.50000   |    1.59594  -0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.173290                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.25000   0.50000   |    3.08776   0.85565   2.52893    |
 | Cu   1  -0.25000   0.25000  -0.50000   |   -0.74591   0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.422600                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.25000   0.00000   |    1.17093   4.27825   0.00000    |
 | Cu   1   0.25000  -0.75000   0.00000   |    1.17093  -2.56695   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   3.748472                |
 |                ---------------------------------------------               |
 | Cu   1  -0.25000   0.25000   0.50000   |   -1.59594   0.85565   2.52893    |
 | Cu   1   0.75000   0.25000  -0.50000   |    3.93779   0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   4.667329                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.25000   0.50000   |    3.08776   4.27825   2.52893    |
 | Cu   1   0.75000  -0.75000   0.50000   |    3.08776  -2.56695   2.52893    |
 | Cu   1  -0.25000   1.25000  -0.50000   |   -0.74591   4.27825  -2.52893    |
 | Cu   1  -0.25000  -0.75000  -0.50000   |   -0.74591  -2.56695  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   4.683700                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   0.25000   0.00000   |    5.85463   0.85565   0.00000    |
 | Cu   1  -0.75000   0.25000   0.00000   |   -3.51278   0.85565   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   5.075947                |
 |                ---------------------------------------------               |
 | Cu   1  -0.25000   1.25000   0.50000   |   -1.59594   4.27825   2.52893    |
 | Cu   1  -0.25000  -0.75000   0.50000   |   -1.59594  -2.56695   2.52893    |
 | Cu   1   0.75000   1.25000  -0.50000   |    3.93779   4.27825  -2.52893    |
 | Cu   1   0.75000  -0.75000  -0.50000   |    3.93779  -2.56695  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   5.128800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   1.00000   |    0.32090   0.85565   5.05787    |
 | Cu   1   0.25000   0.25000  -1.00000   |    2.02095   0.85565  -5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   5.240274                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   0.75000   0.50000   |    5.42961   2.56695   2.52893    |
 | Cu   1   1.25000  -0.25000   0.50000   |    5.42961  -0.85565   2.52893    |
 | Cu   1  -0.75000   0.75000  -0.50000   |   -3.08776   2.56695  -2.52893    |
 | Cu   1  -0.75000  -0.25000  -0.50000   |   -3.08776  -0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   5.544017                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.00000   |    2.66275   2.56695   5.05787    |
 | Cu   1   0.75000  -0.25000   1.00000   |    2.66275  -0.85565   5.05787    |
 | Cu   1  -0.25000   0.75000  -1.00000   |   -0.32090   2.56695  -5.05787    |
 | Cu   1  -0.25000  -0.25000  -1.00000   |   -0.32090  -0.85565  -5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               12     Neighbors & Distance(Ang) =   5.642800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.75000   0.00000   |    3.51278   5.98955   0.00000    |
 | Cu   1  -0.25000   1.75000   0.00000   |   -1.17093   5.98955   0.00000    |
 | Cu   1   0.75000  -1.25000   0.00000   |    3.51278  -4.27825   0.00000    |
 | Cu   1  -0.25000  -1.25000   0.00000   |   -1.17093  -4.27825   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               13     Neighbors & Distance(Ang) =   5.738735                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.75000   0.50000   |    0.74591   5.98955   2.52893    |
 | Cu   1   0.25000   1.75000  -0.50000   |    1.59594   5.98955  -2.52893    |
 | Cu   1   0.25000  -1.25000   0.50000   |    0.74591  -4.27825   2.52893    |
 | Cu   1   0.25000  -1.25000  -0.50000   |    1.59594  -4.27825  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               14     Neighbors & Distance(Ang) =   5.800969                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   1.25000   0.00000   |    5.85463   4.27825   0.00000    |
 | Cu   1   1.25000  -0.75000   0.00000   |    5.85463  -2.56695   0.00000    |
 | Cu   1  -0.75000   1.25000   0.00000   |   -3.51278   4.27825   0.00000    |
 | Cu   1  -0.75000  -0.75000   0.00000   |   -3.51278  -2.56695   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.75000   0.75000   0.00000   |    3.51278   2.56695   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.900484                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.00000   |    1.17093   0.85565   0.00000    |
 | Cu   1   0.25000   1.25000   0.00000   |    1.17093   4.27825   0.00000    |
 | Cu   1   1.25000   0.25000   0.00000   |    5.85463   0.85565   0.00000    |
 | Cu   1   1.25000   1.25000   0.00000   |    5.85463   4.27825   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.082969                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.25000   0.50000   |    3.08776   0.85565   2.52893    |
 | Cu   1   0.75000   1.25000   0.50000   |    3.08776   4.27825   2.52893    |
 | Cu   1   0.75000   0.25000  -0.50000   |    3.93779   0.85565  -2.52893    |
 | Cu   1   0.75000   1.25000  -0.50000   |    3.93779   4.27825  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.173290                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   0.75000   0.50000   |    5.42961   2.56695   2.52893    |
 | Cu   1   0.25000   0.75000  -0.50000   |    1.59594   2.56695  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.422600                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.75000   0.00000   |    3.51278   5.98955   0.00000    |
 | Cu   1   0.75000  -0.25000   0.00000   |    3.51278  -0.85565   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   3.748472                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.75000   0.50000   |    0.74591   2.56695   2.52893    |
 | Cu   1   1.25000   0.75000  -0.50000   |    6.27964   2.56695  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   4.667329                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   1.75000   0.50000   |    5.42961   5.98955   2.52893    |
 | Cu   1   1.25000  -0.25000   0.50000   |    5.42961  -0.85565   2.52893    |
 | Cu   1   0.25000   1.75000  -0.50000   |    1.59594   5.98955  -2.52893    |
 | Cu   1   0.25000  -0.25000  -0.50000   |    1.59594  -0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   4.683700                |
 |                ---------------------------------------------               |
 | Cu   1   1.75000   0.75000   0.00000   |    8.19648   2.56695   0.00000    |
 | Cu   1  -0.25000   0.75000   0.00000   |   -1.17093   2.56695   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   5.075947                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.75000   0.50000   |    0.74591   5.98955   2.52893    |
 | Cu   1   0.25000  -0.25000   0.50000   |    0.74591  -0.85565   2.52893    |
 | Cu   1   1.25000   1.75000  -0.50000   |    6.27964   5.98955  -2.52893    |
 | Cu   1   1.25000  -0.25000  -0.50000   |    6.27964  -0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   5.128800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   1.00000   |    2.66275   2.56695   5.05787    |
 | Cu   1   0.75000   0.75000  -1.00000   |    4.36280   2.56695  -5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   5.240274                |
 |                ---------------------------------------------               |
 | Cu   1   1.75000   0.25000   0.50000   |    7.77146   0.85565   2.52893    |
 | Cu   1   1.75000   1.25000   0.50000   |    7.77146   4.27825   2.52893    |
 | Cu   1  -0.25000   0.25000  -0.50000   |   -0.74591   0.85565  -2.52893    |
 | Cu   1  -0.25000   1.25000  -0.50000   |   -0.74591   4.27825  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   5.544017                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000  -1.00000   |    2.02095   0.85565  -5.05787    |
 | Cu   1   0.25000   1.25000  -1.00000   |    2.02095   4.27825  -5.05787    |
 | Cu   1   1.25000   0.25000   1.00000   |    5.00460   0.85565   5.05787    |
 | Cu   1   1.25000   1.25000   1.00000   |    5.00460   4.27825   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               12     Neighbors & Distance(Ang) =   5.642800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000  -0.75000   0.00000   |    1.17093  -2.56695   0.00000    |
 | Cu   1   1.25000  -0.75000   0.00000   |    5.85463  -2.56695   0.00000    |
 | Cu   1   0.25000   2.25000   0.00000   |    1.17093   7.70085   0.00000    |
 | Cu   1   1.25000   2.25000   0.00000   |    5.85463   7.70085   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               13     Neighbors & Distance(Ang) =   5.738735                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000  -0.75000   0.50000   |    3.08776  -2.56695   2.52893    |
 | Cu   1   0.75000  -0.75000  -0.50000   |    3.93779  -2.56695  -2.52893    |
 | Cu   1   0.75000   2.25000   0.50000   |    3.08776   7.70085   2.52893    |
 | Cu   1   0.75000   2.25000  -0.50000   |    3.93779   7.70085  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               14     Neighbors & Distance(Ang) =   5.800969                |
 |                ---------------------------------------------               |
 | Cu   1   1.75000   1.75000   0.00000   |    8.19648   5.98955   0.00000    |
 | Cu   1   1.75000  -0.25000   0.00000   |    8.19648  -0.85565   0.00000    |
 | Cu   1  -0.25000   1.75000   0.00000   |   -1.17093   5.98955   0.00000    |
 | Cu   1  -0.25000  -0.25000   0.00000   |   -1.17093  -0.85565   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.75000   0.25000   0.50000   |    3.08776   0.85565   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.900484                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.75000   0.50000   |    0.74591   2.56695   2.52893    |
 | Cu   1   0.25000  -0.25000   0.50000   |    0.74591  -0.85565   2.52893    |
 | Cu   1   1.25000   0.75000   0.50000   |    5.42961   2.56695   2.52893    |
 | Cu   1   1.25000  -0.25000   0.50000   |    5.42961  -0.85565   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.082969                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.00000   |    3.51278   2.56695   0.00000    |
 | Cu   1   0.75000  -0.25000   0.00000   |    3.51278  -0.85565   0.00000    |
 | Cu   1   0.75000   0.75000   1.00000   |    2.66275   2.56695   5.05787    |
 | Cu   1   0.75000  -0.25000   1.00000   |    2.66275  -0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.173290                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.00000   |    1.17093   0.85565   0.00000    |
 | Cu   1   1.25000   0.25000   1.00000   |    5.00460   0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.422600                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.25000   0.50000   |    3.08776   4.27825   2.52893    |
 | Cu   1   0.75000  -0.75000   0.50000   |    3.08776  -2.56695   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   3.748472                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   0.25000   0.00000   |    5.85463   0.85565   0.00000    |
 | Cu   1   0.25000   0.25000   1.00000   |    0.32090   0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   4.667329                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.25000   0.00000   |    1.17093   4.27825   0.00000    |
 | Cu   1   0.25000  -0.75000   0.00000   |    1.17093  -2.56695   0.00000    |
 | Cu   1   1.25000   1.25000   1.00000   |    5.00460   4.27825   5.05787    |
 | Cu   1   1.25000  -0.75000   1.00000   |    5.00460  -2.56695   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   4.683700                |
 |                ---------------------------------------------               |
 | Cu   1   1.75000   0.25000   0.50000   |    7.77146   0.85565   2.52893    |
 | Cu   1  -0.25000   0.25000   0.50000   |   -1.59594   0.85565   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   5.075947                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   1.25000   0.00000   |    5.85463   4.27825   0.00000    |
 | Cu   1   1.25000  -0.75000   0.00000   |    5.85463  -2.56695   0.00000    |
 | Cu   1   0.25000   1.25000   1.00000   |    0.32090   4.27825   5.05787    |
 | Cu   1   0.25000  -0.75000   1.00000   |    0.32090  -2.56695   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   5.128800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.25000   1.50000   |    2.23773   0.85565   7.58680    |
 | Cu   1   0.75000   0.25000  -0.50000   |    3.93779   0.85565  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   5.240274                |
 |                ---------------------------------------------               |
 | Cu   1  -0.25000   0.75000   0.00000   |   -1.17093   2.56695   0.00000    |
 | Cu   1  -0.25000  -0.25000   0.00000   |   -1.17093  -0.85565   0.00000    |
 | Cu   1   1.75000   0.75000   1.00000   |    7.34645   2.56695   5.05787    |
 | Cu   1   1.75000  -0.25000   1.00000   |    7.34645  -0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   5.544017                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.75000  -0.50000   |    1.59594   2.56695  -2.52893    |
 | Cu   1   0.25000  -0.25000  -0.50000   |    1.59594  -0.85565  -2.52893    |
 | Cu   1   1.25000   0.75000   1.50000   |    4.57958   2.56695   7.58680    |
 | Cu   1   1.25000  -0.25000   1.50000   |    4.57958  -0.85565   7.58680    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               12     Neighbors & Distance(Ang) =   5.642800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.75000   0.50000   |    0.74591   5.98955   2.52893    |
 | Cu   1   1.25000   1.75000   0.50000   |    5.42961   5.98955   2.52893    |
 | Cu   1   0.25000  -1.25000   0.50000   |    0.74591  -4.27825   2.52893    |
 | Cu   1   1.25000  -1.25000   0.50000   |    5.42961  -4.27825   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               13     Neighbors & Distance(Ang) =   5.738735                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.75000   0.00000   |    3.51278   5.98955   0.00000    |
 | Cu   1   0.75000   1.75000   1.00000   |    2.66275   5.98955   5.05787    |
 | Cu   1   0.75000  -1.25000   0.00000   |    3.51278  -4.27825   0.00000    |
 | Cu   1   0.75000  -1.25000   1.00000   |    2.66275  -4.27825   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               14     Neighbors & Distance(Ang) =   5.800969                |
 |                ---------------------------------------------               |
 | Cu   1   1.75000   1.25000   0.50000   |    7.77146   4.27825   2.52893    |
 | Cu   1   1.75000  -0.75000   0.50000   |    7.77146  -2.56695   2.52893    |
 | Cu   1  -0.25000   1.25000   0.50000   |   -1.59594   4.27825   2.52893    |
 | Cu   1  -0.25000  -0.75000   0.50000   |   -1.59594  -2.56695   2.52893    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cu   1   0.25000   0.75000   0.50000   |    0.74591   2.56695   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.900484                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.25000   0.50000   |    3.08776   0.85565   2.52893    |
 | Cu   1   0.75000   1.25000   0.50000   |    3.08776   4.27825   2.52893    |
 | Cu   1  -0.25000   0.25000   0.50000   |   -1.59594   0.85565   2.52893    |
 | Cu   1  -0.25000   1.25000   0.50000   |   -1.59594   4.27825   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.082969                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.25000   0.00000   |    1.17093   0.85565   0.00000    |
 | Cu   1   0.25000   1.25000   0.00000   |    1.17093   4.27825   0.00000    |
 | Cu   1   0.25000   0.25000   1.00000   |    0.32090   0.85565   5.05787    |
 | Cu   1   0.25000   1.25000   1.00000   |    0.32090   4.27825   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.173290                |
 |                ---------------------------------------------               |
 | Cu   1  -0.25000   0.75000   0.00000   |   -1.17093   2.56695   0.00000    |
 | Cu   1   0.75000   0.75000   1.00000   |    2.66275   2.56695   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.422600                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   1.75000   0.50000   |    0.74591   5.98955   2.52893    |
 | Cu   1   0.25000  -0.25000   0.50000   |    0.74591  -0.85565   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   3.748472                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.75000   0.00000   |    3.51278   2.56695   0.00000    |
 | Cu   1  -0.25000   0.75000   1.00000   |   -2.02095   2.56695   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   4.667329                |
 |                ---------------------------------------------               |
 | Cu   1  -0.25000   1.75000   0.00000   |   -1.17093   5.98955   0.00000    |
 | Cu   1  -0.25000  -0.25000   0.00000   |   -1.17093  -0.85565   0.00000    |
 | Cu   1   0.75000   1.75000   1.00000   |    2.66275   5.98955   5.05787    |
 | Cu   1   0.75000  -0.25000   1.00000   |    2.66275  -0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   4.683700                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   0.75000   0.50000   |    5.42961   2.56695   2.52893    |
 | Cu   1  -0.75000   0.75000   0.50000   |   -3.93779   2.56695   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =   5.075947                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   1.75000   0.00000   |    3.51278   5.98955   0.00000    |
 | Cu   1   0.75000  -0.25000   0.00000   |    3.51278  -0.85565   0.00000    |
 | Cu   1  -0.25000   1.75000   1.00000   |   -2.02095   5.98955   5.05787    |
 | Cu   1  -0.25000  -0.25000   1.00000   |   -2.02095  -0.85565   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                9     Neighbors & Distance(Ang) =   5.128800                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000   0.75000   1.50000   |   -0.10412   2.56695   7.58680    |
 | Cu   1   0.25000   0.75000  -0.50000   |    1.59594   2.56695  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               10     Neighbors & Distance(Ang) =   5.240274                |
 |                ---------------------------------------------               |
 | Cu   1  -0.75000   0.25000   0.00000   |   -3.51278   0.85565   0.00000    |
 | Cu   1  -0.75000   1.25000   0.00000   |   -3.51278   4.27825   0.00000    |
 | Cu   1   1.25000   0.25000   1.00000   |    5.00460   0.85565   5.05787    |
 | Cu   1   1.25000   1.25000   1.00000   |    5.00460   4.27825   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               11     Neighbors & Distance(Ang) =   5.544017                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000   0.25000   1.50000   |    2.23773   0.85565   7.58680    |
 | Cu   1   0.75000   1.25000   1.50000   |    2.23773   4.27825   7.58680    |
 | Cu   1  -0.25000   0.25000  -0.50000   |   -0.74591   0.85565  -2.52893    |
 | Cu   1  -0.25000   1.25000  -0.50000   |   -0.74591   4.27825  -2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               12     Neighbors & Distance(Ang) =   5.642800                |
 |                ---------------------------------------------               |
 | Cu   1   0.75000  -0.75000   0.50000   |    3.08776  -2.56695   2.52893    |
 | Cu   1  -0.25000  -0.75000   0.50000   |   -1.59594  -2.56695   2.52893    |
 | Cu   1   0.75000   2.25000   0.50000   |    3.08776   7.70085   2.52893    |
 | Cu   1  -0.25000   2.25000   0.50000   |   -1.59594   7.70085   2.52893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               13     Neighbors & Distance(Ang) =   5.738735                |
 |                ---------------------------------------------               |
 | Cu   1   0.25000  -0.75000   0.00000   |    1.17093  -2.56695   0.00000    |
 | Cu   1   0.25000  -0.75000   1.00000   |    0.32090  -2.56695   5.05787    |
 | Cu   1   0.25000   2.25000   0.00000   |    1.17093   7.70085   0.00000    |
 | Cu   1   0.25000   2.25000   1.00000   |    0.32090   7.70085   5.05787    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |               14     Neighbors & Distance(Ang) =   5.800969                |
 |                ---------------------------------------------               |
 | Cu   1   1.25000   1.75000   0.50000   |    5.42961   5.98955   2.52893    |
 | Cu   1   1.25000  -0.25000   0.50000   |    5.42961  -0.85565   2.52893    |
 | Cu   1  -0.75000   1.75000   0.50000   |   -3.93779   5.98955   2.52893    |
 | Cu   1  -0.75000  -0.25000   0.50000   |   -3.93779  -0.85565   2.52893    |
 *----------------------------------------------------------------------------*
  
