File written on  9May2024 at 00:57:53 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.492570   0.000000   0.000000
                    a_2     0.000000   4.492570   0.000000
                    a_3     0.000000   0.000000  14.556360
 
                    Unit Cell Volume:     293.79377  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.398572   0.000000   0.000000
                    b_2     0.000000   1.398572   0.000000
                    b_3     0.000000   0.000000   0.431645
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.50000   0.25000   |    0.00000   2.24629   3.63909   |
 | Mn    1   0.50000   0.00000   0.25000   |    2.24629   0.00000   3.63909   |
 | Mn    1   0.50000   0.00000   0.75000   |    2.24629   0.00000  10.91727   |
 | Mn    1   0.00000   0.50000   0.75000   |    0.00000   2.24629  10.91727   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.176727                      4            |
 |             2                   4.492570                      4            |
 |             3                   6.353454                      4            |
 |             4                   7.103378                      8            |
 |             5                   7.278180                      2            |
 |             1                   3.176727                      4            |
 |             2                   4.492570                      4            |
 |             3                   6.353454                      4            |
 |             4                   7.103378                      8            |
 |             5                   7.278180                      2            |
 |             1                   3.176727                      4            |
 |             2                   4.492570                      4            |
 |             3                   6.353454                      4            |
 |             4                   7.103378                      8            |
 |             5                   7.278180                      2            |
 |             1                   3.176727                      4            |
 |             2                   4.492570                      4            |
 |             3                   6.353454                      4            |
 |             4                   7.103378                      8            |
 |             5                   7.278180                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.50000   0.25000   |    0.00000   2.24629   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.176727                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.25000   |    2.24629   0.00000   3.63909    |
 | Mn   1   0.50000   1.00000   0.25000   |    2.24629   4.49257   3.63909    |
 | Mn   1  -0.50000   0.00000   0.25000   |   -2.24629   0.00000   3.63909    |
 | Mn   1  -0.50000   1.00000   0.25000   |   -2.24629   4.49257   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.492570                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.50000   0.25000   |    4.49257   2.24629   3.63909    |
 | Mn   1   0.00000   1.50000   0.25000   |    0.00000   6.73886   3.63909    |
 | Mn   1   0.00000  -0.50000   0.25000   |    0.00000  -2.24629   3.63909    |
 | Mn   1  -1.00000   0.50000   0.25000   |   -4.49257   2.24629   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.353454                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.50000   0.25000   |    4.49257   6.73886   3.63909    |
 | Mn   1   1.00000  -0.50000   0.25000   |    4.49257  -2.24629   3.63909    |
 | Mn   1  -1.00000   1.50000   0.25000   |   -4.49257   6.73886   3.63909    |
 | Mn   1  -1.00000  -0.50000   0.25000   |   -4.49257  -2.24629   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.103378                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.00000   0.25000   |    6.73886   0.00000   3.63909    |
 | Mn   1   0.50000  -1.00000   0.25000   |    2.24629  -4.49257   3.63909    |
 | Mn   1   1.50000   1.00000   0.25000   |    6.73886   4.49257   3.63909    |
 | Mn   1  -0.50000  -1.00000   0.25000   |   -2.24629  -4.49257   3.63909    |
 | Mn   1   0.50000   2.00000   0.25000   |    2.24629   8.98514   3.63909    |
 | Mn   1  -1.50000   0.00000   0.25000   |   -6.73886   0.00000   3.63909    |
 | Mn   1  -0.50000   2.00000   0.25000   |   -2.24629   8.98514   3.63909    |
 | Mn   1  -1.50000   1.00000   0.25000   |   -6.73886   4.49257   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.278180                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.75000   |    0.00000   2.24629  10.91727    |
 | Mn   1   0.00000   0.50000  -0.25000   |    0.00000   2.24629  -3.63909    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.00000   0.25000   |    2.24629   0.00000   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.176727                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.25000   |    0.00000   2.24629   3.63909    |
 | Mn   1   1.00000   0.50000   0.25000   |    4.49257   2.24629   3.63909    |
 | Mn   1   0.00000  -0.50000   0.25000   |    0.00000  -2.24629   3.63909    |
 | Mn   1   1.00000  -0.50000   0.25000   |    4.49257  -2.24629   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.492570                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.00000   0.25000   |    6.73886   0.00000   3.63909    |
 | Mn   1   0.50000   1.00000   0.25000   |    2.24629   4.49257   3.63909    |
 | Mn   1   0.50000  -1.00000   0.25000   |    2.24629  -4.49257   3.63909    |
 | Mn   1  -0.50000   0.00000   0.25000   |   -2.24629   0.00000   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.353454                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.00000   0.25000   |    6.73886   4.49257   3.63909    |
 | Mn   1   1.50000  -1.00000   0.25000   |    6.73886  -4.49257   3.63909    |
 | Mn   1  -0.50000   1.00000   0.25000   |   -2.24629   4.49257   3.63909    |
 | Mn   1  -0.50000  -1.00000   0.25000   |   -2.24629  -4.49257   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.103378                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   1.50000   0.25000   |    0.00000   6.73886   3.63909    |
 | Mn   1  -1.00000   0.50000   0.25000   |   -4.49257   2.24629   3.63909    |
 | Mn   1   1.00000   1.50000   0.25000   |    4.49257   6.73886   3.63909    |
 | Mn   1  -1.00000  -0.50000   0.25000   |   -4.49257  -2.24629   3.63909    |
 | Mn   1   2.00000   0.50000   0.25000   |    8.98514   2.24629   3.63909    |
 | Mn   1   0.00000  -1.50000   0.25000   |    0.00000  -6.73886   3.63909    |
 | Mn   1   2.00000  -0.50000   0.25000   |    8.98514  -2.24629   3.63909    |
 | Mn   1   1.00000  -1.50000   0.25000   |    4.49257  -6.73886   3.63909    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.278180                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.75000   |    2.24629   0.00000  10.91727    |
 | Mn   1   0.50000   0.00000  -0.25000   |    2.24629   0.00000  -3.63909    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.00000   0.75000   |    2.24629   0.00000  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.176727                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.75000   |    0.00000   2.24629  10.91727    |
 | Mn   1   1.00000   0.50000   0.75000   |    4.49257   2.24629  10.91727    |
 | Mn   1   0.00000  -0.50000   0.75000   |    0.00000  -2.24629  10.91727    |
 | Mn   1   1.00000  -0.50000   0.75000   |    4.49257  -2.24629  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.492570                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.00000   0.75000   |    6.73886   0.00000  10.91727    |
 | Mn   1   0.50000   1.00000   0.75000   |    2.24629   4.49257  10.91727    |
 | Mn   1   0.50000  -1.00000   0.75000   |    2.24629  -4.49257  10.91727    |
 | Mn   1  -0.50000   0.00000   0.75000   |   -2.24629   0.00000  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.353454                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.00000   0.75000   |    6.73886   4.49257  10.91727    |
 | Mn   1   1.50000  -1.00000   0.75000   |    6.73886  -4.49257  10.91727    |
 | Mn   1  -0.50000   1.00000   0.75000   |   -2.24629   4.49257  10.91727    |
 | Mn   1  -0.50000  -1.00000   0.75000   |   -2.24629  -4.49257  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.103378                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   1.50000   0.75000   |    0.00000   6.73886  10.91727    |
 | Mn   1  -1.00000   0.50000   0.75000   |   -4.49257   2.24629  10.91727    |
 | Mn   1   1.00000   1.50000   0.75000   |    4.49257   6.73886  10.91727    |
 | Mn   1  -1.00000  -0.50000   0.75000   |   -4.49257  -2.24629  10.91727    |
 | Mn   1   2.00000   0.50000   0.75000   |    8.98514   2.24629  10.91727    |
 | Mn   1   0.00000  -1.50000   0.75000   |    0.00000  -6.73886  10.91727    |
 | Mn   1   2.00000  -0.50000   0.75000   |    8.98514  -2.24629  10.91727    |
 | Mn   1   1.00000  -1.50000   0.75000   |    4.49257  -6.73886  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.278180                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.25000   |    2.24629   0.00000   3.63909    |
 | Mn   1   0.50000   0.00000   1.25000   |    2.24629   0.00000  18.19545    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.50000   0.75000   |    0.00000   2.24629  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.176727                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.00000   0.75000   |    2.24629   0.00000  10.91727    |
 | Mn   1   0.50000   1.00000   0.75000   |    2.24629   4.49257  10.91727    |
 | Mn   1  -0.50000   0.00000   0.75000   |   -2.24629   0.00000  10.91727    |
 | Mn   1  -0.50000   1.00000   0.75000   |   -2.24629   4.49257  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.492570                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.50000   0.75000   |    4.49257   2.24629  10.91727    |
 | Mn   1   0.00000   1.50000   0.75000   |    0.00000   6.73886  10.91727    |
 | Mn   1   0.00000  -0.50000   0.75000   |    0.00000  -2.24629  10.91727    |
 | Mn   1  -1.00000   0.50000   0.75000   |   -4.49257   2.24629  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.353454                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.50000   0.75000   |    4.49257   6.73886  10.91727    |
 | Mn   1   1.00000  -0.50000   0.75000   |    4.49257  -2.24629  10.91727    |
 | Mn   1  -1.00000   1.50000   0.75000   |   -4.49257   6.73886  10.91727    |
 | Mn   1  -1.00000  -0.50000   0.75000   |   -4.49257  -2.24629  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.103378                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.00000   0.75000   |    6.73886   0.00000  10.91727    |
 | Mn   1   0.50000  -1.00000   0.75000   |    2.24629  -4.49257  10.91727    |
 | Mn   1   1.50000   1.00000   0.75000   |    6.73886   4.49257  10.91727    |
 | Mn   1  -0.50000  -1.00000   0.75000   |   -2.24629  -4.49257  10.91727    |
 | Mn   1   0.50000   2.00000   0.75000   |    2.24629   8.98514  10.91727    |
 | Mn   1  -1.50000   0.00000   0.75000   |   -6.73886   0.00000  10.91727    |
 | Mn   1  -0.50000   2.00000   0.75000   |   -2.24629   8.98514  10.91727    |
 | Mn   1  -1.50000   1.00000   0.75000   |   -6.73886   4.49257  10.91727    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   7.278180                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.50000   0.25000   |    0.00000   2.24629   3.63909    |
 | Mn   1   0.00000   0.50000   1.25000   |    0.00000   2.24629  18.19545    |
 *----------------------------------------------------------------------------*
  
