 Begin  Unit_Cell_Cart
    4.3099999430    0.0000000000    0.0000000000
    0.0000000000    4.3099999430    0.0000000000
    0.0000000000    0.0000000000   10.8500003810
 End Unit_Cell_Cart 

   Begin Atoms_Cart
     Mn      0.0000000000     0.0000000000     0.0000000000     1.0
     Mn      2.1549999710     2.1549999710     0.0000000000     1.0
  End  Atoms_Cart
 
    Shells_jij      = 15
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
