File written on 11Aug2024 at 00:19:45 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.310000   0.000000   0.000000
                    a_2     0.000000   4.310000   0.000000
                    a_3     0.000000   0.000000  10.850000
 
                    Unit Cell Volume:     201.55069  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.457816   0.000000   0.000000
                    b_2     0.000000   1.457816   0.000000
                    b_3     0.000000   0.000000   0.579095
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.00000   |    2.15500   2.15500   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.047630                      4            |
 |             2                   4.310000                      4            |
 |             3                   6.095260                      4            |
 |             4                   6.814708                      8            |
 |             5                   8.620000                      4            |
 |             6                   9.142891                      4            |
 |             7                   9.637453                      8            |
 |             8                  10.850000                      2            |
 |             1                   3.047630                      4            |
 |             2                   4.310000                      4            |
 |             3                   6.095260                      4            |
 |             4                   6.814708                      8            |
 |             5                   8.620000                      4            |
 |             6                   9.142891                      4            |
 |             7                   9.637453                      8            |
 |             8                  10.850000                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.047630                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   0.00000   |    2.15500   2.15500   0.00000    |
 | Mn   1   0.50000  -0.50000   0.00000   |    2.15500  -2.15500   0.00000    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -2.15500   2.15500   0.00000    |
 | Mn   1  -0.50000  -0.50000   0.00000   |   -2.15500  -2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.310000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    4.31000   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.31000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.31000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.31000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.095260                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    4.31000   4.31000   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    4.31000  -4.31000   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -4.31000   4.31000   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -4.31000  -4.31000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.814708                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.00000   |    6.46500   2.15500   0.00000    |
 | Mn   1   0.50000   1.50000   0.00000   |    2.15500   6.46500   0.00000    |
 | Mn   1   1.50000  -0.50000   0.00000   |    6.46500  -2.15500   0.00000    |
 | Mn   1  -0.50000   1.50000   0.00000   |   -2.15500   6.46500   0.00000    |
 | Mn   1   0.50000  -1.50000   0.00000   |    2.15500  -6.46500   0.00000    |
 | Mn   1  -1.50000   0.50000   0.00000   |   -6.46500   2.15500   0.00000    |
 | Mn   1  -0.50000  -1.50000   0.00000   |   -2.15500  -6.46500   0.00000    |
 | Mn   1  -1.50000  -0.50000   0.00000   |   -6.46500  -2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   8.620000                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   0.00000   0.00000   |    8.62000   0.00000   0.00000    |
 | Mn   1   0.00000   2.00000   0.00000   |    0.00000   8.62000   0.00000    |
 | Mn   1   0.00000  -2.00000   0.00000   |    0.00000  -8.62000   0.00000    |
 | Mn   1  -2.00000   0.00000   0.00000   |   -8.62000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.142891                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.50000   0.00000   |    6.46500   6.46500   0.00000    |
 | Mn   1   1.50000  -1.50000   0.00000   |    6.46500  -6.46500   0.00000    |
 | Mn   1  -1.50000   1.50000   0.00000   |   -6.46500   6.46500   0.00000    |
 | Mn   1  -1.50000  -1.50000   0.00000   |   -6.46500  -6.46500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   9.637453                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   1.00000   0.00000   |    8.62000   4.31000   0.00000    |
 | Mn   1   2.00000  -1.00000   0.00000   |    8.62000  -4.31000   0.00000    |
 | Mn   1   1.00000   2.00000   0.00000   |    4.31000   8.62000   0.00000    |
 | Mn   1   1.00000  -2.00000   0.00000   |    4.31000  -8.62000   0.00000    |
 | Mn   1  -1.00000   2.00000   0.00000   |   -4.31000   8.62000   0.00000    |
 | Mn   1  -1.00000  -2.00000   0.00000   |   -4.31000  -8.62000   0.00000    |
 | Mn   1  -2.00000   1.00000   0.00000   |   -8.62000   4.31000   0.00000    |
 | Mn   1  -2.00000  -1.00000   0.00000   |   -8.62000  -4.31000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  10.850000                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  10.85000    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000 -10.85000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.00000   |    2.15500   2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.047630                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    4.31000   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.31000   0.00000    |
 | Mn   1   1.00000   1.00000   0.00000   |    4.31000   4.31000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.310000                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.00000   |    6.46500   2.15500   0.00000    |
 | Mn   1   0.50000   1.50000   0.00000   |    2.15500   6.46500   0.00000    |
 | Mn   1   0.50000  -0.50000   0.00000   |    2.15500  -2.15500   0.00000    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -2.15500   2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.095260                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.50000   0.00000   |    6.46500   6.46500   0.00000    |
 | Mn   1   1.50000  -0.50000   0.00000   |    6.46500  -2.15500   0.00000    |
 | Mn   1  -0.50000   1.50000   0.00000   |   -2.15500   6.46500   0.00000    |
 | Mn   1  -0.50000  -0.50000   0.00000   |   -2.15500  -2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.814708                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.31000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.31000   0.00000   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    4.31000  -4.31000   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -4.31000   4.31000   0.00000    |
 | Mn   1   2.00000   0.00000   0.00000   |    8.62000   0.00000   0.00000    |
 | Mn   1   0.00000   2.00000   0.00000   |    0.00000   8.62000   0.00000    |
 | Mn   1   2.00000   1.00000   0.00000   |    8.62000   4.31000   0.00000    |
 | Mn   1   1.00000   2.00000   0.00000   |    4.31000   8.62000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   8.620000                |
 |                ---------------------------------------------               |
 | Mn   1   2.50000   0.50000   0.00000   |   10.77500   2.15500   0.00000    |
 | Mn   1   0.50000   2.50000   0.00000   |    2.15500  10.77500   0.00000    |
 | Mn   1   0.50000  -1.50000   0.00000   |    2.15500  -6.46500   0.00000    |
 | Mn   1  -1.50000   0.50000   0.00000   |   -6.46500   2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.142891                |
 |                ---------------------------------------------               |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -4.31000  -4.31000   0.00000    |
 | Mn   1   2.00000  -1.00000   0.00000   |    8.62000  -4.31000   0.00000    |
 | Mn   1  -1.00000   2.00000   0.00000   |   -4.31000   8.62000   0.00000    |
 | Mn   1   2.00000   2.00000   0.00000   |    8.62000   8.62000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   9.637453                |
 |                ---------------------------------------------               |
 | Mn   1   2.50000   1.50000   0.00000   |   10.77500   6.46500   0.00000    |
 | Mn   1   2.50000  -0.50000   0.00000   |   10.77500  -2.15500   0.00000    |
 | Mn   1   1.50000   2.50000   0.00000   |    6.46500  10.77500   0.00000    |
 | Mn   1   1.50000  -1.50000   0.00000   |    6.46500  -6.46500   0.00000    |
 | Mn   1  -0.50000   2.50000   0.00000   |   -2.15500  10.77500   0.00000    |
 | Mn   1  -0.50000  -1.50000   0.00000   |   -2.15500  -6.46500   0.00000    |
 | Mn   1  -1.50000   1.50000   0.00000   |   -6.46500   6.46500   0.00000    |
 | Mn   1  -1.50000  -0.50000   0.00000   |   -6.46500  -2.15500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  10.850000                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   1.00000   |    2.15500   2.15500  10.85000    |
 | Mn   1   0.50000   0.50000  -1.00000   |    2.15500   2.15500 -10.85000    |
 *----------------------------------------------------------------------------*
  
