File written on  8Aug2024 at 12:05:03 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.010911   0.000000   5.800000
                    a_2    -1.005455   1.741500   5.800000
                    a_3    -1.005455  -1.741500   5.800000
 
                    Unit Cell Volume:      60.93482  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.083031   0.000000   0.361103
                    b_2    -1.041516   1.803958   0.361103
                    b_3    -1.041516  -1.803958   0.361103
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.483000                      6            |
 |             2                   6.032733                      6            |
 |             3                   6.138710                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.483000                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000  -1.00000   |    3.01637   1.74150   0.00000    |
 | Ni   1   1.00000  -1.00000   0.00000   |    3.01637  -1.74150   0.00000    |
 | Ni   1  -1.00000   1.00000  -0.00000   |   -3.01637   1.74150   0.00000    |
 | Ni   1  -1.00000  -0.00000   1.00000   |   -3.01637  -1.74150   0.00000    |
 | Ni   1   0.00000   1.00000  -1.00000   |    0.00000   3.48300   0.00000    |
 | Ni   1   0.00000  -1.00000   1.00000   |    0.00000  -3.48300   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.032733                |
 |                ---------------------------------------------               |
 | Ni   1   2.00000  -1.00000  -1.00000   |    6.03273   0.00000   0.00000    |
 | Ni   1  -2.00000   1.00000   1.00000   |   -6.03273   0.00000   0.00000    |
 | Ni   1   1.00000   1.00000  -2.00000   |    3.01637   5.22450   0.00000    |
 | Ni   1   1.00000  -2.00000   1.00000   |    3.01637  -5.22450   0.00000    |
 | Ni   1  -1.00000   2.00000  -1.00000   |   -3.01637   5.22450   0.00000    |
 | Ni   1  -1.00000  -1.00000   2.00000   |   -3.01637  -5.22450   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.138710                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   1.00000   0.00000   |   -1.00546   1.74150   5.80000    |
 | Ni   1   0.00000   0.00000   1.00000   |   -1.00546  -1.74150   5.80000    |
 | Ni   1  -0.00000   0.00000  -1.00000   |    1.00546   1.74150  -5.80000    |
 | Ni   1  -0.00000  -1.00000   0.00000   |    1.00546  -1.74150  -5.80000    |
 | Ni   1   1.00000   0.00000   0.00000   |    2.01091   0.00000   5.80000    |
 | Ni   1  -1.00000  -0.00000  -0.00000   |   -2.01091   0.00000  -5.80000    |
 *----------------------------------------------------------------------------*
  
