File written on  6Dec2024 at 16:42:05 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.131000   1.807684   6.601667
                    a_2    -3.131000   1.807684   6.601667
                    a_3     0.000000  -3.615367   6.601667
 
                    Unit Cell Volume:     224.18697  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.003383   0.579304   0.317252
                    b_2    -1.003383   0.579304   0.317252
                    b_3     0.000000  -1.158607   0.317252
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.83350   0.83350   0.83350   |    0.00000   0.00000  16.50747   |
 | Fe    1   0.16650   0.16650   0.16650   |    0.00000   0.00000   3.29753   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.615373                      3            |
 |             2                   6.262000                      6            |
 |             3                   6.595065                      1            |
 |             4                   7.230738                      3            |
 |             1                   3.615373                      3            |
 |             2                   6.262000                      6            |
 |             3                   6.595065                      1            |
 |             4                   7.230738                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.83350   0.83350   0.83350   |    0.00000   0.00000  16.50747    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.615373                |
 |                ---------------------------------------------               |
 | Fe   1   1.16650   1.16650   0.16650   |    0.00000   3.61537  16.50087    |
 | Fe   1   1.16650   0.16650   1.16650   |    3.13100  -1.80768  16.50087    |
 | Fe   1   0.16650   1.16650   1.16650   |   -3.13100  -1.80768  16.50087    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.262000                |
 |                ---------------------------------------------               |
 | Fe   1   1.83350   0.83350  -0.16650   |    3.13100   5.42305  16.50747    |
 | Fe   1   1.83350  -0.16650   0.83350   |    6.26200   0.00000  16.50747    |
 | Fe   1   0.83350   1.83350  -0.16650   |   -3.13100   5.42305  16.50747    |
 | Fe   1   0.83350  -0.16650   1.83350   |    3.13100  -5.42305  16.50747    |
 | Fe   1  -0.16650   1.83350   0.83350   |   -6.26200   0.00000  16.50747    |
 | Fe   1  -0.16650   0.83350   1.83350   |   -3.13100  -5.42305  16.50747    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.595065                |
 |                ---------------------------------------------               |
 | Fe   1   1.16650   1.16650   1.16650   |    0.00000   0.00000  23.10253    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.230738                |
 |                ---------------------------------------------               |
 | Fe   1   2.16650   0.16650   0.16650   |    6.26200   3.61537  16.50087    |
 | Fe   1   0.16650   2.16650   0.16650   |   -6.26200   3.61537  16.50087    |
 | Fe   1   0.16650   0.16650   2.16650   |    0.00000  -7.23073  16.50087    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.16650   0.16650   0.16650   |    0.00000   0.00000   3.29753    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.615373                |
 |                ---------------------------------------------               |
 | Fe   1   0.83350  -0.16650  -0.16650   |    3.13100   1.80768   3.30413    |
 | Fe   1  -0.16650   0.83350  -0.16650   |   -3.13100   1.80768   3.30413    |
 | Fe   1  -0.16650  -0.16650   0.83350   |    0.00000  -3.61537   3.30413    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.262000                |
 |                ---------------------------------------------               |
 | Fe   1   1.16650   0.16650  -0.83350   |    3.13100   5.42305   3.29753    |
 | Fe   1   1.16650  -0.83350   0.16650   |    6.26200   0.00000   3.29753    |
 | Fe   1   0.16650   1.16650  -0.83350   |   -3.13100   5.42305   3.29753    |
 | Fe   1   0.16650  -0.83350   1.16650   |    3.13100  -5.42305   3.29753    |
 | Fe   1  -0.83350   1.16650   0.16650   |   -6.26200   0.00000   3.29753    |
 | Fe   1  -0.83350   0.16650   1.16650   |   -3.13100  -5.42305   3.29753    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.595065                |
 |                ---------------------------------------------               |
 | Fe   1  -0.16650  -0.16650  -0.16650   |    0.00000  -0.00000  -3.29753    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.230738                |
 |                ---------------------------------------------               |
 | Fe   1   0.83350   0.83350  -1.16650   |    0.00000   7.23073   3.30413    |
 | Fe   1   0.83350  -1.16650   0.83350   |    6.26200  -3.61537   3.30413    |
 | Fe   1  -1.16650   0.83350   0.83350   |   -6.26200  -3.61537   3.30413    |
 *----------------------------------------------------------------------------*
  
