  Begin Unit_Cell_Cart
      3.13100004   1.80768372   6.60166677
     -3.13100004   1.80768372   6.60166677
      0.00000000  -3.61536743   6.60166677
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Fe       0.8335000   0.8335000   0.8335000    1.00
   Fe       0.1665000   0.1665000   0.1665000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_bij                = .True.
  !! Ham_singleion          = .True.
   Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= 0.009200!:sig=?????!:d= 3.61537346
   t1=  1:t2=  1:sh= 2:Jij= 0.000920!:sig=?????!:d= 6.26200008
   t1=  1:t2=  1:sh= 4:Jij=-0.008040!:sig=?????!:d= 7.23073788
  End Parameters_Jij
  
