File written on 30Jul2024 at 13:18:07 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.885212  -4.996434   0.000000
                    a_2     2.885212   4.996434   0.000000
                    a_3    -1.929469   0.000000   6.582671
 
                    Unit Cell Volume:     189.78857  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.088860  -0.628767   0.319159
                    b_2     1.088860   0.628767   0.319159
                    b_3     0.000000   0.000000   0.954504
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co    1   0.66667   0.33333   0.50000   |    1.92048  -1.66548   3.29134   |
 | Co    1   0.33333   0.66667   0.50000   |    1.92048   1.66548   3.29134   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.330957                      3            |
 |             2                   5.769645                      6            |
 |             3                   6.662812                      3            |
 |             1                   3.330957                      3            |
 |             2                   5.769645                      6            |
 |             3                   6.662812                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.66667   0.33333   0.50000   |    1.92048  -1.66548   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.330957                |
 |                ---------------------------------------------               |
 | Co   1   0.33333   0.66667   0.50000   |    1.92048   1.66548   3.29134    |
 | Co   1   1.33333   0.66667   0.50000   |    4.80569  -3.33096   3.29134    |
 | Co   1   0.33333  -0.33333   0.50000   |   -0.96473  -3.33096   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.769645                |
 |                ---------------------------------------------               |
 | Co   1   1.66667   0.33333   0.50000   |    4.80569  -6.66191   3.29134    |
 | Co   1   0.66667   1.33333   0.50000   |    4.80569   3.33096   3.29134    |
 | Co   1   0.66667  -0.66667   0.50000   |   -0.96473  -6.66191   3.29134    |
 | Co   1  -0.33333   0.33333   0.50000   |   -0.96473   3.33096   3.29134    |
 | Co   1   1.66667   1.33333   0.50000   |    7.69090  -1.66548   3.29134    |
 | Co   1  -0.33333  -0.66667   0.50000   |   -3.84995  -1.66548   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.662812                |
 |                ---------------------------------------------               |
 | Co   1   1.33333   1.66667   0.50000   |    7.69090   1.66548   3.29134    |
 | Co   1  -0.66667  -0.33333   0.50000   |   -3.84995   1.66548   3.29134    |
 | Co   1   1.33333  -0.33333   0.50000   |    1.92048  -8.32739   3.29134    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.33333   0.66667   0.50000   |    1.92048   1.66548   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.330957                |
 |                ---------------------------------------------               |
 | Co   1   0.66667   0.33333   0.50000   |    1.92048  -1.66548   3.29134    |
 | Co   1   0.66667   1.33333   0.50000   |    4.80569   3.33096   3.29134    |
 | Co   1  -0.33333   0.33333   0.50000   |   -0.96473   3.33096   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.769645                |
 |                ---------------------------------------------               |
 | Co   1   1.33333   0.66667   0.50000   |    4.80569  -3.33096   3.29134    |
 | Co   1   0.33333   1.66667   0.50000   |    4.80569   6.66191   3.29134    |
 | Co   1   0.33333  -0.33333   0.50000   |   -0.96473  -3.33096   3.29134    |
 | Co   1  -0.66667   0.66667   0.50000   |   -0.96473   6.66191   3.29134    |
 | Co   1   1.33333   1.66667   0.50000   |    7.69090   1.66548   3.29134    |
 | Co   1  -0.66667  -0.33333   0.50000   |   -3.84995   1.66548   3.29134    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.662812                |
 |                ---------------------------------------------               |
 | Co   1   1.66667   1.33333   0.50000   |    7.69090  -1.66548   3.29134    |
 | Co   1  -0.33333  -0.66667   0.50000   |   -3.84995  -1.66548   3.29134    |
 | Co   1  -0.33333   1.33333   0.50000   |    1.92048   8.32739   3.29134    |
 *----------------------------------------------------------------------------*
  
