  Begin Unit_Cell_Cart
      2.88521199  -4.99643412   0.00000000
      2.88521199   4.99643412   0.00000000
     -1.92946878   0.00000000   6.58267116
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Co       0.6666667   0.3333333   0.5000000    1.00
   Co       0.3333333   0.6666667   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= 0.0030825!:sig=?????!:d= 3.33095675
   t1=  1:t2=  1:sh= 2:Jij=-0.0002025!:sig=?????!:d= 5.76964489
   t1=  1:t2=  1:sh= 3:Jij=-0.0067500!:sig=?????!:d= 6.66281215
  End Parameters_Jij
