 Begin  Unit_Cell_Cart
    2.8852119880   -4.9964341230    0.0000000000
    2.8852119880    4.9964341230    0.0000000000
   -1.9294687830    0.0000000000    6.5826711630
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Co      1.9204775970    -1.6654783740     3.2913355810    1.0
 Co      1.9204775970     1.6654783740     3.2913355810    1.0
 End  Atoms_Cart
 
    Shells_jij      = 3
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
