  Begin Unit_Cell_Cart
     23.01099968   0.00000000   0.00000000
      0.00000000   4.38399982   0.00000000
      0.00000000   0.00000000   4.43400002
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Mn       0.2500000   0.2500000   0.2250900    1.00
   Mn       0.7500000   0.2500000   0.2749100    1.00
   Mn       0.7500000   0.7500000   0.7749100    1.00
   Mn       0.2500000   0.7500000   0.7250900    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.055920!:sig=?????!:d= 3.11768395
   t1=  1:t2=  1:sh= 2:Jij= -0.022380!:sig=?????!:d= 4.38399982
   t1=  1:t2=  1:sh= 3:Jij= -0.015560!:sig=?????!:d= 4.43400002
   t1=  1:t2=  1:sh=14:Jij=  0.000182!:sig=?????!:d=11.50762027
   End Parameters_Jij
