File written on  2Aug2024 at 11:48:08 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.550000   0.000000   0.000000
                    a_2     0.000000   5.560996   0.000000
                    a_3     0.000000   0.000000   7.840175
 
                    Unit Cell Volume:     241.97546  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.132105   0.000000   0.000000
                    b_2     0.000000   1.129867   0.000000
                    b_3     0.000000   0.000000   0.801409
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.50000   0.00000   0.00000   |    2.77500   0.00000   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   2.78050   3.92009   |
 | Fe    1   0.50000   0.00000   0.50000   |    2.77500   0.00000   3.92009   |
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.78050   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.920087                      2            |
 |             2                   3.928332                      4            |
 |             1                   3.920087                      2            |
 |             2                   3.928332                      4            |
 |             1                   3.920087                      2            |
 |             2                   3.928332                      4            |
 |             1                   3.920087                      2            |
 |             2                   3.928332                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.77500   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.920087                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.77500   0.00000   3.92009    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.77500   0.00000  -3.92009    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.928332                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78050   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.55000   2.78050   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.78050   0.00000    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.55000  -2.78050   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78050   3.92009    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.920087                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78050   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.78050   7.84017    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.928332                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.77500   0.00000   3.92009    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.77500   0.00000   3.92009    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.77500   5.56100   3.92009    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.77500   5.56100   3.92009    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.50000   |    2.77500   0.00000   3.92009    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.920087                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.77500   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.77500   0.00000   7.84017    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.928332                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78050   3.92009    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.55000   2.78050   3.92009    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.78050   3.92009    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.55000  -2.78050   3.92009    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78050   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.920087                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78050   3.92009    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.78050  -3.92009    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.928332                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.77500   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.77500   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.77500   5.56100   0.00000    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.77500   5.56100   0.00000    |
 *----------------------------------------------------------------------------*
  
