File written on 14Mar2025 at 14:03:48 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.856998   0.000000   0.000000
                    a_2     0.000000   4.856998   0.000000
                    a_3     0.000000   0.000000   3.308454
 
                    Unit Cell Volume:      78.04785  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.293636   0.000000   0.000000
                    b_2     0.000000   1.293636   0.000000
                    b_3     0.000000   0.000000   1.899130
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.50000   |    2.42850   2.42850   1.65423   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.308454                      2            |
 |             2                   3.812044                      8            |
 |             3                   4.856998                      4            |
 |             1                   3.308454                      2            |
 |             2                   3.812044                      8            |
 |             3                   4.856998                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.308454                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.30845    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -3.30845    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.812044                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   0.50000   |    2.42850   2.42850   1.65423    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.42850   2.42850  -1.65423    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.42850  -2.42850   1.65423    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.42850   2.42850   1.65423    |
 | Mn   1   0.50000  -0.50000  -0.50000   |    2.42850  -2.42850  -1.65423    |
 | Mn   1  -0.50000   0.50000  -0.50000   |   -2.42850   2.42850  -1.65423    |
 | Mn   1  -0.50000  -0.50000   0.50000   |   -2.42850  -2.42850   1.65423    |
 | Mn   1  -0.50000  -0.50000  -0.50000   |   -2.42850  -2.42850  -1.65423    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.856998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    4.85700   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.85700   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.85700   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.85700   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    2.42850   2.42850   1.65423    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.308454                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   1.50000   |    2.42850   2.42850   4.96268    |
 | Mn   1   0.50000   0.50000  -0.50000   |    2.42850   2.42850  -1.65423    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.812044                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   3.30845    |
 | Mn   1   1.00000   0.00000   0.00000   |    4.85700   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.85700   0.00000    |
 | Mn   1   1.00000   0.00000   1.00000   |    4.85700   0.00000   3.30845    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   4.85700   3.30845    |
 | Mn   1   1.00000   1.00000   0.00000   |    4.85700   4.85700   0.00000    |
 | Mn   1   1.00000   1.00000   1.00000   |    4.85700   4.85700   3.30845    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.856998                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.50000   |    7.28550   2.42850   1.65423    |
 | Mn   1   0.50000   1.50000   0.50000   |    2.42850   7.28550   1.65423    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.42850  -2.42850   1.65423    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.42850   2.42850   1.65423    |
 *----------------------------------------------------------------------------*
  
