File written on  6Oct2023 at 20:47:53 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.594004  -2.074999   0.000000
                    a_2     0.000000   4.149998   0.000000
                    a_3     0.000000   0.000000   6.702921
 
                    Unit Cell Volume:      99.97480  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.748241   0.000000   0.000000
                    b_2     0.874121   1.514021   0.000000
                    b_3     0.000000   0.000000   0.937380
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.35146   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.351461                      2            |
 |             2                   4.149998                      6            |
 |             3                   5.334302                     12            |
 |             1                   3.351461                      2            |
 |             2                   4.149998                      6            |
 |             3                   5.334302                     12            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.351461                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.35146    |
 | Mn   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -3.35146    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.149998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    3.59400   2.07500   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    3.59400  -2.07500   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.15000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.15000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -3.59400   2.07500   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -3.59400  -2.07500   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.334302                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.50000   |    3.59400   2.07500   3.35146    |
 | Mn   1   1.00000   0.00000   0.50000   |    3.59400  -2.07500   3.35146    |
 | Mn   1   0.00000   1.00000   0.50000   |    0.00000   4.15000   3.35146    |
 | Mn   1   0.00000  -1.00000   0.50000   |    0.00000  -4.15000   3.35146    |
 | Mn   1  -1.00000   0.00000   0.50000   |   -3.59400   2.07500   3.35146    |
 | Mn   1  -1.00000  -1.00000   0.50000   |   -3.59400  -2.07500   3.35146    |
 | Mn   1   1.00000   1.00000  -0.50000   |    3.59400   2.07500  -3.35146    |
 | Mn   1   1.00000   0.00000  -0.50000   |    3.59400  -2.07500  -3.35146    |
 | Mn   1   0.00000   1.00000  -0.50000   |    0.00000   4.15000  -3.35146    |
 | Mn   1   0.00000  -1.00000  -0.50000   |    0.00000  -4.15000  -3.35146    |
 | Mn   1  -1.00000   0.00000  -0.50000   |   -3.59400   2.07500  -3.35146    |
 | Mn   1  -1.00000  -1.00000  -0.50000   |   -3.59400  -2.07500  -3.35146    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.35146    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.351461                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   6.70292    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.149998                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.50000   |    3.59400   2.07500   3.35146    |
 | Mn   1   1.00000   0.00000   0.50000   |    3.59400  -2.07500   3.35146    |
 | Mn   1   0.00000   1.00000   0.50000   |    0.00000   4.15000   3.35146    |
 | Mn   1   0.00000  -1.00000   0.50000   |    0.00000  -4.15000   3.35146    |
 | Mn   1  -1.00000   0.00000   0.50000   |   -3.59400   2.07500   3.35146    |
 | Mn   1  -1.00000  -1.00000   0.50000   |   -3.59400  -2.07500   3.35146    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.334302                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    3.59400   2.07500   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    3.59400  -2.07500   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.15000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.15000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -3.59400   2.07500   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -3.59400  -2.07500   0.00000    |
 | Mn   1   1.00000   1.00000   1.00000   |    3.59400   2.07500   6.70292    |
 | Mn   1   1.00000   0.00000   1.00000   |    3.59400  -2.07500   6.70292    |
 | Mn   1   0.00000   1.00000   1.00000   |    0.00000   4.15000   6.70292    |
 | Mn   1   0.00000  -1.00000   1.00000   |    0.00000  -4.15000   6.70292    |
 | Mn   1  -1.00000   0.00000   1.00000   |   -3.59400   2.07500   6.70292    |
 | Mn   1  -1.00000  -1.00000   1.00000   |   -3.59400  -2.07500   6.70292    |
 *----------------------------------------------------------------------------*
  
