 Begin  Unit_Cell_Cart
    3.6947883900    0.0000000000    6.9054973570
   -1.8473938750    3.1997804370    6.9054973570
   -1.8473938750   -3.1997804370    6.9054973570 
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Mn      0.0000001070     0.0000000000     3.4724383230    1.0
 Mn      0.0000005330     0.0000000000    17.2440537470    1.0
 End  Atoms_Cart
 
    Shells_jij      = 5
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
