File written on 23May2024 at 10:31:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.694788   0.000000   6.905497
                    a_2    -1.847394   3.199780   6.905497
                    a_3    -1.847394  -3.199780   6.905497
 
                    Unit Cell Volume:     244.92095  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.133702   0.000000   0.303294
                    b_2    -0.566851   0.981815   0.303294
                    b_3    -0.566851  -0.981815   0.303294
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.16762   0.16762   0.16762   |    0.00000   0.00000   3.47244   |
 | Mn    1   0.83238   0.83238   0.83238   |    0.00000   0.00000  17.24405   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.694998                      3            |
 |             2                   6.399561                      6            |
 |             3                   6.944877                      1            |
 |             4                   7.389681                      3            |
 |             1                   3.694998                      3            |
 |             2                   6.399561                      6            |
 |             3                   6.944877                      1            |
 |             4                   7.389681                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.16762   0.16762   0.16762   |    0.00000   0.00000   3.47244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.694998                |
 |                ---------------------------------------------               |
 | Mn   1   0.83238  -0.16762  -0.16762   |    3.69479   0.00000   3.43306    |
 | Mn   1  -0.16762   0.83238  -0.16762   |   -1.84739   3.19978   3.43306    |
 | Mn   1  -0.16762  -0.16762   0.83238   |   -1.84739  -3.19978   3.43306    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.399561                |
 |                ---------------------------------------------               |
 | Mn   1   1.16762   0.16762  -0.83238   |    5.54218   3.19978   3.47244    |
 | Mn   1   1.16762  -0.83238   0.16762   |    5.54218  -3.19978   3.47244    |
 | Mn   1  -0.83238   1.16762   0.16762   |   -5.54218   3.19978   3.47244    |
 | Mn   1  -0.83238   0.16762   1.16762   |   -5.54218  -3.19978   3.47244    |
 | Mn   1   0.16762   1.16762  -0.83238   |    0.00000   6.39956   3.47244    |
 | Mn   1   0.16762  -0.83238   1.16762   |    0.00000  -6.39956   3.47244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.944877                |
 |                ---------------------------------------------               |
 | Mn   1  -0.16762  -0.16762  -0.16762   |   -0.00000   0.00000  -3.47244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.389681                |
 |                ---------------------------------------------               |
 | Mn   1   0.83238   0.83238  -1.16762   |    3.69479   6.39956   3.43306    |
 | Mn   1   0.83238  -1.16762   0.83238   |    3.69479  -6.39956   3.43306    |
 | Mn   1  -1.16762   0.83238   0.83238   |   -7.38958   0.00000   3.43306    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.83238   0.83238   0.83238   |    0.00000   0.00000  17.24405    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.694998                |
 |                ---------------------------------------------               |
 | Mn   1   0.16762   1.16762   1.16762   |   -3.69479   0.00000  17.28343    |
 | Mn   1   1.16762   1.16762   0.16762   |    1.84739   3.19978  17.28343    |
 | Mn   1   1.16762   0.16762   1.16762   |    1.84739  -3.19978  17.28343    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.399561                |
 |                ---------------------------------------------               |
 | Mn   1   1.83238   0.83238  -0.16762   |    5.54218   3.19978  17.24405    |
 | Mn   1   1.83238  -0.16762   0.83238   |    5.54218  -3.19978  17.24405    |
 | Mn   1  -0.16762   1.83238   0.83238   |   -5.54218   3.19978  17.24405    |
 | Mn   1  -0.16762   0.83238   1.83238   |   -5.54218  -3.19978  17.24405    |
 | Mn   1   0.83238   1.83238  -0.16762   |    0.00000   6.39956  17.24405    |
 | Mn   1   0.83238  -0.16762   1.83238   |    0.00000  -6.39956  17.24405    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.944877                |
 |                ---------------------------------------------               |
 | Mn   1   1.16762   1.16762   1.16762   |    0.00000   0.00000  24.18893    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.389681                |
 |                ---------------------------------------------               |
 | Mn   1   0.16762   2.16762   0.16762   |   -3.69479   6.39956  17.28343    |
 | Mn   1   0.16762   0.16762   2.16762   |   -3.69479  -6.39956  17.28343    |
 | Mn   1   2.16762   0.16762   0.16762   |    7.38958   0.00000  17.28343    |
 *----------------------------------------------------------------------------*
  
