 Begin  Unit_Cell_Cart
    4.5000012710    0.0000000000    0.0000000000
    0.0000000000    4.5000012710    0.0000000000
    0.0000000000    0.0000000000   11.0800030300
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Mn      0.0000000000     0.0000000000     0.0000000000   1.0
 Mn      2.2500006360     2.2500006360     0.0000000000   1.0
 End  Atoms_Cart
 
    Shells_jij      = 8
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
