File written on 19Feb2024 at 00:02:18 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.500001   0.000000   0.000000
                    a_2     0.000000   4.500001   0.000000
                    a_3     0.000000   0.000000  11.080003
 
                    Unit Cell Volume:     224.37019  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.396263   0.000000   0.000000
                    b_2     0.000000   1.396263   0.000000
                    b_3     0.000000   0.000000   0.567074
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.00000   |    2.25000   2.25000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.181981                      4            |
 |             2                   4.500001                      4            |
 |             3                   6.363963                      4            |
 |             4                   7.115127                      8            |
 |             5                   9.000003                      4            |
 |             6                   9.545944                      4            |
 |             7                  10.062309                      8            |
 |             8                  11.080003                      2            |
 |             1                   3.181981                      4            |
 |             2                   4.500001                      4            |
 |             3                   6.363963                      4            |
 |             4                   7.115127                      8            |
 |             5                   9.000003                      4            |
 |             6                   9.545944                      4            |
 |             7                  10.062309                      8            |
 |             8                  11.080003                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.181981                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   0.00000   |    2.25000   2.25000   0.00000    |
 | Mn   1   0.50000  -0.50000   0.00000   |    2.25000  -2.25000   0.00000    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -2.25000   2.25000   0.00000    |
 | Mn   1  -0.50000  -0.50000   0.00000   |   -2.25000  -2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.500001                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    4.50000   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.50000   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.50000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.50000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.363963                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000   0.00000   |    4.50000   4.50000   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    4.50000  -4.50000   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -4.50000   4.50000   0.00000    |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -4.50000  -4.50000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.115127                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.00000   |    6.75000   2.25000   0.00000    |
 | Mn   1   0.50000   1.50000   0.00000   |    2.25000   6.75000   0.00000    |
 | Mn   1   1.50000  -0.50000   0.00000   |    6.75000  -2.25000   0.00000    |
 | Mn   1  -0.50000   1.50000   0.00000   |   -2.25000   6.75000   0.00000    |
 | Mn   1   0.50000  -1.50000   0.00000   |    2.25000  -6.75000   0.00000    |
 | Mn   1  -1.50000   0.50000   0.00000   |   -6.75000   2.25000   0.00000    |
 | Mn   1  -0.50000  -1.50000   0.00000   |   -2.25000  -6.75000   0.00000    |
 | Mn   1  -1.50000  -0.50000   0.00000   |   -6.75000  -2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   9.000003                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   0.00000   0.00000   |    9.00000   0.00000   0.00000    |
 | Mn   1   0.00000   2.00000   0.00000   |    0.00000   9.00000   0.00000    |
 | Mn   1   0.00000  -2.00000   0.00000   |    0.00000  -9.00000   0.00000    |
 | Mn   1  -2.00000   0.00000   0.00000   |   -9.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.545944                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.50000   0.00000   |    6.75000   6.75000   0.00000    |
 | Mn   1   1.50000  -1.50000   0.00000   |    6.75000  -6.75000   0.00000    |
 | Mn   1  -1.50000   1.50000   0.00000   |   -6.75000   6.75000   0.00000    |
 | Mn   1  -1.50000  -1.50000   0.00000   |   -6.75000  -6.75000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =  10.062309                |
 |                ---------------------------------------------               |
 | Mn   1   2.00000   1.00000   0.00000   |    9.00000   4.50000   0.00000    |
 | Mn   1   2.00000  -1.00000   0.00000   |    9.00000  -4.50000   0.00000    |
 | Mn   1   1.00000   2.00000   0.00000   |    4.50000   9.00000   0.00000    |
 | Mn   1   1.00000  -2.00000   0.00000   |    4.50000  -9.00000   0.00000    |
 | Mn   1  -1.00000   2.00000   0.00000   |   -4.50000   9.00000   0.00000    |
 | Mn   1  -1.00000  -2.00000   0.00000   |   -4.50000  -9.00000   0.00000    |
 | Mn   1  -2.00000   1.00000   0.00000   |   -9.00000   4.50000   0.00000    |
 | Mn   1  -2.00000  -1.00000   0.00000   |   -9.00000  -4.50000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  11.080003                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  11.08000    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000 -11.08000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.00000   |    2.25000   2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.181981                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn   1   1.00000   0.00000   0.00000   |    4.50000   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.50000   0.00000    |
 | Mn   1   1.00000   1.00000   0.00000   |    4.50000   4.50000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.500001                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.00000   |    6.75000   2.25000   0.00000    |
 | Mn   1   0.50000   1.50000   0.00000   |    2.25000   6.75000   0.00000    |
 | Mn   1   0.50000  -0.50000   0.00000   |    2.25000  -2.25000   0.00000    |
 | Mn   1  -0.50000   0.50000   0.00000   |   -2.25000   2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.363963                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   1.50000   0.00000   |    6.75000   6.75000   0.00000    |
 | Mn   1   1.50000  -0.50000   0.00000   |    6.75000  -2.25000   0.00000    |
 | Mn   1  -0.50000   1.50000   0.00000   |   -2.25000   6.75000   0.00000    |
 | Mn   1  -0.50000  -0.50000   0.00000   |   -2.25000  -2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.115127                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.50000   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.50000   0.00000   0.00000    |
 | Mn   1   1.00000  -1.00000   0.00000   |    4.50000  -4.50000   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |   -4.50000   4.50000   0.00000    |
 | Mn   1   2.00000   0.00000   0.00000   |    9.00000   0.00000   0.00000    |
 | Mn   1   0.00000   2.00000   0.00000   |    0.00000   9.00000   0.00000    |
 | Mn   1   2.00000   1.00000   0.00000   |    9.00000   4.50000   0.00000    |
 | Mn   1   1.00000   2.00000   0.00000   |    4.50000   9.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   9.000003                |
 |                ---------------------------------------------               |
 | Mn   1   2.50000   0.50000   0.00000   |   11.25000   2.25000   0.00000    |
 | Mn   1   0.50000   2.50000   0.00000   |    2.25000  11.25000   0.00000    |
 | Mn   1   0.50000  -1.50000   0.00000   |    2.25000  -6.75000   0.00000    |
 | Mn   1  -1.50000   0.50000   0.00000   |   -6.75000   2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   9.545944                |
 |                ---------------------------------------------               |
 | Mn   1  -1.00000  -1.00000   0.00000   |   -4.50000  -4.50000   0.00000    |
 | Mn   1   2.00000  -1.00000   0.00000   |    9.00000  -4.50000   0.00000    |
 | Mn   1  -1.00000   2.00000   0.00000   |   -4.50000   9.00000   0.00000    |
 | Mn   1   2.00000   2.00000   0.00000   |    9.00000   9.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =  10.062309                |
 |                ---------------------------------------------               |
 | Mn   1   2.50000   1.50000   0.00000   |   11.25000   6.75000   0.00000    |
 | Mn   1   2.50000  -0.50000   0.00000   |   11.25000  -2.25000   0.00000    |
 | Mn   1   1.50000   2.50000   0.00000   |    6.75000  11.25000   0.00000    |
 | Mn   1   1.50000  -1.50000   0.00000   |    6.75000  -6.75000   0.00000    |
 | Mn   1  -0.50000   2.50000   0.00000   |   -2.25000  11.25000   0.00000    |
 | Mn   1  -0.50000  -1.50000   0.00000   |   -2.25000  -6.75000   0.00000    |
 | Mn   1  -1.50000   1.50000   0.00000   |   -6.75000   6.75000   0.00000    |
 | Mn   1  -1.50000  -0.50000   0.00000   |   -6.75000  -2.25000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                8     Neighbors & Distance(Ang) =  11.080003                |
 |                ---------------------------------------------               |
 | Mn   1   0.50000   0.50000   1.00000   |    2.25000   2.25000  11.08000    |
 | Mn   1   0.50000   0.50000  -1.00000   |    2.25000   2.25000 -11.08000    |
 *----------------------------------------------------------------------------*
  
