 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on 27Feb2025 at 11:40:46       |
               +-------------------------------------------------------+

 Running in parallel on  24 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1    -2.778550   2.778550   3.956550
                        a_2     2.778550  -2.778550   3.956550
                        a_3     2.778550   2.778550  -3.956550
 
                        Unit Cell Volume:     122.18363  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     0.000000   1.130659   0.794023
                        b_2     1.130659   0.000000   0.794023
                        b_3     1.130659   1.130659   0.000000
  
 *-----------------------------------------------------------------------------------*
 |    Site      Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 |  Ni    1   0.00000   0.00000   0.00000   |   0.00000   0.00000   0.00000  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 13 x 13 x 13
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   T                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :             1000000                 |
 |  Number of Monte Carlo sampling steps       :             1000000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Number of MC steps to swap configurations  :                  10                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  24                 |
 |  Lowest temperature                         :              15.000                 |
 |  Highest temperature                        :              38.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  J_matrix                                   :                   F                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Single-ion Matrix                          :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000  -1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000  -1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   0.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   0.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   0.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   0.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000  -1.000000 | -0.00002413 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   2.000000 | -0.00180964 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   0.000000 | -0.00180964 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   0.000000 | -0.00180964 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000  -2.000000 | -0.00180964 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   0.000000 | -0.00180964 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   0.000000 | -0.00180964 |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.005 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            1.71 Mb                       |
 |                        Parall-Tempering:            2.94 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.007 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       1838391628  -346489909  -716002115  1917218080   214966850  1936521999      |
 |      -1607321658 -1207679934  -693236031  -511528172  -640872524   773204427      |
 |       1464101962  1231753271   657627889 -1644581150 -1841105721  -305753853      |
 |        122272659  1974166735  1052676417 -1518583905   342625469  1673049622      |
 *-----------------------------------------------------------------------------------*
 
 *-----------------------------------------------------------------------------------*
 |                            Parallel Tempering (Pt module)                         |
 *-----------------------------------------------------------------------------------*

 *------------------------------------ WARMUP1 --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     15.0000     5492500000     4697551092          794948908       0.14473353      <-- WARMUP1
     16.0000     5492500000     4630941918          861558082       0.15686083      <-- WARMUP1
     17.0000     5492500000     4561125497          931374503       0.16957205      <-- WARMUP1
     18.0000     5492500000     4487643210         1004856790       0.18295071      <-- WARMUP1
     19.0000     5492500000     4409822862         1082677138       0.19711919      <-- WARMUP1
     20.0000     5492500000     4327173478         1165326522       0.21216687      <-- WARMUP1
     21.0000     5492500000     4238033354         1254466646       0.22839629      <-- WARMUP1
     22.0000     5492500000     4140459523         1352040477       0.24616122      <-- WARMUP1
     23.0000     5492500000     4032558539         1459941461       0.26580637      <-- WARMUP1
     24.0000     5492500000     3914459838         1578040162       0.28730818      <-- WARMUP1
     25.0000     5492500000     3788451023         1704048977       0.31025016      <-- WARMUP1
     26.0000     5492500000     3653929376         1838570624       0.33474203      <-- WARMUP1
     27.0000     5492500000     3512934230         1979565770       0.36041252      <-- WARMUP1
     28.0000     5492500000     3367650325         2124849675       0.38686385      <-- WARMUP1
     29.0000     5492500000     3222959629         2269540371       0.41320717      <-- WARMUP1
     30.0000     5492500000     3085202399         2407297601       0.43828814      <-- WARMUP1
     31.0000     5492500000     2958727843         2533772157       0.46131491      <-- WARMUP1
     32.0000     5492500000     2843821421         2648678579       0.48223552      <-- WARMUP1
     33.0000     5492500000     2740258114         2752241886       0.50109092      <-- WARMUP1
     34.0000     5492500000     2646665382         2845834618       0.51813102      <-- WARMUP1
     35.0000     5492500000     2560674932         2931825068       0.53378699      <-- WARMUP1
     36.0000     5492500000     2481454449         3011045551       0.54821039      <-- WARMUP1
     37.0000     5492500000     2408026346         3084473654       0.56157918      <-- WARMUP1
     38.0000     5492500000     2339372335         3153127665       0.57407877      <-- WARMUP1

 *------------------------------------ WARMUP1 --------------------------------------*
 |   Temp             E_init             E_final(by adding)       E_final(direct)    |
 +-----------------------------------------------------------------------------------+
    15.0000         0.14210223E+06        -0.98662855E+05        -0.98662855E+05    <-- ENERGY1
    16.0000         0.14210223E+06        -0.95854221E+05        -0.95854221E+05    <-- ENERGY1
    17.0000         0.14210223E+06        -0.92360770E+05        -0.92360770E+05    <-- ENERGY1
    18.0000         0.14210223E+06        -0.91912282E+05        -0.91912282E+05    <-- ENERGY1
    19.0000         0.14210223E+06        -0.86346295E+05        -0.86346295E+05    <-- ENERGY1
    20.0000         0.14210223E+06        -0.84197316E+05        -0.84197316E+05    <-- ENERGY1
    21.0000         0.14210223E+06        -0.81964654E+05        -0.81964654E+05    <-- ENERGY1
    22.0000         0.14210223E+06        -0.78746044E+05        -0.78746044E+05    <-- ENERGY1
    23.0000         0.14210223E+06        -0.74532726E+05        -0.74532726E+05    <-- ENERGY1
    24.0000         0.14210223E+06        -0.69258762E+05        -0.69258762E+05    <-- ENERGY1
    25.0000         0.14210223E+06        -0.64258771E+05        -0.64258771E+05    <-- ENERGY1
    26.0000         0.14210223E+06        -0.64360412E+05        -0.64360412E+05    <-- ENERGY1
    27.0000         0.14210223E+06        -0.57648927E+05        -0.57648927E+05    <-- ENERGY1
    28.0000         0.14210223E+06        -0.52661757E+05        -0.52661757E+05    <-- ENERGY1
    29.0000         0.14210223E+06        -0.47381088E+05        -0.47381088E+05    <-- ENERGY1
    30.0000         0.14210223E+06        -0.43461683E+05        -0.43461683E+05    <-- ENERGY1
    31.0000         0.14210223E+06        -0.41975326E+05        -0.41975326E+05    <-- ENERGY1
    32.0000         0.14210223E+06        -0.37755697E+05        -0.37755697E+05    <-- ENERGY1
    33.0000         0.14210223E+06        -0.35628973E+05        -0.35628973E+05    <-- ENERGY1
    34.0000         0.14210223E+06        -0.35427394E+05        -0.35427394E+05    <-- ENERGY1
    35.0000         0.14210223E+06        -0.32967208E+05        -0.32967208E+05    <-- ENERGY1
    36.0000         0.14210223E+06        -0.33034076E+05        -0.33034076E+05    <-- ENERGY1
    37.0000         0.14210223E+06        -0.28276030E+05        -0.28276030E+05    <-- ENERGY1
    38.0000         0.14210223E+06        -0.31381293E+05        -0.31381293E+05    <-- ENERGY1
 *----------------------------------- END of WARMUP1 --------------------------------*
  

 *---------------------------------- SWAP in WARMUP2 --------------------------------*
 |     Num_Steps                     Configuration Numbers                           |
 +-----------------------------------------------------------------------------------+
 Initial configuration =            1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24
                     1  |            1           2           3           4
           5           6           7           8           9          10
          11          12          13          14          15          16
          17          18          19          20          21          22
          23          24
                 10000  |            5           1           7           8
          20           3           6           9          18          17
          10          14          11          19          15          23
           4          16          12          22          13           2
          24          21
                 20000  |            8           1          18           3
           5          17           6           7          23           9
          12          16          20          24          19          21
          22          11           4          14           2          10
          13          15
                 30000  |            8           9          13           3
          17           1          18          19          23          22
          10           7           5           4           6          14
          15          20          21          11          12           2
          24          16
                 40000  |            1          22          19           9
           3          21          24          13          17          20
          12           8           6          14          23          10
           7          15          11          16           5          18
           4           2
                 50000  |           22          17          24          23
          21          13           6          18          10           3
           5           9           8           7          16          14
           4           2          15          12          19          11
           1          20
                 60000  |           24          13          17          21
          22          15           5           2           7           1
          20          12           6          16          18           4
          10           3           9           8          11          23
          19          14
                 70000  |            7           1          22          12
          21          16          17          18           4          11
          24          19           5          14          13           2
          15          10           3           6           8          20
          23           9
                 80000  |            3           7           1          13
          17          22           4          19          11          20
           8          23          16           9           5           6
          12          21          15          18          10           2
          14          24
                 90000  |            3          16           7          23
           4          11          13          17           1           5
           2          20          12          19          15           8
          22          24          14           6          18          10
           9          21
                100000  |            7          23           1           3
          11          15          16           6          12           2
           9          24          17          14           5          19
          20          21          10          22           8          13
           4          18
                110000  |            1           6           7          20
           3          21          18          11          17          16
           9          13           2          19          12          15
          22           8          10          14           5           4
          24          23
                120000  |            1          18           9          21
           7          17          10           3          13           6
          20           4          16           8          14          23
          24          15          22          12          19           2
          11           5
                130000  |           10          20          19          16
           1           9           7          12          13          21
          18           4          15           2          11          22
          14          23           5           3           6           8
          17          24
                140000  |           20          10          16           8
           1           9          14           7           4          19
          17          15          18           5          21           3
          13          22           2          12          23           6
          24          11
                150000  |           10           4           9           7
          23          17           1           8          15          13
           6           2          11          22           3          20
          12          21           5          16          14          19
          18          24
                160000  |            4           7          19          10
           1           6          17           9           2           8
          18          24          16          22          20           3
          15          13           5          14          21          11
          23          12
                170000  |           24           2           6          17
           7          18          10           4          19          16
          11          13           1          21           3          14
           5          20          22          12          23           9
          15           8
                180000  |            6          17          14          10
           2           7          21          13           9           5
          19           1          24           4          15          18
          12          22          20          23          11          16
           8           3
                190000  |           10           6           7          14
          13           1          21          17          23          24
           3          12           5          22           9           2
          18           4          15          20          19          16
          11           8
                200000  |            5          13           7          16
          14           6          10           4          15          21
          20           1          23           3          12           9
          22           8           2          19          11          18
          24          17
                210000  |            8           3           5          19
          16          14          15          24           7          17
           2          20          11           6          22          21
           9           4          10           1          23          12
          18          13
                220000  |            3          11          14           8
           7           5          24          13          21          16
          20          12          23           9          17          22
           4          15          10          18           6           1
          19           2
                230000  |            3          14          20           7
          16          11          24          18          17           4
          15           6          10          23           1           2
           9           8           5          21          13          19
          22          12
                240000  |           17           3          18          14
           2           7          24          16          15          11
           8           9           5          13          12          23
          21          20           4           6          22          10
          19           1
                250000  |           18           7          13           3
          14          21          17           2           6           8
           1          20          11          19          24           9
          10           5          15          23          22           4
          12          16
                260000  |            2           3           8          18
           7           1          24           6          11          14
          21          13          15          20           4           9
          19          23           5          10          16          12
          22          17
                270000  |            1           7           8          18
           2           3          24          15          16          17
          11          13           5          22          20           9
          21           4          10          12          23           6
          14          19
                280000  |            1           3           8           2
           7          18          24          19          16          20
          14          17           9           4          11           5
          13          12          15          21          23          10
           6          22
                290000  |            2           3           5           8
          16          18          24          20           7           1
          22          10          15          19          23          13
           9           6           4          14          21          11
          12          17
                300000  |           22          24           8          18
           5           2          21          19           6          11
          14           4          20          15          12          13
           1           9          16           7          17          10
           3          23
                310000  |           11           5          24          22
          13           2          21          20           8          15
          18          16          23           9          17           6
          19          14           7          10          12           1
           3           4
                320000  |           18           5          11          17
           8          24          22          20          13           2
           9          10          21           3          16           7
          23           6          15          19          14           4
           1          12
                330000  |           11           5          18           6
          17          13           8          20          12          24
           2          21           9          15           1          14
          16          22           4          19          10          23
           7           3
                340000  |           17          24          15          18
          14          13          11           6           5           3
           9           2          12          20           4          22
           1          23          21           7           8          19
          10          16
                350000  |            3          13          24          15
          14           6          10          17          22          20
          16          23          21           2           9          11
           7          12           5          19           4          18
           1           8
                360000  |            9          13          15           6
          20           2          24           3           4          18
           5          10          22          16          23          12
           7          14           8          17          21           1
          11          19
                370000  |           13          10          24           6
          22           4           9           2           3          20
          21           1           8          18           7          12
          23          14          17          15          11          16
           5          19
                380000  |            6          14           9           4
          22           2          10           7           5           8
          24          13          21          15          11           1
          12          17           3          16          23          19
          20          18
                390000  |            7           4          11           9
          22          23           2          14           6           5
          10           8          12          19           3          18
          20          13          15          24          16          21
          17           1
                400000  |           11          20           9          23
          15          22           7           5           1          24
           3          21          17           2          19          13
          12           6          10          16           4          14
          18           8
                410000  |           15          19          11          23
           1          20          13          10           9           3
           8          22          21           6           7           5
           2          24          12          18           4          14
          17          16
                420000  |           10          11          20          23
          12          15           1          24           8          19
          18          17          22          21          13           2
           7          14           5           3           9          16
           4           6
                430000  |           16          24          10          12
          11           4          14          23          13           8
          22          21           2          15           1           5
           9          17          18           7          19          20
           6           3
                440000  |           24          16          13          10
          12          23           3          17           4          14
          11           8           5          22           2          20
           6           7          18          15           9          19
           1          21
                450000  |           12          13          24          10
          15          23          11          18          20           3
          17           7           4          22           1          16
          21           9           5          14          19           6
           8           2
                460000  |           10          23          15          13
          18          19           8          24          12           7
          17           1           6           5          14          21
          16          11           2           9           4          22
           3          20
                470000  |            8          10           6          19
           7          15          24          18           1          13
          17           5           9          23           3          12
          22          20          14           2          11          21
           4          16
                480000  |            8          10           7          17
          16          24          14          19          13          23
           6           3           9          18           1          15
          21           5          22          20           2          11
           4          12
                490000  |           10           8          16          19
          23          13          17          24          14          18
           6          21           3          11           7          12
           1           4           2          15           5           9
          22          20
                500000  |            8          23          10           3
          19          13          16          14          12          22
          21          18          24          17           4           2
           5           9           7          20          15           1
          11           6
 Final configuration =            8          23          10           3
          19          13          16          14          12          22
          21          18          24          17           4           2
           5           9           7          20          15          11
           1           6
 *-----------------------------------------------------------------------------------*

 *----------------------------------- WARMUP2 ---------------------------------------*
 |  Temp_i     Temp_f         Tot-Swaps       Rej-Swaps      Acc-Swaps  Acc/Tot Ratio|
 +-----------------------------------------------------------------------------------+
    15.0000    22.0000          25000          24617            383       0.01532000
    16.0000    37.0000          50000          49049            951       0.01902000
    17.0000    24.0000          50000          48741           1259       0.02518000
    18.0000    17.0000          50000          48465           1535       0.03070000
    19.0000    33.0000          50000          48117           1883       0.03766000
    20.0000    27.0000          50000          47740           2260       0.04520000
    21.0000    30.0000          50000          47640           2360       0.04720000
    22.0000    28.0000          50000          47526           2474       0.04948000
    23.0000    26.0000          50000          47284           2716       0.05432000
    24.0000    36.0000          50000          47011           2989       0.05978000
    25.0000    35.0000          50000          46606           3394       0.06788000
    26.0000    32.0000          50000          46099           3901       0.07802000
    27.0000    38.0000          50000          45457           4543       0.09086000
    28.0000    31.0000          50000          44484           5516       0.11032000
    29.0000    18.0000          50000          43097           6903       0.13806000
    30.0000    16.0000          50000          41235           8765       0.17530000
    31.0000    19.0000          50000          38773          11227       0.22454000
    32.0000    23.0000          50000          35975          14025       0.28050000
    33.0000    21.0000          50000          33293          16707       0.33414000
    34.0000    34.0000          50000          30792          19208       0.38416000
    35.0000    29.0000          50000          28661          21339       0.42678000
    36.0000    25.0000          50000          26803          23197       0.46394000
    37.0000    15.0000          50000          24979          25021       0.50042000
    38.0000    20.0000          25000          12086          12914       0.51656000

 *------------------------------------ WARMUP2 --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     15.0000     5492500000     4697697773          794802227       0.14470682      <-- WARMUP2
     16.0000     5492500000     4630976152          861523848       0.15685459      <-- WARMUP2
     17.0000     5492500000     4561125671          931374329       0.16957202      <-- WARMUP2
     18.0000     5492500000     4487660021         1004839979       0.18294765      <-- WARMUP2
     19.0000     5492500000     4410030680         1082469320       0.19708135      <-- WARMUP2
     20.0000     5492500000     4327086850         1165413150       0.21218264      <-- WARMUP2
     21.0000     5492500000     4237939837         1254560163       0.22841332      <-- WARMUP2
     22.0000     5492500000     4140328150         1352171850       0.24618513      <-- WARMUP2
     23.0000     5492500000     4031951702         1460548298       0.26591685      <-- WARMUP2
     24.0000     5492500000     3914276909         1578223091       0.28734148      <-- WARMUP2
     25.0000     5492500000     3787997995         1704502005       0.31033264      <-- WARMUP2
     26.0000     5492500000     3653995743         1838504257       0.33472995      <-- WARMUP2
     27.0000     5492500000     3513002656         1979497344       0.36040006      <-- WARMUP2
     28.0000     5492500000     3367643275         2124856725       0.38686513      <-- WARMUP2
     29.0000     5492500000     3223417051         2269082949       0.41312389      <-- WARMUP2
     30.0000     5492500000     3085474543         2407025457       0.43823859      <-- WARMUP2
     31.0000     5492500000     2958472314         2534027686       0.46136144      <-- WARMUP2
     32.0000     5492500000     2843885125         2648614875       0.48222392      <-- WARMUP2
     33.0000     5492500000     2740339946         2752160054       0.50107602      <-- WARMUP2
     34.0000     5492500000     2646534148         2845965852       0.51815491      <-- WARMUP2
     35.0000     5492500000     2560565027         2931934973       0.53380700      <-- WARMUP2
     36.0000     5492500000     2481495147         3011004853       0.54820298      <-- WARMUP2
     37.0000     5492500000     2408079681         3084420319       0.56156947      <-- WARMUP2
     38.0000     5492500000     2339542491         3152957509       0.57404779      <-- WARMUP2

 *------------------------------------ WARMUP2 --------------------------------------*
 |   Temp             E_init             E_final(by adding)       E_final(direct)    |
 +-----------------------------------------------------------------------------------+
    15.0000        -0.98662855E+05        -0.98748194E+05        -0.98748194E+05    <-- ENERGY2
    16.0000        -0.95854221E+05        -0.95123996E+05        -0.95123996E+05    <-- ENERGY2
    17.0000        -0.92360770E+05        -0.92491762E+05        -0.92491762E+05    <-- ENERGY2
    18.0000        -0.91912282E+05        -0.90189990E+05        -0.90189990E+05    <-- ENERGY2
    19.0000        -0.86346295E+05        -0.86169174E+05        -0.86169174E+05    <-- ENERGY2
    20.0000        -0.84197316E+05        -0.82560361E+05        -0.82560361E+05    <-- ENERGY2
    21.0000        -0.81964654E+05        -0.80758280E+05        -0.80758280E+05    <-- ENERGY2
    22.0000        -0.78746044E+05        -0.77002557E+05        -0.77002557E+05    <-- ENERGY2
    23.0000        -0.74532726E+05        -0.73536321E+05        -0.73536321E+05    <-- ENERGY2
    24.0000        -0.69258762E+05        -0.68235315E+05        -0.68235315E+05    <-- ENERGY2
    25.0000        -0.64258771E+05        -0.63506802E+05        -0.63506802E+05    <-- ENERGY2
    26.0000        -0.64360412E+05        -0.60523298E+05        -0.60523298E+05    <-- ENERGY2
    27.0000        -0.57648927E+05        -0.55628746E+05        -0.55628746E+05    <-- ENERGY2
    28.0000        -0.52661757E+05        -0.53292397E+05        -0.53292397E+05    <-- ENERGY2
    29.0000        -0.47381088E+05        -0.50670196E+05        -0.50670196E+05    <-- ENERGY2
    30.0000        -0.43461683E+05        -0.44856166E+05        -0.44856166E+05    <-- ENERGY2
    31.0000        -0.41975326E+05        -0.43381473E+05        -0.43381473E+05    <-- ENERGY2
    32.0000        -0.37755697E+05        -0.39010468E+05        -0.39010468E+05    <-- ENERGY2
    33.0000        -0.35628973E+05        -0.37514664E+05        -0.37514664E+05    <-- ENERGY2
    34.0000        -0.35427394E+05        -0.35842294E+05        -0.35842294E+05    <-- ENERGY2
    35.0000        -0.32967208E+05        -0.33610204E+05        -0.33610204E+05    <-- ENERGY2
    36.0000        -0.33034076E+05        -0.31650382E+05        -0.31650382E+05    <-- ENERGY2
    37.0000        -0.28276030E+05        -0.30847407E+05        -0.30847407E+05    <-- ENERGY2
    38.0000        -0.31381293E+05        -0.30675876E+05        -0.30675876E+05    <-- ENERGY2
 *---------------------------------- END of WARMUP2 ---------------------------------*

 *------------------------------ SWAP in Monte-Carlo --------------------------------*
 |     Num_Steps                     Configuration Numbers                           |
 +-----------------------------------------------------------------------------------+
 Initial configuration =            8          23          10           3
          19          13          16          14          12          22
          21          18          24          17           4           2
           5           9           7          20          15          11
           1           6
                     1  |            8          23          10           3
          19          13          16          14          12          22
          21          18          24          17           4           2
           5           9           7          20          15          11
           1           6
                 10000  |           12          19          20          23
          13           3           8          10          21          11
          24           4           7           1          18          16
          17           9           2           6           5          22
          15          14
                 20000  |           23          21          17          11
           8           1          22          20           3           2
          19          24          16           5           6           9
          12          14          15           7          10           4
          13          18
                 30000  |           17           8           1          22
          11          23          21           9          24          19
           3           4          15           6          14           5
          10          18          16          20           2           7
          13          12
                 40000  |           21          23           5          24
           8          11           9           2           1          20
          14          19           3           7          13          15
          18          22          10          16          12           4
          17           6
                 50000  |            2          24           1           3
           5          11          21          23          12           7
          19           8          17           9          16          14
          18          13          22           4          15          10
           6          20
                 60000  |            3           2          24          21
          23           5          22          20           1           4
          11          19           8          12          18           9
          15          10           6          14          13          16
          17           7
                 70000  |            1           5           3          21
           2          18          23          12           7          24
          22          20           6          14           4          10
           9          15          19          11          13          16
           8          17
                 80000  |           12           1           2          18
          17           9          23          13          15           6
          24           8          21          22           3          11
          10          16          19           7          20           5
          14           4
                 90000  |            1          10          22          17
          15          13           3          21          16          12
          24          23           6          11          18           9
           7          14           4          20           5           2
          19           8
                100000  |           22          21          24          14
           9           6          15          17           7           3
           1          12          23          13           2          19
          10           8           5          16          18           4
          20          11
                110000  |           22          21          14           9
           8           7           6          24          10          20
          12           3           4          13          15           2
          18           5          11          19          17          23
          16           1
                120000  |           14           6           7           9
           8          22          13          12          24          17
           3           2          20          21           1           4
           5          10          18          23          11          16
          19          15
                130000  |            7           6           8          12
          14          15          13           3          24          22
          16           9          20           4          17           1
          10           5          18           2          23          19
          11          21
                140000  |            6           8           3          12
          24          10           7           4          13          14
           5           9          18          16           2          20
          22          19          21           1          15          17
          11          23
                150000  |           11          23           4           3
           8           6          17          18          12          10
           1          15          16           7          14          13
          24          21           9           5          20          22
          19           2
                160000  |           18           3          11           4
          12          23           8           9          17          16
          22          24          19           6           7           2
           5          13          20          21          15          10
          14           1
                170000  |           11           4          16          12
           3          21           6           2          14          24
          22           1          15           5          19          10
           7          20          13           9          23          18
           8          17
                180000  |           11           4           7          16
          17           2          14           1          21           6
           3          13          12          18          20          19
           9          15          24          22          10          23
           8           5
                190000  |            7          14           4          11
          12          17           2           1          16          23
          21          24           9          13           5          10
          15          22          18          19           8           6
          20           3
                200000  |           23           5          24          20
           7          11          14          12           2           1
          16          17          22          10           9           6
          13           4          21          19          15          18
           3           8
                210000  |            6           8          23           5
          22           7          15          12          18          14
          21          13           3           4          17          10
           9          16          11          24          19           1
           2          20
                220000  |           23          12           5           6
          15           7          18           4          22           8
          17           2           9          20          14          13
          10           1          16          19           3          24
          11          21
                230000  |            5           7          23          12
          15           8          22          21          10           6
          16          19           1           3           2           4
          18          13          20          24          17          14
          11           9
                240000  |           22          24           4           7
           1          15          12          21           5          19
          17          11          23          13           6           8
           9          18          10           2          16          14
          20           3
                250000  |            4          22          21          24
           1           6          23           2          18           8
          11          13          12          17          15           3
           7           5          16          10           9          19
          14          20
                260000  |           13          22           4           1
          23          14           6          18          21          15
          17           9          11          24          16           7
           8           2           5          12          10          19
           3          20
                270000  |            1          13          18          22
          24          15          10          16           6          21
          23           7          11          19           5          14
           4          20           9           3           8          12
           2          17
                280000  |            5          18          16           2
           1          24          13          19           7           9
          22          14          17           3          15           6
          11          20          10           4          21          12
           8          23
                290000  |           18           3          24           5
           6           1          12          16           9          15
          19          11          21           8          10          13
          17          14           7           2          23          20
          22           4
                300000  |           18          24           1           3
          15           5           6          11          13          23
          17          21           9          19          22          10
           7           4          14           8          20           2
          16          12
                310000  |            6          15           1          14
           3          24          11          18          13           9
           4          17           7          16           8          19
          10          20          22           5           2          21
          23          12
                320000  |            8          18           1           9
           3           6          24          20          15          11
           7           4           2          14           5          21
          17          23          10          12          22          16
          19          13
                330000  |            3          18          24           8
          14           9           6           1          19          20
          10          15           2           7          11          16
          13          21          23           4          12           5
          22          17
                340000  |           24           3          10          23
           6          14          19           5          17          22
          16          11           1           9           2           7
          18          12          20           4           8          15
          13          21
                350000  |           23          12           5           3
          19           6           7          10          18          16
          14          17          15           9          22           8
          24           4           2           1          20          21
          13          11
                360000  |            6          12           7          23
          19          18          15          11           1          24
          20           5           9          17          16           2
           3          10           8          14          22          13
           4          21
                370000  |           12           1          13           6
           7          19          20          17          24          23
          15          22           8           5          18           9
           2          16           4           3          10          14
          21          11
                380000  |           12           7          23          19
           1          13          20          21          11          18
          15           2           3          10           8          16
          17           9          22           4           6          24
           5          14
                390000  |            3           7           9          19
          23          20          15          10          18           6
          13          12          21           4          16           8
          11          14           2           5          17          22
          24           1
                400000  |           20          23          18          15
           3          19          10           9           1           2
           7          16          11          22          21           5
          12           4          13          24          14          17
           8           6
                410000  |           23          15          20          18
          16           3           1           4          10          19
          11           9           8          17           6          24
           5          21          13          12          22          14
           2           7
                420000  |           23          18          17           1
          10          16          20          22           8          24
          19          15           5           2          12           6
          21           9           4           7          14           3
          11          13
                430000  |           17          23          16           4
          20          24          18          13          22           8
          10           7           6          14          11           3
          15           1          19          12           5          21
           2           9
                440000  |           13           8          20           3
          19           4          24           9          16           2
           7          23           5          12          21          14
          11          18          15           1          22          10
          17           6
                450000  |           20           3          10          13
           9           8           2          14           7          19
           6          17          23          22           1           5
          24          12          16          21          15           4
          11          18
                460000  |           10           9           8           3
          20           7           2           5          16          15
          14          18           4           6          22          24
          12          21           1          17          11          19
          13          23
                470000  |           10           7           3          24
           2          16          22          23           8          14
          12           4           6          15          11          21
          18           1           9          20           5          19
          17          13
                480000  |           12           7          24          10
          20           6          14           1          22          15
           3           9           2          13          16          11
           4          17           5          18          19          21
           8          23
                490000  |            6          14          24           7
          22          13          20          10           4           9
           2          18           3           8          23          17
          21          16          11          12          19           5
           1          15
                500000  |            6          24          20          18
           9          22           8          14          13           7
          11          17           2           4           5           3
          21          15          19          16          23           1
          12          10
                510000  |            5          24           2          20
          19          17          23           6          22          12
          18          13          10           1          14          15
           4           9           7          16           3          21
           8          11
                520000  |            5           2          20          19
          18          10          14          17           7          13
           6          22           1          16          24          12
          23           9           3          11          15          21
           8           4
                530000  |           10          17           3           5
           2           4          20           6          21          18
          19           9          14           7          11          15
          22           1          16          23          24           8
          12          13
                540000  |           17          10           2           3
          15           6           5          18          23           1
          11          21           7          22          24          19
          14           4          13          20           9          12
          16           8
                550000  |           10           2           3           7
          23          15          17           5           6          18
          24           1          13           4          21           8
          12          11          20          16           9          22
          19          14
                560000  |            5          17           6          10
           3           7           2          15          13          22
          23          21          18           4           8          24
           1          14          11          16          12          20
          19           9
                570000  |           13           8           6           7
           5           3          20          22          17          15
          24          10          23          12           9          14
          21          11          19           1           2          18
           4          16
                580000  |           22           6          13           8
           7          12          17           1           5          11
          23          10           2           9          16          14
          18          20           3          15          21           4
          24          19
                590000  |            6           7           5          22
           8          24          12          21          17           9
          13          14          11           1          20          10
           4          18           2          16          15          23
           3          19
                600000  |           24          22           7          21
          10           5          19          18           6          11
           1          14          23          16          20           8
          13          15           4           2          12           9
          17           3
                610000  |           19           5           7          21
          14          24          22           1          10          11
          13           2          18           4          15           3
          17          12           9          16           8           6
          20          23
                620000  |           11          24          14          21
          19          18          22           5           3          13
          12          17           6          23           9          15
           8           1           2          10           4          16
           7          20
                630000  |           11          13          19          23
          14          22          24           1          21           7
           2           5           6           8          10          20
          16          12           3          15           4          18
          17           9
                640000  |            5          21          19          24
          14          22          11          10           2          20
           8          23           6           4          13           9
          16           7           1          15           3          12
          18          17
                650000  |           21           7          14           4
          22           5          24           2          19           8
          13          20          23          18          10           3
          12           6          16           9          15           1
          11          17
                660000  |            5           1           7          19
           2          23          21           4          22          11
          24          18          13          14          16          17
           8          10           6           9          15          20
           3          12
                670000  |            7           4          14          19
           1           5          23          24          21           6
           9          13          22          20           2          16
          15          10          17          18           8          11
          12           3
                680000  |           18          24          23          14
           4          11           7           8          12          17
           2           9          13          22           5          20
          19           6          16          21           3           1
          10          15
                690000  |            5          13           4           8
          24          14           2          18          22          15
           3           9          20           1          21           7
          19          12          10          23          16          11
           6          17
                700000  |           15           5          24          18
           1           4           7           3           8          11
          19          21          13           9          20           2
          23          12          10          17          14          22
           6          16
                710000  |            5           4           7          15
           1           3           8          19           2          17
          16          11          24          12           6          13
           9          21          18          14          20          22
          23          10
                720000  |           11           7          24           3
           5           4          20           8          14           1
           9          13          18           6          12          16
          17          19          21          22          23          10
           2          15
                730000  |            5           7          18          20
           3           8          24          15           1          13
           4          21          17          14           9          10
          23          12          16          19           6          11
          22           2
                740000  |            7          14          17          24
           1           5          11           3          10          13
          22           8          18          19          20           4
          23          16          15          12          21           2
           6           9
                750000  |           14           7          24           1
          16          13           3          17          23           5
          11          18          20           9           8          15
          19          22          10          21           2           6
          12           4
                760000  |            1          24           7          13
          10          16           9          21          14          22
           2           6          23          17           5           4
          20           8          19          11           3          18
          15          12
                770000  |           24          13           1          11
           9           7          22           2          10          21
          16          19           3          18           4           8
          17          15           5          23           6          14
          12          20
                780000  |           22           1          11          19
          24          13          12          21           9           7
           5          18           3          23          10          17
          16           2           4          15          14           6
          20           8
                790000  |            1          13          22          19
           9           2          16          17          12          24
           4          23           8          11          21          10
          15          18           6          20          14           3
           7           5
                800000  |            9           1          13          19
           8          22          24           6           4          16
          11          10          17           7          12           5
          14          18           2          21          15          23
           3          20
                810000  |            1          19          14           9
           7          17           4           3          21          11
          13          10          24           8          16           6
          23          12           2          18           5          20
          15          22
                820000  |            3           4          14          20
          11          24          19           9           2           7
          13          21           1          16          18          10
          23          17           6           5          12          15
           8          22
                830000  |            9           3          20          11
          17          14           4          24           7          19
           8          18           2           5          12          22
          13          16          21          15          23          10
           6           1
                840000  |           17          18           3          14
          24           6           9          11          10          16
          22           1          13           2          23           8
           7          15           5           4          19          20
          12          21
                850000  |            2          18           9           3
          15          20          11          23          14          17
           8           6          19           4          16          13
           1          10          22           7          12          24
          21           5
                860000  |            2          20           3           9
          15          13          17           4           7          23
          22           6          12          10          11          14
          18          19           5          16          21           1
          24           8
                870000  |            3          24          15          23
           2           4           9          10          17           1
          18          22          11           8           6          13
          20          19          16           5           7          21
          12          14
                880000  |            3           8          15           9
          11          18           4          23           5          10
          12          21          24           2          19          14
          20          16          17          13           6           1
          22           7
                890000  |           23          15           3           8
          11          24           4          18           9          20
           5          12           7           2          14          16
          10          22          17          13          21          19
           6           1
                900000  |           24           4           3           9
           5          11          15          20          21           2
          23          13          12           1          18           6
          22          17          10           8          19          16
           7          14
                910000  |           11          17           5           9
          12          16           3           4          15          24
          22          18          21           8          20          13
           7           2          14          23           6          19
          10           1
                920000  |           17          16           3           5
           1          11          24           2          18           4
          23          22           9          21          13           7
          14           6          10          12          15           8
          19          20
                930000  |           18          11           5           1
           3           6          16          22          17          10
          23          15           7           2           4          14
          12          19          20          21          24           9
           8          13
                940000  |           16          18          15          22
           2          10          11           5           6           4
           3           8          24           7           9          17
          23           1          13          12          19          14
          21          20
                950000  |           11          10          18          16
          17           7          22          15           1           3
           8           9          20           5          24          23
          21          14           6          19          12          13
           2           4
                960000  |           18           3          11          22
          10           8           6          13          24           9
           2           5          15           1          16          21
          20          17          12          19           4          14
           7          23
                970000  |           10          24           8           6
           3          19          11          18           5           1
          13          23          12          14          17          16
          21           9          20          22           7          15
           4           2
                980000  |           24           8           9          18
          12          19          15           3          10          13
           5          14           2           6          22          21
          11           7          17          20          16          23
           4           1
                990000  |           24          19          21          17
           8          10          14          18          11           5
           6          12           9           3          13          15
          16          22          23           1          20           4
           7           2
               1000000  |           18          24          17           2
          11           8           5          21           9          12
          14          10          16           6           4          13
          15           7          19          22          23          20
           3           1
 Final configuration =           18          24          17           2
          11           8           5          21           9          12
          14          10          16           6           4          15
          13          19           7          22          23           3
          20           1
 *-----------------------------------------------------------------------------------*
 

 *----------------------------------- MONTECARLO ------------------------------------*
 |  Temp_i     Temp_f         Tot-Swaps       Rej-Swaps      Acc-Swaps  Acc/Tot Ratio|
 +-----------------------------------------------------------------------------------+
    15.0000    32.0000          50000          49167            833       0.01666000
    16.0000    38.0000         100000          98001           1999       0.01999000
    17.0000    31.0000         100000          97326           2674       0.02674000
    18.0000    16.0000         100000          96742           3258       0.03258000
    19.0000    25.0000         100000          96208           3792       0.03792000
    20.0000    22.0000         100000          95579           4421       0.04421000
    21.0000    19.0000         100000          95079           4921       0.04921000
    22.0000    35.0000         100000          94936           5064       0.05064000
    23.0000    23.0000         100000          94711           5289       0.05289000
    24.0000    26.0000         100000          94095           5905       0.05905000
    25.0000    28.0000         100000          93288           6712       0.06712000
    26.0000    24.0000         100000          92442           7558       0.07558000
    27.0000    30.0000         100000          91066           8934       0.08934000
    28.0000    20.0000         100000          88957          11043       0.11043000
    29.0000    18.0000         100000          86158          13842       0.13842000
    30.0000    29.0000         100000          82094          17906       0.17906000
    31.0000    27.0000         100000          77324          22676       0.22676000
    32.0000    33.0000         100000          72239          27761       0.27761000
    33.0000    21.0000         100000          67033          32967       0.32967000
    34.0000    36.0000         100000          62139          37861       0.37861000
    35.0000    37.0000         100000          57503          42497       0.42497000
    36.0000    17.0000         100000          53193          46807       0.46807000
    37.0000    34.0000         100000          49583          50417       0.50417000
    38.0000    15.0000          50000          24029          25971       0.51942000

 *----------------------------------- MONTECARLO ------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     15.0000    10985000000     9395490023         1589509977       0.14469822      <-- MCARLO
     Initial Energy                           =  -0.9874819E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.9852842E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.9852842E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000354288
                                 Delta M      = +/-     0.000003096
 -------------------------------------------------------------------------------------
     16.0000    10985000000     9261871324         1723128676       0.15686196      <-- MCARLO
     Initial Energy                           =  -0.9512400E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.9682216E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.9682216E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000383612
                                 Delta M      = +/-     0.000003211
 -------------------------------------------------------------------------------------
     17.0000    10985000000     9122213263         1862786737       0.16957549      <-- MCARLO
     Initial Energy                           =  -0.9249176E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.9281184E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.9281184E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000413924
                                 Delta M      = +/-     0.000003329
 -------------------------------------------------------------------------------------
     18.0000    10985000000     8975243285         2009756715       0.18295464      <-- MCARLO
     Initial Energy                           =  -0.9018999E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8922952E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8922952E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000445097
                                 Delta M      = +/-     0.000003442
 -------------------------------------------------------------------------------------
     19.0000    10985000000     8819788097         2165211903       0.19710623      <-- MCARLO
     Initial Energy                           =  -0.8616917E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8601346E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8601346E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000478997
                                 Delta M      = +/-     0.000003558
 -------------------------------------------------------------------------------------
     20.0000    10985000000     8654212688         2330787312       0.21217909      <-- MCARLO
     Initial Energy                           =  -0.8256036E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8507810E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8507810E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000515887
                                 Delta M      = +/-     0.000003675
 -------------------------------------------------------------------------------------
     21.0000    10985000000     8475990558         2509009442       0.22840323      <-- MCARLO
     Initial Energy                           =  -0.8075828E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.8151558E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.8151558E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000557871
                                 Delta M      = +/-     0.000003786
 -------------------------------------------------------------------------------------
     22.0000    10985000000     8281212064         2703787936       0.24613454      <-- MCARLO
     Initial Energy                           =  -0.7700256E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7620407E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7620407E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000607111
                                 Delta M      = +/-     0.000003902
 -------------------------------------------------------------------------------------
     23.0000    10985000000     8064483752         2920516248       0.26586402      <-- MCARLO
     Initial Energy                           =  -0.7353632E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7099607E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7099607E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000655930
                                 Delta M      = +/-     0.000004016
 -------------------------------------------------------------------------------------
     24.0000    10985000000     7828505903         3156494097       0.28734584      <-- MCARLO
     Initial Energy                           =  -0.6823532E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.7040370E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.7040370E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000696185
                                 Delta M      = +/-     0.000004130
 -------------------------------------------------------------------------------------
     25.0000    10985000000     7576379314         3408620686       0.31029774      <-- MCARLO
     Initial Energy                           =  -0.6350680E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.6489622E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.6489622E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000733034
                                 Delta M      = +/-     0.000004253
 -------------------------------------------------------------------------------------
     26.0000    10985000000     7308056352         3676943648       0.33472405      <-- MCARLO
     Initial Energy                           =  -0.6052330E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.6172352E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.6172352E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000769099
                                 Delta M      = +/-     0.000004367
 -------------------------------------------------------------------------------------
     27.0000    10985000000     7025684741         3959315259       0.36042925      <-- MCARLO
     Initial Energy                           =  -0.5562875E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.5665616E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.5665616E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000796317
                                 Delta M      = +/-     0.000004476
 -------------------------------------------------------------------------------------
     28.0000    10985000000     6735476534         4249523466       0.38684783      <-- MCARLO
     Initial Energy                           =  -0.5329240E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.5460893E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.5460893E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000811923
                                 Delta M      = +/-     0.000004593
 -------------------------------------------------------------------------------------
     29.0000    10985000000     6446385375         4538614625       0.41316474      <-- MCARLO
     Initial Energy                           =  -0.5067020E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4897396E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4897396E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000806346
                                 Delta M      = +/-     0.000004696
 -------------------------------------------------------------------------------------
     30.0000    10985000000     6170636116         4814363884       0.43826708      <-- MCARLO
     Initial Energy                           =  -0.4485617E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4260255E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4260255E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000782658
                                 Delta M      = +/-     0.000004793
 -------------------------------------------------------------------------------------
     31.0000    10985000000     5917155853         5067844147       0.46134221      <-- MCARLO
     Initial Energy                           =  -0.4338147E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4294971E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4294971E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000747150
                                 Delta M      = +/-     0.000004884
 -------------------------------------------------------------------------------------
     32.0000    10985000000     5687768296         5297231704       0.48222410      <-- MCARLO
     Initial Energy                           =  -0.3901047E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3911617E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3911617E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000710475
                                 Delta M      = +/-     0.000004971
 -------------------------------------------------------------------------------------
     33.0000    10985000000     5480705189         5504294811       0.50107372      <-- MCARLO
     Initial Energy                           =  -0.3751466E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.4004605E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.4004605E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000676399
                                 Delta M      = +/-     0.000005046
 -------------------------------------------------------------------------------------
     34.0000    10985000000     5292793542         5692206458       0.51817992      <-- MCARLO
     Initial Energy                           =  -0.3584229E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3891239E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3891239E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000648791
                                 Delta M      = +/-     0.000005111
 -------------------------------------------------------------------------------------
     35.0000    10985000000     5121128005         5863871995       0.53380719      <-- MCARLO
     Initial Energy                           =  -0.3361020E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3611423E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3611423E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000626886
                                 Delta M      = +/-     0.000005178
 -------------------------------------------------------------------------------------
     36.0000    10985000000     4962672038         6022327962       0.54823195      <-- MCARLO
     Initial Energy                           =  -0.3165038E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3389601E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3389601E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000607888
                                 Delta M      = +/-     0.000005242
 -------------------------------------------------------------------------------------
     37.0000    10985000000     4815702600         6169297400       0.56161105      <-- MCARLO
     Initial Energy                           =  -0.3084741E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3139664E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3139664E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000592420
                                 Delta M      = +/-     0.000005304
 -------------------------------------------------------------------------------------
     38.0000    10985000000     4679051971         6305948029       0.57405080      <-- MCARLO
     Initial Energy                           =  -0.3067588E+05  <-- ENERGY3
     Final Energy by adding differences       =  -0.3136991E+05  <-- ENERGY3
     Final Energy by direct calculations      =  -0.3136991E+05  <-- ENERGY3
                                 Delta E      = +/-     0.000579762
                                 Delta M      = +/-     0.000005356
 -------------------------------------------------------------------------------------
   Transport properties calculated.
 
 *-----------------------------------------------------------------------------------*
 |                             End of Parallel Tempering                             |
 *-----------------------------------------------------------------------------------*

 Time for Parallel-Tempering montecarlo    2707.395 (sec)

 Total Execution Time        2707.400 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.007          |
 |pt_main                                         :         1      2707.385          |
 |pt_main: warmup1                                :         1       652.749          |
 |pt_main: warmup2                                :         1       672.242          |
 |pt_main: main                                   :         1      1382.393          |
 *-----------------------------------------------------------------------------------*

 All done: ptmc exiting
