File written on 27Feb2025 at 11:20:05 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.778550   2.778550   3.956550
                    a_2     2.778550  -2.778550   3.956550
                    a_3     2.778550   2.778550  -3.956550
 
                    Unit Cell Volume:     122.18363  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.000000   1.130659   0.794023
                    b_2     1.130659   0.000000   0.794023
                    b_3     1.130659   1.130659   0.000000
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   5.557100                      4            |
 |             2                   5.576286                      8            |
 |             3                   7.858926                      4            |
 |             4                   7.913100                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.557100                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000   1.00000   |    0.00000   5.55710   0.00000    |
 | Ni   1   0.00000   1.00000   1.00000   |    5.55710   0.00000   0.00000    |
 | Ni   1   0.00000  -1.00000  -1.00000   |   -5.55710   0.00000   0.00000    |
 | Ni   1  -1.00000   0.00000  -1.00000   |    0.00000  -5.55710   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.576286                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000   1.00000   |    2.77855   2.77855   3.95655    |
 | Ni   1   1.00000   0.00000   0.00000   |   -2.77855   2.77855   3.95655    |
 | Ni   1   0.00000   1.00000   0.00000   |    2.77855  -2.77855   3.95655    |
 | Ni   1   0.00000   0.00000   1.00000   |    2.77855   2.77855  -3.95655    |
 | Ni   1   0.00000   0.00000  -1.00000   |   -2.77855  -2.77855   3.95655    |
 | Ni   1   0.00000  -1.00000   0.00000   |   -2.77855   2.77855  -3.95655    |
 | Ni   1  -1.00000   0.00000   0.00000   |    2.77855  -2.77855  -3.95655    |
 | Ni   1  -1.00000  -1.00000  -1.00000   |   -2.77855  -2.77855  -3.95655    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   7.858926                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000   2.00000   |    5.55710   5.55710   0.00000    |
 | Ni   1   1.00000  -1.00000   0.00000   |   -5.55710   5.55710   0.00000    |
 | Ni   1  -1.00000   1.00000   0.00000   |    5.55710  -5.55710   0.00000    |
 | Ni   1  -1.00000  -1.00000  -2.00000   |   -5.55710  -5.55710   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.913100                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000   0.00000   |    0.00000   0.00000   7.91310    |
 | Ni   1  -1.00000  -1.00000   0.00000   |    0.00000   0.00000  -7.91310    |
 *----------------------------------------------------------------------------*
  
