File written on 17Jan2025 at 18:06:02 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     7.160000   0.000000   0.000000
                    a_2    -3.580000   6.200742   0.000000
                    a_3     0.000000   0.000000  17.830000
 
                    Unit Cell Volume:     791.60404  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.877540   0.506648   0.000000
                    b_2     0.000000   1.013296   0.000000
                    b_3     0.000000   0.000000   0.352394
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1   1   0.33333   0.66667   0.16030   |   -0.00000   4.13383   2.85815   |
 | Mn1   1   0.66667   0.33333   0.83970   |    3.58000   2.06691  14.97185   |
 | Mn1   1   0.66667   0.33333   0.66030   |    3.58000   2.06691  11.77315   |
 | Mn1   1   0.33333   0.66667   0.33970   |   -0.00000   4.13383   6.05685   |
 | Mn2   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn2   2   0.00000   0.00000   0.50000   |    0.00000   0.00000   8.91500   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.198702                      1            |
 |             2                   5.025689                      3            |
 |             1                   3.198702                      1            |
 |             2                   5.025689                      3            |
 |             1                   3.198702                      1            |
 |             2                   5.025689                      3            |
 |             1                   3.198702                      1            |
 |             2                   5.025689                      3            |
 |             1                   5.025689                      6            |
 |             1                   5.025689                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.33333   0.66667   0.16030   |   -0.00000   4.13383   2.85815    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.198702                |
 |                ---------------------------------------------               |
 | Mn1  1   0.33333   0.66667   0.33970   |   -0.00000   4.13383   6.05685    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Mn2  2   1.00000   1.00000   0.00000   |    3.58000   6.20074   0.00000    |
 | Mn2  2   0.00000   1.00000   0.00000   |   -3.58000   6.20074   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.66667   0.33333   0.83970   |    3.58000   2.06691  14.97185    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.198702                |
 |                ---------------------------------------------               |
 | Mn1  1   0.66667   0.33333   0.66030   |    3.58000   2.06691  11.77315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000   1.00000   |    0.00000   0.00000  17.83000    |
 | Mn2  2   1.00000   1.00000   1.00000   |    3.58000   6.20074  17.83000    |
 | Mn2  2   1.00000   0.00000   1.00000   |    7.16000   0.00000  17.83000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.66667   0.33333   0.66030   |    3.58000   2.06691  11.77315    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.198702                |
 |                ---------------------------------------------               |
 | Mn1  1   0.66667   0.33333   0.83970   |    3.58000   2.06691  14.97185    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   8.91500    |
 | Mn2  2   1.00000   1.00000   0.50000   |    3.58000   6.20074   8.91500    |
 | Mn2  2   1.00000   0.00000   0.50000   |    7.16000   0.00000   8.91500    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn1  1   0.33333   0.66667   0.33970   |   -0.00000   4.13383   6.05685    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.198702                |
 |                ---------------------------------------------               |
 | Mn1  1   0.33333   0.66667   0.16030   |   -0.00000   4.13383   2.85815    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   8.91500    |
 | Mn2  2   1.00000   1.00000   0.50000   |    3.58000   6.20074   8.91500    |
 | Mn2  2   0.00000   1.00000   0.50000   |   -3.58000   6.20074   8.91500    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn2  2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn1  1   0.33333   0.66667   0.16030   |   -0.00000   4.13383   2.85815    |
 | Mn1  1   0.33333  -0.33333   0.16030   |    3.58000  -2.06691   2.85815    |
 | Mn1  1  -0.66667  -0.33333   0.16030   |   -3.58000  -2.06691   2.85815    |
 | Mn1  1   0.66667   0.33333  -0.16030   |    3.58000   2.06691  -2.85815    |
 | Mn1  1  -0.33333   0.33333  -0.16030   |   -3.58000   2.06691  -2.85815    |
 | Mn1  1  -0.33333  -0.66667  -0.16030   |    0.00000  -4.13383  -2.85815    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   8.91500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.025689                |
 |                ---------------------------------------------               |
 | Mn1  1   0.66667   0.33333   0.66030   |    3.58000   2.06691  11.77315    |
 | Mn1  1   0.33333   0.66667   0.33970   |   -0.00000   4.13383   6.05685    |
 | Mn1  1   0.33333  -0.33333   0.33970   |    3.58000  -2.06691   6.05685    |
 | Mn1  1  -0.33333   0.33333   0.66030   |   -3.58000   2.06691  11.77315    |
 | Mn1  1  -0.33333  -0.66667   0.66030   |    0.00000  -4.13383  11.77315    |
 | Mn1  1  -0.66667  -0.33333   0.33970   |   -3.58000  -2.06691   6.05685    |
 *----------------------------------------------------------------------------*
  
