File written on 13Feb2024 at 15:00:31 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.587998   0.000000   0.000000
                    a_2     0.000000   7.595505   0.000000
                    a_3     0.000000   0.000000   5.274581
 
                    Unit Cell Volume:     223.87257  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.124407   0.000000   0.000000
                    b_2     0.000000   0.827224   0.000000
                    b_3     0.000000   0.000000   1.191220
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.50000   0.00000   0.00000   |    2.79400   0.00000   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   3.79775   2.63729   |
 | Fe    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.63729   |
 | Fe    1   0.50000   0.50000   0.00000   |    2.79400   3.79775   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.797753                      2            |
 |             2                   3.842100                      4            |
 |             3                   5.274581                      2            |
 |             4                   5.402283                      8            |
 |             1                   3.797753                      2            |
 |             2                   3.842100                      4            |
 |             3                   5.274581                      2            |
 |             4                   5.402283                      8            |
 |             1                   3.797753                      2            |
 |             2                   3.842100                      4            |
 |             3                   5.274581                      2            |
 |             4                   5.402283                      8            |
 |             1                   3.797753                      2            |
 |             2                   3.842100                      4            |
 |             3                   5.274581                      2            |
 |             4                   5.402283                      8            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.79400   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.797753                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   0.00000   |    2.79400   3.79775   0.00000    |
 | Fe   1   0.50000  -0.50000   0.00000   |    2.79400  -3.79775   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.842100                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.63729    |
 | Fe   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -2.63729    |
 | Fe   1   1.00000   0.00000   0.50000   |    5.58800   0.00000   2.63729    |
 | Fe   1   1.00000   0.00000  -0.50000   |    5.58800   0.00000  -2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.274581                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   1.00000   |    2.79400   0.00000   5.27458    |
 | Fe   1   0.50000   0.00000  -1.00000   |    2.79400   0.00000  -5.27458    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.402283                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.79775   2.63729    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   3.79775  -2.63729    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.58800   3.79775   2.63729    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -3.79775   2.63729    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.58800   3.79775  -2.63729    |
 | Fe   1   0.00000  -0.50000  -0.50000   |    0.00000  -3.79775  -2.63729    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.58800  -3.79775   2.63729    |
 | Fe   1   1.00000  -0.50000  -0.50000   |    5.58800  -3.79775  -2.63729    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.79775   2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.797753                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.63729    |
 | Fe   1   0.00000   1.00000   0.50000   |    0.00000   7.59551   2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.842100                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   0.00000   |    2.79400   3.79775   0.00000    |
 | Fe   1   0.50000   0.50000   1.00000   |    2.79400   3.79775   5.27458    |
 | Fe   1  -0.50000   0.50000   0.00000   |   -2.79400   3.79775   0.00000    |
 | Fe   1  -0.50000   0.50000   1.00000   |   -2.79400   3.79775   5.27458    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.274581                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   1.50000   |    0.00000   3.79775   7.91187    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   3.79775  -2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.402283                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.79400   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.79400   0.00000   5.27458    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.79400   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.79400   7.59551   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.79400   0.00000   5.27458    |
 | Fe   1   0.50000   1.00000   1.00000   |    2.79400   7.59551   5.27458    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.79400   7.59551   0.00000    |
 | Fe   1  -0.50000   1.00000   1.00000   |   -2.79400   7.59551   5.27458    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.797753                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.79775   2.63729    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -3.79775   2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.842100                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.79400   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.79400   0.00000   5.27458    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.79400   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.79400   0.00000   5.27458    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.274581                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   1.50000   |    0.00000   0.00000   7.91187    |
 | Fe   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.402283                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   0.00000   |    2.79400   3.79775   0.00000    |
 | Fe   1   0.50000   0.50000   1.00000   |    2.79400   3.79775   5.27458    |
 | Fe   1  -0.50000   0.50000   0.00000   |   -2.79400   3.79775   0.00000    |
 | Fe   1   0.50000  -0.50000   0.00000   |    2.79400  -3.79775   0.00000    |
 | Fe   1  -0.50000   0.50000   1.00000   |   -2.79400   3.79775   5.27458    |
 | Fe   1   0.50000  -0.50000   1.00000   |    2.79400  -3.79775   5.27458    |
 | Fe   1  -0.50000  -0.50000   0.00000   |   -2.79400  -3.79775   0.00000    |
 | Fe   1  -0.50000  -0.50000   1.00000   |   -2.79400  -3.79775   5.27458    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.50000   0.00000   |    2.79400   3.79775   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.797753                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.79400   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.79400   7.59551   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.842100                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.79775   2.63729    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   3.79775  -2.63729    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.58800   3.79775   2.63729    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.58800   3.79775  -2.63729    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.274581                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   1.00000   |    2.79400   3.79775   5.27458    |
 | Fe   1   0.50000   0.50000  -1.00000   |    2.79400   3.79775  -5.27458    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.402283                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.63729    |
 | Fe   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -2.63729    |
 | Fe   1   1.00000   0.00000   0.50000   |    5.58800   0.00000   2.63729    |
 | Fe   1   0.00000   1.00000   0.50000   |    0.00000   7.59551   2.63729    |
 | Fe   1   1.00000   0.00000  -0.50000   |    5.58800   0.00000  -2.63729    |
 | Fe   1   0.00000   1.00000  -0.50000   |    0.00000   7.59551  -2.63729    |
 | Fe   1   1.00000   1.00000   0.50000   |    5.58800   7.59551   2.63729    |
 | Fe   1   1.00000   1.00000  -0.50000   |    5.58800   7.59551  -2.63729    |
 *----------------------------------------------------------------------------*
  
