  Begin Unit_Cell_Cart
      4.26300001   0.00000000   0.00000000
      0.00000000   4.26300001   0.00000000
      0.00000000   0.00000000   4.26300001
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Co       0.0000000   0.0000000   0.0000000    1.00
   Co       0.0000000   0.5000000   0.5000000    1.00
   Co       0.5000000   0.0000000   0.5000000    1.00
   Co       0.5000000   0.5000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.001395!:sig=?????!:d= 3.01439622
   t1=  1:t2=  1:sh= 2:Jij= -.0126000!:sig=?????!:d= 4.26300001
   t1=  1:t2=  1:sh= 3:Jij=  0.003015!:sig=?????!:d= 5.22108740
  End Parameters_Jij
