File written on  8May2024 at 22:05:45 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.263000   0.000000   0.000000
                    a_2     0.000000   4.263000   0.000000
                    a_3     0.000000   0.000000   4.263000
 
                    Unit Cell Volume:      77.47222  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.473888   0.000000   0.000000
                    b_2     0.000000   1.473888   0.000000
                    b_3     0.000000   0.000000   1.473888
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Co    1   0.00000   0.50000   0.50000   |    0.00000   2.13150   2.13150   |
 | Co    1   0.50000   0.00000   0.50000   |    2.13150   0.00000   2.13150   |
 | Co    1   0.50000   0.50000   0.00000   |    2.13150   2.13150   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.014396                     12            |
 |             2                   4.263000                      6            |
 |             3                   5.221087                     24            |
 |             1                   3.014396                     12            |
 |             2                   4.263000                      6            |
 |             3                   5.221087                     24            |
 |             1                   3.014396                     12            |
 |             2                   4.263000                      6            |
 |             3                   5.221087                     24            |
 |             1                   3.014396                     12            |
 |             2                   4.263000                      6            |
 |             3                   5.221087                     24            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.014396                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   2.13150   2.13150    |
 | Co   1   0.50000   0.00000   0.50000   |    2.13150   0.00000   2.13150    |
 | Co   1   0.50000   0.50000   0.00000   |    2.13150   2.13150   0.00000    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   2.13150  -2.13150    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.13150   0.00000  -2.13150    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -2.13150   2.13150    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.13150  -2.13150   0.00000    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.13150   0.00000   2.13150    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.13150   2.13150   0.00000    |
 | Co   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.13150  -2.13150    |
 | Co   1  -0.50000   0.00000  -0.50000   |   -2.13150   0.00000  -2.13150    |
 | Co   1  -0.50000  -0.50000   0.00000   |   -2.13150  -2.13150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.263000                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.00000   0.00000   |    4.26300   0.00000   0.00000    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000   4.26300   0.00000    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   4.26300    |
 | Co   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -4.26300    |
 | Co   1   0.00000  -1.00000   0.00000   |    0.00000  -4.26300   0.00000    |
 | Co   1  -1.00000   0.00000   0.00000   |   -4.26300   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.221087                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.50000   0.50000   |    4.26300   2.13150   2.13150    |
 | Co   1   0.50000   1.00000   0.50000   |    2.13150   4.26300   2.13150    |
 | Co   1   0.50000   0.50000   1.00000   |    2.13150   2.13150   4.26300    |
 | Co   1   0.50000   0.50000  -1.00000   |    2.13150   2.13150  -4.26300    |
 | Co   1   0.50000  -1.00000   0.50000   |    2.13150  -4.26300   2.13150    |
 | Co   1  -1.00000   0.50000   0.50000   |   -4.26300   2.13150   2.13150    |
 | Co   1   1.00000   0.50000  -0.50000   |    4.26300   2.13150  -2.13150    |
 | Co   1   1.00000  -0.50000   0.50000   |    4.26300  -2.13150   2.13150    |
 | Co   1   0.50000   1.00000  -0.50000   |    2.13150   4.26300  -2.13150    |
 | Co   1   0.50000  -0.50000   1.00000   |    2.13150  -2.13150   4.26300    |
 | Co   1   0.50000  -1.00000  -0.50000   |    2.13150  -4.26300  -2.13150    |
 | Co   1   0.50000  -0.50000  -1.00000   |    2.13150  -2.13150  -4.26300    |
 | Co   1  -0.50000   1.00000   0.50000   |   -2.13150   4.26300   2.13150    |
 | Co   1  -0.50000   0.50000   1.00000   |   -2.13150   2.13150   4.26300    |
 | Co   1  -1.00000   0.50000  -0.50000   |   -4.26300   2.13150  -2.13150    |
 | Co   1  -0.50000   0.50000  -1.00000   |   -2.13150   2.13150  -4.26300    |
 | Co   1  -1.00000  -0.50000   0.50000   |   -4.26300  -2.13150   2.13150    |
 | Co   1  -0.50000  -1.00000   0.50000   |   -2.13150  -4.26300   2.13150    |
 | Co   1   1.00000  -0.50000  -0.50000   |    4.26300  -2.13150  -2.13150    |
 | Co   1  -0.50000   1.00000  -0.50000   |   -2.13150   4.26300  -2.13150    |
 | Co   1  -0.50000  -0.50000   1.00000   |   -2.13150  -2.13150   4.26300    |
 | Co   1  -1.00000  -0.50000  -0.50000   |   -4.26300  -2.13150  -2.13150    |
 | Co   1  -0.50000  -1.00000  -0.50000   |   -2.13150  -4.26300  -2.13150    |
 | Co   1  -0.50000  -0.50000  -1.00000   |   -2.13150  -2.13150  -4.26300    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   2.13150   2.13150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.014396                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   0.50000   0.00000   0.50000   |    2.13150   0.00000   2.13150    |
 | Co   1   0.50000   0.50000   0.00000   |    2.13150   2.13150   0.00000    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000   4.26300   0.00000    |
 | Co   1   0.50000   1.00000   0.50000   |    2.13150   4.26300   2.13150    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   4.26300    |
 | Co   1   0.50000   0.50000   1.00000   |    2.13150   2.13150   4.26300    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.13150   0.00000   2.13150    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.13150   2.13150   0.00000    |
 | Co   1   0.00000   1.00000   1.00000   |    0.00000   4.26300   4.26300    |
 | Co   1  -0.50000   1.00000   0.50000   |   -2.13150   4.26300   2.13150    |
 | Co   1  -0.50000   0.50000   1.00000   |   -2.13150   2.13150   4.26300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.263000                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.50000   0.50000   |    4.26300   2.13150   2.13150    |
 | Co   1   0.00000   1.50000   0.50000   |    0.00000   6.39450   2.13150    |
 | Co   1   0.00000   0.50000   1.50000   |    0.00000   2.13150   6.39450    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   2.13150  -2.13150    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -2.13150   2.13150    |
 | Co   1  -1.00000   0.50000   0.50000   |   -4.26300   2.13150   2.13150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.221087                |
 |                ---------------------------------------------               |
 | Co   1   1.00000   0.00000   0.00000   |    4.26300   0.00000   0.00000    |
 | Co   1   0.50000   1.50000   0.00000   |    2.13150   6.39450   0.00000    |
 | Co   1   0.50000   0.00000   1.50000   |    2.13150   0.00000   6.39450    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.13150   0.00000  -2.13150    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.13150  -2.13150   0.00000    |
 | Co   1  -1.00000   0.00000   0.00000   |   -4.26300   0.00000   0.00000    |
 | Co   1   1.00000   1.00000   0.00000   |    4.26300   4.26300   0.00000    |
 | Co   1   1.00000   0.00000   1.00000   |    4.26300   0.00000   4.26300    |
 | Co   1   0.50000   1.00000   1.50000   |    2.13150   4.26300   6.39450    |
 | Co   1   0.50000   1.50000   1.00000   |    2.13150   6.39450   4.26300    |
 | Co   1   0.50000   1.00000  -0.50000   |    2.13150   4.26300  -2.13150    |
 | Co   1   0.50000  -0.50000   1.00000   |    2.13150  -2.13150   4.26300    |
 | Co   1  -1.00000   1.00000   0.00000   |   -4.26300   4.26300   0.00000    |
 | Co   1  -0.50000   1.50000   0.00000   |   -2.13150   6.39450   0.00000    |
 | Co   1  -1.00000   0.00000   1.00000   |   -4.26300   0.00000   4.26300    |
 | Co   1  -0.50000   0.00000   1.50000   |   -2.13150   0.00000   6.39450    |
 | Co   1  -0.50000   0.00000  -0.50000   |   -2.13150   0.00000  -2.13150    |
 | Co   1  -0.50000  -0.50000   0.00000   |   -2.13150  -2.13150   0.00000    |
 | Co   1   1.00000   1.00000   1.00000   |    4.26300   4.26300   4.26300    |
 | Co   1  -1.00000   1.00000   1.00000   |   -4.26300   4.26300   4.26300    |
 | Co   1  -0.50000   1.00000   1.50000   |   -2.13150   4.26300   6.39450    |
 | Co   1  -0.50000   1.50000   1.00000   |   -2.13150   6.39450   4.26300    |
 | Co   1  -0.50000   1.00000  -0.50000   |   -2.13150   4.26300  -2.13150    |
 | Co   1  -0.50000  -0.50000   1.00000   |   -2.13150  -2.13150   4.26300    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.50000   0.00000   0.50000   |    2.13150   0.00000   2.13150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.014396                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   2.13150   2.13150    |
 | Co   1   0.50000   0.50000   0.00000   |    2.13150   2.13150   0.00000    |
 | Co   1   1.00000   0.00000   0.00000   |    4.26300   0.00000   0.00000    |
 | Co   1   1.00000   0.50000   0.50000   |    4.26300   2.13150   2.13150    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   4.26300    |
 | Co   1   0.50000   0.50000   1.00000   |    2.13150   2.13150   4.26300    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -2.13150   2.13150    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.13150  -2.13150   0.00000    |
 | Co   1   1.00000   0.00000   1.00000   |    4.26300   0.00000   4.26300    |
 | Co   1   1.00000  -0.50000   0.50000   |    4.26300  -2.13150   2.13150    |
 | Co   1   0.50000  -0.50000   1.00000   |    2.13150  -2.13150   4.26300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.263000                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.00000   0.50000   |    6.39450   0.00000   2.13150    |
 | Co   1   0.50000   1.00000   0.50000   |    2.13150   4.26300   2.13150    |
 | Co   1   0.50000   0.00000   1.50000   |    2.13150   0.00000   6.39450    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.13150   0.00000  -2.13150    |
 | Co   1   0.50000  -1.00000   0.50000   |    2.13150  -4.26300   2.13150    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.13150   0.00000   2.13150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.221087                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.50000   0.00000   |    6.39450   2.13150   0.00000    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000   4.26300   0.00000    |
 | Co   1   0.00000   0.50000   1.50000   |    0.00000   2.13150   6.39450    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   2.13150  -2.13150    |
 | Co   1   0.00000  -1.00000   0.00000   |    0.00000  -4.26300   0.00000    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.13150   2.13150   0.00000    |
 | Co   1   1.00000   1.00000   0.00000   |    4.26300   4.26300   0.00000    |
 | Co   1   1.00000   0.50000   1.50000   |    4.26300   2.13150   6.39450    |
 | Co   1   1.50000   0.50000   1.00000   |    6.39450   2.13150   4.26300    |
 | Co   1   1.00000   0.50000  -0.50000   |    4.26300   2.13150  -2.13150    |
 | Co   1   1.00000  -1.00000   0.00000   |    4.26300  -4.26300   0.00000    |
 | Co   1   1.50000  -0.50000   0.00000   |    6.39450  -2.13150   0.00000    |
 | Co   1   0.00000   1.00000   1.00000   |    0.00000   4.26300   4.26300    |
 | Co   1   0.00000  -1.00000   1.00000   |    0.00000  -4.26300   4.26300    |
 | Co   1   0.00000  -0.50000   1.50000   |    0.00000  -2.13150   6.39450    |
 | Co   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.13150  -2.13150    |
 | Co   1  -0.50000   0.50000   1.00000   |   -2.13150   2.13150   4.26300    |
 | Co   1  -0.50000  -0.50000   0.00000   |   -2.13150  -2.13150   0.00000    |
 | Co   1   1.00000   1.00000   1.00000   |    4.26300   4.26300   4.26300    |
 | Co   1   1.00000  -1.00000   1.00000   |    4.26300  -4.26300   4.26300    |
 | Co   1   1.00000  -0.50000   1.50000   |    4.26300  -2.13150   6.39450    |
 | Co   1   1.50000  -0.50000   1.00000   |    6.39450  -2.13150   4.26300    |
 | Co   1   1.00000  -0.50000  -0.50000   |    4.26300  -2.13150  -2.13150    |
 | Co   1  -0.50000  -0.50000   1.00000   |   -2.13150  -2.13150   4.26300    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.50000   0.50000   0.00000   |    2.13150   2.13150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.014396                |
 |                ---------------------------------------------               |
 | Co   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Co   1   0.00000   0.50000   0.50000   |    0.00000   2.13150   2.13150    |
 | Co   1   0.50000   0.00000   0.50000   |    2.13150   0.00000   2.13150    |
 | Co   1   1.00000   0.00000   0.00000   |    4.26300   0.00000   0.00000    |
 | Co   1   1.00000   0.50000   0.50000   |    4.26300   2.13150   2.13150    |
 | Co   1   0.00000   1.00000   0.00000   |    0.00000   4.26300   0.00000    |
 | Co   1   0.50000   1.00000   0.50000   |    2.13150   4.26300   2.13150    |
 | Co   1   0.00000   0.50000  -0.50000   |    0.00000   2.13150  -2.13150    |
 | Co   1   0.50000   0.00000  -0.50000   |    2.13150   0.00000  -2.13150    |
 | Co   1   1.00000   1.00000   0.00000   |    4.26300   4.26300   0.00000    |
 | Co   1   1.00000   0.50000  -0.50000   |    4.26300   2.13150  -2.13150    |
 | Co   1   0.50000   1.00000  -0.50000   |    2.13150   4.26300  -2.13150    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.263000                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.50000   0.00000   |    6.39450   2.13150   0.00000    |
 | Co   1   0.50000   1.50000   0.00000   |    2.13150   6.39450   0.00000    |
 | Co   1   0.50000   0.50000   1.00000   |    2.13150   2.13150   4.26300    |
 | Co   1   0.50000   0.50000  -1.00000   |    2.13150   2.13150  -4.26300    |
 | Co   1   0.50000  -0.50000   0.00000   |    2.13150  -2.13150   0.00000    |
 | Co   1  -0.50000   0.50000   0.00000   |   -2.13150   2.13150   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.221087                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.00000   0.50000   |    6.39450   0.00000   2.13150    |
 | Co   1   0.00000   1.50000   0.50000   |    0.00000   6.39450   2.13150    |
 | Co   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   4.26300    |
 | Co   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -4.26300    |
 | Co   1   0.00000  -0.50000   0.50000   |    0.00000  -2.13150   2.13150    |
 | Co   1  -0.50000   0.00000   0.50000   |   -2.13150   0.00000   2.13150    |
 | Co   1   1.00000   1.50000   0.50000   |    4.26300   6.39450   2.13150    |
 | Co   1   1.50000   1.00000   0.50000   |    6.39450   4.26300   2.13150    |
 | Co   1   1.00000   0.00000   1.00000   |    4.26300   0.00000   4.26300    |
 | Co   1   1.00000   0.00000  -1.00000   |    4.26300   0.00000  -4.26300    |
 | Co   1   1.50000   0.00000  -0.50000   |    6.39450   0.00000  -2.13150    |
 | Co   1   1.00000  -0.50000   0.50000   |    4.26300  -2.13150   2.13150    |
 | Co   1   0.00000   1.00000   1.00000   |    0.00000   4.26300   4.26300    |
 | Co   1   0.00000   1.00000  -1.00000   |    0.00000   4.26300  -4.26300    |
 | Co   1   0.00000   1.50000  -0.50000   |    0.00000   6.39450  -2.13150    |
 | Co   1   0.00000  -0.50000  -0.50000   |    0.00000  -2.13150  -2.13150    |
 | Co   1  -0.50000   1.00000   0.50000   |   -2.13150   4.26300   2.13150    |
 | Co   1  -0.50000   0.00000  -0.50000   |   -2.13150   0.00000  -2.13150    |
 | Co   1   1.00000   1.00000   1.00000   |    4.26300   4.26300   4.26300    |
 | Co   1   1.00000   1.00000  -1.00000   |    4.26300   4.26300  -4.26300    |
 | Co   1   1.00000   1.50000  -0.50000   |    4.26300   6.39450  -2.13150    |
 | Co   1   1.50000   1.00000  -0.50000   |    6.39450   4.26300  -2.13150    |
 | Co   1   1.00000  -0.50000  -0.50000   |    4.26300  -2.13150  -2.13150    |
 | Co   1  -0.50000   1.00000  -0.50000   |   -2.13150   4.26300  -2.13150    |
 *----------------------------------------------------------------------------*
  
