File written on  5Oct2023 at 15:53:10 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.864234   0.000000   4.533272
                    a_2    -1.432117   2.480499   4.533272
                    a_3    -1.432117  -2.480499   4.533272
 
                    Unit Cell Volume:      96.62300  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.462447   0.000000   0.462005
                    b_2    -0.731224   1.266516   0.462005
                    b_3    -0.731224  -1.266516   0.462005
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr    1   0.34750   0.34750   0.34750   |    0.00000   0.00000   4.72594   |
 | Cr    1   0.15250   0.15250   0.15250   |    0.00000   0.00000   2.07397   |
 | Cr    1   0.84750   0.84750   0.84750   |    0.00000   0.00000  11.52584   |
 | Cr    1   0.65250   0.65250   0.65250   |    0.00000   0.00000   8.87388   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.651964                      1            |
 |             2                   2.890037                      3            |
 |             3                   3.426828                      3            |
 |             4                   3.652598                      6            |
 |             5                   4.147944                      1            |
 |             1                   2.651964                      1            |
 |             2                   2.890037                      3            |
 |             3                   3.426828                      3            |
 |             4                   3.652598                      6            |
 |             5                   4.147944                      1            |
 |             1                   2.651964                      1            |
 |             2                   2.890037                      3            |
 |             3                   3.426828                      3            |
 |             4                   3.652598                      6            |
 |             5                   4.147944                      1            |
 |             1                   2.651964                      1            |
 |             2                   2.890037                      3            |
 |             3                   3.426828                      3            |
 |             4                   3.652598                      6            |
 |             5                   4.147944                      1            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.34750   0.34750   0.34750   |    0.00000   0.00000   4.72594    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.651964                |
 |                ---------------------------------------------               |
 | Cr   1   0.15250   0.15250   0.15250   |    0.00000   0.00000   2.07397    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.890037                |
 |                ---------------------------------------------               |
 | Cr   1   0.65250   0.65250  -0.34750   |    1.43212   2.48050   4.34061    |
 | Cr   1   0.65250  -0.34750   0.65250   |    1.43212  -2.48050   4.34061    |
 | Cr   1  -0.34750   0.65250   0.65250   |   -2.86423   0.00000   4.34061    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.426828                |
 |                ---------------------------------------------               |
 | Cr   1   0.15250   1.15250   0.15250   |   -1.43212   2.48050   6.60724    |
 | Cr   1   0.15250   0.15250   1.15250   |   -1.43212  -2.48050   6.60724    |
 | Cr   1   1.15250   0.15250   0.15250   |    2.86423   0.00000   6.60724    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.652598                |
 |                ---------------------------------------------               |
 | Cr   1   0.84750   0.84750  -0.15250   |    1.43212   2.48050   6.99257    |
 | Cr   1   0.84750  -0.15250   0.84750   |    1.43212  -2.48050   6.99257    |
 | Cr   1  -0.15250   0.84750   0.84750   |   -2.86423   0.00000   6.99257    |
 | Cr   1   0.84750  -0.15250  -0.15250   |    2.86423   0.00000   2.45930    |
 | Cr   1  -0.15250   0.84750  -0.15250   |   -1.43212   2.48050   2.45930    |
 | Cr   1  -0.15250  -0.15250   0.84750   |   -1.43212  -2.48050   2.45930    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.147944                |
 |                ---------------------------------------------               |
 | Cr   1   0.65250   0.65250   0.65250   |    0.00000   0.00000   8.87388    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.15250   0.15250   0.15250   |    0.00000   0.00000   2.07397    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.651964                |
 |                ---------------------------------------------               |
 | Cr   1   0.34750   0.34750   0.34750   |    0.00000   0.00000   4.72594    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.890037                |
 |                ---------------------------------------------               |
 | Cr   1   0.84750  -0.15250  -0.15250   |    2.86423   0.00000   2.45930    |
 | Cr   1  -0.15250   0.84750  -0.15250   |   -1.43212   2.48050   2.45930    |
 | Cr   1  -0.15250  -0.15250   0.84750   |   -1.43212  -2.48050   2.45930    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.426828                |
 |                ---------------------------------------------               |
 | Cr   1   0.34750   0.34750  -0.65250   |    1.43212   2.48050   0.19266    |
 | Cr   1   0.34750  -0.65250   0.34750   |    1.43212  -2.48050   0.19266    |
 | Cr   1  -0.65250   0.34750   0.34750   |   -2.86423   0.00000   0.19266    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.652598                |
 |                ---------------------------------------------               |
 | Cr   1   0.65250   0.65250  -0.34750   |    1.43212   2.48050   4.34061    |
 | Cr   1   0.65250  -0.34750   0.65250   |    1.43212  -2.48050   4.34061    |
 | Cr   1  -0.34750   0.65250   0.65250   |   -2.86423   0.00000   4.34061    |
 | Cr   1   0.65250  -0.34750  -0.34750   |    2.86423   0.00000  -0.19266    |
 | Cr   1  -0.34750   0.65250  -0.34750   |   -1.43212   2.48050  -0.19266    |
 | Cr   1  -0.34750  -0.34750   0.65250   |   -1.43212  -2.48050  -0.19266    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.147944                |
 |                ---------------------------------------------               |
 | Cr   1  -0.15250  -0.15250  -0.15250   |   -0.00000   0.00000  -2.07397    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.84750   0.84750   0.84750   |    0.00000   0.00000  11.52584    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.651964                |
 |                ---------------------------------------------               |
 | Cr   1   0.65250   0.65250   0.65250   |    0.00000   0.00000   8.87388    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.890037                |
 |                ---------------------------------------------               |
 | Cr   1   0.15250   1.15250   1.15250   |   -2.86423   0.00000  11.14052    |
 | Cr   1   1.15250   1.15250   0.15250   |    1.43212   2.48050  11.14052    |
 | Cr   1   1.15250   0.15250   1.15250   |    1.43212  -2.48050  11.14052    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.426828                |
 |                ---------------------------------------------               |
 | Cr   1   0.65250   1.65250   0.65250   |   -1.43212   2.48050  13.40715    |
 | Cr   1   0.65250   0.65250   1.65250   |   -1.43212  -2.48050  13.40715    |
 | Cr   1   1.65250   0.65250   0.65250   |    2.86423   0.00000  13.40715    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.652598                |
 |                ---------------------------------------------               |
 | Cr   1   0.34750   1.34750   0.34750   |   -1.43212   2.48050   9.25921    |
 | Cr   1   0.34750   0.34750   1.34750   |   -1.43212  -2.48050   9.25921    |
 | Cr   1   1.34750   0.34750   0.34750   |    2.86423   0.00000   9.25921    |
 | Cr   1   0.34750   1.34750   1.34750   |   -2.86423   0.00000  13.79248    |
 | Cr   1   1.34750   1.34750   0.34750   |    1.43212   2.48050  13.79248    |
 | Cr   1   1.34750   0.34750   1.34750   |    1.43212  -2.48050  13.79248    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.147944                |
 |                ---------------------------------------------               |
 | Cr   1   1.15250   1.15250   1.15250   |    0.00000   0.00000  15.67379    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cr   1   0.65250   0.65250   0.65250   |    0.00000   0.00000   8.87388    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.651964                |
 |                ---------------------------------------------               |
 | Cr   1   0.84750   0.84750   0.84750   |    0.00000   0.00000  11.52584    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   2.890037                |
 |                ---------------------------------------------               |
 | Cr   1   0.34750   1.34750   0.34750   |   -1.43212   2.48050   9.25921    |
 | Cr   1   0.34750   0.34750   1.34750   |   -1.43212  -2.48050   9.25921    |
 | Cr   1   1.34750   0.34750   0.34750   |    2.86423   0.00000   9.25921    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   3.426828                |
 |                ---------------------------------------------               |
 | Cr   1   0.84750   0.84750  -0.15250   |    1.43212   2.48050   6.99257    |
 | Cr   1   0.84750  -0.15250   0.84750   |    1.43212  -2.48050   6.99257    |
 | Cr   1  -0.15250   0.84750   0.84750   |   -2.86423   0.00000   6.99257    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   3.652598                |
 |                ---------------------------------------------               |
 | Cr   1   0.15250   1.15250   0.15250   |   -1.43212   2.48050   6.60724    |
 | Cr   1   0.15250   0.15250   1.15250   |   -1.43212  -2.48050   6.60724    |
 | Cr   1   1.15250   0.15250   0.15250   |    2.86423   0.00000   6.60724    |
 | Cr   1   0.15250   1.15250   1.15250   |   -2.86423   0.00000  11.14052    |
 | Cr   1   1.15250   1.15250   0.15250   |    1.43212   2.48050  11.14052    |
 | Cr   1   1.15250   0.15250   1.15250   |    1.43212  -2.48050  11.14052    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   4.147944                |
 |                ---------------------------------------------               |
 | Cr   1   0.34750   0.34750   0.34750   |    0.00000   0.00000   4.72594    |
 *----------------------------------------------------------------------------*
  
