 Begin  Unit_Cell_Cart
    2.2254999950    2.2254999950    4.4509999910
    2.2254999950    4.4509999910    2.2254999950
    4.4509999910    2.2254999950    2.2254999950
 End Unit_Cell_Cart 

 Begin  Atoms_Cart
 Mn      0.0000000000     0.0000000000     0.0000000000   1
 Mn      4.4509999910     4.4509999910     4.4509999910   1
 End  Atoms_Cart
 
 Shells_jij         =  2
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
