File written on 30Jul2024 at 18:22:35 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.225500   2.225500   4.451000
                    a_2     2.225500   4.451000   2.225500
                    a_3     4.451000   2.225500   2.225500
 
                    Unit Cell Volume:      44.09027  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.705817  -0.705817   2.117452
                    b_2    -0.705817   2.117452  -0.705817
                    b_3     2.117452  -0.705817  -0.705817
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.50000   |    4.45100   4.45100   4.45100   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.147332                     12            |
 |             2                   4.451000                      6            |
 |             1                   3.147332                     12            |
 |             2                   4.451000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.147332                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000  -1.00000   |   -2.22550   0.00000   2.22550    |
 | Mn   1   1.00000  -1.00000   0.00000   |    0.00000  -2.22550   2.22550    |
 | Mn   1   0.00000   1.00000  -1.00000   |   -2.22550   2.22550   0.00000    |
 | Mn   1   0.00000  -1.00000   1.00000   |    2.22550  -2.22550   0.00000    |
 | Mn   1  -1.00000   1.00000   0.00000   |    0.00000   2.22550  -2.22550    |
 | Mn   1  -1.00000   0.00000   1.00000   |    2.22550   0.00000  -2.22550    |
 | Mn   1   0.50000   0.50000  -0.50000   |   -0.00000   2.22550   2.22550    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.22550  -0.00000   2.22550    |
 | Mn   1  -0.50000   0.50000   0.50000   |    2.22550   2.22550  -0.00000    |
 | Mn   1   0.50000  -0.50000  -0.50000   |   -2.22550  -2.22550   0.00000    |
 | Mn   1  -0.50000   0.50000  -0.50000   |   -2.22550   0.00000  -2.22550    |
 | Mn   1  -0.50000  -0.50000   0.50000   |    0.00000  -2.22550  -2.22550    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.451000                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000  -0.50000  -0.50000   |   -0.00000  -0.00000   4.45100    |
 | Mn   1  -0.50000   1.50000  -0.50000   |   -0.00000   4.45100  -0.00000    |
 | Mn   1  -0.50000  -0.50000   1.50000   |    4.45100  -0.00000  -0.00000    |
 | Mn   1   0.50000   0.50000  -1.50000   |   -4.45100   0.00000   0.00000    |
 | Mn   1   0.50000  -1.50000   0.50000   |    0.00000  -4.45100   0.00000    |
 | Mn   1  -1.50000   0.50000   0.50000   |    0.00000   0.00000  -4.45100    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    4.45100   4.45100   4.45100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.147332                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000  -0.50000   |    2.22550   4.45100   6.67650    |
 | Mn   1   1.50000  -0.50000   0.50000   |    4.45100   2.22550   6.67650    |
 | Mn   1   0.50000   1.50000  -0.50000   |    2.22550   6.67650   4.45100    |
 | Mn   1   0.50000  -0.50000   1.50000   |    6.67650   2.22550   4.45100    |
 | Mn   1  -0.50000   1.50000   0.50000   |    4.45100   6.67650   2.22550    |
 | Mn   1  -0.50000   0.50000   1.50000   |    6.67650   4.45100   2.22550    |
 | Mn   1   1.00000   0.00000   0.00000   |    2.22550   2.22550   4.45100    |
 | Mn   1   0.00000   1.00000   0.00000   |    2.22550   4.45100   2.22550    |
 | Mn   1   0.00000   0.00000   1.00000   |    4.45100   2.22550   2.22550    |
 | Mn   1   1.00000   1.00000   0.00000   |    4.45100   6.67650   6.67650    |
 | Mn   1   1.00000   0.00000   1.00000   |    6.67650   4.45100   6.67650    |
 | Mn   1   0.00000   1.00000   1.00000   |    6.67650   6.67650   4.45100    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.451000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   1.00000  -1.00000   |   -0.00000   4.45100   4.45100    |
 | Mn   1   1.00000  -1.00000   1.00000   |    4.45100  -0.00000   4.45100    |
 | Mn   1  -1.00000   1.00000   1.00000   |    4.45100   4.45100  -0.00000    |
 | Mn   1   2.00000   0.00000   0.00000   |    4.45100   4.45100   8.90200    |
 | Mn   1   0.00000   2.00000   0.00000   |    4.45100   8.90200   4.45100    |
 | Mn   1   0.00000   0.00000   2.00000   |    8.90200   4.45100   4.45100    |
 *----------------------------------------------------------------------------*
  
