File written on  2Aug2024 at 15:25:33 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.482000   0.000000   0.000000
                    a_2     0.000000   5.578000   0.000000
                    a_3     0.000000   0.000000   7.786000
 
                    Unit Cell Volume:     238.08499  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.146148   0.000000   0.000000
                    b_2     0.000000   1.126423   0.000000
                    b_3     0.000000   0.000000   0.806985
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.78900   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   2.78900   3.89300   |
 | Fe    1   0.50000   0.00000   0.50000   |    2.74100   0.00000   3.89300   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.74100   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.893000                      2            |
 |             2                   3.910448                      4            |
 |             1                   3.893000                      2            |
 |             2                   3.910448                      4            |
 |             1                   3.893000                      2            |
 |             2                   3.910448                      4            |
 |             1                   3.893000                      2            |
 |             2                   3.910448                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78900   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.893000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78900   3.89300    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   2.78900  -3.89300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.910448                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.74100   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.74100   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.74100   5.57800   0.00000    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.74100   5.57800   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78900   3.89300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.893000                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78900   0.00000    |
 | Fe   1   0.00000   0.50000   1.00000   |    0.00000   2.78900   7.78600    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.910448                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.74100   0.00000   3.89300    |
 | Fe   1  -0.50000   0.00000   0.50000   |   -2.74100   0.00000   3.89300    |
 | Fe   1   0.50000   1.00000   0.50000   |    2.74100   5.57800   3.89300    |
 | Fe   1  -0.50000   1.00000   0.50000   |   -2.74100   5.57800   3.89300    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.50000   |    2.74100   0.00000   3.89300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.893000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.74100   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.74100   0.00000   7.78600    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.910448                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.78900   3.89300    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.48200   2.78900   3.89300    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -2.78900   3.89300    |
 | Fe   1   1.00000  -0.50000   0.50000   |    5.48200  -2.78900   3.89300    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.74100   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.893000                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.50000   |    2.74100   0.00000   3.89300    |
 | Fe   1   0.50000   0.00000  -0.50000   |    2.74100   0.00000  -3.89300    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.910448                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.78900   0.00000    |
 | Fe   1   1.00000   0.50000   0.00000   |    5.48200   2.78900   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.78900   0.00000    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.48200  -2.78900   0.00000    |
 *----------------------------------------------------------------------------*
  
