   t1=  1:t2=  1:sh= 1:Jij= -0.001194  !:sig=?????!:d= 3.28282258
   t1=  1:t2=  1:sh= 2:Jij= -0.000156  !:sig=?????!:d= 4.39810469
   t1=  1:t2=  1:sh= 3:Jij= -0.000619  !:sig=?????!:d= 4.82259989
   t1=  1:t2=  1:sh= 4:Jij= -0.000700  !:sig=?????!:d= 4.99229908
   t1=  1:t2=  1:sh= 5:Jij= -0.000037  !:sig=?????!:d= 5.75330019
   t1=  1:t2=  1:sh= 6:Jij= -0.000988  !:sig=?????!:d= 5.79505880
   t1=  1:t2=  1:sh= 7:Jij= -0.000375  !:sig=?????!:d= 5.87248508
   t1=  1:t2=  1:sh= 8:Jij= -0.000044  !:sig=?????!:d= 6.49223438
   t1=  1:t2=  1:sh= 9:Jij= -0.000613  !:sig=?????!:d= 6.56143901
   t1=  1:t2=  1:sh=10:Jij= -0.000400  !:sig=?????!:d= 6.87583778
   t1=  1:t2=  1:sh=11:Jij= -0.000100  !:sig=?????!:d= 7.00598989
   t1=  1:t2=  1:sh=12:Jij= -0.000100  !:sig=?????!:d= 7.50719207
