File written on  4Oct2023 at 19:35:38 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.376913   0.000000   0.000000
                    a_2     0.000000  19.520013   0.000000
                    a_3     0.000000   0.000000   5.555997
 
                    Unit Cell Volume:     583.14316  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.168549   0.000000   0.000000
                    b_2     0.000000   0.321884   0.000000
                    b_3     0.000000   0.000000   1.130883
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44    1   0.25256   0.59871   0.24938   |    1.35797  11.68680   1.38556   |
 | 44    1   0.24744   0.90129   0.74938   |    1.33048  17.59322   4.16356   |
 | 44    1   0.74744   0.59871   0.74938   |    4.01894  11.68680   4.16356   |
 | 44    1   0.75256   0.90129   0.24938   |    4.04643  17.59322   1.38556   |
 | 44    1   0.75256   0.09871   0.24938   |    4.04643   1.92679   1.38556   |
 | 44    1   0.74744   0.40129   0.74938   |    4.01894   7.83322   4.16356   |
 | 44    1   0.24744   0.09871   0.74938   |    1.33048   1.92679   4.16356   |
 | 44    1   0.25256   0.40129   0.24938   |    1.35797   7.83322   1.38556   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 |             1                   3.846818                      2            |
 |             2                   3.853577                      1            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.25256   0.59871   0.24938   |    1.35797  11.68680   1.38556    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   0.74744   0.59871   0.74938   |    4.01894  11.68680   4.16356    |
 | 44   1   0.74744   0.59871  -0.25062   |    4.01894  11.68680  -1.39244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.25256   0.40129   0.24938   |    1.35797   7.83322   1.38556    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.24744   0.90129   0.74938   |    1.33048  17.59322   4.16356    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1  -0.24744   0.90129   0.24938   |   -1.33048  17.59322   1.38556    |
 | 44   1  -0.24744   0.90129   1.24938   |   -1.33048  17.59322   6.94155    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.24744   1.09871   0.74938   |    1.33048  21.44680   4.16356    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.74744   0.59871   0.74938   |    4.01894  11.68680   4.16356    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   0.25256   0.59871   0.24938   |    1.35797  11.68680   1.38556    |
 | 44   1   0.25256   0.59871   1.24938   |    1.35797  11.68680   6.94155    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.74744   0.40129   0.74938   |    4.01894   7.83322   4.16356    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.75256   0.90129   0.24938   |    4.04643  17.59322   1.38556    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   1.24744   0.90129   0.74938   |    6.70740  17.59322   4.16356    |
 | 44   1   1.24744   0.90129  -0.25062   |    6.70740  17.59322  -1.39244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.75256   1.09871   0.24938   |    4.04643  21.44680   1.38556    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.75256   0.09871   0.24938   |    4.04643   1.92679   1.38556    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   1.24744   0.09871   0.74938   |    6.70740   1.92679   4.16356    |
 | 44   1   1.24744   0.09871  -0.25062   |    6.70740   1.92679  -1.39244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.75256  -0.09871   0.24938   |    4.04643  -1.92679   1.38556    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.74744   0.40129   0.74938   |    4.01894   7.83322   4.16356    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   0.25256   0.40129   0.24938   |    1.35797   7.83322   1.38556    |
 | 44   1   0.25256   0.40129   1.24938   |    1.35797   7.83322   6.94155    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.74744   0.59871   0.74938   |    4.01894  11.68680   4.16356    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.24744   0.09871   0.74938   |    1.33048   1.92679   4.16356    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1  -0.24744   0.09871   0.24938   |   -1.33048   1.92679   1.38556    |
 | 44   1  -0.24744   0.09871   1.24938   |   -1.33048   1.92679   6.94155    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.24744  -0.09871   0.74938   |    1.33048  -1.92679   4.16356    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 44   1   0.25256   0.40129   0.24938   |    1.35797   7.83322   1.38556    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.846818                |
 |                ---------------------------------------------               |
 | 44   1   0.74744   0.40129   0.74938   |    4.01894   7.83322   4.16356    |
 | 44   1   0.74744   0.40129  -0.25062   |    4.01894   7.83322  -1.39244    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.853577                |
 |                ---------------------------------------------               |
 | 44   1   0.25256   0.59871   0.24938   |    1.35797  11.68680   1.38556    |
 *----------------------------------------------------------------------------*
  
