  Begin Unit_Cell_Cart
      5.37691348   0.00000000   0.00000000
      0.00000000  19.52001278   0.00000000
      0.00000000   0.00000000   5.55599749
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
     Ru      0.2525565   0.5987084   0.2493804    1.00
     Ru      0.2474435   0.9012916   0.7493804    1.00
     Ru      0.7474435   0.5987084   0.7493804    1.00
     Ru      0.7525565   0.9012916   0.2493804    1.00
     Ru      0.7525565   0.0987083   0.2493804    1.00
     Ru      0.7474435   0.4012917   0.7493804    1.00
     Ru      0.2474435   0.0987083   0.7493804    1.00
     Ru      0.2525565   0.4012917   0.2493804    1.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
  !! Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
      Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.0037500!:sig=?????!:d= 3.84681811
   t1=  1:t2=  1:sh= 2:Jij=  0.0065000!:sig=?????!:d= 3.85357651
  End Parameters_Jij
