File written on 31Jan2025 at 10:45:18 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.215000   0.000000   0.000000
                    a_2     0.000000   4.215000   0.000000
                    a_3     0.000000   0.000000  13.770000
 
                    Unit Cell Volume:     244.64092  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.490673   0.000000   0.000000
                    b_2     0.000000   1.490673   0.000000
                    b_3     0.000000   0.000000   0.456295
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Mn    1   0.50000   0.50000   0.50000   |    2.10750   2.10750   6.88500   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.215000                      4            |
 |             1                   4.215000                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.215000                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    4.21500   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   4.21500   0.00000    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -4.21500   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -4.21500   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.50000   0.50000   0.50000   |    2.10750   2.10750   6.88500    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.215000                |
 |                ---------------------------------------------               |
 | Mn   1   1.50000   0.50000   0.50000   |    6.32250   2.10750   6.88500    |
 | Mn   1   0.50000   1.50000   0.50000   |    2.10750   6.32250   6.88500    |
 | Mn   1   0.50000  -0.50000   0.50000   |    2.10750  -2.10750   6.88500    |
 | Mn   1  -0.50000   0.50000   0.50000   |   -2.10750   2.10750   6.88500    |
 *----------------------------------------------------------------------------*
  
