
 Begin  Unit_Cell_Cart
        4.2150000000         0.0000000000         0.0000000000
        0.0000000000         4.2150000000         0.0000000000
        0.0000000000         0.0000000000        13.7700000000
 End Unit_Cell_Cart 

 Begin  Atoms_Frac
 Mn    0.000000000         0.000000000         0.000000000  1.0
 Mn    0.500000000         0.500000000         0.500000000  1.0
 End  Atoms_Frac
 
 Shells_jij      = 2 
 !! neighbors_tol   = 0.001 
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
