File written on 25May2024 at 15:20:22 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.324584  -3.074150   0.000000
                    a_2     0.000000   6.148300   0.000000
                    a_3     0.000000   0.000000  11.443200
 
                    Unit Cell Volume:     374.61763  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.180033   0.000000   0.000000
                    b_2     0.590017   1.021939   0.000000
                    b_3     0.000000   0.000000   0.549076
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.32300   0.00000   0.00000   |    1.71984  -0.99295   0.00000   |
 | Mn    1   0.67700   0.00000   0.50000   |    3.60474  -2.08120   5.72160   |
 | Mn    1   0.00000   0.67700   0.50000   |    0.00000   4.16240   5.72160   |
 | Mn    1   0.32300   0.32300   0.50000   |    1.71984   0.99295   5.72160   |
 | Mn    1   0.00000   0.32300   0.00000   |    0.00000   1.98590   0.00000   |
 | Mn    1   0.67700   0.67700   0.00000   |    3.60474   2.08120   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 |             1                   3.439681                      2            |
 |             2                   3.606003                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.32300   0.00000   0.00000   |    1.71984  -0.99295   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1   0.00000   0.32300   0.00000   |    0.00000   1.98590   0.00000    |
 | Mn   1  -0.32300  -0.32300   0.00000   |   -1.71984  -0.99295   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.67700   0.67700   0.00000   |    3.60474   2.08120   0.00000    |
 | Mn   1   1.00000   0.32300   0.00000   |    5.32458  -1.08825   0.00000    |
 | Mn   1   0.00000  -0.67700   0.00000   |    0.00000  -4.16240   0.00000    |
 | Mn   1   0.67700  -0.32300   0.00000   |    3.60474  -4.06710   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.67700   0.00000   0.50000   |    3.60474  -2.08120   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1   1.32300   0.32300   0.50000   |    7.04442  -2.08120   5.72160    |
 | Mn   1   1.00000  -0.32300   0.50000   |    5.32458  -5.06005   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.32300   0.32300   0.50000   |    1.71984   0.99295   5.72160    |
 | Mn   1   1.00000   0.67700   0.50000   |    5.32458   1.08825   5.72160    |
 | Mn   1   0.00000  -0.32300   0.50000   |    0.00000  -1.98590   5.72160    |
 | Mn   1   0.32300  -0.67700   0.50000   |    1.71984  -5.15535   5.72160    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.67700   0.50000   |    0.00000   4.16240   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1   0.32300   1.32300   0.50000   |    1.71984   7.14125   5.72160    |
 | Mn   1  -0.32300   1.00000   0.50000   |   -1.71984   7.14125   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.32300   0.32300   0.50000   |    1.71984   0.99295   5.72160    |
 | Mn   1  -0.32300   0.00000   0.50000   |   -1.71984   0.99295   5.72160    |
 | Mn   1  -0.67700   0.32300   0.50000   |   -3.60474   4.06710   5.72160    |
 | Mn   1   0.67700   1.00000   0.50000   |    3.60474   4.06710   5.72160    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.32300   0.32300   0.50000   |    1.71984   0.99295   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1  -0.32300   0.00000   0.50000   |   -1.71984   0.99295   5.72160    |
 | Mn   1   0.00000  -0.32300   0.50000   |    0.00000  -1.98590   5.72160    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.67700   0.00000   0.50000   |    3.60474  -2.08120   5.72160    |
 | Mn   1   0.00000   0.67700   0.50000   |    0.00000   4.16240   5.72160    |
 | Mn   1   1.00000   0.67700   0.50000   |    5.32458   1.08825   5.72160    |
 | Mn   1   0.67700   1.00000   0.50000   |    3.60474   4.06710   5.72160    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.32300   0.00000   |    0.00000   1.98590   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1   0.32300   0.00000   0.00000   |    1.71984  -0.99295   0.00000    |
 | Mn   1  -0.32300  -0.32300   0.00000   |   -1.71984  -0.99295   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.67700   0.67700   0.00000   |    3.60474   2.08120   0.00000    |
 | Mn   1  -0.67700   0.00000   0.00000   |   -3.60474   2.08120   0.00000    |
 | Mn   1  -0.32300   0.67700   0.00000   |   -1.71984   5.15535   0.00000    |
 | Mn   1   0.32300   1.00000   0.00000   |    1.71984   5.15535   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.67700   0.67700   0.00000   |    3.60474   2.08120   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.439681                |
 |                ---------------------------------------------               |
 | Mn   1   1.32300   1.00000   0.00000   |    7.04442   2.08120   0.00000    |
 | Mn   1   1.00000   1.32300   0.00000   |    5.32458   5.06005   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.606003                |
 |                ---------------------------------------------               |
 | Mn   1   0.32300   0.00000   0.00000   |    1.71984  -0.99295   0.00000    |
 | Mn   1   0.00000   0.32300   0.00000   |    0.00000   1.98590   0.00000    |
 | Mn   1   1.00000   0.32300   0.00000   |    5.32458  -1.08825   0.00000    |
 | Mn   1   0.32300   1.00000   0.00000   |    1.71984   5.15535   0.00000    |
 *----------------------------------------------------------------------------*
  
