File written on 15Jan2025 at 13:04:06 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.840000   0.000000   0.000000
                    a_2    -2.920000   5.057588   0.000000
                    a_3     0.000000   0.000000  14.308000
 
                    Unit Cell Volume:     422.60562  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.075888   0.621164   0.000000
                    b_2     0.000000   1.242328   0.000000
                    b_3     0.000000   0.000000   0.439138
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni1   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni2   2   0.00000   0.00000   0.50000   |    0.00000   0.00000   7.15400   |
 | Ni3   3   0.33333   0.66667   0.84530   |   -0.00000   3.37173  12.09455   |
 | Ni3   3   0.66667   0.33333   0.15470   |    2.92000   1.68586   2.21345   |
 | Ni3   3   0.66667   0.33333   0.34530   |    2.92000   1.68586   4.94055   |
 | Ni3   3   0.33333   0.66667   0.65470   |   -0.00000   3.37173   9.36745   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.033346                      6            |
 |             1                   4.033346                      6            |
 |             1                   2.727105                      1            |
 |             2                   4.033347                      3            |
 |             1                   2.727105                      1            |
 |             2                   4.033346                      3            |
 |             1                   2.727105                      1            |
 |             2                   4.033346                      3            |
 |             1                   2.727105                      1            |
 |             2                   4.033347                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni1  1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.033346                |
 |                ---------------------------------------------               |
 | Ni3  3   0.66667   0.33333   0.15470   |    2.92000   1.68586   2.21345    |
 | Ni3  3  -0.33333   0.33333   0.15470   |   -2.92000   1.68586   2.21345    |
 | Ni3  3  -0.33333  -0.66667   0.15470   |   -0.00000  -3.37173   2.21345    |
 | Ni3  3   0.33333   0.66667  -0.15470   |   -0.00000   3.37173  -2.21345    |
 | Ni3  3   0.33333  -0.33333  -0.15470   |    2.92000  -1.68586  -2.21345    |
 | Ni3  3  -0.66667  -0.33333  -0.15470   |   -2.92000  -1.68586  -2.21345    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   7.15400    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.033346                |
 |                ---------------------------------------------               |
 | Ni3  3   0.66667   0.33333   0.34530   |    2.92000   1.68586   4.94055    |
 | Ni3  3   0.33333   0.66667   0.65470   |   -0.00000   3.37173   9.36745    |
 | Ni3  3   0.33333  -0.33333   0.65470   |    2.92000  -1.68586   9.36745    |
 | Ni3  3  -0.33333   0.33333   0.34530   |   -2.92000   1.68586   4.94055    |
 | Ni3  3  -0.33333  -0.66667   0.34530   |   -0.00000  -3.37173   4.94055    |
 | Ni3  3  -0.66667  -0.33333   0.65470   |   -2.92000  -1.68586   9.36745    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni3  3   0.33333   0.66667   0.84530   |   -0.00000   3.37173  12.09455    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.727105                |
 |                ---------------------------------------------               |
 | Ni3  3   0.33333   0.66667   0.65470   |   -0.00000   3.37173   9.36745    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.033347                |
 |                ---------------------------------------------               |
 | Ni1  1   0.00000   0.00000   1.00000   |    0.00000   0.00000  14.30800    |
 | Ni1  1   1.00000   1.00000   1.00000   |    2.92000   5.05759  14.30800    |
 | Ni1  1   0.00000   1.00000   1.00000   |   -2.92000   5.05759  14.30800    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni3  3   0.66667   0.33333   0.15470   |    2.92000   1.68586   2.21345    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.727105                |
 |                ---------------------------------------------               |
 | Ni3  3   0.66667   0.33333   0.34530   |    2.92000   1.68586   4.94055    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.033346                |
 |                ---------------------------------------------               |
 | Ni1  1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni1  1   1.00000   1.00000   0.00000   |    2.92000   5.05759   0.00000    |
 | Ni1  1   1.00000   0.00000   0.00000   |    5.84000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni3  3   0.66667   0.33333   0.34530   |    2.92000   1.68586   4.94055    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.727105                |
 |                ---------------------------------------------               |
 | Ni3  3   0.66667   0.33333   0.15470   |    2.92000   1.68586   2.21345    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.033346                |
 |                ---------------------------------------------               |
 | Ni2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   7.15400    |
 | Ni2  2   1.00000   1.00000   0.50000   |    2.92000   5.05759   7.15400    |
 | Ni2  2   1.00000   0.00000   0.50000   |    5.84000   0.00000   7.15400    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni3  3   0.33333   0.66667   0.65470   |   -0.00000   3.37173   9.36745    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.727105                |
 |                ---------------------------------------------               |
 | Ni3  3   0.33333   0.66667   0.84530   |   -0.00000   3.37173  12.09455    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.033347                |
 |                ---------------------------------------------               |
 | Ni2  2   0.00000   0.00000   0.50000   |    0.00000   0.00000   7.15400    |
 | Ni2  2   1.00000   1.00000   0.50000   |    2.92000   5.05759   7.15400    |
 | Ni2  2   0.00000   1.00000   0.50000   |   -2.92000   5.05759   7.15400    |
 *----------------------------------------------------------------------------*
  
