  Begin Unit_Cell_Cart
      3.21728440  -1.85750000   0.00000000
      0.00000000   3.71500000   0.00000000
      0.00000000   0.00000000  18.30000000
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Ni       0.0000000   0.0000000   0.0000000    1.00
   Ni       0.3333333   0.6666667   0.6666667    1.00
   Ni       0.6666667   0.3333333   0.3333333    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.0031200!:sig=?????!:d= 3.71500000
   t1=  1:t2=  1:sh= 2:Jij= -0.0000360!:sig=?????!:d= 6.43456876
   t1=  1:t2=  1:sh= 3:Jij= -0.0003640!:sig=?????!:d= 6.46609630
   t1=  1:t2=  1:sh= 4:Jij= -0.0008200!:sig=?????!:d= 7.43000000
  End Parameters_Jij
