 Begin Unit_Cell_Cart
     3.21728440  -1.85750000   0.00000000
     0.00000000   3.71500000   0.00000000
     0.00000000   0.00000000  18.30000000
 End Unit_Cell_Cart

 Begin Atoms_Frac
  Ni       0.0000000   0.0000000   0.0000000    1.00
  Ni       0.3333333   0.6666667   0.6666667    1.00
  Ni       0.6666667   0.3333333   0.3333333    1.00
 End Atoms_Frac
 
 Shells_jij         = 4
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
