File written on 11May2024 at 18:12:01 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.217284  -1.857500   0.000000
                    a_2     0.000000   3.715000   0.000000
                    a_3     0.000000   0.000000  18.300000
 
                    Unit Cell Volume:     218.72547  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.952947   0.000000   0.000000
                    b_2     0.976473   1.691302   0.000000
                    b_3     0.000000   0.000000   0.343343
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni    1   0.33333   0.66667   0.66667   |    1.07243   1.85750  12.20000   |
 | Ni    1   0.66667   0.33333   0.33333   |    2.14486  -0.00000   6.10000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.715000                      6            |
 |             2                   6.434569                      6            |
 |             3                   6.466096                      6            |
 |             4                   7.430000                      6            |
 |             1                   3.715000                      6            |
 |             2                   6.434569                      6            |
 |             3                   6.466098                      6            |
 |             4                   7.430000                      6            |
 |             1                   3.715000                      6            |
 |             2                   6.434569                      6            |
 |             3                   6.466096                      6            |
 |             4                   7.430000                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.715000                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   3.71500   0.00000    |
 | Ni   1   0.00000  -1.00000   0.00000   |    0.00000  -3.71500   0.00000    |
 | Ni   1   1.00000   1.00000   0.00000   |    3.21728   1.85750   0.00000    |
 | Ni   1   1.00000   0.00000   0.00000   |    3.21728  -1.85750   0.00000    |
 | Ni   1  -1.00000   0.00000   0.00000   |   -3.21728   1.85750   0.00000    |
 | Ni   1  -1.00000  -1.00000   0.00000   |   -3.21728  -1.85750   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.434569                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   2.00000   0.00000   |    3.21728   5.57250   0.00000    |
 | Ni   1   1.00000  -1.00000   0.00000   |    3.21728  -5.57250   0.00000    |
 | Ni   1  -1.00000   1.00000   0.00000   |   -3.21728   5.57250   0.00000    |
 | Ni   1  -1.00000  -2.00000   0.00000   |   -3.21728  -5.57250   0.00000    |
 | Ni   1   2.00000   1.00000   0.00000   |    6.43457   0.00000   0.00000    |
 | Ni   1  -2.00000  -1.00000   0.00000   |   -6.43457   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.466096                |
 |                ---------------------------------------------               |
 | Ni   1   0.66667   0.33333   0.33333   |    2.14486  -0.00000   6.10000    |
 | Ni   1  -0.33333   0.33333   0.33333   |   -1.07243   1.85750   6.10000    |
 | Ni   1  -0.33333  -0.66667   0.33333   |   -1.07243  -1.85750   6.10000    |
 | Ni   1   0.33333   0.66667  -0.33333   |    1.07243   1.85750  -6.10000    |
 | Ni   1   0.33333  -0.33333  -0.33333   |    1.07243  -1.85750  -6.10000    |
 | Ni   1  -0.66667  -0.33333  -0.33333   |   -2.14486   0.00000  -6.10000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.430000                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   2.00000   0.00000   |    0.00000   7.43000   0.00000    |
 | Ni   1   0.00000  -2.00000   0.00000   |    0.00000  -7.43000   0.00000    |
 | Ni   1   2.00000   2.00000   0.00000   |    6.43457   3.71500   0.00000    |
 | Ni   1   2.00000   0.00000   0.00000   |    6.43457  -3.71500   0.00000    |
 | Ni   1  -2.00000   0.00000   0.00000   |   -6.43457   3.71500   0.00000    |
 | Ni   1  -2.00000  -2.00000   0.00000   |   -6.43457  -3.71500   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.33333   0.66667   0.66667   |    1.07243   1.85750  12.20000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.715000                |
 |                ---------------------------------------------               |
 | Ni   1   0.33333   1.66667   0.66667   |    1.07243   5.57250  12.20000    |
 | Ni   1   0.33333  -0.33333   0.66667   |    1.07243  -1.85750  12.20000    |
 | Ni   1   1.33333   1.66667   0.66667   |    4.28971   3.71500  12.20000    |
 | Ni   1   1.33333   0.66667   0.66667   |    4.28971   0.00000  12.20000    |
 | Ni   1  -0.66667   0.66667   0.66667   |   -2.14486   3.71500  12.20000    |
 | Ni   1  -0.66667  -0.33333   0.66667   |   -2.14486   0.00000  12.20000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.434569                |
 |                ---------------------------------------------               |
 | Ni   1   1.33333   2.66667   0.66667   |    4.28971   7.43000  12.20000    |
 | Ni   1   1.33333  -0.33333   0.66667   |    4.28971  -3.71500  12.20000    |
 | Ni   1  -0.66667   1.66667   0.66667   |   -2.14486   7.43000  12.20000    |
 | Ni   1  -0.66667  -1.33333   0.66667   |   -2.14486  -3.71500  12.20000    |
 | Ni   1   2.33333   1.66667   0.66667   |    7.50700   1.85750  12.20000    |
 | Ni   1  -1.66667  -0.33333   0.66667   |   -5.36214   1.85750  12.20000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.466098                |
 |                ---------------------------------------------               |
 | Ni   1   0.66667   0.33333   0.33333   |    2.14486  -0.00000   6.10000    |
 | Ni   1   0.66667   1.33333   0.33333   |    2.14486   3.71500   6.10000    |
 | Ni   1  -0.33333   0.33333   0.33333   |   -1.07243   1.85750   6.10000    |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000  18.30000    |
 | Ni   1   1.00000   1.00000   1.00000   |    3.21728   1.85750  18.30000    |
 | Ni   1   0.00000   1.00000   1.00000   |    0.00000   3.71500  18.30000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.430000                |
 |                ---------------------------------------------               |
 | Ni   1   0.33333   2.66667   0.66667   |    1.07243   9.28750  12.20000    |
 | Ni   1   0.33333  -1.33333   0.66667   |    1.07243  -5.57250  12.20000    |
 | Ni   1   2.33333   2.66667   0.66667   |    7.50700   5.57250  12.20000    |
 | Ni   1   2.33333   0.66667   0.66667   |    7.50700  -1.85750  12.20000    |
 | Ni   1  -1.66667   0.66667   0.66667   |   -5.36214   5.57250  12.20000    |
 | Ni   1  -1.66667  -1.33333   0.66667   |   -5.36214  -1.85750  12.20000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.66667   0.33333   0.33333   |    2.14486  -0.00000   6.10000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.715000                |
 |                ---------------------------------------------               |
 | Ni   1   0.66667   1.33333   0.33333   |    2.14486   3.71500   6.10000    |
 | Ni   1   0.66667  -0.66667   0.33333   |    2.14486  -3.71500   6.10000    |
 | Ni   1   1.66667   1.33333   0.33333   |    5.36214   1.85750   6.10000    |
 | Ni   1   1.66667   0.33333   0.33333   |    5.36214  -1.85750   6.10000    |
 | Ni   1  -0.33333   0.33333   0.33333   |   -1.07243   1.85750   6.10000    |
 | Ni   1  -0.33333  -0.66667   0.33333   |   -1.07243  -1.85750   6.10000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   6.434569                |
 |                ---------------------------------------------               |
 | Ni   1   1.66667   2.33333   0.33333   |    5.36214   5.57250   6.10000    |
 | Ni   1   1.66667  -0.66667   0.33333   |    5.36214  -5.57250   6.10000    |
 | Ni   1  -0.33333   1.33333   0.33333   |   -1.07243   5.57250   6.10000    |
 | Ni   1  -0.33333  -1.66667   0.33333   |   -1.07243  -5.57250   6.10000    |
 | Ni   1   2.66667   1.33333   0.33333   |    8.57943  -0.00000   6.10000    |
 | Ni   1  -1.33333  -0.66667   0.33333   |   -4.28971  -0.00000   6.10000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.466096                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   0.33333   0.66667   0.66667   |    1.07243   1.85750  12.20000    |
 | Ni   1   0.33333  -0.33333   0.66667   |    1.07243  -1.85750  12.20000    |
 | Ni   1   1.00000   1.00000   0.00000   |    3.21728   1.85750   0.00000    |
 | Ni   1   1.00000   0.00000   0.00000   |    3.21728  -1.85750   0.00000    |
 | Ni   1   1.33333   0.66667   0.66667   |    4.28971   0.00000  12.20000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.430000                |
 |                ---------------------------------------------               |
 | Ni   1   0.66667   2.33333   0.33333   |    2.14486   7.43000   6.10000    |
 | Ni   1   0.66667  -1.66667   0.33333   |    2.14486  -7.43000   6.10000    |
 | Ni   1   2.66667   2.33333   0.33333   |    8.57943   3.71500   6.10000    |
 | Ni   1   2.66667   0.33333   0.33333   |    8.57943  -3.71500   6.10000    |
 | Ni   1  -1.33333   0.33333   0.33333   |   -4.28971   3.71500   6.10000    |
 | Ni   1  -1.33333  -1.66667   0.33333   |   -4.28971  -3.71500   6.10000    |
 *----------------------------------------------------------------------------*
  
