File written on  2Aug2024 at 15:15:15 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.588700   0.000000   0.000000
                    a_2     0.000000   7.761900   0.000000
                    a_3     0.000000   0.000000   5.448900
 
                    Unit Cell Volume:     236.36745  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.124266   0.000000   0.000000
                    b_2     0.000000   0.809491   0.000000
                    b_3     0.000000   0.000000   1.153111
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.72445   |
 | Fe    1   0.50000   0.50000   0.00000   |    2.79435   3.88095   0.00000   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.79435   0.00000   0.00000   |
 | Fe    1   0.00000   0.50000   0.50000   |    0.00000   3.88095   2.72445   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.880950                      2            |
 |             2                   3.902694                      4            |
 |             1                   3.880950                      2            |
 |             2                   3.902694                      4            |
 |             1                   3.880950                      2            |
 |             2                   3.902694                      4            |
 |             1                   3.880950                      2            |
 |             2                   3.902694                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.72445    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.880950                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.88095   2.72445    |
 | Fe   1   0.00000  -0.50000   0.50000   |    0.00000  -3.88095   2.72445    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.902694                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.79435   0.00000   0.00000    |
 | Fe   1   0.50000   0.00000   1.00000   |    2.79435   0.00000   5.44890    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.79435   0.00000   0.00000    |
 | Fe   1  -0.50000   0.00000   1.00000   |   -2.79435   0.00000   5.44890    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.50000   0.00000   |    2.79435   3.88095   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.880950                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.00000   0.00000   |    2.79435   0.00000   0.00000    |
 | Fe   1   0.50000   1.00000   0.00000   |    2.79435   7.76190   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.902694                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.88095   2.72445    |
 | Fe   1   0.00000   0.50000  -0.50000   |    0.00000   3.88095  -2.72445    |
 | Fe   1   1.00000   0.50000   0.50000   |    5.58870   3.88095   2.72445    |
 | Fe   1   1.00000   0.50000  -0.50000   |    5.58870   3.88095  -2.72445    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.79435   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.880950                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   0.00000   |    2.79435   3.88095   0.00000    |
 | Fe   1   0.50000  -0.50000   0.00000   |    2.79435  -3.88095   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.902694                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.72445    |
 | Fe   1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -2.72445    |
 | Fe   1   1.00000   0.00000   0.50000   |    5.58870   0.00000   2.72445    |
 | Fe   1   1.00000   0.00000  -0.50000   |    5.58870   0.00000  -2.72445    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   3.88095   2.72445    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.880950                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.72445    |
 | Fe   1   0.00000   1.00000   0.50000   |    0.00000   7.76190   2.72445    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.902694                |
 |                ---------------------------------------------               |
 | Fe   1   0.50000   0.50000   0.00000   |    2.79435   3.88095   0.00000    |
 | Fe   1   0.50000   0.50000   1.00000   |    2.79435   3.88095   5.44890    |
 | Fe   1  -0.50000   0.50000   0.00000   |   -2.79435   3.88095   0.00000    |
 | Fe   1  -0.50000   0.50000   1.00000   |   -2.79435   3.88095   5.44890    |
 *----------------------------------------------------------------------------*
  
