File written on 20Aug2024 at 11:53:55 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.854997   0.000000   7.870000
                    a_2    -1.427498   2.472500   7.870000
                    a_3    -1.427498  -2.472500   7.870000
 
                    Unit Cell Volume:     166.66252  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.467178   0.000000   0.266124
                    b_2    -0.733589   1.270614   0.266124
                    b_3    -0.733589  -1.270614   0.266124
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.16700   0.16700   0.16700   |    0.00000   0.00000   3.94287   |
 | Ni    1   0.83300   0.83300   0.83300   |    0.00000   0.00000  19.66713   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.855040                      3            |
 |             2                   4.945000                      6            |
 |             3                   5.710016                      3            |
 |             1                   2.855040                      3            |
 |             2                   4.945000                      6            |
 |             3                   5.710016                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.16700   0.16700   0.16700   |    0.00000   0.00000   3.94287    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.855040                |
 |                ---------------------------------------------               |
 | Ni   1   0.83300  -0.16700  -0.16700   |    2.85500   0.00000   3.92713    |
 | Ni   1  -0.16700   0.83300  -0.16700   |   -1.42750   2.47250   3.92713    |
 | Ni   1  -0.16700  -0.16700   0.83300   |   -1.42750  -2.47250   3.92713    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.945000                |
 |                ---------------------------------------------               |
 | Ni   1   1.16700   0.16700  -0.83300   |    4.28250   2.47250   3.94287    |
 | Ni   1   1.16700  -0.83300   0.16700   |    4.28250  -2.47250   3.94287    |
 | Ni   1  -0.83300   1.16700   0.16700   |   -4.28250   2.47250   3.94287    |
 | Ni   1  -0.83300   0.16700   1.16700   |   -4.28250  -2.47250   3.94287    |
 | Ni   1   0.16700   1.16700  -0.83300   |    0.00000   4.94500   3.94287    |
 | Ni   1   0.16700  -0.83300   1.16700   |    0.00000  -4.94500   3.94287    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.710016                |
 |                ---------------------------------------------               |
 | Ni   1   0.83300   0.83300  -1.16700   |    2.85500   4.94500   3.92713    |
 | Ni   1   0.83300  -1.16700   0.83300   |    2.85500  -4.94500   3.92713    |
 | Ni   1  -1.16700   0.83300   0.83300   |   -5.70999   0.00000   3.92713    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.83300   0.83300   0.83300   |    0.00000   0.00000  19.66713    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.855040                |
 |                ---------------------------------------------               |
 | Ni   1   0.16700   1.16700   1.16700   |   -2.85500   0.00000  19.68287    |
 | Ni   1   1.16700   1.16700   0.16700   |    1.42750   2.47250  19.68287    |
 | Ni   1   1.16700   0.16700   1.16700   |    1.42750  -2.47250  19.68287    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.945000                |
 |                ---------------------------------------------               |
 | Ni   1   1.83300   0.83300  -0.16700   |    4.28250   2.47250  19.66713    |
 | Ni   1   1.83300  -0.16700   0.83300   |    4.28250  -2.47250  19.66713    |
 | Ni   1  -0.16700   1.83300   0.83300   |   -4.28250   2.47250  19.66713    |
 | Ni   1  -0.16700   0.83300   1.83300   |   -4.28250  -2.47250  19.66713    |
 | Ni   1   0.83300   1.83300  -0.16700   |    0.00000   4.94500  19.66713    |
 | Ni   1   0.83300  -0.16700   1.83300   |    0.00000  -4.94500  19.66713    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   5.710016                |
 |                ---------------------------------------------               |
 | Ni   1   0.16700   2.16700   0.16700   |   -2.85500   4.94500  19.68287    |
 | Ni   1   0.16700   0.16700   2.16700   |   -2.85500  -4.94500  19.68287    |
 | Ni   1   2.16700   0.16700   0.16700   |    5.70999   0.00000  19.68287    |
 *----------------------------------------------------------------------------*
  
