  Begin Unit_Cell_Cart
      2.85499722   0.00000000   7.87000011
     -1.42749836   2.47249999   7.87000011
     -1.42749836  -2.47249999   7.87000011
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Ni       0.1670000   0.1670000   0.1670000    1.00
   Ni       0.8330000   0.8330000   0.8330000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=  0.00069!:sig=?????!:d= 2.85504045
   t1=  1:t2=  1:sh= 2:Jij=  0.00003!:sig=?????!:d= 4.94499997
   t1=  1:t2=  1:sh= 3:Jij= -0.00151!:sig=?????!:d= 5.71001583
  End Parameters_Jij
