 Begin  Unit_Cell_Cart
    2.8549972250    0.0000000000    7.8700001140
   -1.4274983650    2.4724999930    7.8700001140
   -1.4274983650   -2.4724999930    7.8700001140
 End Unit_Cell_Cart
 
 Begin  Atoms_Cart
 Ni      0.0000000830     0.0000000000     3.9428700570    1.0
 Ni      0.0000004120     0.0000000000    19.6671302850    1.0
 End  Atoms_Cart
 
    Shells_jij      = 6
 !! Spin_glass      = .True. 
 !! Ham_bij         = .True. 
 !! Shells_bij      = 1 
 !! Ham_dij         = .Ture. 
 !! Shells_dij      = 1 

 !! Length_unit     = Bohr
 !! Parameter_unit  = Ryd 
 !! Coordinate      = Cart 
 
