  Begin Unit_Cell_Cart
      4.07100001   0.00000000   0.00000000
      0.00000000   4.07100001   0.00000000
      0.00000000   0.00000000   4.07100001
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Co       0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.0024169558!:sig=?????!:d= 4.07100001
   t1=  1:t2=  1:sh= 2:Jij= -0.0000433812!:sig=?????!:d= 5.75726342
  End Parameters_Jij
