File written on 14Jun2024 at 00:15:02 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.071000   0.000000   0.000000
                    a_2     0.000000   4.071000   0.000000
                    a_3     0.000000   0.000000   4.071000
 
                    Unit Cell Volume:      67.46885  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.543401   0.000000   0.000000
                    b_2     0.000000   1.543401   0.000000
                    b_3     0.000000   0.000000   1.543401
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co    1   0.50000   0.50000   0.50000   |    2.03550   2.03550   2.03550   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   4.071000                      6            |
 |             2                   5.757263                     12            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Co   1   0.50000   0.50000   0.50000   |    2.03550   2.03550   2.03550    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   4.071000                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   0.50000   0.50000   |    6.10650   2.03550   2.03550    |
 | Co   1   0.50000   1.50000   0.50000   |    2.03550   6.10650   2.03550    |
 | Co   1   0.50000   0.50000   1.50000   |    2.03550   2.03550   6.10650    |
 | Co   1   0.50000   0.50000  -0.50000   |    2.03550   2.03550  -2.03550    |
 | Co   1   0.50000  -0.50000   0.50000   |    2.03550  -2.03550   2.03550    |
 | Co   1  -0.50000   0.50000   0.50000   |   -2.03550   2.03550   2.03550    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.757263                |
 |                ---------------------------------------------               |
 | Co   1   1.50000   1.50000   0.50000   |    6.10650   6.10650   2.03550    |
 | Co   1   1.50000   0.50000   1.50000   |    6.10650   2.03550   6.10650    |
 | Co   1   1.50000   0.50000  -0.50000   |    6.10650   2.03550  -2.03550    |
 | Co   1   1.50000  -0.50000   0.50000   |    6.10650  -2.03550   2.03550    |
 | Co   1   0.50000   1.50000   1.50000   |    2.03550   6.10650   6.10650    |
 | Co   1   0.50000   1.50000  -0.50000   |    2.03550   6.10650  -2.03550    |
 | Co   1   0.50000  -0.50000   1.50000   |    2.03550  -2.03550   6.10650    |
 | Co   1   0.50000  -0.50000  -0.50000   |    2.03550  -2.03550  -2.03550    |
 | Co   1  -0.50000   1.50000   0.50000   |   -2.03550   6.10650   2.03550    |
 | Co   1  -0.50000   0.50000   1.50000   |   -2.03550   2.03550   6.10650    |
 | Co   1  -0.50000   0.50000  -0.50000   |   -2.03550   2.03550  -2.03550    |
 | Co   1  -0.50000  -0.50000   0.50000   |   -2.03550  -2.03550   2.03550    |
 *----------------------------------------------------------------------------*
  
