File written on  2Apr2024 at 19:23:03 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.555480   0.000000   0.000000
                    a_2     0.000000   7.848680   0.000000
                    a_3     0.000000   0.000000   5.553490
 
                    Unit Cell Volume:     242.14985  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.130989   0.000000   0.000000
                    b_2     0.000000   0.800540   0.000000
                    b_3     0.000000   0.000000   1.131394
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V     1   0.50000   0.00000   0.00000   |    2.77774   0.00000   0.00000   |
 | V     1   0.00000   0.50000   0.50000   |    0.00000   3.92434   2.77675   |
 | V     1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.77675   |
 | V     1   0.50000   0.50000   0.00000   |    2.77774   3.92434   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.924340                      2            |
 |             2                   3.927614                      4            |
 |             1                   3.924340                      2            |
 |             2                   3.927614                      4            |
 |             1                   3.924340                      2            |
 |             2                   3.927614                      4            |
 |             1                   3.924340                      2            |
 |             2                   3.927614                      4            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.50000   0.00000   0.00000   |    2.77774   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.924340                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.50000   0.00000   |    2.77774   3.92434   0.00000    |
 | V    1   0.50000  -0.50000   0.00000   |    2.77774  -3.92434   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.927614                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.77675    |
 | V    1   0.00000   0.00000  -0.50000   |    0.00000   0.00000  -2.77675    |
 | V    1   1.00000   0.00000   0.50000   |    5.55548   0.00000   2.77675    |
 | V    1   1.00000   0.00000  -0.50000   |    5.55548   0.00000  -2.77675    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.00000   0.50000   0.50000   |    0.00000   3.92434   2.77675    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.924340                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.77675    |
 | V    1   0.00000   1.00000   0.50000   |    0.00000   7.84868   2.77675    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.927614                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.50000   0.00000   |    2.77774   3.92434   0.00000    |
 | V    1   0.50000   0.50000   1.00000   |    2.77774   3.92434   5.55349    |
 | V    1  -0.50000   0.50000   0.00000   |   -2.77774   3.92434   0.00000    |
 | V    1  -0.50000   0.50000   1.00000   |   -2.77774   3.92434   5.55349    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.77675    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.924340                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.50000   |    0.00000   3.92434   2.77675    |
 | V    1   0.00000  -0.50000   0.50000   |    0.00000  -3.92434   2.77675    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.927614                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.00000   |    2.77774   0.00000   0.00000    |
 | V    1   0.50000   0.00000   1.00000   |    2.77774   0.00000   5.55349    |
 | V    1  -0.50000   0.00000   0.00000   |   -2.77774   0.00000   0.00000    |
 | V    1  -0.50000   0.00000   1.00000   |   -2.77774   0.00000   5.55349    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | V    1   0.50000   0.50000   0.00000   |    2.77774   3.92434   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.924340                |
 |                ---------------------------------------------               |
 | V    1   0.50000   0.00000   0.00000   |    2.77774   0.00000   0.00000    |
 | V    1   0.50000   1.00000   0.00000   |    2.77774   7.84868   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   3.927614                |
 |                ---------------------------------------------               |
 | V    1   0.00000   0.50000   0.50000   |    0.00000   3.92434   2.77675    |
 | V    1   0.00000   0.50000  -0.50000   |    0.00000   3.92434  -2.77675    |
 | V    1   1.00000   0.50000   0.50000   |    5.55548   3.92434   2.77675    |
 | V    1   1.00000   0.50000  -0.50000   |    5.55548   3.92434  -2.77675    |
 *----------------------------------------------------------------------------*
  
