  Begin Unit_Cell_Cart
      5.55547997   0.00000000   0.00000000
      0.00000000   7.84867989   0.00000000
      0.00000000   0.00000000   5.55349000
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   V        0.5000000   0.0000000   0.0000000    1.00
   V        0.0000000   0.5000000   0.5000000    1.00
   V        0.0000000   0.0000000   0.5000000    1.00
   V        0.5000000   0.5000000   0.0000000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
  !! Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.007800!:sig=?????!:d= 3.92433994
   t1=  1:t2=  1:sh= 2:Jij=  0.002900!:sig=?????!:d= 3.92761406
  End Parameters_Jij
