  Begin Unit_Cell_Cart
      4.35865948   0.00000000   0.00000000
      0.00000000   4.35865948   0.00000000
      0.00000000   0.00000000  13.48705670
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   25       0.0000000   0.5000000   0.2500000    1.00
   25       0.5000000   0.0000000   0.7500000    1.00
   25       0.5000000   0.0000000   0.2500000    1.00
   25       0.0000000   0.5000000   0.7500000    1.00
  End Atoms_Frac
  
  !! Order_parameter        = .True.
  !! Sfactor                = .True.
  !! Staggered_m            = .True.
  !! Binning_error          = .True.
  !! Spin_correlation       = .True.
  !! Energy_write           = .True.

  ## Hamiltonian
  !! Boundary               =  Open 
  !! Ham_j_matrix           = .True.
  !! Ham_singleion          = .True.
     Ham_singleion_matrix   = .True.
  !! Ham_field              = .True.
  !! Spin_glass             = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij= -0.101250!:sig=?????!:d= 3.08203768
   t1=  1:t2=  1:sh= 2:Jij= -0.034000!:sig=?????!:d= 4.35865948
   t1=  1:t2=  1:sh= 4:Jij= -0.004500!:sig=?????!:d= 6.74352835
  End Parameters_Jij
