File written on 21Nov2024 at 10:45:52 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.358659   0.000000   0.000000
                    a_2     0.000000   4.358659   0.000000
                    a_3     0.000000   0.000000  13.487057
 
                    Unit Cell Volume:     256.22592  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.441541   0.000000   0.000000
                    b_2     0.000000   1.441541   0.000000
                    b_3     0.000000   0.000000   0.465868
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 25    1   0.00000   0.50000   0.25000   |    0.00000   2.17933   3.37176   |
 | 25    1   0.50000   0.00000   0.75000   |    2.17933   0.00000  10.11529   |
 | 25    1   0.50000   0.00000   0.25000   |    2.17933   0.00000   3.37176   |
 | 25    1   0.00000   0.50000   0.75000   |    0.00000   2.17933  10.11529   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.082038                      4            |
 |             2                   4.358659                      4            |
 |             3                   6.164075                      4            |
 |             4                   6.743528                      2            |
 |             1                   3.082038                      4            |
 |             2                   4.358659                      4            |
 |             3                   6.164075                      4            |
 |             4                   6.743528                      2            |
 |             1                   3.082038                      4            |
 |             2                   4.358659                      4            |
 |             3                   6.164075                      4            |
 |             4                   6.743528                      2            |
 |             1                   3.082038                      4            |
 |             2                   4.358659                      4            |
 |             3                   6.164075                      4            |
 |             4                   6.743528                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 25   1   0.00000   0.50000   0.25000   |    0.00000   2.17933   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.082038                |
 |                ---------------------------------------------               |
 | 25   1   0.50000   0.00000   0.25000   |    2.17933   0.00000   3.37176    |
 | 25   1   0.50000   1.00000   0.25000   |    2.17933   4.35866   3.37176    |
 | 25   1  -0.50000   0.00000   0.25000   |   -2.17933   0.00000   3.37176    |
 | 25   1  -0.50000   1.00000   0.25000   |   -2.17933   4.35866   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.358659                |
 |                ---------------------------------------------               |
 | 25   1   1.00000   0.50000   0.25000   |    4.35866   2.17933   3.37176    |
 | 25   1   0.00000   1.50000   0.25000   |    0.00000   6.53799   3.37176    |
 | 25   1   0.00000  -0.50000   0.25000   |    0.00000  -2.17933   3.37176    |
 | 25   1  -1.00000   0.50000   0.25000   |   -4.35866   2.17933   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.164075                |
 |                ---------------------------------------------               |
 | 25   1   1.00000   1.50000   0.25000   |    4.35866   6.53799   3.37176    |
 | 25   1   1.00000  -0.50000   0.25000   |    4.35866  -2.17933   3.37176    |
 | 25   1  -1.00000   1.50000   0.25000   |   -4.35866   6.53799   3.37176    |
 | 25   1  -1.00000  -0.50000   0.25000   |   -4.35866  -2.17933   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.743528                |
 |                ---------------------------------------------               |
 | 25   1   0.00000   0.50000   0.75000   |    0.00000   2.17933  10.11529    |
 | 25   1   0.00000   0.50000  -0.25000   |    0.00000   2.17933  -3.37176    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 25   1   0.50000   0.00000   0.75000   |    2.17933   0.00000  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.082038                |
 |                ---------------------------------------------               |
 | 25   1   0.00000   0.50000   0.75000   |    0.00000   2.17933  10.11529    |
 | 25   1   1.00000   0.50000   0.75000   |    4.35866   2.17933  10.11529    |
 | 25   1   0.00000  -0.50000   0.75000   |    0.00000  -2.17933  10.11529    |
 | 25   1   1.00000  -0.50000   0.75000   |    4.35866  -2.17933  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.358659                |
 |                ---------------------------------------------               |
 | 25   1   1.50000   0.00000   0.75000   |    6.53799   0.00000  10.11529    |
 | 25   1   0.50000   1.00000   0.75000   |    2.17933   4.35866  10.11529    |
 | 25   1   0.50000  -1.00000   0.75000   |    2.17933  -4.35866  10.11529    |
 | 25   1  -0.50000   0.00000   0.75000   |   -2.17933   0.00000  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.164075                |
 |                ---------------------------------------------               |
 | 25   1   1.50000   1.00000   0.75000   |    6.53799   4.35866  10.11529    |
 | 25   1   1.50000  -1.00000   0.75000   |    6.53799  -4.35866  10.11529    |
 | 25   1  -0.50000   1.00000   0.75000   |   -2.17933   4.35866  10.11529    |
 | 25   1  -0.50000  -1.00000   0.75000   |   -2.17933  -4.35866  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.743528                |
 |                ---------------------------------------------               |
 | 25   1   0.50000   0.00000   0.25000   |    2.17933   0.00000   3.37176    |
 | 25   1   0.50000   0.00000   1.25000   |    2.17933   0.00000  16.85882    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 25   1   0.50000   0.00000   0.25000   |    2.17933   0.00000   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.082038                |
 |                ---------------------------------------------               |
 | 25   1   0.00000   0.50000   0.25000   |    0.00000   2.17933   3.37176    |
 | 25   1   1.00000   0.50000   0.25000   |    4.35866   2.17933   3.37176    |
 | 25   1   0.00000  -0.50000   0.25000   |    0.00000  -2.17933   3.37176    |
 | 25   1   1.00000  -0.50000   0.25000   |    4.35866  -2.17933   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.358659                |
 |                ---------------------------------------------               |
 | 25   1   1.50000   0.00000   0.25000   |    6.53799   0.00000   3.37176    |
 | 25   1   0.50000   1.00000   0.25000   |    2.17933   4.35866   3.37176    |
 | 25   1   0.50000  -1.00000   0.25000   |    2.17933  -4.35866   3.37176    |
 | 25   1  -0.50000   0.00000   0.25000   |   -2.17933   0.00000   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.164075                |
 |                ---------------------------------------------               |
 | 25   1   1.50000   1.00000   0.25000   |    6.53799   4.35866   3.37176    |
 | 25   1   1.50000  -1.00000   0.25000   |    6.53799  -4.35866   3.37176    |
 | 25   1  -0.50000   1.00000   0.25000   |   -2.17933   4.35866   3.37176    |
 | 25   1  -0.50000  -1.00000   0.25000   |   -2.17933  -4.35866   3.37176    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.743528                |
 |                ---------------------------------------------               |
 | 25   1   0.50000   0.00000   0.75000   |    2.17933   0.00000  10.11529    |
 | 25   1   0.50000   0.00000  -0.25000   |    2.17933   0.00000  -3.37176    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | 25   1   0.00000   0.50000   0.75000   |    0.00000   2.17933  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.082038                |
 |                ---------------------------------------------               |
 | 25   1   0.50000   0.00000   0.75000   |    2.17933   0.00000  10.11529    |
 | 25   1   0.50000   1.00000   0.75000   |    2.17933   4.35866  10.11529    |
 | 25   1  -0.50000   0.00000   0.75000   |   -2.17933   0.00000  10.11529    |
 | 25   1  -0.50000   1.00000   0.75000   |   -2.17933   4.35866  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.358659                |
 |                ---------------------------------------------               |
 | 25   1   1.00000   0.50000   0.75000   |    4.35866   2.17933  10.11529    |
 | 25   1   0.00000   1.50000   0.75000   |    0.00000   6.53799  10.11529    |
 | 25   1   0.00000  -0.50000   0.75000   |    0.00000  -2.17933  10.11529    |
 | 25   1  -1.00000   0.50000   0.75000   |   -4.35866   2.17933  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   6.164075                |
 |                ---------------------------------------------               |
 | 25   1   1.00000   1.50000   0.75000   |    4.35866   6.53799  10.11529    |
 | 25   1   1.00000  -0.50000   0.75000   |    4.35866  -2.17933  10.11529    |
 | 25   1  -1.00000   1.50000   0.75000   |   -4.35866   6.53799  10.11529    |
 | 25   1  -1.00000  -0.50000   0.75000   |   -4.35866  -2.17933  10.11529    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   6.743528                |
 |                ---------------------------------------------               |
 | 25   1   0.00000   0.50000   0.25000   |    0.00000   2.17933   3.37176    |
 | 25   1   0.00000   0.50000   1.25000   |    0.00000   2.17933  16.85882    |
 *----------------------------------------------------------------------------*
  
